a	啊 阿 腌 嗄 錒 愛 唉 哀 艾 礙 哎 埃 矮 挨 癌 崖 隘 曖 藹 噯 靄 捱 毐 皚 睚 璦 嗌 靉 嬡 乂 騃 啀 鴱 譪 堨 佁 昹 濭 鑀 娾 敳 僾 賹 薆 安 案 按 廠 暗 岸 黯 俺 闇 鞍 庵 諳 氨 銨 盦 犴 桉 唵 菴 峖 鵪 痷 啽 侒 豻 堷 洝 儑 韽 荌 玵 婩 晻 匼 錌 垵 媕 腤 雸 萻 匎 昂 肮 盎 骯 卬 軮 醠 奧 傲 澳 囂 熬 遨 凹 懊 翱 拗 敖 嗷 坳 鏖 螯 鰲 聱 柪 鼇 獒 廒 襖 鏊 滶 芺 奡 驁 媼 扷 蔜 謷 爊 隞 摮 磝 擙 镺 詏 璈 墺 嶴
ai	愛 唉 哀 艾 礙 哎 埃 矮 挨 癌 崖 隘 曖 藹 噯 靄 捱 毐 皚 睚 璦 嗌 靉 嬡 乂 騃 啀 鴱 譪 堨 佁 昹 濭 鑀 娾 敳 僾 賹 薆
an	安 案 按 廠 暗 岸 黯 俺 闇 鞍 庵 諳 氨 銨 盦 犴 桉 唵 菴 峖 鵪 痷 啽 侒 豻 堷 洝 儑 韽 荌 玵 婩 晻 匼 錌 垵 媕 腤 雸 萻 匎 昂 肮 盎 骯 腌 卬 軮 醠
ang	昂 肮 盎 骯 腌 卬 軮 醠
ao	奧 傲 澳 囂 熬 遨 凹 懊 翱 拗 敖 嗷 坳 鏖 螯 鰲 聱 柪 鼇 獒 廒 襖 鏊 滶 芺 奡 驁 媼 扷 蔜 謷 爊 隞 摮 磝 擙 镺 詏 璈 墺 嶴
b	不 本 吧 比 把 被 別 部 表 版 并 並 報 變 便 北 必 白 辦 保 標 般 八 板 備 幫 班 邊 半 棒 百 包 畢 步 寶 兵 敗 博 病 編 補 拜 抱 悲 巴 暴 背 波 旁 扁 筆 布 播 罷 伯 避 笨 爆 伴 彼 輩 冰 佈 爸 貝 杯 霸 遍 秘 撥 辯 倍 搬 擺 榜 邦 闆 閉 炮 柏 胞 叭 拔 幣 碧 捕 辨 彬 敝 逼 壁 奔 盃 鼻 薄 飽 怖 賓 屏 丙 餅 堡 扮 泊 玻 弊 臂 併 芭 飆 埔 卜 斌 膀 卑 勃 斃 駁 掰 鞭 斑 錶 剝 秉 拂 崩 曝 碑 豹 濱 辟 炳 鄙 阪 綁 柄 頒 闢 簿 瀑 貶 傍 扳 疤 鱉 檳 蔽 佰 靶 搏 蔔 嗶 絆 蓓 脖 磅 謗 憊 泌 捌 瓣 埠 琶 繽 蹦 璧 扒 蝙 哺 憋 拌 婊 俾 繃 匕 壩 耙 褒 鏢 甭 彪 庇 箔 跋 稟 跛 痹 瀕 辮 鮑 揹 笆 葆 苯 摒 鬢 悖 痺 鈑 苞 菠 彆 鋇 裱 弼 鑣 蚌 梖 贔 狽 夯 舶 擘 埤 唄 梆 迸 愎 褓 婢 躄 癟 啵 膊 缽 釆 帛 晡 卞 匾 渤 泵 儐 刨 陛 亳 焙 雹 殯 畀 弁 褊 杷 裨 簸 畚 碥 杓 舨 屄 礡 陂 賁 庳 窆 滮 虌 稗 蹩 鎊 孢 薜 逋 皕 鴇 臏 砭 煲 萹 俵 妣 豝 汴 摽 檗 驃 蒡 鉑 掤 蛂 玢 惼 狴 粑 孛 豳 絣 魃 甏 鈸 膘 粄 秕 捭 琲 棓 閞 篳 箅 坌 邴 鞞 鈽 煸 邶 瓿 嘌 褙 苾 髀 砵 柀 荸 篦 襬 挀 灞 氆 瘢 疪 毖 犮 餔 鴘 襞 忭 蚍 菝 羆 踣 嬖 瘭 伓 醭 椑 粨 蓽 趵 髟 鑌 萆 鰾 蓖 栟 茇 邠 芘 牓 擯 鶣 揙 儦 贆 鵯 穮 閟 鉋 昺 垹 楄 昄 麃 襒 鈀 粺 馝 骳 鉍 蘗 疕 偪 桲 菢 緶 蔀 襮 邲 庰 椕 駂 蕔 鮅 糪 霦 齙 陃 桮 猼 鳪 餑 謈 謤 繴 蹳 籩 蹕 汳 岥 怑 怉 玤 珌 胉 偋 珼 琫 楅 熛 鵖 犦 矉 鉼 朼 洴 袌 堛 寎 飶 塴 嶓 鵓 鵏 矲 髆 鷝 咘 挬 浡 窇 郥 弸 軷 葧 徶 鳵 獙 鄪 鎞 蠙 鸔 驫 朳 佖 柲 祊 偝 埲 渀 猈 鄁 蜌 綼 靽 諘 貏 虣 駮 篰 驆 驞 髕 鑮 姅 詖 仈 咇 泍 柭 柉 胈 捗 郣 猋 菶 詙 斒 僰 稫 蝂 豩 颮 潷 熚 蔈 豍 罼 虨 嚗 奰 瀌 鞤 臕 欂 沘 汃 坒 抃 妼 怭 攽 柫 枹 苪 窉 梐 蚾 媬 絔 颩 塝 彃 踄 箯 廦 錛 儤 檦 蟞 璸 鄨 藨 鏎 忁 箄 鑤 弝 牬 峬 蛃 袚 閍 腷 跰 墂 犕 稨 誖 獘 鋍 褩 馞 襏 鎛 鼥 鷩 哱 粊 湴 笣 愊 猵 搒 碆 嫳 甂 獛 艑 駜 縍 濞 褾 爂 譒 鱍 怲 誁 滭 糒 艕 懪 餺 襣 鼊 伻 庍 瓝 柈 湢 鉡 觱 簙 縪 鵧
ba	吧 把 八 巴 罷 爸 霸 叭 拔 芭 疤 靶 捌 琶 扒 壩 耙 跋 笆 杷 豝 粑 魃 鈸 灞 犮 菝 茇 鈀 軷 朳 猈 仈 胈 詙 弝 鼥 白 百 敗 拜 伯 擺 柏 掰 佰 唄 稗 捭 襬 粨 粺 矲 絔 庍 版 辦 般 板 班 半 伴 搬 闆 扮 斑 阪 頒 扳 絆 瓣 拌 鈑 舨 粄 瘢 昄 怑 靽 姅 斒 蝂 虨 攽 褩 湴 柈 鉡 幫 棒 旁 榜 邦 膀 綁 傍 磅 謗 蚌 梆 鎊 蒡 甏 棓 氆 牓 垹 鞤 塝 縍 艕 報 保 包 寶 抱 暴 爆 炮 胞 薄 飽 堡 曝 豹 瀑 褒 鮑 葆 苞 褓 刨 雹 孢 鴇 煲 趵 鉋 菢 駂 蕔 齙 怉 犦 袌 窇 鳵 虣 嚗 枹 媬 儤 忁 鑤 笣 瓝
bai	白 百 敗 拜 伯 擺 柏 掰 佰 唄 稗 捭 襬 粨 粺 矲 絔 庍
ban	版 辦 般 板 班 半 伴 搬 闆 扮 斑 阪 頒 扳 絆 瓣 拌 鈑 舨 粄 瘢 昄 怑 靽 姅 斒 蝂 虨 攽 褩 湴 柈 鉡 幫 棒 旁 榜 邦 膀 綁 傍 磅 謗 蚌 梆 鎊 蒡 甏 棓 氆 牓 垹 鞤 塝 縍 艕
bang	幫 棒 旁 榜 邦 膀 綁 傍 磅 謗 蚌 梆 鎊 蒡 甏 棓 氆 牓 垹 鞤 塝 縍 艕
bao	報 保 包 寶 抱 暴 爆 炮 胞 薄 飽 堡 曝 豹 瀑 褒 鮑 葆 苞 褓 刨 雹 孢 鴇 煲 趵 鉋 菢 駂 蕔 齙 怉 犦 袌 窇 鳵 虣 嚗 枹 媬 儤 忁 鑤 笣 瓝
be	本 被 北 備 悲 背 笨 輩 貝 杯 倍 奔 盃 臂 卑 崩 碑 蓓 憊 蹦 繃 甭 揹 苯 悖 鋇 蚌 梖 狽 夯 埤 唄 迸 泵 焙 畚 陂 賁 孛 絣 琲 坌 邶 褙 伓 椑 萆 鵯 桮 玤 珼 琫 洴 塴 郥 弸 祊 偝 埲 渀 鄁 綼 泍 菶 奰 錛 牬 閍 跰 犕 誖 哱 搒 誁 糒 伻
bei	被 北 備 悲 背 輩 貝 杯 倍 盃 臂 卑 碑 蓓 憊 揹 悖 鋇 梖 狽 埤 唄 焙 陂 孛 琲 邶 褙 伓 椑 萆 鵯 桮 珼 郥 偝 鄁 綼 奰 牬 犕 誖 哱 糒
ben	本 笨 奔 苯 夯 畚 賁 坌 渀 泍 錛 崩 蹦 繃 甭 蚌 迸 泵 絣 玤 琫 洴 塴 弸 祊 埲 菶 閍 跰 搒 誁 伻
beng	崩 蹦 繃 甭 蚌 迸 泵 絣 玤 琫 洴 塴 弸 祊 埲 菶 閍 跰 搒 誁 伻
bi	比 必 畢 筆 避 彼 秘 閉 幣 碧 敝 逼 壁 鼻 弊 臂 斃 拂 辟 鄙 闢 蔽 嗶 泌 璧 俾 匕 庇 痹 痺 弼 贔 埤 愎 婢 躄 陛 畀 裨 屄 賁 庳 稗 薜 皕 妣 狴 秕 篳 箅 苾 髀 柀 荸 篦 疪 毖 襞 蚍 嬖 蓽 萆 蓖 芘 閟 襒 馝 骳 鉍 疕 偪 邲 鮅 蹕 珌 楅 鵖 朼 堛 飶 鷝 獙 鄪 鎞 佖 柲 蜌 貏 驆 詖 稫 潷 熚 豍 罼 沘 坒 妼 怭 柫 梐 彃 廦 鄨 鏎 箄 腷 獘 鷩 粊 愊 嫳 駜 濞 滭 襣 鼊 湢 觱 縪 變 便 邊 編 扁 遍 辯 辨 鞭 貶 蝙 辮 釆 卞 匾 弁 褊 碥 窆 砭 萹 汴 惼 閞 煸 鴘 忭 揙 楄 緶 籩 汳 柉 抃 箯 稨 猵 甂 艑 表 標 飆 錶 婊 鏢 彪 裱 鑣 杓 滮 俵 摽 驃 膘 嘌 羆 瘭 髟 鰾 儦 贆 穮 麃 謤 熛 驫 諘 猋 颮 蔈 瀌 臕 颩 檦 藨 墂 褾 爂 別 鱉 憋 彆 癟 虌 蹩 蛂 徶 咇 蟞 彬 賓 斌 濱 檳 繽 瀕 鬢 儐 殯 臏 玢 豳 鑌 邠 擯 鶣 椕 霦 矉 蠙 驞 髕 豩 汃 璸 并 並 兵 病 冰 屏 丙 餅 併 秉 炳 柄 稟 摒 掤 邴 鞞 栟 昺 庰 陃 偋 鉼 寎 苪 窉 蛃 怲 鵧
bia	表 變 便 標 邊 編 扁 遍 辯 辨 飆 鞭 錶 貶 蝙 婊 鏢 彪 辮 裱 鑣 釆 卞 匾 弁 褊 碥 杓 窆 滮 砭 萹 俵 汴 摽 驃 惼 膘 閞 煸 嘌 鴘 忭 羆 瘭 髟 鰾 揙 儦 贆 穮 楄 麃 緶 謤 籩 汳 熛 驫 諘 柉 猋 颮 蔈 瀌 臕 抃 颩 箯 檦 藨 墂 稨 猵 甂 艑 褾 爂
bian	變 便 邊 編 扁 遍 辯 辨 鞭 貶 蝙 辮 釆 卞 匾 弁 褊 碥 窆 砭 萹 汴 惼 閞 煸 鴘 忭 揙 楄 緶 籩 汳 柉 抃 箯 稨 猵 甂 艑
biao	表 標 飆 錶 婊 鏢 彪 裱 鑣 杓 滮 俵 摽 驃 膘 嘌 羆 瘭 髟 鰾 儦 贆 穮 麃 謤 熛 驫 諘 猋 颮 蔈 瀌 臕 颩 檦 藨 墂 褾 爂
bie	別 鱉 憋 彆 癟 虌 蹩 蛂 襒 徶 咇 蟞 縪
bin	彬 賓 斌 濱 檳 繽 瀕 鬢 儐 殯 臏 玢 豳 鑌 邠 擯 鶣 椕 霦 矉 蠙 驞 髕 豩 汃 璸 并 並 兵 病 冰 屏 丙 餅 併 秉 炳 柄 稟 摒 掤 邴 鞞 栟 昺 庰 陃 偋 鉼 寎 苪 窉 蛃 怲 鵧
bing	并 並 兵 病 冰 屏 丙 餅 併 秉 炳 柄 檳 稟 摒 掤 邴 鞞 栟 昺 庰 陃 偋 鉼 寎 苪 窉 蛃 怲 鵧
bo	般 百 博 波 播 伯 撥 柏 薄 泊 玻 卜 勃 駁 掰 剝 搏 蔔 脖 箔 跛 菠 舶 擘 啵 膊 缽 帛 渤 亳 簸 礡 薜 檗 鉑 砵 挀 踣 趵 蘗 桲 襮 糪 猼 餑 謈 繴 蹳 岥 胉 嶓 鵓 髆 挬 浡 葧 鸔 駮 鑮 柭 郣 僰 欂 蚾 踄 袚 鋍 馞 襏 鎛 碆 譒 鱍 懪 餺 簙
bu	不 部 步 補 布 佈 捕 怖 堡 埔 卜 簿 蔔 埠 哺 晡 逋 鈽 瓿 餔 醭 蔀 鳪 鵏 咘 篰 捗 峬 獛
c	出 成 此 城 种 種 車 長 次 才 程 重 常 錯 場 從 處 陳 單 傳 持 曾 參 吃 除 差 超 存 离 稱 產 唱 查 趣 初 楚 測 春 詞 厂 廠 創 餐 充 草 純 誠 承 彩 磁 策 穿 朝 窗 藏 冊 衝 猜 層 察 插 蔡 材 操 采 採 抽 財 觸 蒼 茶 塵 村 慘 吹 菜 痴 刺 沉 癡 蟲 愁 沈 吵 殘 船 川 乘 盛 尺 床 潮 崇 撞 聰 池 裁 昌 赤 慈 搶 嘗 拆 闡 籌 遲 辭 脆 沖 串 臭 丑 恥 晨 扯 醜 抄 滄 礎 徹 撐 促 仇 粗 側 齒 擦 卒 措 秤 禪 趨 寸 翅 叉 虫 臣 趁 呈 廁 纏 柴 匆 斥 垂 催 儲 踩 曹 暢 翠 蠢 匙 澄 燦 腸 粹 倉 衰 撤 炒 吋 槽 叢 挫 湊 償 馳 辰 闖 蜡 唇 涌 寵 摧 剎 倘 伺 湧 醇 酬 嘲 廚 巢 蚕 嚐 懲 倡 蠶 茧 崔 釵 喘 綽 蹲 醋 蔥 蟬 顫 齣 丞 慚 忏 淳 戳 蟾 疵 憧 逞 敞 襯 鈔 懺 萃 雛 揣 畜 澈 磋 悵 琮 竄 鎚 岔 儕 搓 橙 炊 糙 瓷 昶 裳 嗤 厝 騁 徜 睬 踹 呎 惆 忱 褚 悴 祠 轍 捶 艙 躇 疇 鏟 蹉 雌 硨 瘡 幢 櫥 猖 艸 侈 碴 躊 槌 璀 愴 剿 璁 敕 矗 諂 簇 撮 嗔 嬋 蜍 稠 瞋 岑 熾 勦 杵 忡 喳 叱 潺 豺 篡 璨 啜 槭 宸 芻 銃 娼 摻 錘 綢 驂 剷 啐 陲 齪 琛 弛 詫 攢 搥 啻 忖 埕 釧 嫦 椿 嘈 猝 瘁 坻 瞠 蹴 鋤 淙 矬 蹙 掣 饞 淬 喫 惻 涔 綵 瞅 嚓 哧 橇 儔 茨 怵 亍 囪 詘 纔 彳 粲 蹭 拺 漕 輟 魑 殂 裎 欉 銼 攙 椆 褫 讒 鐺 蚩 噌 齰 踟 偆 遄 茬 搐 笞 讖 奲 楂 惙 艟 孱 羼 皴 肏 黜 舛 舂 楮 墀 衩 菖 諶 庛 荎 絀 晁 搽 錩 扡 麤 溴 椽 倀 嵯 栘 脣 櫬 濋 潀 鋹 鴟 抻 脞 酲 嘬 坼 飭 郴 痤 傺 琡 氅 埥 讎 摰 娠 鯧 琤 豉 綷 徂 剉 郗 奼 怊 漼 毳 瘥 瘳 篪 捵 汊 槎 茌 茦 螬 忯 楱 廛 澶 徥 爨 眵 粢 鶉 秅 蔟 騬 艚 鏃 礤 杈 氚 熜 塍 樗 懆 躕 躔 漎 腠 榱 辿 鉹 耖 惝 搋 棰 滁 杻 姼 掁 螭 汆 茺 鬯 宬 湷 覘 搷 鄐 媸 踔 檉 憯 朿 皉 莿 噆 傖 栨 荈 棌 琩 窣 樄 錞 鶒 黲 玔 祌 婃 朁 耡 嬠 磪 鯙 樅 倅 蚳 伔 悜 漺 蒫 橦 幬 懘 箠 泚 玼 笒 袃 淐 搊 畷 慒 漘 瑳 擉 橕 閶 薵 攛 鶬 輳 迠 棖 腄 瘛 蔯 骴 儭 蠆 鯈 巉 伬 郕 歭 寀 紬 婼 愖 蛓 嗏 絺 誃 獑 樔 賨 諈 鰆 躥 佌 峸 痋 莐 棽 欻 焠 硰 惷 蓛 疀 艖 繟 鹺 囅 歜 屮 刱 杽 珫 埁 崝 庱 莗 菗 凗 嵢 戠 嗺 儊 暷 嬓 篘 濨 鍐 燽 欃 齱 鑱 跦 旵 佽 埰 梫 凔 揰 焞 暙 歂 詶 滻 裮 幝 憡 賝 磛 篨 篹 蕆 幮 劖 蟶 鐉 髊 嚽 驄 疢 裯 吜 柌 浺 茞 梀 淔 粣 耛 荿 娷 媋 瓻 硩 脺 袸 喍 菙 鉏 鉓 墔 嶆 戧 摛 犓 踀 鋮 暰 蓯 趠 鄫 飺 憌 磣 膵 諯 赬 錝 竁 臅 謘 齔 瀍 藂 麎 襜 鏦 驏 鷐 麶 灛 刌 侘 侳 恀 浾 蚇 婥 孮 悰 偨 棇 隀 獊 碀 裖 跴 僝 嵼 摐 箎 鄛 嶒 醊 燀 膬 鄵 螴 瀺 鏿 饎 騲 鶞 劗 艬 扠 吷 汦 丳 剒 娖 栻 栦 偁 倕 婤 梣 珵 祡 揨 欼 絘 貾 喿 趍 慛 殠 甀 賗 嘽 徲 澂 瑽 禠 膗 諃 鋑 嬨 磭 縒 蹅 雔 斶 蟌 貙 蹖 嚵 犨 黐 齹 鑶 儳 豖 俶 畟 痄 蚔 偛 堔 珿 脭 莥 梴 棎 棦 牚 趀 趎 跐 墋 嵾 撦 蓌 銌 蝩 遳 殧 瞝 輲 輴 鋋 懤 竀 鍖 贂 鎈 襙 鐔 饓 齝 囃 鱨 萇 抶 泏 籿 紁 臿 翀 脀 觕 訬 圌 湹 絒 腏 煁 煘 痸 粻 憃 趡 鋓 餈 瘯 踸 嬦 濢 簅 縩 薋 謥 轈 鼀 繵 鏙 藽 酁 鼚 毚 汌 弨 杶 垞 敊 徖 惉 逴 矠 萶 跮 箈 蒢 噈 憱 蓴 蔖 瞛 罺 簉 鍤 韔 嚫 歠 譂 鶵 囆 拸 眧 婇 莝 傂 鈂 塣 滀 瑏 誺 澯 踳 鋿 檚 謓 醝 巑 鷘 踧
ca	拆 擦 嚓 搽 礤 囃 才 彩 猜 蔡 材 采 採 財 菜 裁 踩 睬 綵 纔 棌 寀 埰 跴 縩 婇 參 餐 慘 殘 燦 蚕 蠶 慚 璨 驂 粲 孱 憯 噆 黲 朁 嬠 澯 藏 蒼 滄 倉 艙 傖 鶬 嵢 凔 鑶 草 操 曹 槽 糙 艸 嘈 漕 肏 螬 艚 懆 嶆 鄵 騲 喿 襙
cai	才 彩 猜 蔡 材 采 採 財 菜 裁 踩 睬 綵 纔 棌 寀 埰 跴 縩 婇
can	參 餐 慘 殘 燦 蚕 蠶 慚 璨 驂 粲 孱 憯 噆 黲 朁 嬠 澯 藏 蒼 滄 倉 艙 傖 鶬 嵢 凔 鑶
cang	藏 蒼 滄 倉 艙 傖 鶬 嵢 凔 鑶
cao	草 操 曹 槽 糙 艸 嘈 漕 肏 螬 艚 懆 嶆 鄵 騲 喿 襙
ce	測 策 冊 側 廁 惻 拺 茦 蓛 憡 粣 畟 矠 參 岑 涔 笒 埁 梫 梣 嵾 曾 層 蹭 噌 鄫 碀 嶒
cen	參 岑 涔 笒 埁 梫 梣 嵾 曾 層 蹭 噌 鄫 碀 嶒
ceng	曾 層 蹭 噌 鄫 碀 嶒
ch	出 成 城 种 種 車 長 程 重 常 場 處 陳 單 傳 持 吃 除 差 超 离 稱 產 唱 查 初 楚 春 厂 廠 創 充 純 誠 承 穿 朝 窗 衝 察 插 抽 觸 茶 塵 吹 痴 沉 癡 蟲 愁 沈 吵 船 川 乘 盛 尺 床 潮 崇 撞 池 昌 赤 搶 嘗 拆 闡 籌 遲 沖 串 臭 丑 恥 晨 扯 醜 抄 礎 徹 撐 仇 齒 秤 禪 翅 叉 虫 臣 趁 呈 纏 柴 斥 垂 儲 暢 蠢 匙 澄 腸 撤 炒 償 馳 辰 闖 蜡 唇 涌 寵 剎 倘 湧 醇 酬 嘲 廚 巢 嚐 懲 倡 茧 釵 喘 綽 蟬 顫 齣 丞 忏 淳 戳 蟾 憧 逞 敞 襯 鈔 懺 雛 揣 畜 澈 悵 鎚 岔 儕 橙 炊 昶 裳 嗤 騁 徜 踹 呎 惆 忱 褚 轍 捶 躇 疇 鏟 硨 瘡 幢 櫥 猖 侈 碴 躊 槌 愴 剿 敕 矗 諂 嗔 嬋 蜍 稠 瞋 熾 勦 杵 忡 喳 叱 潺 豺 啜 宸 芻 銃 娼 摻 錘 綢 剷 陲 齪 琛 弛 詫 搥 啻 埕 釧 嫦 椿 坻 瞠 鋤 掣 饞 喫 瞅 嚓 哧 儔 怵 亍 囪 詘 彳 輟 魑 裎 攙 椆 褫 讒 鐺 蚩 噌 踟 偆 遄 茬 搐 笞 讖 奲 楂 惙 艟 孱 羼 黜 舛 舂 楮 墀 衩 菖 諶 荎 絀 晁 搽 錩 扡 溴 椽 倀 栘 脣 櫬 濋 鋹 鴟 抻 酲 嘬 坼 飭 郴 傺 琡 氅 埥 讎 摰 娠 鯧 琤 豉 郗 奼 怊 瘥 瘳 篪 捵 汊 槎 茌 忯 廛 澶 徥 眵 鶉 秅 騬 杈 氚 塍 樗 躕 躔 辿 鉹 耖 惝 搋 棰 滁 杻 姼 掁 螭 茺 鬯 宬 湷 覘 搷 鄐 媸 踔 檉 傖 荈 琩 樄 錞 鶒 玔 祌 耡 鯙 蚳 伔 悜 漺 橦 幬 懘 箠 袃 淐 搊 畷 漘 擉 橕 閶 薵 迠 棖 腄 瘛 蔯 儭 蠆 鯈 巉 伬 郕 歭 紬 婼 愖 嗏 絺 誃 獑 樔 諈 鰆 峸 痋 莐 棽 欻 惷 疀 艖 繟 囅 歜 屮 刱 杽 珫 崝 庱 莗 菗 戠 儊 暷 嬓 篘 燽 欃 齱 鑱 跦 旵 揰 焞 暙 歂 詶 滻 裮 幝 賝 磛 篨 蕆 幮 劖 蟶 鐉 嚽 疢 裯 吜 浺 茞 淔 耛 荿 娷 媋 瓻 硩 喍 菙 鉏 鉓 戧 摛 犓 踀 鋮 趠 憌 磣 諯 赬 臅 謘 齔 瀍 麎 襜 驏 鷐 麶 灛 侘 恀 浾 蚇 婥 偨 隀 獊 裖 僝 嵼 摐 箎 鄛 醊 燀 螴 瀺 鏿 饎 鶞 艬 扠 吷 汦 丳 娖 栻 栦 偁 倕 婤 珵 祡 揨 欼 貾 趍 殠 甀 賗 嘽 徲 澂 禠 膗 諃 磭 蹅 雔 斶 貙 蹖 嚵 犨 黐 齹 儳 豖 俶 痄 蚔 偛 堔 珿 脭 莥 梴 棎 棦 牚 趎 墋 撦 蝩 瞝 輲 輴 鋋 懤 竀 鍖 贂 鎈 鐔 饓 齝 鱨 萇 抶 泏 紁 臿 翀 脀 訬 圌 湹 絒 腏 煁 煘 痸 粻 憃 鋓 踸 嬦 簅 轈 繵 藽 酁 鼚 毚 汌 弨 杶 垞 敊 惉 逴 萶 跮 箈 蒢 憱 蓴 罺 簉 鍤 韔 嚫 歠 譂 鶵 囆 拸 眧 傂 鈂 塣 滀 瑏 誺 踳 鋿 檚 謓 鷘
cha	差 查 察 插 茶 叉 蜡 剎 岔 碴 喳 詫 嚓 茬 楂 衩 搽 奼 汊 槎 秅 杈 嗏 疀 艖 侘 扠 蹅 偛 鎈 紁 臿 垞 鍤 拆 柴 釵 儕 豺 瘥 袃 蠆 喍 偨 祡 囆 單 產 闡 禪 纏 蟬 顫 忏 蟾 懺 鏟 諂 嬋 潺 摻 剷 饞 攙 讒 孱 羼 廛 澶 躔 辿 覘 巉 獑 繟 囅 嬓 欃 鑱 旵 滻 幝 磛 蕆 劖 瀍 襜 驏 灛 僝 嵼 燀 瀺 艬 丳 嘽 嚵 儳 梴 棎 鋋 鐔 湹 煘 鋓 簅 繵 酁 毚 惉 譂 長 常 場 唱 厂 廠 昌 嘗 暢 腸 償 倘 嚐 倡 敞 悵 昶 裳 徜 猖 娼 嫦 菖 錩 倀 鋹 氅 鯧 惝 鬯 琩 淐 閶 裮 鱨 萇 粻 鼚 韔 鋿 超 朝 吵 潮 抄 炒 嘲 巢 鈔 剿 勦 晁 怊 耖 樔 鄛 訬 轈 弨 罺 眧
chai	差 拆 柴 釵 儕 豺 瘥 袃 蠆 喍 偨 祡 囆
chan	單 產 闡 禪 纏 蟬 顫 忏 蟾 懺 鏟 諂 嬋 潺 摻 剷 饞 攙 讒 孱 羼 廛 澶 躔 辿 覘 巉 獑 繟 囅 嬓 欃 鑱 旵 滻 幝 磛 蕆 劖 瀍 襜 驏 灛 僝 嵼 燀 瀺 艬 丳 嘽 嚵 儳 梴 棎 鋋 鐔 湹 煘 鋓 簅 繵 酁 毚 惉 譂 長 常 場 唱 厂 廠 昌 嘗 暢 腸 償 倘 嚐 倡 敞 悵 昶 裳 徜 猖 娼 嫦 菖 錩 倀 鋹 氅 鯧 惝 鬯 琩 淐 閶 裮 鱨 萇 粻 鼚 韔 鋿
chang	長 常 場 唱 厂 廠 昌 嘗 暢 腸 償 倘 嚐 倡 敞 悵 昶 裳 徜 猖 娼 嫦 菖 錩 倀 鋹 氅 鯧 惝 鬯 琩 淐 閶 裮 鱨 萇 粻 鼚 韔 鋿
chao	超 朝 吵 潮 抄 炒 嘲 巢 鈔 剿 勦 晁 怊 耖 樔 鄛 訬 轈 弨 罺 眧
che	車 尺 扯 徹 撤 澈 轍 硨 掣 奲 坼 迠 屮 莗 硩 撦 陳 稱 塵 沉 沈 晨 秤 臣 趁 辰 襯 橙 忱 嗔 瞋 宸 琛 讖 諶 櫬 抻 郴 娠 捵 搷 傖 樄 伔 蔯 儭 愖 莐 棽 賝 疢 茞 磣 齔 麎 鷐 裖 螴 諃 堔 墋 鍖 贂 煁 踸 藽 嚫 鈂 謓 成 城 程 誠 承 乘 盛 撐 呈 澄 懲 丞 逞 騁 埕 瞠 裎 鐺 噌 酲 埥 琤 騬 塍 掁 宬 檉 悜 橕 棖 郕 峸 崝 庱 蟶 荿 鋮 赬 浾 鏿 偁 珵 揨 澂 脭 棦 牚 竀 饓 脀 塣
chen	陳 稱 塵 沉 沈 晨 秤 臣 趁 辰 襯 橙 忱 嗔 瞋 宸 琛 讖 諶 櫬 抻 郴 娠 捵 搷 傖 樄 伔 蔯 儭 愖 莐 棽 賝 疢 茞 磣 齔 麎 鷐 裖 螴 諃 堔 墋 鍖 贂 煁 踸 藽 嚫 鈂 謓 成 城 程 誠 承 乘 盛 撐 呈 澄 懲 丞 逞 騁 埕 瞠 裎 鐺 噌 酲 埥 琤 騬 塍 掁 宬 檉 悜 橕 棖 郕 峸 崝 庱 蟶 荿 鋮 赬 浾 鏿 偁 珵 揨 澂 脭 棦 牚 竀 饓 脀 塣
cheng	成 城 程 稱 誠 承 乘 盛 撐 秤 呈 澄 懲 丞 逞 橙 騁 埕 瞠 裎 鐺 噌 酲 埥 琤 騬 塍 掁 宬 檉 悜 橕 棖 郕 峸 崝 庱 蟶 荿 鋮 赬 浾 鏿 偁 珵 揨 澂 脭 棦 牚 竀 饓 脀 塣
chi	持 吃 离 痴 癡 尺 池 赤 遲 恥 齒 翅 斥 匙 馳 嗤 呎 侈 敕 熾 叱 弛 啻 坻 喫 哧 彳 魑 褫 蚩 踟 茬 笞 墀 荎 扡 栘 鴟 飭 傺 摰 豉 郗 篪 茌 忯 徥 眵 鉹 搋 姼 螭 媸 鶒 蚳 懘 瘛 伬 歭 絺 誃 戠 淔 耛 瓻 鉓 摛 謘 麶 恀 蚇 箎 饎 汦 栻 欼 貾 趍 徲 禠 黐 齹 痄 蚔 瞝 齝 抶 痸 跮 箈 拸 傂 誺 鷘
cho	种 種 重 充 衝 抽 蟲 愁 崇 籌 沖 臭 丑 醜 仇 虫 涌 寵 湧 酬 茧 憧 惆 疇 躊 稠 忡 銃 綢 瞅 儔 椆 艟 舂 溴 讎 瘳 杻 茺 祌 幬 搊 薵 鯈 紬 痋 杽 珫 菗 篘 燽 揰 詶 裯 吜 浺 隀 栦 婤 殠 雔 蹖 犨 莥 蝩 懤 翀 絒 嬦 憱 簉
chon	种 種 重 充 衝 蟲 崇 沖 虫 涌 寵 湧 茧 憧 忡 銃 艟 舂 茺 祌 痋 珫 揰 浺 隀 蹖 蝩 翀
chong	种 種 重 充 衝 蟲 崇 沖 虫 涌 寵 湧 茧 憧 忡 銃 艟 舂 茺 祌 痋 珫 揰 浺 隀 蹖 蝩 翀
chou	抽 愁 籌 臭 丑 醜 仇 酬 惆 疇 躊 稠 綢 瞅 儔 椆 溴 讎 瘳 杻 幬 搊 薵 鯈 紬 杽 菗 篘 燽 詶 裯 吜 栦 婤 殠 雔 犨 莥 懤 絒 嬦 憱 簉
chu	出 處 除 初 楚 觸 礎 儲 廚 齣 雛 畜 褚 躇 櫥 矗 蜍 杵 芻 鋤 怵 亍 詘 搐 黜 楮 絀 濋 琡 樗 躕 滁 鄐 耡 歜 儊 跦 篨 幮 鉏 犓 踀 臅 斶 貙 豖 俶 趎 泏 敊 蒢 鶵 滀 檚 欻 揣 踹 啜 嘬 搋 膗 傳 穿 船 川 串 喘 釧 遄 舛 椽 氚 荈 玔 暷 歂 鐉 諯 賗 輲 汌 瑏 創 窗 床 撞 搶 闖 瘡 幢 愴 囪 漺 橦 刱 戧 獊 摐 憃 吹 垂 鎚 炊 捶 槌 錘 陲 搥 棰 湷 箠 腄 諈 娷 菙 倕 甀 圌 春 純 蠢 唇 醇 淳 椿 偆 脣 鶉 錞 鯙 漘 鰆 惷 焞 暙 媋 憌 鶞 輴 杶 萶 蓴 踳 綽 戳 齪 輟 惙 踔 畷 擉 婼 齱 嚽 趠 婥 醊 吷 娖 磭 珿 腏 逴 歠
chua	欻 揣 踹 啜 嘬 搋 膗 傳 穿 船 川 串 喘 釧 遄 舛 椽 氚 荈 玔 暷 歂 鐉 諯 賗 輲 汌 瑏 創 窗 床 撞 搶 闖 瘡 幢 愴 囪 漺 橦 刱 戧 獊 摐 憃
chuai	揣 踹 啜 嘬 搋 膗
chuan	傳 穿 船 川 串 喘 釧 遄 舛 椽 氚 荈 玔 暷 歂 鐉 諯 賗 輲 汌 瑏 創 窗 床 撞 搶 闖 瘡 幢 愴 囪 漺 橦 刱 戧 獊 摐 憃
chuang	創 窗 床 撞 搶 闖 瘡 幢 愴 囪 漺 橦 刱 戧 獊 摐 憃
chui	吹 垂 鎚 炊 捶 槌 錘 陲 搥 棰 湷 箠 腄 諈 娷 菙 倕 甀 圌
chun	春 純 蠢 唇 醇 淳 椿 偆 脣 鶉 錞 鯙 漘 鰆 惷 焞 暙 媋 憌 鶞 輴 杶 萶 蓴 踳
chuo	綽 戳 啜 齪 輟 惙 踔 畷 擉 婼 齱 嚽 趠 婥 醊 吷 娖 磭 珿 腏 逴 歠
ci	此 次 差 詞 磁 刺 慈 辭 伺 疵 瓷 祠 雌 茨 庛 粢 朿 皉 莿 栨 泚 玼 骴 蛓 佌 濨 佽 柌 飺 絘 嬨 趀 跐 餈 薋
co	從 聰 匆 叢 湊 蔥 琮 璁 淙 囪 欉 潀 楱 熜 漎 腠 婃 樅 慒 輳 賨 鍐 驄 暰 蓯 錝 藂 鏦 孮 悰 棇 瑽 蟌 謥 徖 瞛
con	從 聰 匆 叢 蔥 琮 璁 淙 囪 欉 潀 熜 漎 婃 樅 慒 賨 鍐 驄 暰 蓯 錝 藂 鏦 孮 悰 棇 瑽 蟌 謥 徖 瞛
cong	從 聰 匆 叢 蔥 琮 璁 淙 囪 欉 潀 熜 漎 婃 樅 慒 賨 鍐 驄 暰 蓯 錝 藂 鏦 孮 悰 棇 瑽 蟌 謥 徖 瞛
cou	湊 楱 腠 輳
cu	錯 趣 促 粗 卒 趨 醋 簇 槭 猝 蹴 蹙 殂 麤 徂 蔟 鏃 窣 梀 殧 觕 瘯 鼀 噈 踧 竄 篡 攢 爨 汆 攛 躥 篹 劗 鋑 巑 脆 催 翠 粹 衰 摧 崔 萃 悴 璀 啐 瘁 淬 橇 綷 漼 毳 榱 磪 倅 焠 凗 嗺 脺 墔 膵 竁 膬 慛 趡 濢 鏙 存 村 寸 吋 蹲 忖 皴 袸 刌 銌 籿 措 挫 磋 搓 厝 蹉 撮 矬 銼 齰 嵯 脞 痤 剉 瘥 蒫 瑳 硰 鹺 髊 侳 剒 縒 蓌 遳 蔖 莝 醝
cua	竄 篡 攢 爨 汆 攛 躥 篹 劗 鋑 巑
cuan	竄 篡 攢 爨 汆 攛 躥 篹 劗 鋑 巑
cui	脆 催 翠 粹 衰 摧 崔 萃 悴 璀 啐 瘁 淬 橇 綷 漼 毳 榱 磪 倅 焠 凗 嗺 脺 墔 膵 竁 膬 慛 趡 濢 鏙
cun	存 村 寸 吋 蹲 忖 皴 袸 刌 銌 籿
cuo	錯 措 挫 磋 搓 厝 蹉 撮 矬 銼 齰 嵯 脞 痤 剉 瘥 蒫 瑳 硰 鹺 髊 侳 剒 縒 蓌 遳 蔖 莝 醝
d	的 大 到 提 多 得 電 對 都 道 地 但 當 定 點 動 打 第 東 等 度 弟 代 党 黨 單 隊 檔 獨 帶 掉 讀 底 答 達 碟 導 段 調 德 待 倒 斷 低 懂 帝 石 店 登 毒 典 堆 刀 彈 燈 呆 擔 督 短 島 敵 蛋 淡 斗 鬥 端 丟 頂 訂 豆 丁 搭 洞 戴 冬 跌 塔 頓 盜 渡 袋 杜 誕 旦 朵 盾 膽 丹 躲 滴 抵 擋 釣 肚 奪 吊 迪 敦 蝶 賭 笛 墮 遞 鄧 棟 澄 睹 殿 叮 雕 盪 董 鼎 凍 抖 蕩 蹈 顛 歹 蒂 墊 疊 嘟 禱 堵 噹 爹 釘 逗 咚 兜 妒 沌 悼 鵰 芽 狄 惰 蹲 稻 凋 凳 逮 刁 荳 貸 黛 堤 締 鈍 瞪 盯 翟 怠 諦 諜 貂 搗 吨 鐸 耽 岱 遁 鍛 痘 噸 陡 舵 兌 碘 鍍 篤 屌 弔 奠 甸 淀 殆 蠹 惦 巔 踮 咄 竇 娣 澱 氮 荻 瘩 叨 炖 垛 迭 町 澹 砥 碇 牒 韃 瀆 憚 妲 癲 踱 燉 墩 萏 蚪 蹬 恫 眈 剁 喋 鈿 囤 鐽 噠 旳 棣 坻 叼 埵 嫡 滌 獃 跺 邸 佚 碉 哆 睇 襠 牴 忉 槙 鯛 詆 氐 緞 宕 硐 嘀 靼 靛 玷 玎 馱 仃 淂 嗲 盹 啖 滇 犢 迨 佃 柢 蹛 苳 碓 犒 磴 怛 掂 掇 彫 褡 錠 鐺 氡 琱 豋 詄 酊 熵 懟 胴 纛 惇 扺 氘 侗 噉 璗 簞 闍 簟 玳 坫 撘 髑 耵 牘 蹀 礅 疸 蛁 疔 瓞 羝 耋 鄲 玓 垤 鶇 擣 阽 黷 枓 櫝 柁 啶 揲 戥 襌 裰 鐙 鰈 簦 璫 耷 聃 殫 芏 銩 澢 堞 靆 椴 琠 癜 撢 笪 泹 菪 墱 碲 埭 齻 渧 啗 碡 儋 逿 嶝 墯 憝 酖 壂 霮 咑 萣 痁 嶀 鋌 儅 讜 紿 袛 愓 敨 遯 杕 觝 綈 魛 憺 阺 椗 楪 銚 撣 鴠 幬 繨 鸐 丼 伄 彽 帾 幍 嬁 薱 郖 嵽 儥 磾 灗 襶 燾 沊 狚 舠 苖 軑 蜑 嶞 撉 癉 礑 瀻 鶨 鼕 鏑 昳 胅 荅 剫 瓽 澸 壔 斁 霘 殰 絰 峌 炵 砃 苵 眣 茤 釱 啿 廗 蝀 裻 嘾 潪 蔋 毈 濧 鍉 鵽 闣 躖 韥 耑 躉 汏 挏 剬 捯 厧 嵣 腞 跢 匰 墑 嵿 碭 禘 蝳 褋 鋀 窵 檤 磹 濻 藋 鬌 嚲 瓙 欓 韇 綞 伅 刐 坉 虳 梑 莌 媏 聑 菂 貀 亶 酨 楴 椯 蜨 髧 瘨 艓 甋 蹎 簹 艡 襗 翿 贕 黵 挕 戙 掟 敓 涷 焍 畣 秺 匒 跕 軧 軩 趓 蓧 暺 濎 錪 薡 聸 攩 脰 扚 扽 呾 弤 虭 扂 柮 陏 陊 浢 衴 偳 埬 崠 靪 敪 菧 菄 镻 痽 腶 葮 鳭 墆 魡 澂 璒 蕇 醏 艜 鞮 嚪 瀩 皾 糴 覿 帎 虰 咥 柦 柋 珶 喥 臷 靮 禂 碫 舕 墥 樀 殦 潬 頧 幨 踶 錖 嚁 篴 薘 甔 蹢 蟷 譈 轛 驐 籪 帄 敁 炟 剟 唗 娗 飣 婰 梪 痑 傎 惵 毲 腏 菿 觛 窞 僤 碠 蜳 勯 賧 餖 嬞 瞗 邆 癚 藡 讟 忕 紞 崸 聜 駧 鐓 霯 庉 呧 玬 婝 梊 馰 潡 蔕 螮 簜 鮵 顁
da	大 打 答 達 搭 塔 瘩 韃 妲 鐽 噠 靼 怛 褡 撘 疸 耷 笪 咑 繨 荅 畣 匒 呾 薘 炟 代 帶 待 呆 戴 袋 歹 逮 貸 黛 怠 岱 殆 獃 迨 蹛 玳 靆 埭 紿 襶 瀻 廗 汏 跢 酨 軩 艜 柋 忕 但 單 石 彈 擔 蛋 淡 誕 旦 膽 丹 耽 氮 澹 憚 萏 眈 啖 噉 簞 鄲 襌 聃 殫 撢 泹 啗 儋 酖 霮 憺 撣 鴠 丼 灗 沊 狚 蜑 癉 澸 砃 啿 嘾 匰 刐 亶 髧 黵 暺 聸 衴 嚪 帎 柦 舕 潬 幨 甔 觛 窞 僤 勯 賧 癚 紞 玬 當 党 黨 檔 擋 盪 蕩 噹 襠 宕 鐺 璗 璫 澢 菪 逿 儅 讜 愓 礑 瓽 闣 嵣 碭 欓 簹 艡 攩 蟷 簜 到 道 導 倒 刀 島 盜 蹈 禱 悼 稻 搗 叨 忉 纛 氘 擣 魛 幬 幍 燾 舠 壔 捯 檤 瓙 翿 禂 菿
dai	大 代 帶 待 呆 戴 袋 歹 逮 貸 黛 怠 岱 殆 獃 迨 蹛 玳 靆 埭 紿 襶 瀻 廗 汏 跢 酨 軩 艜 柋 忕
dan	但 單 石 彈 擔 蛋 淡 誕 旦 膽 丹 耽 氮 澹 憚 萏 眈 啖 噉 簞 疸 鄲 襌 聃 殫 撢 泹 啗 儋 酖 霮 憺 撣 鴠 丼 灗 沊 狚 蜑 癉 澸 砃 啿 嘾 匰 刐 亶 髧 黵 暺 聸 衴 嚪 帎 柦 舕 潬 幨 甔 觛 窞 僤 勯 賧 癚 紞 玬 當 党 黨 檔 擋 盪 蕩 噹 襠 宕 鐺 璗 璫 澢 菪 逿 儅 讜 愓 礑 瓽 闣 嵣 碭 欓 簹 艡 攩 蟷 簜
dang	當 党 黨 檔 擋 盪 蕩 噹 襠 宕 鐺 璗 璫 澢 菪 逿 儅 讜 愓 礑 瓽 闣 嵣 碭 欓 簹 艡 攩 蟷 簜
dao	到 道 導 倒 刀 島 盜 蹈 禱 悼 稻 搗 叨 忉 纛 氘 擣 魛 幬 幍 燾 舠 壔 捯 檤 瓙 翿 禂 菿
de	的 得 地 底 德 淂 等 登 燈 鄧 澄 凳 瞪 蹬 磴 豋 戥 鐙 簦 墱 嶝 嬁 澂 璒 邆 霯
dei	得
den	等 登 燈 鄧 澄 凳 瞪 蹬 磴 豋 戥 鐙 簦 墱 嶝 嬁 澂 璒 邆 霯
deng	等 登 燈 鄧 澄 凳 瞪 蹬 磴 豋 戥 鐙 簦 墱 嶝 嬁 澂 璒 邆 霯
di	的 提 地 第 弟 底 低 帝 敵 滴 抵 迪 笛 遞 蒂 芽 狄 堤 締 翟 諦 娣 荻 砥 旳 棣 坻 嫡 滌 邸 睇 牴 詆 氐 嘀 柢 犒 熵 扺 羝 玓 碲 渧 袛 杕 觝 綈 阺 鸐 彽 嵽 磾 苖 軑 鏑 釱 潪 蔋 鍉 墑 禘 藋 虳 梑 菂 楴 甋 焍 軧 弤 菧 墆 鞮 糴 覿 珶 靮 樀 踶 嚁 篴 蹢 藡 聜 呧 梊 馰 蔕 螮 嗲 電 點 店 典 殿 顛 墊 碘 奠 甸 淀 惦 巔 踮 澱 癲 鈿 槙 靛 玷 滇 佃 掂 簟 坫 阽 琠 癜 齻 壂 痁 厧 磹 瘨 蹎 錪 扂 蕇 敁 婰 傎 婝 掉 調 釣 吊 雕 鵰 凋 刁 貂 屌 弔 叼 碉 鯛 彫 琱 蛁 銚 伄 窵 蓧 扚 虭 鳭 魡 殦 瞗 碟 跌 蝶 疊 爹 諜 迭 牒 喋 佚 詄 蹀 瓞 耋 垤 揲 鰈 堞 嶀 楪 昳 胅 絰 峌 苵 眣 褋 聑 蜨 艓 挕 跕 镻 咥 臷 惵 定 頂 訂 丁 叮 鼎 釘 盯 町 碇 玎 仃 錠 酊 耵 疔 啶 萣 鋌 椗 嵿 掟 濎 薡 靪 虰 帄 娗 飣 碠 顁 丟 銩
dia	嗲 電 點 店 典 殿 顛 墊 碘 奠 甸 淀 惦 巔 踮 澱 癲 鈿 槙 靛 玷 滇 佃 掂 簟 坫 阽 琠 癜 齻 壂 痁 厧 磹 瘨 蹎 錪 扂 蕇 敁 婰 傎 婝 掉 調 釣 吊 雕 鵰 凋 刁 貂 屌 弔 叼 碉 鯛 彫 琱 蛁 銚 伄 窵 蓧 扚 虭 鳭 魡 殦 瞗
dian	電 點 店 典 殿 顛 墊 碘 奠 甸 淀 惦 巔 踮 澱 癲 鈿 槙 靛 玷 滇 佃 掂 簟 坫 阽 琠 癜 齻 壂 痁 厧 磹 瘨 蹎 錪 扂 蕇 敁 婰 傎 婝
diao	掉 調 釣 吊 雕 鵰 凋 刁 貂 屌 弔 叼 碉 鯛 彫 琱 蛁 銚 伄 窵 蓧 扚 虭 鳭 魡 殦 瞗
die	碟 跌 蝶 疊 爹 諜 踮 迭 牒 喋 佚 詄 蹀 瓞 耋 垤 揲 鰈 堞 嶀 楪 昳 胅 絰 峌 苵 眣 褋 聑 蜨 艓 挕 跕 镻 咥 臷 惵
din	定 頂 訂 丁 叮 鼎 釘 盯 町 碇 玎 仃 錠 酊 耵 疔 啶 萣 鋌 椗 嵿 掟 濎 薡 靪 虰 帄 娗 飣 碠 顁
ding	定 頂 訂 丁 叮 鼎 釘 盯 町 碇 玎 仃 錠 酊 耵 疔 啶 萣 鋌 椗 嵿 掟 濎 薡 靪 虰 帄 娗 飣 碠 顁
diu	丟 銩
do	都 動 東 讀 懂 斗 鬥 豆 洞 冬 棟 董 凍 抖 逗 咚 兜 荳 痘 陡 竇 蚪 恫 硐 苳 氡 胴 侗 鶇 枓 敨 郖 鼕 霘 炵 蝀 挏 鋀 戙 涷 脰 浢 埬 崠 菄 墥 唗 梪 餖 嬞 駧
don	動 東 懂 洞 冬 棟 董 凍 咚 恫 硐 苳 氡 胴 侗 鶇 鼕 霘 炵 蝀 挏 戙 涷 埬 崠 菄 墥 嬞 駧
dong	動 東 懂 洞 冬 棟 董 凍 咚 恫 硐 苳 氡 胴 侗 鶇 鼕 霘 炵 蝀 挏 戙 涷 埬 崠 菄 墥 嬞 駧
dou	都 讀 斗 鬥 豆 抖 逗 兜 荳 痘 陡 竇 蚪 枓 敨 郖 鋀 脰 浢 唗 梪 餖
du	都 度 獨 讀 毒 督 頓 渡 杜 肚 賭 睹 嘟 堵 妒 鍍 篤 蠹 瀆 犢 纛 闍 髑 牘 黷 櫝 芏 碡 帾 儥 斁 殰 裻 韥 蝳 韇 贕 秺 醏 皾 喥 錖 讟 段 斷 短 端 鍛 緞 椴 毈 躖 耑 剬 媏 偳 腶 葮 碫 籪 對 隊 堆 敦 兌 碓 懟 憝 薱 濧 濻 痽 瀩 頧 譈 轛 鐓 盾 沌 蹲 鈍 吨 遁 噸 炖 燉 墩 囤 盹 惇 礅 遯 撉 鶨 躉 腞 伅 坉 扽 驐 蜳 崸 庉 潡 多 朵 躲 奪 墮 惰 鐸 舵 咄 垛 踱 剁 埵 跺 哆 馱 掇 柁 裰 墯 嶞 剫 茤 鵽 鬌 嚲 綞 莌 貀 椯 襗 敓 趓 柮 陏 陊 敪 剟 痑 毲 腏 鮵
dua	段 斷 短 端 鍛 緞 椴 毈 躖 耑 剬 媏 偳 腶 葮 碫 籪
duan	段 斷 短 端 鍛 緞 椴 毈 躖 耑 剬 媏 偳 腶 葮 碫 籪
dui	對 隊 堆 敦 兌 碓 懟 憝 薱 濧 濻 痽 瀩 頧 譈 轛 鐓
dun	頓 盾 敦 沌 蹲 鈍 吨 遁 噸 炖 燉 墩 囤 盹 惇 礅 遯 撉 鶨 躉 腞 伅 坉 扽 驐 蜳 崸 鐓 庉 潡
duo	多 度 朵 躲 奪 墮 惰 鐸 舵 咄 垛 踱 剁 埵 跺 哆 馱 掇 柁 裰 墯 嶞 剫 茤 鵽 鬌 嚲 綞 莌 貀 椯 襗 敓 趓 柮 陏 陊 敪 剟 痑 毲 腏 鮵
e	阿 惡 哦 額 鵝 俄 餓 呃 厄 胺 峨 娥 扼 噩 愕 鱷 蛾 訛 遏 萼 婀 鄂 顎 軛 屙 莪 痾 堊 鶚 諤 阨 鍔 頞 搹 蘁 搤 堨 詻 齶 峉 鑩 咢 錒 鋨 囮 砐 魤 櫮 涐 皒 睋 珴 豟 吪 岋 枙 堮 迗 蚅 圔 蝁 嶭 餩 砨 閼 崿 軶 欸 誒 恩 摁 奀 鞥 而 二 儿 兒 爾 耳 貳 餌 邇 洱 珥 薾 峏 佴 洏 侕 衈 栭 荋 眲 輀 胹 駬 毦 鉺 鴯 尒 咡 陑 栮 聏 唲 樲 刵 耏 檽 鮞
en	恩 摁 奀 鞥
eng	鞥
er	而 二 儿 兒 爾 耳 貳 餌 邇 洱 珥 薾 峏 佴 洏 侕 衈 栭 荋 眲 輀 胹 駬 毦 鉺 鴯 尒 咡 陑 栮 聏 唲 樲 刵 耏 檽 鮞
f	發 法 方 分 風 否 非 放 反 份 費 飛 服 附 复 復 福 佛 煩 負 封 夫 翻 父 房 防 府 付 逢 犯 富 范 範 凡 飯 輔 瘋 符 廢 丰 豐 芳 峰 浮 副 複 覆 髮 妨 芬 鋒 鳳 訪 番 奮 罰 紛 肥 繁 婦 乏 賦 菲 粉 啡 奉 幅 楓 蜂 氛 腐 伏 返 泛 腹 仿 彷 販 匪 傅 膚 憤 彿 扶 帆 諷 輻 坊 赴 縫 伐 撫 甫 拂 縛 蕃 弗 嘸 馮 芙 敷 斧 墳 梵 斐 忿 袱 焚 肺 俯 沸 吠 閥 氾 妃 糞 蝠 藩 紡 翡 汎 孵 霏 扉 咐 烽 俘 肪 吩 樊 褔 孚 馥 腑 枋 狒 筏 誹 悱 俸 舫 釜 阜 緋 巿 脯 腓 幡 氟 涪 趺 癈 砝 蜉 豊 酚 捀 茯 夆 伕 汾 葑 婓 棻 苻 匐 痱 璠 蝮 倣 唪 咈 莆 蜚 昉 柎 拊 怫 芾 燔 玢 酆 淝 黻 缶 雰 菔 罘 畈 桴 砩 郛 棼 琺 蹯 堸 瀵 醱 旛 尃 偑 頫 茷 蘩 蘴 篚 礬 昐 祓 蚨 跗 榧 黼 邡 鳧 屝 匚 榑 艴 稃 鼢 汸 衭 滏 麩 奜 殕 僨 妦 繙 疺 焨 灃 籓 駙 刜 峊 茀 紑 翂 颿 芣 祔 艀 緮 訃 釩 賻 杋 甮 剕 厞 髣 橎 膰 鮒 鴔 黺 弅 胕 蚹 餥 藅 洑 梤 荴 滼 馡 帗 笵 覂 曊 櫠 紼 鈇 籵 蚥 渢 暊 裶 鄤 幩 魬 賵 簠 鼖 鶝 坋 邞 姇 枌 昲 羒 軓 桻 琈 崶 棴 剻 艂 蜰 鳺 橨 騑 豶 泭 柉 砆 衯 淓 翇 猦 罦 蛗 綍 蜅 僰 蒶 糐 膹 鍑 鯆 轓 蠜 墦 垘 柫 枹 瓬 俷 棐 軬 綒 摓 瞂 鄜 魵 蕡 諨 轒 鯡 瀿 鐇 饙 鰒 鐼 鶭 鷭 黂 妢 玸 胇 烰 笰 虙 袚 軵 覅 箙 嬏 鳻 踾 輹 薠 羳 瀪 璷 紱 冹 坲 弣 枎 砏 秎 缹 疿 蚡 鈖 葍 萯 濆 澓 鴀 嬔 蕧 檒 濷 鱕 麷 奿 岪 沷 怤 郙 偩 鈁 勫 魴 鼣 羵 蟦 騛 鐨 炃 朏 笲 萉 犎 僠 韍 蝜 鵩 飌 紨
fa	發 法 髮 罰 乏 伐 閥 筏 砝 琺 醱 茷 疺 藅 瞂 反 煩 翻 犯 范 範 凡 飯 番 繁 返 泛 販 帆 蕃 梵 氾 藩 汎 樊 幡 璠 燔 畈 蹯 旛 蘩 礬 繙 籓 颿 釩 杋 橎 膰 滼 笵 籵 鄤 魬 軓 柉 轓 蠜 墦 軬 瀿 鐇 鷭 嬏 薠 羳 瀪 嬔 鱕 奿 勫 笲 僠 方 放 房 防 芳 妨 訪 仿 彷 坊 紡 肪 枋 舫 倣 昉 邡 匚 汸 髣 淓 瓬 鶭 鈁 魴
fan	反 煩 翻 犯 范 範 凡 飯 番 繁 返 泛 販 帆 蕃 梵 氾 藩 汎 樊 幡 璠 燔 畈 蹯 旛 蘩 礬 繙 籓 颿 釩 杋 橎 膰 滼 笵 籵 鄤 魬 軓 柉 轓 蠜 墦 軬 瀿 鐇 鷭 嬏 薠 羳 瀪 嬔 鱕 奿 勫 笲 僠 方 放 房 防 芳 妨 訪 仿 彷 坊 紡 肪 枋 舫 倣 昉 邡 匚 汸 髣 淓 瓬 鶭 鈁 魴
fang	方 放 房 防 芳 妨 訪 仿 彷 坊 紡 肪 枋 舫 倣 昉 邡 匚 汸 髣 淓 瓬 鶭 鈁 魴
fe	分 風 非 份 費 飛 封 逢 瘋 廢 丰 豐 峰 芬 鋒 鳳 奮 紛 肥 菲 粉 啡 奉 楓 蜂 氛 匪 憤 諷 縫 馮 墳 斐 忿 焚 肺 沸 吠 妃 糞 翡 霏 扉 烽 吩 狒 誹 悱 俸 緋 腓 癈 豊 酚 捀 夆 汾 葑 婓 棻 痱 唪 蜚 怫 芾 玢 酆 淝 雰 砩 棼 堸 瀵 偑 蘴 篚 昐 榧 屝 鼢 奜 僨 妦 焨 灃 翂 剕 厞 黺 弅 餥 梤 馡 覂 曊 櫠 渢 裶 幩 賵 鼖 坋 枌 昲 羒 桻 崶 艂 蜰 橨 騑 豶 衯 猦 蒶 膹 俷 棐 摓 魵 蕡 轒 鯡 饙 鐼 黂 妢 胇 鳻 砏 秎 疿 蚡 鈖 濆 檒 濷 麷 鼣 羵 蟦 騛 鐨 炃 朏 萉 犎 飌
fei	非 費 飛 廢 肥 菲 啡 匪 斐 肺 沸 吠 妃 翡 霏 扉 狒 誹 悱 緋 腓 癈 婓 痱 蜚 怫 芾 淝 砩 篚 榧 屝 奜 剕 厞 餥 馡 曊 櫠 裶 昲 蜰 騑 俷 棐 鯡 胇 疿 濷 鼣 蟦 騛 鐨 朏 萉
fen	分 份 芬 奮 紛 粉 氛 憤 墳 忿 焚 糞 吩 酚 汾 棻 玢 雰 棼 瀵 昐 鼢 僨 翂 黺 弅 梤 幩 鼖 坋 枌 羒 橨 豶 衯 蒶 膹 魵 蕡 轒 饙 鐼 黂 妢 鳻 砏 秎 蚡 鈖 濆 羵 炃 風 封 逢 瘋 丰 豐 峰 鋒 鳳 奉 楓 蜂 諷 縫 馮 烽 俸 豊 捀 夆 葑 唪 酆 堸 偑 蘴 妦 焨 灃 覂 渢 賵 桻 崶 艂 猦 摓 檒 麷 犎 飌
feng	風 封 逢 瘋 丰 豐 峰 鋒 鳳 奉 楓 蜂 諷 縫 馮 烽 俸 豊 捀 夆 葑 唪 酆 堸 偑 蘴 妦 焨 灃 覂 渢 賵 桻 崶 艂 猦 摓 檒 麷 犎 飌
fi	覅
fia	覅
fiao	覅
fo	佛 坲 甮 否 缶 罘 殕 紑 芣 剻 缹 鴀
fon	甮
fong	甮
fou	否 缶 罘 殕 紑 芣 剻 缹 鴀
fu	服 附 复 復 福 佛 負 夫 父 府 付 富 輔 符 浮 副 複 覆 婦 賦 幅 腐 伏 腹 傅 膚 彿 扶 輻 赴 撫 甫 拂 縛 弗 嘸 芙 敷 斧 袱 俯 蝠 孵 咐 俘 褔 孚 馥 腑 釜 阜 巿 脯 氟 涪 趺 蜉 茯 伕 苻 匐 蝮 咈 莆 柎 拊 怫 芾 黻 菔 罘 桴 砩 郛 尃 頫 祓 蚨 跗 黼 鳧 榑 艴 稃 衭 滏 麩 駙 刜 峊 茀 祔 艀 緮 訃 賻 鮒 鴔 胕 蚹 洑 荴 帗 紼 鈇 蚥 暊 簠 鶝 邞 姇 昲 琈 棴 鳺 泭 砆 翇 罦 蛗 綍 蜅 僰 糐 鍑 鯆 垘 柫 枹 綒 鄜 諨 鰒 玸 烰 笰 虙 袚 軵 箙 踾 輹 璷 紱 冹 弣 枎 葍 萯 澓 蕧 岪 沷 怤 郙 偩 韍 蝜 鵩 紨
g	個 過 工 國 果 高 關 該 各 感 公 給 管 告 更 光 改 跟 功 共 觀 格 歌 故 怪 夠 剛 哥 概 根 供 紅 規 館 古 干 幹 廣 貴 适 灌 敢 狗 官 攻 搞 赶 趕 歸 构 構 鬼 郭 顧 乾 冠 購 孤 括 乖 蓋 港 挂 宮 掛 股 鋼 慣 骨 隔 鼓 固 龜 瓜 滾 溝 葛 革 恭 閣 姑 甘 谷 估 逛 割 瑰 稿 貢 糕 鍋 貫 綱 缸 軌 杆 勾 桿 柜 罐 寡 櫃 肝 桂 辜 崗 刮 棍 戈 詭 竿 岡 弓 嘎 耕 頸 咕 棺 尬 耿 礦 賈 卦 裹 攪 庚 圭 杠 鴿 拐 佮 綸 尷 膏 丐 槓 溉 蝸 鉤 呱 跪 拱 苟 擱 躬 扛 雇 菇 倌 垢 茍 橄 渦 傀 龔 羔 癸 肛 羹 矜 鞏 皈 噶 詬 咯 汞 蚣 疙 僱 罣 箍 穀 鈣 洸 盥 梗 沽 蠱 亙 牯 莞 閨 骼 垓 屹 哽 淦 鎘 胱 咁 嗝 鮭 睾 槁 聒 劊 檜 胳 柑 箇 摃 錮 幗 埂 睪 罡 栱 鉻 梏 鵠 颳 膈 肱 媾 晷 贛 粳 皋 艮 枸 珪 摑 獷 袞 鴣 褂 炅 粿 遘 痼 篙 鈷 縞 搆 鎬 廾 郜 矸 茪 杲 柺 嘏 宄 虼 鯁 瞽 硅 坩 鰥 篝 剮 榖 釭 罟 祼 枴 賅 哿 栝 凎 鶻 蛄 菰 虢 脘 彀 旮 詁 賡 酤 茩 蚼 庋 炔 桄 崞 牿 觥 姽 槔 稈 旰 紺 誥 胍 茛 酐 摡 馘 猓 葀 仡 轂 舸 觚 蜾 矌 蟈 汩 岣 泔 陔 珙 錧 菏 袼 搿 茖 簋 堝 榦 匭 嘓 舡 夬 崮 嵅 蛬 戤 疳 澉 鱖 毌 墎 鋯 笱 鸛 臌 擖 涫 塥 尕 耩 哏 鮕 槨 覯 鑵 輥 摜 蟡 韟 灨 泒 唦 鞷 紇 炚 溈 詌 錁 鯀 傋 堽 槻 獦 懖 韝 鼛 姤 虷 罛 棝 聝 魺 檺 琯 邽 堈 堩 溎 鈲 薣 鐹 夃 肐 狜 羾 挭 羖 郠 窐 愩 觡 暠 銧 劌 敆 祴 愲 緺 韐 篢 髺 鮯 鴰 簳 齃 扢 疘 盰 垙 挌 庪 拲 笐 匑 媯 愅 棡 腡 詿 隑 旝 咼 牁 釓 烡 悺 笴 蛌 幊 觤 劀 厬 蓇 嫴 嶡 槼 橭 簂 臩 癐 盬 櫜 瓘 氿 玕 昋 泃 荄 惈 掍 筈 筀 臦 蛫 筶 緄 麧 膕 濄 璭 雚 穬 矔 鱹 杚 芶 垝 冓 凅 唃 淈 菮 痯 豥 慖 鳱 輠 廥 簼 轕 鱞 耇 祪 塨 尳 碙 骭 漍 瘑 箛 瘝 輵 騧 騔 雊 圪 佹 柧 淉 揯 犅 絓 滜 稒 綆 賌 蜬 緪 緱 蔉 瀔 瓂 鶊 爟 皯 浭 珖 渮 軱 筸 罫 趏 嫢 榾 暩 濲 膼 丱 侅 峐 堌 涻 悹 祰 滒 煰 筦 摫 縎 骾
ga	嘎 尬 噶 旮 尕 釓 該 改 概 蓋 丐 溉 鈣 垓 賅 摡 陔 戤 祴 隑 荄 豥 賌 瓂 侅 峐 感 干 幹 敢 赶 趕 乾 甘 杆 桿 肝 竿 尷 橄 淦 咁 柑 贛 矸 坩 凎 稈 旰 紺 酐 泔 榦 嵅 疳 澉 灨 詌 虷 簳 盰 玕 鳱 骭 蜬 皯 筸 涻 剛 港 鋼 綱 缸 崗 岡 杠 槓 扛 肛 罡 釭 舡 堽 堈 疘 笐 棡 碙 犅 高 告 搞 稿 糕 攪 膏 羔 睾 槁 睪 皋 篙 縞 鎬 郜 杲 槔 誥 鋯 韟 鼛 檺 暠 櫜 筶 滜 祰 煰
gai	該 改 概 蓋 丐 溉 鈣 垓 賅 摡 陔 戤 祴 隑 荄 豥 賌 瓂 侅 峐
gan	感 干 幹 敢 赶 趕 乾 甘 杆 桿 肝 竿 尷 橄 淦 咁 柑 贛 矸 坩 凎 稈 旰 紺 酐 泔 榦 嵅 疳 澉 灨 詌 虷 簳 盰 玕 鳱 骭 蜬 皯 筸 涻 剛 港 鋼 綱 缸 崗 岡 杠 槓 扛 肛 罡 釭 舡 堽 堈 疘 笐 棡 碙 犅
gang	剛 港 鋼 綱 缸 崗 岡 杠 槓 扛 肛 罡 釭 舡 堽 堈 疘 笐 棡 碙 犅
gao	高 告 搞 稿 糕 攪 膏 羔 睾 槁 睪 皋 篙 縞 鎬 郜 杲 槔 誥 鋯 韟 鼛 檺 暠 櫜 筶 滜 祰 煰
ge	個 各 格 歌 哥 蓋 隔 葛 革 閣 割 戈 鴿 佮 擱 咯 疙 骼 屹 鎘 嗝 胳 箇 鉻 膈 虼 哿 仡 舸 菏 袼 搿 茖 擖 塥 鞷 紇 獦 魺 肐 觡 敆 韐 鮯 齃 挌 愅 牁 笴 麧 轕 輵 騔 圪 渮 滒 給 跟 根 亙 艮 茛 哏 更 耕 頸 耿 庚 羹 梗 哽 埂 粳 鯁 賡 堩 挭 郠 菮 揯 綆 緪 鶊 浭 骾
gei	給
gen	跟 根 亙 艮 茛 哏 更 耕 頸 耿 庚 羹 梗 哽 埂 粳 鯁 賡 堩 挭 郠 菮 揯 綆 緪 鶊 浭 骾
geng	更 耕 頸 耿 庚 羹 梗 亙 哽 埂 粳 鯁 賡 堩 挭 郠 菮 揯 綆 緪 鶊 浭 骾
go	工 公 功 共 夠 供 紅 狗 攻 构 構 購 宮 溝 恭 貢 勾 弓 礦 鉤 拱 苟 躬 垢 茍 龔 鞏 詬 汞 蚣 摃 栱 肱 媾 枸 遘 搆 廾 篝 釭 彀 茩 蚼 觥 岣 珙 蛬 笱 耩 覯 唦 傋 韝 姤 羾 愩 篢 疘 拲 匑 幊 泃 穬 芶 冓 簼 耇 塨 雊 緱
gon	工 公 功 共 供 紅 攻 宮 恭 貢 弓 礦 拱 躬 龔 鞏 汞 蚣 摃 栱 肱 廾 釭 觥 珙 蛬 羾 愩 篢 疘 拲 匑 幊 穬 塨
gong	工 公 功 共 供 紅 攻 宮 恭 貢 弓 礦 拱 躬 龔 鞏 汞 蚣 摃 栱 肱 廾 釭 觥 珙 蛬 羾 愩 篢 疘 拲 匑 幊 穬 塨
gou	夠 狗 构 構 購 溝 勾 鉤 苟 垢 茍 詬 媾 枸 遘 搆 篝 彀 茩 蚼 岣 笱 耩 覯 唦 傋 韝 姤 泃 芶 冓 簼 耇 雊 緱
gu	告 故 古 顧 孤 股 骨 鼓 固 姑 谷 估 辜 咕 賈 雇 菇 僱 箍 穀 沽 蠱 牯 錮 梏 鵠 鴣 痼 鈷 嘏 瞽 榖 罟 鶻 蛄 菰 詁 酤 牿 轂 觚 汩 崮 臌 鮕 泒 罛 棝 鈲 薣 夃 狜 羖 愲 扢 蛌 蓇 嫴 橭 盬 杚 凅 唃 淈 尳 箛 柧 稒 瀔 軱 榾 濲 堌 縎 适 括 挂 掛 瓜 寡 刮 卦 蝸 呱 罣 聒 颳 褂 剮 栝 胍 葀 懖 緺 髺 鴰 腡 詿 劀 筈 瘑 騧 絓 罫 趏 膼 怪 乖 拐 摑 柺 枴 夬 旝 癐 廥 關 管 觀 館 灌 官 冠 慣 貫 罐 棺 綸 倌 矜 盥 莞 鰥 祼 脘 錧 毌 鸛 涫 鑵 摜 琯 悺 瓘 雚 矔 鱹 痯 鱞 瘝 爟 丱 悹 筦 光 廣 逛 洸 胱 獷 茪 桄 矌 炚 銧 垙 烡 臩 臦 珖 規 貴 歸 鬼 龜 瑰 軌 柜 櫃 桂 詭 圭 跪 傀 癸 皈 閨 鮭 劊 檜 晷 珪 炅 宄 硅 庋 炔 姽 簋 匭 鱖 蟡 溈 槻 邽 溎 窐 劌 庪 媯 觤 厬 嶡 槼 氿 昋 筀 蛫 垝 祪 佹 嫢 暩 摫 滾 棍 袞 輥 鯀 掍 緄 璭 蔉 過 國 果 郭 鍋 裹 渦 幗 粿 虢 崞 馘 猓 蜾 蟈 堝 嘓 墎 槨 錁 聝 鐹 咼 簂 惈 膕 濄 慖 輠 漍 淉
gua	适 括 挂 掛 瓜 寡 刮 卦 蝸 呱 罣 聒 颳 褂 剮 栝 胍 葀 懖 緺 髺 鴰 腡 詿 劀 筈 瘑 騧 絓 罫 趏 膼 怪 乖 拐 摑 柺 枴 夬 旝 癐 廥 關 管 觀 館 灌 官 冠 慣 貫 罐 棺 綸 倌 矜 盥 莞 鰥 祼 脘 錧 毌 鸛 涫 鑵 摜 琯 悺 瓘 雚 矔 鱹 痯 鱞 瘝 爟 丱 悹 筦 光 廣 逛 洸 胱 獷 茪 桄 矌 炚 銧 垙 烡 臩 臦 珖
guai	怪 乖 拐 摑 柺 枴 夬 旝 癐 廥
guan	關 管 觀 館 灌 官 冠 慣 貫 罐 棺 綸 倌 矜 盥 莞 鰥 祼 脘 錧 毌 鸛 涫 鑵 摜 琯 悺 瓘 雚 矔 鱹 痯 鱞 瘝 爟 丱 悹 筦 光 廣 逛 洸 胱 獷 茪 桄 矌 炚 銧 垙 烡 臩 臦 珖
guang	光 廣 逛 洸 胱 獷 茪 桄 矌 炚 銧 垙 烡 臩 臦 珖
gui	規 貴 歸 鬼 龜 瑰 軌 柜 櫃 桂 詭 圭 跪 傀 癸 皈 閨 鮭 劊 檜 晷 珪 炅 宄 硅 庋 炔 姽 簋 匭 鱖 蟡 溈 槻 邽 溎 窐 劌 庪 媯 觤 厬 嶡 槼 氿 昋 筀 蛫 垝 祪 佹 嫢 暩 摫
gun	滾 棍 袞 輥 鯀 掍 緄 璭 蔉
guo	過 國 果 郭 鍋 裹 渦 聒 幗 摑 粿 虢 崞 馘 猓 蜾 蟈 堝 嘓 墎 槨 錁 聝 鐹 咼 簂 惈 膕 濄 慖 輠 漍 淉
h	會 好 還 後 很 何 和 行 話 華 或 回 歡 合 許 號 哈 活 化 花 呵 海 黃 換 孩 候 畫 乎 黑 火 紅 害 環 坏 壞 怀 懷 戲 護 核 湖 含 虎 漢 嘿 划 呼 劃 慧 幻 河 混 婚 喝 輝 蓋 揮 宏 貨 互 豪 恨 獲 触 寒 胡 洪 惠 忽 悔 鴻 皇 戶 橫 賀 伙 嚇 惑 巷 滑 迴 毀 函 后 航 糊 厚 魂 喊 毫 灰 狐 衡 浩 荒 昏 韓 緩 亨 恆 憾 涵 嗨 耗 恢 侯 唬 繪 弘 禍 狠 轟 夥 荷 墮 痕 晃 盒 蝦 患 鶴 汗 渾 虹 煌 喚 凰 翰 猴 謊 赫 匯 咳 蝴 哼 賄 皓 壺 郝 慌 霍 穫 喉 惶 吼 彙 悍 煥 罕 潰 撼 泓 樺 捍 恍 瀚 晦 鬍 哄 寰 暉 徽 蕙 簧 彗 徨 徊 弧 烘 逅 嘩 焊 吭 嚎 亥 穢 喙 佫 駭 訶 肮 蚵 憨 豁 惚 諱 蛤 杭 禾 誨 幌 旱 瑚 葔 葫 遑 桓 褐 卉 洹 葷 骸 汞 隍 璜 淮 酣 瘓 潢 滸 吽 洸 劾 踝 竑 昊 浣 洄 麾 蝗 磺 鼾 詼 峘 夯 鬨 猾 菡 琥 宦 槐 闔 煇 齁 烸 譁 黌 檜 閤 氦 恚 壑 閡 肓 蚝 薈 扈 頷 圜 砉 鬟 渙 驊 涸 壕 濠 滬 銲 蛔 貉 餛 戽 斛 焢 燴 燬 皖 鵠 曷 鍰 珩 蠔 蒿 謢 顥 頇 瓠 怙 篁 盍 熇 邯 紘 薨 唅 囫 奐 冱 祜 灝 鎬 猢 橞 醐 嫭 孬 桁 嗐 琿 嗥 訇 頜 豢 藿 沆 篌 蘅 堠 竤 郃 虺 茴 餬 隳 澔 笏 嚆 鶻 魽 醢 攉 衁 湟 犴 訌 鍠 鶡 閎 翮 諢 獾 擭 溷 秏 楛 巟 痐 槲 嚝 暍 薅 酐 佸 撗 嬛 蕻 佷 搰 楜 嬅 萑 鈜 漶 憓 縠 峆 芔 焓 籇 菏 扞 瘊 鐶 榦 拫 哠 蚶 潓 佪 逭 錵 觳 恛 邗 鋐 譭 澴 銗 岵 翽 鰴 讙 蟪 鍙 滹 擐 廆 蟥 蠖 榥 繯 頀 垕 浤 嚄 瀖 酄 沍 洃 睅 鉿 魱 昒 晥 淏 絯 寣 皜 鑊 紇 翃 雽 魟 蔧 澣 謋 覈 驩 蚢 婟 堭 澮 瀫 妅 怳 谹 釫 萿 槴 澅 魧 褱 穔 鱟 瓨 崋 渱 觟 槥 澒 魺 繉 譓 鰗 懽 鷨 濩 惛 喤 嗊 敯 睧 葒 谽 暵 熯 翭 毇 鍭 繣 鶦 嚾 抇 汯 洉 梒 媩 欻 滉 摦 漷 熀 翯 鎤 襘 鏵 鶘 鐬 饖 汻 姀 杹 苰 豻 殙 楻 鄠 篊 懁 篕 豰 瞺 禬 繐 繢 鞨 顐 鯇 攌 豃 鏸 闞 矐 譹 龢 曶 姮 盉 眓 荁 啒 啈 涽 舼 詴 熆 槬 澕 膴 螖 褢 駻 檴 轋 轘 蘾 虍 斻 苀 迒 郈 捖 涆 耾 釬 閈 撝 猲 絎 楁 綔 葟 嘝 鞃 皝 褘 諕 濊 閽 薃 鍧 餱 矱 臛 瓛 靃 韹 灴 勂 狟 圂 悎 捇 烠 蚘 豗 淴 虖 嵑 渹 睔 羦 隓 嫨 嫿 幠 衚 獩 諻 篲 顄 餯 謼 櫰 鯸 鷬 昈 昦 淲 焀 崲 揘 湱 嗃 毼 滈 滆 鉌 蜭 誙 餀 蔰 諙 鋡 鴅 噦 彋 餲 瓁 臒 雗 雘 趪 闠 顪 蘹 鄗 仜 匢 咍 垀 倱 哻 掝 貥 媓 軦 雈 廅 馯 睯 禈 觨 圚 嬇 谾 鞎 熿 瞣 璯 豲 瀤 藱 譀 騜 闤 鰝 鶾 譿 韄 沎 犿 玒 肒 拻 胲 琀 脝 揈 棔 睆 鄇 瑍 谼 貆 嫮 蒚 輐 澋 熩 獚 皞 翬 艎 螛 螒 螜 輷 檓 餭 齕 鑅 鼲 咶 偟 淊 煂 頏 蔊 鋎 嚂 霟 餫 礉 騞 吰 枑 哅 趷 烼 棞 缿 鈥 嗀 楎 甝 嘒 慁 歑 潶 曤 鰉
ha	哈 蝦 蛤 鉿 還 海 孩 害 嘿 嗨 咳 亥 駭 骸 烸 氦 嗐 醢 絯 餀 咍 胲 含 漢 寒 函 喊 韓 憾 涵 汗 翰 悍 罕 撼 捍 瀚 焊 憨 旱 酣 鼾 菡 頷 銲 頇 邯 唅 頜 魽 犴 焓 扞 榦 蚶 邗 睅 晥 谽 暵 熯 梒 豻 攌 豃 闞 駻 涆 釬 閈 嫨 顄 蜭 鋡 雗 哻 馯 譀 鶾 琀 螒 淊 蔊 鋎 嚂 甝 行 巷 航 吭 肮 杭 夯 珩 桁 沆 酐 雽 蚢 魧 斻 苀 迒 絎 貥 頏 好 號 豪 毫 浩 耗 皓 郝 嚎 昊 蚝 涸 壕 濠 貉 蠔 蒿 顥 灝 鎬 嗥 澔 嚆 秏 薅 籇 哠 淏 皜 譹 諕 薃 勂 悎 昦 滈 鄗 鰝 皞
hai	還 海 孩 害 嘿 嗨 咳 亥 駭 骸 烸 氦 嗐 醢 絯 餀 咍 胲
han	含 漢 寒 函 喊 韓 憾 涵 汗 翰 悍 罕 撼 捍 瀚 焊 憨 旱 酣 鼾 菡 頷 銲 頇 邯 唅 頜 魽 犴 焓 扞 榦 蚶 邗 睅 晥 谽 暵 熯 梒 豻 攌 豃 闞 駻 涆 釬 閈 嫨 顄 蜭 鋡 雗 哻 馯 譀 鶾 琀 螒 淊 蔊 鋎 嚂 甝 行 巷 航 吭 肮 杭 夯 珩 桁 沆 酐 雽 蚢 魧 斻 苀 迒 絎 貥 頏
hang	行 巷 航 吭 肮 杭 夯 珩 桁 沆 酐 雽 蚢 魧 斻 苀 迒 絎 貥 頏
hao	好 號 豪 毫 浩 耗 皓 郝 嚎 昊 蚝 涸 壕 濠 貉 蠔 蒿 顥 灝 鎬 嗥 澔 嚆 秏 薅 籇 哠 淏 皜 譹 諕 薃 勂 悎 昦 滈 鄗 鰝 皞
he	何 和 合 呵 核 河 喝 蓋 賀 嚇 荷 盒 鶴 赫 郝 佫 訶 蚵 禾 褐 劾 闔 閤 壑 閡 涸 貉 曷 盍 熇 頜 郃 鶡 翮 暍 峆 菏 紇 覈 魺 翯 姀 篕 鞨 龢 盉 熆 澕 猲 楁 嵑 嗃 毼 滆 鉌 餲 廅 蒚 螛 齕 煂 礉 趷 黑 嘿 嗨 潶 很 恨 狠 痕 拫 鞎 橫 衡 亨 恆 哼 珩 桁 蘅 佷 楻 姮 啈 絎 諻 揘 誙 脝 澋 鑅
hei	黑 嘿 嗨 潶
hen	很 恨 狠 痕 拫 鞎 橫 衡 亨 恆 哼 珩 桁 蘅 佷 楻 姮 啈 絎 諻 揘 誙 脝 澋 鑅
heng	橫 衡 亨 恆 哼 珩 桁 蘅 佷 楻 姮 啈 絎 諻 揘 誙 脝 澋 鑅
ho	後 候 紅 宏 触 洪 鴻 后 厚 侯 弘 轟 虹 猴 喉 吼 泓 哄 烘 逅 葔 汞 吽 竑 鬨 齁 黌 焢 紘 薨 訇 篌 堠 竤 訌 閎 蕻 鈜 瘊 鋐 銗 鍙 垕 浤 翃 魟 妅 谹 鱟 瓨 渱 澒 嗊 葒 翭 鍭 汯 洉 苰 篊 舼 郈 耾 鞃 鍧 餱 灴 渹 鯸 彋 仜 谾 玒 揈 鄇 谼 輷 霟 哅 缿
hon	紅 宏 触 洪 鴻 弘 轟 虹 泓 哄 烘 汞 吽 竑 鬨 黌 焢 紘 薨 訇 竤 訌 閎 蕻 鈜 鋐 鍙 浤 翃 魟 妅 谹 瓨 渱 澒 嗊 葒 汯 苰 篊 舼 耾 鞃 鍧 灴 渹 彋 仜 谾 玒 揈 谼 輷 霟 哅
hong	紅 宏 触 洪 鴻 弘 轟 虹 泓 哄 烘 汞 吽 竑 鬨 黌 焢 紘 薨 訇 竤 訌 閎 蕻 鈜 鋐 鍙 浤 翃 魟 妅 谹 瓨 渱 澒 嗊 葒 汯 苰 篊 舼 耾 鞃 鍧 灴 渹 彋 仜 谾 玒 揈 谼 輷 霟 哅
hou	後 候 后 厚 侯 猴 喉 吼 逅 葔 齁 篌 堠 瘊 銗 垕 鱟 翭 鍭 洉 郈 餱 鯸 鄇 缿
hu	許 乎 戲 護 核 湖 虎 呼 互 胡 忽 戶 糊 狐 唬 蝴 壺 鬍 弧 惚 瑚 葫 滸 峘 琥 扈 滬 戽 斛 鵠 謢 瓠 怙 囫 冱 祜 猢 醐 嫭 餬 笏 鶻 楛 槲 搰 楜 縠 觳 岵 滹 頀 沍 魱 昒 寣 婟 瀫 槴 鰗 鶦 抇 媩 欻 鶘 汻 鄠 豰 曶 啒 膴 虍 綔 嘝 臛 淴 虖 幠 衚 謼 昈 淲 焀 蔰 匢 垀 嫮 熩 螜 吰 枑 烼 歑 話 華 化 花 畫 划 劃 滑 樺 嘩 豁 猾 譁 砉 驊 嬅 錵 釫 澅 崋 觟 鷨 繣 摦 鏵 杹 槬 螖 嫿 坏 壞 怀 懷 徊 淮 踝 槐 孬 佪 褱 褢 蘾 櫰 諙 蘹 瀤 咶 還 歡 換 環 幻 緩 患 喚 煥 寰 桓 洹 瘓 浣 宦 圜 鬟 渙 皖 鍰 奐 豢 獾 嬛 萑 漶 鐶 逭 澴 讙 擐 繯 酄 澣 驩 懽 嚾 懁 鯇 荁 轘 捖 瓛 狟 羦 鴅 雈 觨 瞣 豲 闤 犿 肒 睆 瑍 貆 輐 黃 皇 荒 晃 煌 凰 謊 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 洸 蝗 磺 肓 篁 衁 湟 鍠 巟 嚝 撗 蟥 榥 堭 怳 穔 喤 滉 熀 鎤 葟 皝 韹 鷬 崲 趪 媓 軦 熿 騜 獚 艎 餭 偟 鰉 會 回 慧 輝 揮 惠 悔 迴 毀 灰 恢 繪 墮 匯 賄 彙 潰 晦 暉 徽 蕙 彗 穢 喙 諱 誨 卉 洄 麾 詼 煇 檜 恚 薈 蛔 燴 燬 橞 琿 虺 茴 隳 痐 憓 芔 潓 恛 譭 翽 鰴 蟪 廆 洃 蔧 澮 槥 譓 毇 襘 鐬 饖 瞺 禬 繐 繢 鏸 詴 撝 褘 濊 烠 蚘 豗 隓 獩 篲 餯 噦 闠 顪 禈 圚 嬇 璯 藱 譿 拻 翬 檓 嘒 混 婚 魂 昏 渾 葷 餛 諢 溷 繉 惛 敯 睧 殙 顐 涽 轋 閽 圂 睔 倱 睯 棔 鼲 餫 棞 楎 慁 和 或 活 火 貨 獲 伙 惑 禍 夥 霍 穫 藿 攉 擭 佸 蠖 嚄 瀖 鑊 謋 萿 濩 漷 矐 眓 檴 矱 靃 捇 湱 瓁 臒 雘 掝 韄 沎 騞 鈥 嗀 曤
hua	話 華 化 花 畫 划 劃 滑 樺 嘩 豁 猾 譁 砉 驊 嬅 錵 釫 澅 崋 觟 鷨 繣 摦 鏵 杹 槬 螖 嫿 坏 壞 怀 懷 徊 淮 踝 槐 孬 佪 褱 褢 蘾 櫰 諙 蘹 瀤 咶 還 歡 換 環 幻 緩 患 喚 煥 寰 桓 洹 瘓 浣 宦 圜 鬟 渙 皖 鍰 奐 豢 獾 嬛 萑 漶 鐶 逭 澴 讙 擐 繯 酄 澣 驩 懽 嚾 懁 鯇 荁 轘 捖 瓛 狟 羦 鴅 雈 觨 瞣 豲 闤 犿 肒 睆 瑍 貆 輐 黃 皇 荒 晃 煌 凰 謊 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 洸 蝗 磺 肓 篁 衁 湟 鍠 巟 嚝 撗 蟥 榥 堭 怳 穔 喤 滉 熀 鎤 葟 皝 韹 鷬 崲 趪 媓 軦 熿 騜 獚 艎 餭 偟 鰉
huai	坏 壞 怀 懷 徊 淮 踝 槐 孬 佪 褱 褢 蘾 櫰 諙 蘹 瀤 咶
huan	還 歡 換 環 幻 緩 患 喚 煥 寰 桓 洹 瘓 浣 宦 圜 鬟 渙 皖 鍰 奐 豢 獾 嬛 萑 漶 鐶 逭 澴 讙 擐 繯 酄 澣 驩 懽 嚾 懁 鯇 荁 轘 捖 瓛 狟 羦 鴅 雈 觨 瞣 豲 闤 犿 肒 睆 瑍 貆 輐 黃 皇 荒 晃 煌 凰 謊 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 洸 蝗 磺 肓 篁 衁 湟 鍠 巟 嚝 撗 蟥 榥 堭 怳 穔 喤 滉 熀 鎤 葟 皝 韹 鷬 崲 趪 媓 軦 熿 騜 獚 艎 餭 偟 鰉
huang	黃 皇 荒 晃 煌 凰 謊 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 洸 蝗 磺 肓 篁 衁 湟 鍠 巟 嚝 撗 蟥 榥 堭 怳 穔 喤 滉 熀 鎤 葟 皝 韹 鷬 崲 趪 媓 軦 熿 騜 獚 艎 餭 偟 鰉
hui	會 回 慧 輝 揮 惠 悔 迴 毀 灰 恢 繪 墮 匯 賄 彙 潰 晦 暉 徽 蕙 彗 徊 穢 喙 諱 誨 卉 洄 麾 詼 煇 檜 恚 薈 蛔 燴 燬 橞 琿 虺 茴 隳 痐 憓 芔 潓 恛 譭 翽 鰴 蟪 廆 洃 蔧 澮 槥 譓 毇 襘 鐬 饖 瞺 禬 繐 繢 鏸 詴 撝 褘 濊 烠 蚘 豗 隓 獩 篲 餯 噦 闠 顪 禈 圚 嬇 璯 藱 譿 拻 翬 檓 嘒
hun	混 婚 魂 昏 渾 葷 餛 琿 諢 溷 繉 惛 敯 睧 殙 顐 涽 轋 閽 圂 睔 倱 睯 棔 鼲 餫 棞 楎 慁
huo	和 或 活 火 貨 獲 伙 惑 禍 夥 霍 穫 豁 藿 攉 擭 佸 蠖 嚄 瀖 鑊 謋 萿 濩 漷 矐 眓 檴 矱 靃 捇 湱 瓁 臒 雘 掝 韄 沎 騞 鈥 嗀 曤
j	就 交 机 機 家 經 教 車 系 己 間 覺 進 將 加 及 校 給 見 解 期 較 几 幾 今 身 記 接 計 結 且 建 近 金 強 价 價 叫 究 件 決 級 吃 即 基 界 講 久 奇 軍 精 假 九 絕 集 据 據 竟 盡 技 介 節 救 擊 舉 簡 局 极 角 極 足 具 境 句 甲 際 佳 君 居 激 急 劇 江 靜 警 俊 輯 舊 酒 吉 腳 劍 景 姐 繼 既 紀 鍵 皆 寄 荐 薦 均 架 檢 濟 獎 敬 季 緊 僅 鏡 嘉 借 績 惊 巨 積 驚 健 街 降 雞 聚 減 屆 禁 漸 杰 籍 傑 堅 階 寂 距 卷 京 龜 藉 井 圈 競 淨 淺 艦 拒 革 睛 兼 丌 尖 儘 監 晶 截 圾 忌 徑 勁 繳 駕 剪 鑑 捷 戒 洁 焦 箭 蹟 俱 蔣 潔 跡 捐 筋 撿 捲 擠 錦 爵 傢 懼 靖 夾 劫 肩 津 賤 膠 倦 疾 娟 柜 繫 虹 晉 劑 拘 櫃 羯 嫁 祭 謹 菁 奸 眷 矩 糾 驕 斤 踐 鈞 煎 揭 醬 菊 駿 姬 嬌 暨 妓 頸 訣 菌 橘 漿 悸 迦 肌 艱 姦 郊 姜 竭 賈 浸 茧 匠 蕉 僵 襟 攪 掘 繭 筠 亟 抉 逕 頡 峻 沮 舅 巾 阱 轎 屐 疆 憬 詰 脊 飢 椒 嚼 楷 緝 餃 伽 咎 芥 矯 澆 汲 礁 莒 跤 鑒 莖 噱 殲 狡 冀 誡 茄 頰 炬 狷 嫉 鞠 郡 鋸 疚 譏 酵 嘰 偈 啾 涓 畸 稽 珈 堇 鉅 枷 煚 燼 玖 葭 矜 荊 鵑 蒹 窘 厥 笈 棘 磯 璟 饑 鯽 雋 瑾 兢 駒 絞 灸 炯 佼 臼 羈 狙 揪 鯨 囝 鳩 桔 揀 鹼 儉 薑 僥 訐 殭 竣 剿 侷 檻 咀 佢 喈 乩 衿 崛 勦 遽 譎 槳 皎 靚 迥 箋 伎 睫 驥 濺 唧 倔 獗 蛟 踞 蹶 掬 蕨 嗟 瞿 稷 箕 稼 澗 蛆 攫 玠 姣 拮 戟 餞 菅 浚 諫 岌 桀 韭 躋 噤 窖 絹 鉀 佶 雎 踽 胛 孑 靳 鷲 霽 堀 倨 旌 髻 腱 瘠 儆 觔 袓 鈃 醮 緘 璣 孓 柬 咭 菫 翦 殛 裾 絳 袈 岬 粳 痙 跏 鮫 笳 彊 覬 枸 毽 脛 犍 筊 痂 韁 琚 蹇 凊 戢 蕈 炅 婕 苣 噘 疥 僭 碣 畿 瞼 焗 鮆 妗 戛 凈 嶠 浹 莢 豭 濬 旡 柩 廌 撅 慬 颶 覲 芨 鋏 嘏 楫 麂 舺 赳 齟 豜 憍 觖 瑧 犄 竫 儌 僦 廄 墼 徼 疽 蒺 槿 涇 洎 揃 櫸 橿 蠲 裐 薊 蓳 筧 謇 芵 椄 嵇 牮 茳 趄 鄄 橛 縉 畯 詎 諅 搛 楗 倢 鶼 糨 鞫 鐫 矍 劂 扃 俓 椐 獍 熞 珺 揂 蛺 袷 鷦 恝 婧 婽 癤 爝 椇 搢 趼 湫 虀 僬 悁 菺 穚 醵 湔 艽 苴 鶺 剞 笄 蚧 挶 犋 萛 撟 伋 礓 屨 珒 罝 偮 洚 掎 秸 菹 骱 玨 鴃 虮 椷 蔇 芰 繲 茭 廑 迼 睊 葅 嘂 捃 豇 桷 麚 鑯 詨 麇 蕺 跼 饉 劼 耩 跽 戔 擏 穖 泇 絇 筴 箘 鉿 噭 寯 鉸 桱 烴 璥 譑 麠 勣 瘚 鳽 燋 螿 穧 蘮 躩 幵 埢 朘 耞 皸 鐍 蘜 丼 朻 俴 捔 珔 弶 晙 梮 罽 貗 麔 齍 羇 勼 泲 瓨 靬 鞊 矂 藎 齌 鶁 薺 囧 岊 巹 毠 狊 紟 莙 趹 菳 塉 筥 嵹 箤 窶 嚌 禨 臇 麉 鐻 齎 鑇 鬮 尐 吤 岠 怚 帣 珓 啑 惍 猏 痎 硈 寋 徦 惎 湒 睠 跲 戩 膌 趜 踖 憿 褧 頵 檟 檞 檕 鴶 鵴 瀳 譥 鱊 襺 觼 玦 剄 痀 蚐 庴 蚷 焣 祴 袶 楀 煍 葌 趌 幜 樍 澽 瞡 蕀 鋻 鮈 濜 藆 蟭 鎵 鞬 糮 鶛 櫼 彏 虃 欚 呁 姖 昅 狤 揤 栫 秬 窌 楖 絅 塈 腃 楶 嘄 劋 憰 慦 蔨 韏 駏 膲 蕑 褯 鴐 嬧 螹 蹐 鍻 鐎 鐖 魕 鰿 縑 韉 冏 囷 挍 郟 婛 傕 揟 椈 罥 袺 跙 寖 犑 碅 葰 輋 槉 榗 耤 蒟 鬾 潗 熲 蓻 鋦 餕 壉 擳 橶 璡 瘽 穄 駶 璾 璶 蟨 襉 謽 懻 癠 鶋 鱀 鰜 皭 鰹 鰶 刉 牞 坰 泃 洰 姞 唊 埐 竘 媎 旍 赽 堿 嵑 湕 幏 楬 滐 輂 榤 漅 犗 翞 蜛 誋 銡 撠 潐 皛 膙 暻 蕝 簊 顈 餰 皦 蟜 鵋 鵘 騝 瀱 癪 籛 鱎 齏 蠽 洊 堲 悈 捄 捁 蚗 衱 殌 淗 耟 谻 祲 絜 腒 鈒 嵥 暕 滘 痵 葝 墐 斠 榎 穊 緁 銈 緳 蝺 踙 嶯 幯 鬳 櫅 蟣 襋 鵛 礛 顜 鯦 躆 鰔 戄 釂 鸄 伒 犵 巠 彶 忣 匊 枅 肵 斪 玾 砎 捘 洯 埧 桾 脧 莋 觙 湝 牋 猳 菨 郹 揫 犌 裌 鉣 僪 樛 踘 鞈 燛 獧 螏 曒 瞷 鵁 鵊 鵙 蟼 騔 鶄 鵳 瀸 鶪 鞿 鼱 鷢 鑳 驧 妀 岕 泂 弳 挸 紒 袀 焆 鈌 瑐 稘 蜠 鞂 嶜 殣 蔪 諓 踕 濈 瀄 嚍 憼 鮚 鬋 鯚 轚 譾 鼳 灚 鱭 钁 丮 扴 觓 娵 梜 斝 臮 蛣 椵 溍 裚 毄 漈 嶕 潏 糋 蝔 隮 巀 鮶 鐑 鰎 贐 霵 蘻 躤 倞 唶 崌 崨 惤 涺 粔 陱 菤 蝍 寠 漃 瘈 虡 僸 觭 駉 熸 貑 賮 錈 臄 蟂 屩 轇 鏶 穱 鷮 鷍
ji	机 機 系 己 及 給 期 几 幾 記 計 級 吃 即 基 奇 集 技 擊 极 極 際 激 急 輯 吉 繼 既 紀 寄 濟 季 績 積 雞 籍 寂 革 丌 圾 忌 蹟 跡 擠 疾 繫 劑 祭 姬 暨 妓 悸 肌 亟 屐 脊 飢 緝 汲 冀 嫉 譏 嘰 偈 畸 稽 笈 棘 磯 饑 鯽 羈 乩 伎 驥 唧 稷 箕 戟 岌 躋 佶 霽 髻 瘠 璣 咭 殛 覬 戢 畿 鮆 旡 芨 楫 麂 犄 墼 蒺 洎 薊 嵇 諅 虀 鶺 剞 笄 伋 偮 掎 虮 蔇 芰 蕺 跽 穖 勣 穧 蘮 罽 齍 羇 泲 鞊 矂 齌 薺 塉 嚌 禨 齎 鑇 尐 惎 湒 膌 踖 檕 鴶 庴 樍 瞡 蕀 欚 狤 揤 楖 塈 蹐 鐖 魕 鰿 槉 耤 鬾 潗 蓻 橶 穄 璾 懻 癠 鱀 鰶 刉 姞 誋 銡 撠 簊 鵋 瀱 癪 齏 堲 衱 鈒 痵 穊 銈 嶯 櫅 蟣 襋 鸄 彶 忣 枅 莋 觙 螏 鞿 妀 稘 濈 鯚 轚 鱭 丮 臮 蛣 裚 毄 漈 隮 霵 蘻 蝍 漃 瘈 觭 鏶 家 加 价 價 假 角 甲 佳 架 嘉 繳 駕 傢 夾 嫁 迦 賈 攪 餃 伽 矯 狡 茄 頰 珈 枷 葭 絞 佼 稼 鉀 胛 袈 岬 跏 笳 痂 戛 浹 莢 豭 鋏 嘏 舺 徼 蛺 袷 恝 婽 湫 撟 麚 泇 筴 鉿 鉸 耞 毠 硈 徦 跲 檟 檞 鎵 鴐 郟 唊 幏 捁 榎 玾 猳 犌 裌 鞈 鵊 鞂 扴 梜 斝 椵 貑 間 見 建 件 簡 劍 鍵 荐 薦 檢 健 減 漸 堅 淺 艦 兼 尖 監 剪 鑑 箭 撿 肩 賤 奸 踐 煎 艱 姦 茧 繭 鑒 殲 蒹 囝 揀 鹼 儉 檻 箋 濺 澗 餞 菅 諫 腱 鈃 緘 柬 翦 毽 犍 蹇 僭 瞼 廌 豜 揃 筧 謇 牮 搛 楗 鶼 熞 趼 菺 湔 椷 鑯 戔 鳽 幵 俴 珔 靬 麉 猏 寋 戩 瀳 襺 葌 鋻 藆 鞬 糮 櫼 虃 栫 蕑 螹 縑 韉 榗 襉 鰜 鰹 堿 湕 餰 騝 籛 洊 暕 礛 鰔 牋 瞷 鵳 瀸 鑳 挸 瑐 蔪 諓 鬋 譾 糋 鰎 惤 熸 將 強 講 江 獎 降 蔣 虹 醬 漿 姜 匠 僵 疆 薑 殭 槳 絳 彊 韁 橿 茳 糨 礓 洚 豇 耩 螿 弶 瓨 嵹 袶 謽 翞 膙 顜 交 教 覺 校 較 叫 腳 焦 膠 驕 嬌 郊 蕉 轎 椒 嚼 澆 礁 跤 酵 僥 剿 勦 皎 蛟 姣 窖 醮 鮫 筊 嶠 憍 儌 鷦 僬 穚 艽 茭 嘂 詨 噭 譑 燋 珓 憿 譥 煍 蟭 窌 嘄 劋 膲 鐎 挍 皭 漅 潐 皦 蟜 鱎 滘 斠 釂 曒 鵁 灚 嶕 蟂 鷮 鷍 解 接 結 界 介 節 姐 皆 借 街 屆 杰 傑 階 藉 截 捷 戒 洁 潔 劫 羯 揭 竭 頡 詰 楷 芥 誡 桔 訐 喈 睫 嗟 玠 拮 桀 孑 婕 疥 碣 椄 倢 癤 蚧 秸 骱 繲 迼 劼 岊 吤 啑 痎 祴 趌 鶛 昅 楶 褯 鍻 袺 擳 媎 嵑 楬 滐 榤 犗 蠽 悈 絜 嵥 緁 緳 幯 犵 砎 洯 湝 菨 鉣 騔 岕 紒 踕 瀄 鮚 蝔 巀 鐑 躤 唶 崨 進 今 近 金 盡 緊 僅 禁 儘 勁 筋 錦 津 晉 謹 斤 浸 襟 巾 堇 燼 矜 瑾 衿 噤 靳 觔 菫 妗 慬 覲 瑧 槿 蓳 縉 搢 珒 廑 饉 藎 巹 紟 菳 惍 濜 嬧 寖 璡 瘽 璶 埐 祲 墐 伒 肵 嶜 殣 嚍 溍 贐 僸 賮 經 精 竟 境 靜 警 景 敬 鏡 惊 驚 京 井 競 淨 睛 晶 徑 靖 菁 頸 逕 阱 憬 莖 荊 璟 兢 鯨 靚 旌 儆 粳 痙 脛 凊 凈 竫 涇 俓 獍 婧 擏 桱 烴 璥 麠 丼 鶁 剄 婛 旍 暻 葝 鵛 巠 燛 蟼 鶄 鼱 弳 憼 倞 煚 窘 炯 迥 炅 扃 囧 褧 幜 絅 冏 熲 坰 皛 顈 泂 駉 就 究 久 九 救 舊 酒 糾 舅 咎 疚 啾 玖 灸 臼 揪 鳩 韭 鷲 柩 赳 僦 廄 揂 萛 朻 麔 勼 鬮 慦 牞 捄 鯦 揫 樛 觓 轇
jia	家 加 价 價 假 角 甲 佳 架 嘉 繳 駕 傢 夾 嫁 迦 賈 攪 餃 伽 矯 狡 茄 頰 珈 枷 葭 絞 佼 稼 鉀 胛 袈 岬 跏 笳 痂 戛 浹 莢 豭 鋏 嘏 舺 徼 蛺 袷 恝 婽 湫 撟 麚 泇 筴 鉿 鉸 耞 毠 硈 徦 跲 檟 檞 鎵 鴐 郟 唊 幏 捁 榎 玾 猳 犌 裌 鞈 鵊 鞂 扴 梜 斝 椵 貑 間 見 建 件 簡 劍 鍵 荐 薦 檢 健 減 漸 堅 淺 艦 兼 尖 監 剪 鑑 箭 撿 肩 賤 奸 踐 煎 艱 姦 茧 繭 鑒 殲 蒹 囝 揀 鹼 儉 檻 箋 濺 澗 餞 菅 諫 腱 鈃 緘 柬 翦 毽 犍 蹇 僭 瞼 廌 豜 揃 筧 謇 牮 搛 楗 鶼 熞 趼 菺 湔 椷 鑯 戔 鳽 幵 俴 珔 靬 麉 猏 寋 戩 瀳 襺 葌 鋻 藆 鞬 糮 櫼 虃 栫 蕑 螹 縑 韉 榗 襉 鰜 鰹 堿 湕 餰 騝 籛 洊 暕 礛 鰔 牋 瞷 鵳 瀸 鑳 挸 瑐 蔪 諓 鬋 譾 糋 鰎 惤 熸 將 強 講 江 獎 降 蔣 虹 醬 漿 姜 匠 僵 疆 薑 殭 槳 絳 彊 韁 橿 茳 糨 礓 洚 豇 耩 螿 弶 瓨 嵹 袶 謽 翞 膙 顜 交 教 覺 校 較 叫 腳 焦 膠 驕 嬌 郊 蕉 轎 椒 嚼 澆 礁 跤 酵 僥 剿 勦 皎 蛟 姣 窖 醮 鮫 筊 嶠 憍 儌 鷦 僬 穚 艽 茭 嘂 詨 噭 譑 燋 珓 憿 譥 煍 蟭 窌 嘄 劋 膲 鐎 挍 皭 漅 潐 皦 蟜 鱎 滘 斠 釂 曒 鵁 灚 嶕 蟂 鷮 鷍
jian	間 見 建 件 簡 劍 鍵 荐 薦 檢 健 減 漸 堅 淺 艦 兼 尖 監 剪 鑑 箭 撿 肩 賤 奸 踐 煎 艱 姦 茧 繭 鑒 殲 蒹 囝 揀 鹼 儉 檻 箋 濺 澗 餞 菅 諫 腱 鈃 緘 柬 翦 毽 犍 蹇 僭 瞼 廌 豜 揃 筧 謇 牮 搛 楗 鶼 熞 趼 菺 湔 椷 鑯 戔 鳽 幵 俴 珔 靬 麉 猏 寋 戩 瀳 襺 葌 鋻 藆 鞬 糮 櫼 虃 栫 蕑 螹 縑 韉 榗 襉 鰜 鰹 堿 湕 餰 騝 籛 洊 暕 礛 鰔 牋 瞷 鵳 瀸 鑳 挸 瑐 蔪 諓 鬋 譾 糋 鰎 惤 熸 將 強 講 江 獎 降 蔣 虹 醬 漿 姜 匠 僵 疆 薑 殭 槳 絳 彊 韁 橿 茳 糨 礓 洚 豇 耩 螿 弶 瓨 嵹 袶 謽 翞 膙 顜
jiang	將 強 講 江 獎 降 蔣 虹 醬 漿 姜 匠 僵 疆 薑 殭 槳 絳 彊 韁 橿 茳 糨 礓 洚 豇 耩 螿 弶 瓨 嵹 袶 謽 翞 膙 顜
jiao	交 教 覺 校 較 叫 角 腳 繳 焦 膠 驕 嬌 郊 蕉 攪 轎 椒 嚼 餃 矯 澆 礁 跤 狡 酵 絞 佼 僥 剿 勦 皎 蛟 姣 窖 醮 鮫 筊 嶠 憍 儌 徼 鷦 湫 僬 穚 艽 撟 茭 嘂 詨 噭 鉸 譑 燋 珓 憿 譥 煍 蟭 窌 嘄 劋 膲 鐎 挍 皭 漅 潐 皦 蟜 鱎 捁 滘 斠 釂 曒 鵁 灚 嶕 蟂 鷮 鷍
jie	解 接 結 界 介 節 姐 皆 借 街 屆 杰 傑 階 藉 截 捷 戒 洁 潔 劫 羯 揭 竭 頡 詰 楷 芥 誡 偈 桔 訐 喈 睫 嗟 玠 拮 桀 孑 婕 疥 碣 椄 倢 癤 蚧 秸 骱 繲 迼 劼 岊 吤 啑 痎 祴 趌 鶛 昅 揤 楶 褯 鍻 袺 擳 媎 嵑 楬 滐 榤 犗 蠽 悈 衱 絜 嵥 緁 緳 幯 犵 砎 洯 湝 菨 鉣 騔 岕 紒 踕 瀄 鮚 蝔 巀 鐑 躤 唶 崨
jin	進 今 近 金 盡 緊 僅 禁 儘 勁 筋 錦 津 晉 謹 斤 浸 襟 巾 堇 燼 矜 瑾 衿 噤 靳 觔 菫 妗 慬 覲 瑧 槿 蓳 縉 搢 珒 廑 饉 藎 巹 紟 菳 惍 濜 嬧 寖 璡 瘽 璶 埐 祲 墐 伒 肵 嶜 殣 嚍 溍 贐 僸 賮 經 精 竟 境 靜 警 景 敬 鏡 惊 驚 京 井 競 淨 睛 晶 徑 靖 菁 頸 逕 阱 憬 莖 荊 璟 兢 鯨 靚 旌 儆 粳 痙 脛 凊 凈 竫 涇 俓 獍 婧 擏 桱 烴 璥 麠 丼 鶁 剄 婛 旍 暻 葝 鵛 巠 燛 蟼 鶄 鼱 弳 憼 倞
jing	經 精 竟 境 靜 警 景 敬 鏡 惊 驚 京 井 競 淨 睛 晶 徑 勁 靖 菁 頸 逕 阱 憬 莖 荊 璟 兢 鯨 靚 旌 儆 粳 痙 脛 凊 凈 竫 涇 俓 獍 婧 擏 桱 烴 璥 麠 丼 鶁 剄 婛 旍 暻 葝 鵛 巠 燛 蟼 鶄 鼱 弳 憼 倞
jio	煚 窘 炯 迥 炅 扃 囧 褧 幜 絅 冏 熲 坰 皛 顈 泂 駉
jion	煚 窘 炯 迥 炅 扃 囧 褧 幜 絅 冏 熲 坰 皛 顈 泂 駉
jiong	煚 窘 炯 迥 炅 扃 囧 褧 幜 絅 冏 熲 坰 皛 顈 泂 駉
jiu	就 究 久 九 救 舊 酒 糾 舅 咎 疚 啾 玖 灸 臼 揪 鳩 韭 鷲 柩 赳 僦 廄 揂 萛 朻 麔 勼 鬮 慦 牞 捄 鯦 揫 樛 觓 轇
ju	車 且 据 據 舉 局 足 具 句 居 劇 巨 聚 距 拒 俱 懼 柜 拘 櫃 矩 菊 橘 沮 莒 炬 鞠 鋸 鉅 駒 狙 桔 侷 咀 佢 遽 踞 掬 瞿 蛆 雎 踽 倨 袓 裾 枸 琚 苣 焗 颶 齟 疽 櫸 趄 詎 鞫 椐 椇 醵 苴 挶 犋 屨 罝 菹 葅 跼 絇 蘜 梮 貗 狊 筥 箤 窶 鐻 岠 怚 趜 鵴 痀 蚷 焣 楀 澽 鮈 姖 秬 駏 揟 椈 跙 犑 輋 蒟 鋦 壉 駶 鶋 泃 洰 竘 輂 蜛 淗 耟 腒 蝺 踙 躆 匊 斪 埧 郹 踘 鵙 鶪 驧 鼳 娵 崌 涺 粔 陱 寠 虡 身 卷 圈 捐 捲 倦 娟 眷 狷 涓 鵑 絹 蠲 裐 鄄 鐫 悁 睊 埢 朘 臇 帣 睠 腃 韏 罥 鬳 脧 獧 菤 錈 覺 決 絕 角 爵 訣 掘 抉 嚼 噱 厥 崛 譎 倔 獗 蹶 蕨 嗟 攫 堀 孓 噘 撅 觖 芵 橛 矍 劂 爝 玨 鴃 桷 瘚 躩 鐍 捔 趹 鱊 觼 玦 彏 憰 傕 蟨 赽 蕝 蚗 殌 谻 戄 僪 鷢 焆 鈌 钁 潏 臄 屩 穱 軍 君 俊 均 龜 鈞 駿 菌 筠 峻 郡 窘 雋 竣 浚 蕈 濬 畯 珺 捃 麇 箘 寯 皸 晙 莙 頵 蚐 呁 蔨 囷 碅 葰 餕 鵘 捘 桾 袀 蜠 鮶
jua	身 卷 圈 捐 捲 倦 娟 眷 狷 涓 鵑 絹 蠲 裐 鄄 鐫 悁 睊 埢 朘 臇 帣 睠 腃 韏 罥 鬳 脧 獧 菤 錈
juan	身 卷 圈 捐 捲 倦 娟 眷 狷 涓 鵑 絹 蠲 裐 鄄 鐫 悁 睊 埢 朘 臇 帣 睠 腃 韏 罥 鬳 脧 獧 菤 錈
jue	覺 決 絕 角 爵 訣 掘 抉 嚼 噱 厥 崛 譎 倔 獗 蹶 蕨 嗟 攫 堀 孓 噘 撅 觖 芵 橛 矍 劂 爝 玨 鴃 桷 瘚 躩 鐍 捔 趹 鱊 觼 玦 彏 憰 傕 蟨 赽 蕝 蚗 殌 谻 戄 僪 鷢 焆 鈌 钁 潏 臄 屩 穱
jun	軍 君 俊 均 龜 鈞 駿 菌 筠 峻 郡 窘 雋 竣 浚 蕈 濬 畯 珺 捃 麇 箘 寯 皸 晙 莙 頵 蚐 呁 蔨 囷 碅 葰 餕 鵘 捘 桾 袀 蜠 鮶
k	可 看 科 開 快 考 空 呵 卡 口 課 況 客 苦 克 适 適 狂 康 控 恐 靠 刻 塊 顆 括 抗 困 砍 肯 刊 哭 款 庫 酷 凱 寬 夸 擴 誇 孔 扣 咖 褲 坤 堪 殼 虧 闊 烤 愧 柯 渴 昆 拷 坑 框 跨 懇 咳 慨 枯 棵 坎 魁 垮 墾 寇 礦 苛 潰 剋 匡 窟 葵 會 曠 琨 窺 叩 饋 奎 楷 廓 勘 扛 喀 瞌 吭 啃 崑 筷 傀 侃 鎧 盔 慷 骷 睏 亢 銬 摳 眶 咯 檻 磕 愷 坷 睽 揆 簣 逵 筐 焜 匱 瞰 窠 捆 蝌 胯 鯤 喟 崁 珂 鄺 蔻 揩 尻 恪 炕 糠 堀 鏗 嗑 栲 戡 誑 膾 犒 綑 壼 馗 伉 稞 夔 愾 錕 囥 釦 軻 挎 攷 崆 餽 暌 髡 箜 獪 鵟 蒯 鍇 喎 栝 儈 佝 倥 岢 蛞 溘 悝 悃 壙 洘 嘳 砢 闓 悾 俇 龕 楛 氪 挳 佧 荂 搕 髖 峇 侉 刳 噲 筘 剴 憒 怐 夼 櫆 髂 矻 髁 誆 裉 跬 瞉 頦 芤 桍 塏 爌 洭 愒 擃 鏮 鉲 暟 樖 藈 梱 厒 閜 顑 纊 澮 聵 晜 彄 銵 窾 颽 矙 硿 娙 袧 歁 峞 閌 閫 楑 漷 嶱 鄶 鍞 蹞 騤 鬫 鱠 緙 胐 硜 豤 鈳 駃 鐀 闞 邟 恇 欬 茥 嵁 稛 輆 嫝 瘔 樻 磡 錹 骻 瞶 懭 闚 竷 阬 咼 晇 堁 掯 欳 嵙 湀 跍 鄈 媿 楏 彉 橭 薖 歞 騍 梡 匟 勀 趶 涳 猑 硊 莰 簀 薧 巋 凵 犺 姡 姱 衎 惃 硍 絖 貺 鈧 煃 銙 槶 褌 騉 騩 籗 鬠 刲 犐 硻 簻 臗 顝 轗 鷇 欿 頍 墈 榼 蔮 頯 鍷 鞚 鏂 蘬 齫 犪 躨 劻 烗 勓 埳 牼 噅 硱 戣 裍 滱 漮 撌 聧 蕢 齗 侅 涃 敤 菎 錓 壒 簆 霩 嚳 鞹
ka	卡 咖 咳 喀 咯 佧 髂 鉲 開 凱 慨 楷 鎧 愷 揩 愾 鍇 闓 剴 塏 愒 暟 颽 欬 輆 烗 勓 侅 壒 看 砍 刊 堪 坎 勘 侃 檻 瞰 崁 戡 龕 顑 矙 歁 鬫 闞 嵁 磡 竷 歞 莰 凵 衎 轗 欿 墈 埳 康 抗 扛 慷 亢 炕 糠 伉 囥 鏮 閌 邟 嫝 匟 犺 鈧 漮 考 靠 烤 拷 銬 尻 栲 犒 攷 洘 薧
kai	開 凱 慨 楷 鎧 愷 揩 愾 鍇 闓 剴 塏 愒 暟 颽 欬 輆 烗 勓 侅 壒
kan	看 砍 刊 堪 坎 勘 侃 檻 瞰 崁 戡 龕 顑 矙 歁 鬫 闞 嵁 磡 竷 歞 莰 凵 衎 轗 欿 墈 埳 康 抗 扛 慷 亢 炕 糠 伉 囥 鏮 閌 邟 嫝 匟 犺 鈧 漮
kang	康 抗 扛 慷 亢 炕 糠 伉 囥 鏮 閌 邟 嫝 匟 犺 鈧 漮
kao	考 靠 烤 拷 銬 尻 栲 犒 攷 洘 薧
ke	可 科 呵 課 客 克 刻 顆 殼 柯 渴 咳 棵 苛 剋 喀 瞌 磕 坷 窠 蝌 珂 恪 嗑 稞 軻 岢 溘 砢 氪 搕 峇 髁 頦 樖 厒 閜 嶱 緙 鈳 堁 嵙 薖 騍 勀 犐 簻 榼 敤 肯 懇 墾 啃 裉 豤 錹 掯 硍 齗 坑 吭 鏗 挳 銵 娙 鍞 硜 阬 硻 牼
ken	肯 懇 墾 啃 裉 豤 錹 掯 硍 齗 坑 吭 鏗 挳 銵 娙 鍞 硜 阬 硻 牼
keng	坑 吭 鏗 挳 銵 娙 鍞 硜 阬 硻 牼
ko	空 口 控 恐 孔 扣 寇 叩 摳 蔻 釦 崆 箜 佝 倥 悾 筘 怐 瞉 芤 彄 硿 袧 涳 鷇 鞚 鏂 滱 錓 簆
kon	空 控 恐 孔 崆 箜 倥 悾 硿 涳 鞚 錓
kong	空 控 恐 孔 崆 箜 倥 悾 硿 涳 鞚 錓
kou	口 扣 寇 叩 摳 蔻 釦 佝 筘 怐 瞉 芤 彄 袧 鷇 鏂 滱 簆
ku	苦 哭 庫 酷 褲 枯 窟 骷 堀 挎 楛 刳 矻 桍 胐 瘔 跍 橭 趶 顝 嚳 夸 誇 跨 垮 胯 荂 侉 骻 晇 姱 銙 會 快 塊 筷 膾 獪 蒯 喎 儈 噲 澮 鄶 鱠 駃 咼 欳 鬠 款 寬 髖 窾 梡 臗 況 狂 框 礦 匡 曠 眶 筐 鄺 誑 鵟 壙 俇 夼 誆 爌 洭 纊 恇 懭 彉 絖 貺 劻 虧 愧 魁 潰 葵 窺 饋 奎 傀 盔 睽 揆 簣 逵 匱 喟 馗 夔 餽 暌 悝 嘳 憒 櫆 跬 藈 聵 峞 楑 蹞 騤 鐀 茥 樻 瞶 闚 湀 鄈 媿 楏 硊 簀 巋 煃 槶 騩 刲 頍 蔮 頯 鍷 蘬 犪 躨 噅 戣 撌 聧 蕢 鞹 困 坤 昆 琨 崑 睏 焜 捆 鯤 綑 壼 錕 髡 悃 梱 晜 閫 稛 猑 惃 褌 騉 齫 硱 裍 涃 菎 适 適 括 擴 闊 廓 栝 蛞 擃 漷 姡 籗 霩
kua	夸 誇 跨 垮 胯 挎 荂 侉 骻 晇 姱 銙 會 快 塊 筷 膾 獪 蒯 喎 儈 噲 澮 鄶 鱠 駃 咼 欳 鬠 款 寬 髖 窾 梡 臗 況 狂 框 礦 匡 曠 眶 筐 鄺 誑 鵟 壙 俇 夼 誆 爌 洭 纊 恇 懭 彉 絖 貺 劻
kuai	快 塊 筷 會 膾 獪 蒯 喎 儈 噲 澮 鄶 鱠 駃 咼 欳 鬠
kuan	款 寬 髖 窾 梡 臗 況 狂 框 礦 匡 曠 眶 筐 鄺 誑 鵟 壙 俇 夼 誆 爌 洭 纊 恇 懭 彉 絖 貺 劻
kuang	況 狂 框 礦 匡 曠 眶 筐 鄺 誑 鵟 壙 俇 夼 誆 爌 洭 纊 恇 懭 彉 絖 貺 劻
kui	虧 愧 魁 潰 葵 窺 饋 奎 傀 盔 睽 揆 簣 逵 匱 喟 馗 夔 餽 暌 悝 嘳 憒 櫆 跬 藈 聵 峞 楑 蹞 騤 鐀 茥 樻 瞶 闚 湀 鄈 媿 楏 硊 簀 巋 煃 槶 騩 刲 頍 蔮 頯 鍷 蘬 犪 躨 噅 戣 撌 聧 蕢 鞹
kun	困 坤 昆 琨 崑 睏 焜 捆 鯤 綑 壼 錕 髡 悃 梱 晜 閫 稛 猑 惃 褌 騉 齫 硱 裍 涃 菎
kuo	适 適 括 擴 闊 廓 栝 蛞 擃 漷 姡 籗 霩 鞹
l	了 來 理 力 路 兩 老 論 龍 里 裡 啦 樂 立 連 林 利 流 聯 料 另 錄 類 量 李 六 留 令 离 離 列 落 例 亂 練 羅 拉 樓 率 戀 靈 歷 領 良 爛 浪 聊 陸 壘 蘭 冷 絡 亮 麗 禮 慮 劉 律 弄 囉 藍 雷 略 臉 輪 籃 烈 累 怜 臨 憐 郎 咧 綠 淚 露 懶 賴 旅 零 哩 狼 倫 隆 秘 勞 瞭 厲 勒 蓮 諒 勵 欄 漏 廖 輛 齡 垃 邏 涼 玲 呂 喇 魯 莉 洛 吝 梁 萊 廉 療 柳 黎 凌 壢 鈴 岭 嵐 靂 覽 裂 嶺 鄰 朗 鹿 陵 霖 爐 溜 濫 牢 倆 琳 劣 粒 璃 麟 侶 陋 攔 曆 寮 盧 淋 獵 樑 螂 辣 鍊 籠 佬 螺 蜡 攏 濾 栗 蠟 淪 腊 蕾 驢 履 臘 梨 鑼 卵 撈 裸 狸 僚 遼 廊 蘿 屢 聆 磊 煉 嘍 掠 鋁 鰱 碌 伶 琉 榔 糧 綸 菱 隸 嚕 蘆 斂 瀏 壟 寥 棱 闌 儡 俐 瓏 駱 稜 崙 祿 簾 魎 鏈 厘 硫 瀾 蒞 苓 滷 愣 瘤 廬 瀨 楞 鱗 烙 釐 欖 鷺 暸 攬 酹 摟 嚨 榴 戮 笠 篱 吏 肋 鯉 泠 朧 纜 聾 巒 凜 酪 漓 髏 縷 姥 籬 漣 侖 虜 擂 罹 羚 翎 欒 撩 氯 咯 磷 儸 遴 婪 綾 蠣 麓 餾 儷 粱 藺 顱 慄 戾 貍 潞 靚 濂 瀝 拎 鸝 睞 剌 擄 琅 躪 崚 冽 潦 隴 窿 賂 晾 鑾 籟 徠 犁 籮 鸞 歛 浬 嶙 邋 礪 獠 帘 痢 璐 荔 鐮 閭 嘹 琍 捩 瑯 菈 粼 瀧 璉 嘮 蓼 撂 癩 俚 犛 珞 鹵 婁 鋰 鱸 漉 唳 膫 鑞 黧 娌 燎 踉 櫓 鏤 繚 澧 轆 羸 啷 礫 淩 賃 褸 楝 簍 攣 誏 軂 洌 蠡 驪 桹 鋃 醴 槤 掄 捋 囹 斕 憭 鎯 纇 鐳 懍 秝 襤 瑮 漯 蹓 騾 鱧 膂 遛 呤 峈 玀 纍 螻 藜 嫘 詈 瓃 栳 殮 溧 瀲 叻 櫚 岦 摞 騄 蛉 鴒 璘 鬲 櫪 耒 矓 燐 荖 堎 砬 轤 灠 雒 猁 鴗 椋 犖 瘌 駖 鰡 咾 灕 躝 悝 鐐 趔 圇 蠊 澪 邐 蒗 臠 櫺 蘚 鬣 旯 硌 癘 孿 喱 蜊 尥 僯 痳 鎏 懰 柃 癆 莨 膦 迾 蠃 罍 氻 鎌 鶹 籙 瘰 仂 泐 澇 瓴 廩 穭 騮 嫠 籣 菻 癃 醪 崍 礱 蘺 埒 娳 旒 僂 畾 錸 篥 蘢 簏 稐 稂 擼 孌 梠 逯 檑 瞵 躐 驎 轔 臚 砅 酃 櫟 奱 鉚 灤 脟 喨 輅 嚧 壨 蚸 騋 鑭 靋 焛 衖 亃 碖 錴 嬾 櫳 礨 飉 蠪 朸 哢 舲 絽 蜋 薟 擸 濿 蟧 蠦 鱳 糷 蔆 酈 夌 彾 淶 摝 膋 盭 虆 甪 峎 浨 堜 廔 踜 閬 縺 蕗 櫐 鐒 蘦 蘞 靇 欗 鱺 沴 唻 梇 湅 硠 剺 蔞 醁 褵 嚦 壚 犣 簬 鷚 襴 鸁 鏍 欐 鑪 柆 唎 淥 菉 菞 裗 搮 罧 薐 艣 顟 鰳 醽 瀘 俍 崀 硉 翏 厤 嵂 睩 僗 緉 覝 潾 錂 鴷 櫑 瓅 癵 阞 翋 揧 筤 筣 蓅 塿 嫽 膢 蝷 勴 疄 蟉 屪 藰 皪 龒 艫 呬 峛 欴 梩 玈 笭 絫 睖 嫪 箂 綹 裬 銠 氂 窲 膟 蔂 頛 瞜 錀 儢 甐 鮤 蟟 蹥 羷 臝 鐪 鷅 麜 攦 曫 攭 羉 欚 昤 奩 瘺 霤 姈 炩 狫 埌 悢 悷 溣 睙 稑 腡 嶁 瘣 鋝 壈 橯 窷 儠 壏 艛 爁 癗 謰 鎦 攎 鏧 蘲 轠 轢 劙 轣 釙 縲 炓 哷 栵 惏 淕 詅 僆 廇 粴 塶 摎 蜧 裲 鄝 嶗 踚 輬 橑 檁 耬 薕 鵅 簝 曞 藘 轑 籚 觻 麶 欏 讈 鷯 讕 欙 纙 鑸 鸗 垏 砱 釕 啢 棶 塯 溓 誄 嵺 慺 嶚 暽 澰 磥 翴 螰 鞡 擽 蹗 醨 徿 雡 礧 禲 藾 鬑 蠫 飀 攡 鑨 爦 欞 扐 坴 恅 苙 倰 浰 皊 茢 郘 婈 琌 菕 嵧 楋 蛶 漊 銇 磏 蔍 輘 橉 薍 鮥 翷 巃 犡 鬎 鯪 鯠 曨 譧 鞻 蠝 鷎 廲 讄 鷜 躘 黐 禷 鸓 僇 坽 彔 珋 赲 娕 浶 棆 琭 塛 嗹 憀 摙 漻 漦 磟 蔾 麍 儱 儮 嬼 繗 氌 藞 譋 鏕 鏀 鯬 飂 灅 糲 鷑 蘱 瓥 鸕 剆 狑 砳 庲 惀 烺 祣 郲 陯 蛚 軨 碄 萰 綡 蓏 蜦 敹 樏 氀 熝 賚 踛 嬚 縭 駺 濼 礌 鄻 覶 蹸 鵱 鶆 鵹 藶 鏻 騹 纑 蠬 襱 躒 儽 豅 鑢 鑗 灡 顲 圞 鱱 爧 穋 屴 竻 姴 粍 湸 葎 飹 廘 箖 樆 熡 罶 醂 颲 閵 鬁 豂 斄 藟 镽 壣 櫨 灆 罏 挔 倞 塱 媹 盝 孷 綝 綟 蓾 磠 蕶 褳 霝 磿 簩 謧 謱 襝 鏐 鯥 孋
la	啦 落 拉 藍 垃 喇 辣 蜡 蠟 腊 臘 剌 邋 菈 鑞 砬 瘌 旯 柆 翋 揧 鞡 楋 鬎 藞 來 賴 萊 瀨 睞 籟 徠 癩 崍 錸 騋 淶 唻 箂 棶 藾 鯠 娕 庲 郲 賚 鶆 爛 蘭 籃 懶 欄 嵐 覽 濫 攔 闌 瀾 欖 攬 纜 婪 斕 襤 灠 躝 籣 鑭 嬾 糷 浨 欗 襴 壈 壏 爁 讕 爦 譋 灡 顲 醂 灆 浪 郎 狼 朗 螂 廊 榔 琅 瑯 啷 誏 桹 鋃 蒗 莨 稂 蜋 峎 閬 硠 俍 崀 筤 欴 埌 悢 烺 塱 老 絡 勞 牢 佬 撈 烙 酪 姥 潦 嘮 軂 栳 荖 咾 癆 澇 醪 蟧 鐒 僗 嫪 銠 狫 橯 嶗 橑 轑 恅 浶 簩
lai	來 賴 萊 瀨 睞 籟 徠 癩 崍 錸 騋 淶 唻 箂 棶 藾 鯠 娕 庲 郲 賚 鶆
lan	爛 蘭 藍 籃 懶 欄 嵐 覽 濫 攔 闌 瀾 欖 攬 纜 婪 斕 襤 灠 躝 籣 鑭 嬾 糷 浨 欗 襴 壈 壏 爁 讕 爦 譋 灡 顲 醂 灆 浪 郎 狼 朗 螂 廊 榔 琅 瑯 啷 誏 桹 鋃 蒗 莨 稂 蜋 峎 閬 硠 俍 崀 筤 欴 埌 悢 烺 塱
lang	浪 郎 狼 朗 螂 廊 榔 琅 瑯 啷 誏 桹 鋃 蒗 莨 稂 蜋 峎 閬 硠 俍 崀 筤 欴 埌 悢 烺 塱
lao	老 落 絡 勞 牢 佬 撈 烙 酪 姥 潦 嘮 軂 栳 荖 咾 癆 澇 醪 蟧 鐒 僗 嫪 銠 狫 橯 嶗 橑 轑 恅 浶 簩
le	了 樂 勒 垃 肋 捋 叻 氻 仂 泐 埒 鰳 阞 哷 扐 砳 竻 類 壘 雷 累 淚 蕾 磊 儡 酹 擂 羸 纇 鐳 漯 纍 嫘 瓃 耒 罍 畾 檑 壨 礨 虆 櫐 櫑 絫 頛 瘣 癗 蘲 轠 縲 欙 鑸 誄 磥 礧 銇 蠝 讄 禷 鸓 灅 蘱 樏 礌 儽 藟 冷 棱 稜 愣 楞 崚 堎 蔆 踜 薐 倰
lei	類 壘 雷 累 淚 勒 蕾 磊 儡 酹 肋 擂 羸 纇 鐳 漯 纍 嫘 瓃 耒 罍 畾 檑 壨 礨 虆 櫐 櫑 絫 頛 瘣 癗 蘲 轠 縲 欙 鑸 誄 磥 礧 銇 蠝 讄 禷 鸓 灅 蘱 樏 礌 儽 藟
len	冷 棱 稜 愣 楞 崚 堎 蔆 踜 薐 倰
leng	冷 棱 稜 愣 楞 崚 堎 蔆 踜 薐 倰
li	理 力 里 裡 立 利 李 离 離 例 歷 麗 禮 哩 厲 勵 莉 黎 壢 靂 粒 璃 曆 栗 梨 狸 隸 俐 厘 蒞 釐 笠 篱 吏 鯉 漓 籬 罹 蠣 儷 慄 戾 貍 瀝 鸝 犁 浬 礪 痢 荔 琍 俚 犛 鋰 唳 黧 娌 澧 礫 蠡 驪 醴 秝 瑮 鱧 藜 詈 溧 岦 鬲 櫪 砬 猁 鴗 灕 悝 邐 蘚 癘 喱 蜊 嫠 蘺 娳 篥 砅 櫟 蚸 靋 朸 濿 鱳 酈 盭 鱺 沴 剺 褵 嚦 欐 唎 菞 搮 厤 瓅 筣 蝷 皪 峛 梩 氂 鷅 麜 攦 攭 欚 悷 轢 劙 轣 釙 栵 粴 蜧 曞 觻 麶 讈 醨 禲 蠫 攡 苙 浰 犡 廲 黐 赲 塛 漦 蔾 儮 鯬 糲 鷑 瓥 縭 鵹 藶 騹 躒 鑗 鱱 屴 粍 樆 鬁 斄 孷 綟 磿 謧 孋 倆 連 聯 練 戀 臉 怜 憐 蓮 廉 鍊 煉 鰱 斂 簾 鏈 漣 濂 歛 帘 鐮 璉 楝 槤 殮 瀲 蠊 膦 鎌 奱 薟 堜 縺 蘞 湅 覝 蹥 羷 奩 謰 僆 薕 溓 澰 翴 鬑 磏 譧 嗹 摙 萰 嬚 鄻 褳 襝 兩 量 良 亮 諒 輛 涼 梁 樑 糧 魎 粱 靚 晾 踉 椋 莨 喨 緉 悢 裲 輬 啢 綡 駺 湸 倞 了 料 聊 瞭 廖 療 寮 僚 遼 寥 暸 撩 潦 獠 嘹 蓼 撂 膫 燎 繚 憭 鐐 尥 飉 膋 鷚 顟 嫽 蟉 屪 窲 蟟 窷 炓 摎 鄝 簝 鷯 釕 嵺 嶚 憀 漻 飂 敹 豂 镽 列 烈 咧 裂 劣 獵 冽 捩 洌 趔 鬣 迾 埒 躐 脟 擸 犣 鴷 鮤 睙 儠 茢 蛶 蛚 姴 颲 林 臨 秘 吝 鄰 霖 琳 麟 淋 鱗 凜 磷 遴 藺 躪 嶙 粼 賃 懍 璘 燐 僯 痳 廩 菻 瞵 驎 轔 焛 亃 罧 潾 疄 甐 惏 檁 暽 橉 翷 繗 碄 蹸 鏻 箖 閵 壣 綝 另 令 靈 領 零 齡 玲 凌 鈴 岭 嶺 陵 聆 伶 菱 棱 苓 泠 羚 翎 綾 拎 淩 囹 呤 蛉 鴒 堎 駖 澪 櫺 柃 瓴 酃 舲 夌 彾 蘦 醽 錂 呬 笭 睖 裬 昤 姈 炩 詅 砱 欞 皊 婈 琌 輘 鯪 坽 狑 軨 爧 蕶 霝 流 六 留 陸 劉 柳 溜 碌 琉 瀏 硫 瘤 榴 餾 蹓 遛 鰡 鎏 懰 鶹 騮 旒 鉚 裗 翏 蓅 藰 綹 霤 鎦 廇 塯 雡 飀 坴 嵧 鷎 珋 麍 嬼 飹 罶 媹 鏐
lia	倆 連 聯 練 戀 臉 怜 憐 蓮 廉 鍊 煉 鰱 斂 簾 鏈 漣 濂 歛 帘 鐮 璉 楝 槤 殮 瀲 蠊 膦 鎌 奱 薟 堜 縺 蘞 湅 覝 蹥 羷 奩 謰 僆 薕 溓 澰 翴 鬑 磏 譧 嗹 摙 萰 嬚 鄻 褳 襝 兩 量 良 亮 諒 輛 涼 梁 樑 糧 魎 粱 靚 晾 踉 椋 莨 喨 緉 悢 裲 輬 啢 綡 駺 湸 倞 了 料 聊 瞭 廖 療 寮 僚 遼 寥 暸 撩 潦 獠 嘹 蓼 撂 膫 燎 繚 憭 鐐 尥 飉 膋 鷚 顟 嫽 蟉 屪 窲 蟟 窷 炓 摎 鄝 簝 鷯 釕 嵺 嶚 憀 漻 飂 敹 豂 镽
lian	連 聯 練 戀 臉 怜 憐 蓮 廉 鍊 煉 鰱 斂 簾 鏈 漣 濂 歛 帘 鐮 璉 楝 槤 殮 瀲 蠊 膦 鎌 奱 薟 堜 縺 蘞 湅 覝 蹥 羷 奩 謰 僆 薕 溓 澰 翴 鬑 磏 譧 嗹 摙 萰 嬚 鄻 褳 襝 兩 量 良 亮 諒 輛 涼 梁 倆 樑 糧 魎 粱 靚 晾 踉 椋 莨 喨 緉 悢 裲 輬 啢 綡 駺 湸 倞
liang	兩 量 良 亮 諒 輛 涼 梁 倆 樑 糧 魎 粱 靚 晾 踉 椋 莨 喨 緉 悢 裲 輬 啢 綡 駺 湸 倞
liao	了 料 聊 瞭 廖 療 寮 僚 遼 寥 暸 撩 潦 獠 嘹 蓼 撂 膫 燎 繚 憭 鐐 尥 飉 膋 鷚 顟 嫽 蟉 屪 窲 蟟 窷 炓 摎 鄝 簝 鷯 釕 嵺 嶚 憀 漻 飂 敹 豂 镽
lie	列 烈 咧 裂 劣 獵 冽 捩 洌 趔 鬣 迾 埒 躐 脟 擸 犣 鴷 鮤 睙 儠 茢 蛶 蛚 姴 颲
lin	林 臨 秘 吝 鄰 霖 琳 麟 淋 鱗 凜 磷 遴 藺 躪 嶙 粼 賃 懍 璘 燐 僯 痳 膦 廩 菻 瞵 驎 轔 焛 亃 罧 潾 疄 甐 惏 檁 暽 橉 翷 繗 碄 蹸 鏻 箖 閵 壣 綝 另 令 靈 領 怜 零 齡 玲 凌 鈴 岭 嶺 陵 聆 伶 菱 棱 苓 泠 羚 翎 綾 拎 淩 囹 呤 蛉 鴒 堎 駖 澪 櫺 柃 瓴 酃 舲 夌 彾 蘦 醽 錂 呬 笭 睖 裬 昤 姈 炩 詅 砱 欞 皊 婈 琌 輘 鯪 坽 狑 軨 爧 蕶 霝
ling	另 令 靈 領 怜 零 齡 玲 凌 鈴 岭 嶺 陵 聆 伶 菱 棱 苓 泠 羚 翎 綾 拎 淩 囹 呤 蛉 鴒 堎 駖 澪 櫺 柃 瓴 酃 舲 夌 彾 蘦 醽 錂 呬 笭 睖 裬 昤 姈 炩 詅 砱 欞 皊 婈 琌 輘 鯪 坽 狑 軨 爧 蕶 霝
liu	流 六 留 陸 劉 柳 溜 碌 琉 瀏 硫 瘤 榴 餾 蹓 遛 鰡 鎏 懰 鶹 騮 旒 鉚 鷚 裗 翏 蓅 藰 綹 霤 鎦 廇 塯 雡 飀 坴 嵧 鷎 珋 麍 嬼 飹 罶 媹 鏐
lo	咯 龍 弄 隆 籠 攏 壟 瓏 嚨 朧 聾 隴 窿 瀧 矓 癃 礱 蘢 衖 櫳 蠪 哢 靇 梇 龒 鏧 鸗 徿 鑨 巃 曨 躘 儱 蠬 襱 豅 樓 露 漏 陋 嘍 摟 髏 婁 鏤 簍 螻 僂 廔 蔞 塿 瞜 瘺 嶁 艛 耬 漊 鞻 鷜 熡 謱
lon	龍 弄 隆 籠 攏 壟 瓏 嚨 朧 聾 隴 窿 瀧 矓 癃 礱 蘢 衖 櫳 蠪 哢 靇 梇 龒 鏧 鸗 徿 鑨 巃 曨 躘 儱 蠬 襱 豅
long	龍 弄 隆 籠 攏 壟 瓏 嚨 朧 聾 隴 窿 瀧 矓 癃 礱 蘢 衖 櫳 蠪 哢 靇 梇 龒 鏧 鸗 徿 鑨 巃 曨 躘 儱 蠬 襱 豅
lou	樓 露 漏 陋 嘍 摟 髏 婁 鏤 簍 螻 僂 廔 蔞 塿 瞜 瘺 嶁 艛 耬 漊 鞻 鷜 熡 謱
lu	路 錄 六 陸 露 魯 鹿 爐 盧 嚕 蘆 祿 滷 廬 鷺 戮 虜 麓 顱 潞 擄 賂 璐 鹵 鱸 漉 櫓 轆 騄 轤 籙 簏 擼 逯 臚 輅 嚧 錴 蠦 摝 甪 蕗 醁 壚 簬 鑪 淥 菉 艣 瀘 硉 睩 艫 玈 鐪 稑 攎 淕 塶 籚 垏 螰 蹗 蔍 僇 彔 琭 磟 氌 鏕 鏀 鸕 熝 踛 鵱 纑 穋 廘 櫨 罏 盝 蓾 磠 鯥 率 慮 律 綠 旅 呂 侶 濾 驢 履 屢 鋁 縷 氯 閭 婁 褸 捋 膂 櫚 穭 僂 梠 絽 嵂 膢 勴 膟 儢 藘 慺 郘 漊 祣 氀 鑢 葎 挔 略 掠 鋝 擽 亂 卵 巒 欒 鑾 鸞 攣 臠 孿 孌 灤 癵 曫 羉 薍 圞 論 輪 倫 淪 綸 崙 侖 掄 圇 稐 碖 錀 溣 踚 菕 棆 惀 陯 蜦 落 羅 絡 囉 邏 洛 螺 鑼 裸 蘿 駱 烙 咯 儸 籮 珞 鎯 漯 騾 峈 玀 摞 雒 犖 硌 蠃 瘰 鸁 鏍 蔂 臝 腡 鵅 欏 纙 鮥 剆 蓏 濼 覶
lu:	率 慮 律 綠 旅 呂 侶 濾 驢 履 屢 鋁 縷 氯 閭 婁 褸 捋 膂 櫚 穭 僂 梠 絽 菉 嵂 膢 勴 膟 儢 藘 慺 郘 漊 祣 氀 鑢 葎 挔 略 掠 鋝 擽
lu:e	略 掠 鋝 擽
lua	亂 卵 巒 欒 鑾 鸞 攣 臠 孿 孌 灤 癵 曫 羉 薍 圞
luan	亂 卵 巒 欒 鑾 鸞 攣 臠 孿 孌 灤 癵 曫 羉 薍 圞
lun	論 輪 倫 淪 綸 崙 侖 掄 圇 稐 碖 錀 溣 踚 菕 棆 惀 陯 蜦
luo	落 羅 絡 囉 邏 洛 螺 鑼 裸 蘿 駱 烙 咯 儸 籮 珞 捋 鎯 漯 騾 峈 玀 摞 雒 犖 硌 蠃 瘰 鸁 鏍 蔂 臝 腡 鵅 欏 纙 鮥 剆 蓏 濼 覶
m	麼 嗎 馬 嘛 碼 罵 麻 媽 摩 抹 瑪 螞 痲 傌 蟆 嬤 犘 嘜 鷌 禡 溤 榪 鎷 嘸 買 賣 麥 邁 脈 埋 霾 勱 鷶 蝐 嘪 薶 滿 慢 蠻 漫 曼 瞞 蔓 饅 鰻 謾 幔 蹣 矕 顢 墁 鬘 璊 嫚 縵 熳 鞔 僈 澫 屘 槾 慲 鬗 鏝 悗 獌 忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙 汒 鼆 庬 鋩 蘉 奀 茻 杗 尨 痝 牻 硥 盳 娏 壾 駹 笀 哤 蛖 貓 毛 冒 帽 貌 矛 茂 貿 茅 懋 卯 旄 髦 冇 錨 昴 茆 耄 瑁 袤 芼 楙 瞀 蟊 蝥 泖 鉚 軞 萺 艒 媌 鶜 媢 毷 髳 堥 鄚 嫹 鄮 眊 罞 渵 枆 酕 沒 美 每 妹 梅 眉 媒 玫 魅 謎 媚 昧 霉 枚 楣 袂 煤 莓 寐 眛 湄 糜 媄 鎂 沬 嵋 黴 浼 媺 脢 挴 苺 渼 呅 堳 痗 鋂 瑂 塺 燘 徾 郿 腜 攗 禖 韎 蝞 煝 們 門 悶 捫 暪 燜 懣 穈 菛 樠 鍆 虋 夢 盟 孟 蒙 猛 朦 檬 蜢 矇 濛 萌 懵 艋 蠓 錳 礞 瞢 虻 艨 甍 懞 鄸 曚 雺 幪 瓾 鸏 蕄 儚 氋 霥 饛 莔 甿 鄳 霿 迷 密 米 秘 蜜 咪 彌 祕 覓 瀰 泌 靡 眯 瞇 汨 弭 糸 謐 宓 獼 醚 麋 冪 縻 敉 嘧 蘼 禰 濔 灖 銤 羃 峚 漞 爢 滵 冞 麊 蘪 瓕 鸍 幦 麛 蠠 檷 渳 蔤 蔝 醾 榓 鼏 塓 幎 葞 攠 面 免 眠 麵 勉 綿 棉 冕 緬 靦 娩 黽 眄 俛 絻 湎 沔 澠 蝒 矊 愐 矏 丏 喕 鮸 偭 櫋 婂 媔 喵 妙 描 秒 苗 廟 渺 瞄 藐 淼 繆 邈 緲 杪 眇 篎 玅 鱙 滅 蔑 咩 篾 乜 衊 蠛 幭 羋 礣 搣 鱴 薎 懱 瀎 覕 民 敏 閩 憫 閔 旻 玟 泯 皿 愍 岷 苠 抿 暋 緡 忞 簢 湣 閺 鈱 敯 刡 怋 旼 罠 僶 敃 痻 潣 崏 笢 錉 名 明 命 銘 鳴 冥 茗 瞑 暝 螟 酩 溟 嫇 洺 眳 榠 慏 熐 覭 詺 蓂 鄍 姳 謬 唒 無 万 萬 魔 模 莫 嘿 末 默 摸 寞 么 磨 墨 漠 陌 膜 沫 驀 茉 糢 摹 謨 貉 蘑 歿 貘 秣 妺 貊 瘼 嫫 髍 枺 鏌 蟔 眽 嚜 霢 塻 饃 爅 瞙 劘 鬕 蛨 靺 粖 纆 慔 歾 嗼 銆 藦 覛 暯 縸 袹 莈 某 謀 眸 牟 哞 呣 侔 蛑 鍪 鴾 踇 麰 洠 鉾 目 木 幕 母 慕 姆 牧 牡 暮 墓 募 穆 沐 姥 睦 拇 畝 鶩 苜 砪 坶 霂 鉬 炑 牳 峔 蚞 鉧 幙 毣 鞪 莯 楘 氁
ma	麼 嗎 馬 嘛 碼 罵 麻 媽 摩 抹 瑪 螞 痲 傌 蟆 嬤 犘 嘜 鷌 禡 溤 榪 鎷 買 賣 麥 邁 脈 埋 霾 勱 鷶 蝐 嘪 薶 滿 慢 蠻 漫 曼 瞞 蔓 饅 鰻 謾 幔 蹣 矕 顢 墁 鬘 璊 嫚 縵 熳 鞔 僈 澫 屘 槾 慲 鬗 鏝 悗 獌 忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙 汒 鼆 庬 鋩 蘉 奀 茻 杗 尨 痝 牻 硥 盳 娏 壾 駹 笀 哤 蛖 貓 毛 冒 帽 貌 矛 茂 貿 茅 懋 卯 旄 髦 冇 錨 昴 茆 耄 瑁 袤 芼 楙 瞀 蟊 蝥 泖 鉚 軞 萺 艒 媌 鶜 媢 毷 髳 堥 鄚 嫹 鄮 眊 罞 渵 枆 酕
mai	買 賣 麥 邁 脈 埋 霾 勱 鷶 蝐 嘪 薶
man	滿 慢 蠻 漫 曼 埋 瞞 蔓 饅 鰻 謾 幔 蹣 矕 顢 墁 鬘 璊 嫚 縵 熳 鞔 僈 澫 屘 槾 慲 鬗 鏝 悗 獌 忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙 汒 鼆 庬 鋩 蘉 奀 茻 杗 尨 痝 牻 硥 盳 娏 壾 駹 笀 哤 蛖
mang	忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙 汒 鼆 庬 鋩 蘉 奀 茻 杗 尨 痝 牻 硥 盳 娏 壾 駹 笀 哤 蛖
mao	貓 毛 冒 帽 貌 矛 茂 貿 茅 懋 卯 旄 髦 冇 錨 昴 茆 耄 瑁 袤 芼 楙 瞀 蟊 蝥 泖 鉚 軞 萺 艒 媌 鶜 媢 毷 髳 堥 鄚 嫹 鄮 眊 罞 渵 枆 酕
me	麼 沒 美 每 妹 梅 眉 媒 玫 魅 謎 媚 昧 霉 枚 楣 袂 煤 莓 寐 眛 湄 糜 媄 鎂 沬 嵋 黴 浼 媺 脢 挴 苺 渼 呅 堳 痗 鋂 瑂 塺 燘 徾 郿 腜 攗 禖 韎 蝞 煝 們 門 悶 捫 暪 燜 懣 穈 菛 樠 鍆 虋 夢 盟 孟 蒙 猛 氓 朦 檬 蜢 矇 濛 萌 懵 艋 蠓 錳 礞 瞢 虻 艨 甍 懞 鄸 曚 雺 幪 瓾 鸏 蕄 儚 氋 霥 饛 莔 甿 鄳 霿
mei	沒 美 每 妹 梅 眉 媒 玫 魅 謎 媚 昧 霉 枚 楣 袂 煤 莓 寐 眛 湄 糜 媄 鎂 沬 嵋 黴 浼 媺 脢 挴 苺 渼 呅 堳 痗 鋂 瑂 塺 燘 徾 郿 腜 攗 禖 韎 蝞 煝
men	們 門 悶 捫 暪 燜 懣 穈 菛 樠 鍆 虋 夢 盟 孟 蒙 猛 氓 朦 檬 蜢 矇 濛 萌 懵 艋 蠓 錳 礞 瞢 虻 艨 甍 懞 鄸 曚 雺 幪 瓾 鸏 蕄 儚 氋 霥 饛 莔 甿 鄳 霿
meng	夢 盟 孟 蒙 猛 氓 朦 檬 蜢 矇 濛 萌 懵 艋 蠓 錳 礞 瞢 虻 艨 甍 懞 鄸 曚 雺 幪 瓾 鸏 蕄 儚 氋 霥 饛 莔 甿 鄳 霿
mi	迷 密 米 秘 蜜 咪 彌 祕 謎 覓 瀰 泌 靡 眯 瞇 汨 糜 弭 糸 謐 宓 獼 醚 麋 冪 縻 敉 嘧 蘼 禰 濔 灖 銤 羃 峚 漞 爢 滵 冞 麊 蘪 瓕 鸍 幦 麛 蠠 檷 渳 蔤 蔝 醾 榓 鼏 塓 幎 葞 攠 面 免 眠 麵 勉 綿 棉 冕 緬 靦 娩 黽 眄 俛 絻 湎 沔 澠 蝒 矊 愐 矏 丏 喕 鮸 偭 櫋 婂 媔 喵 妙 描 秒 苗 廟 渺 瞄 藐 淼 繆 邈 緲 杪 眇 篎 玅 鱙 滅 蔑 咩 篾 乜 衊 蠛 幭 羋 礣 搣 鱴 薎 懱 瀎 覕 民 敏 閩 憫 閔 旻 玟 泯 皿 愍 岷 苠 抿 暋 緡 忞 簢 湣 閺 鈱 敯 刡 怋 旼 罠 僶 敃 痻 潣 崏 笢 錉 名 明 命 銘 盟 鳴 冥 茗 瞑 暝 螟 酩 溟 嫇 洺 眳 榠 慏 熐 覭 詺 蓂 鄍 姳 謬 唒
mia	面 免 喵 妙 眠 描 麵 秒 勉 苗 綿 廟 渺 棉 瞄 藐 淼 冕 緬 繆 靦 娩 邈 緲 黽 杪 眇 眄 俛 絻 湎 沔 澠 蝒 矊 愐 矏 丏 喕 篎 鮸 偭 玅 櫋 鱙 婂 媔
mian	面 免 眠 麵 勉 綿 棉 冕 緬 靦 娩 黽 眄 俛 絻 湎 沔 澠 蝒 矊 愐 矏 丏 喕 鮸 偭 櫋 婂 媔
miao	喵 妙 描 秒 苗 廟 渺 瞄 藐 淼 繆 邈 緲 杪 眇 篎 玅 鱙
mie	滅 蔑 咩 篾 乜 衊 蠛 幭 羋 礣 搣 鱴 薎 懱 瀎 覕
min	民 敏 閩 憫 閔 旻 玟 泯 皿 愍 岷 苠 抿 黽 暋 澠 緡 忞 簢 湣 閺 鈱 敯 刡 怋 旼 罠 僶 敃 痻 潣 崏 笢 錉 名 明 命 銘 盟 鳴 冥 茗 瞑 暝 螟 酩 溟 嫇 洺 眳 榠 慏 熐 覭 詺 蓂 鄍 姳
ming	名 明 命 銘 盟 鳴 冥 茗 瞑 暝 螟 酩 溟 嫇 洺 眳 榠 慏 熐 覭 詺 蓂 鄍 姳
miu	謬 繆 唒
mo	沒 無 万 萬 魔 模 莫 嘿 末 默 冒 摩 摸 寞 抹 么 磨 墨 漠 脈 陌 膜 沫 驀 茉 糢 摹 謨 貉 蘑 歿 貘 秣 妺 貊 瘼 嫫 嘜 髍 枺 鏌 蟔 眽 嚜 霢 塻 饃 爅 瞙 劘 鬕 蛨 靺 粖 纆 慔 歾 嗼 銆 藦 覛 暯 縸 袹 莈 某 謀 眸 牟 繆 哞 冇 呣 侔 蛑 鍪 蝥 鴾 踇 麰 洠 鉾
mou	某 謀 眸 牟 繆 哞 冇 呣 侔 蛑 鍪 蝥 鴾 踇 麰 洠 鉾
mu	目 木 模 幕 母 慕 姆 牧 牡 暮 墓 募 穆 牟 沐 姥 睦 拇 畝 鶩 苜 砪 坶 霂 鉬 炑 牳 峔 蚞 鉧 幙 毣 鞪 莯 楘 氁
n	你 能 那 年 女 呢 您 內 難 男 妳 哪 腦 拿 南 念 嗯 鳥 牛 弄 努 諾 唸 尼 乃 納 娘 宁 耐 寧 奈 擬 農 奶 鬧 泥 怒 暖 濃 惱 妮 逆 凝 扭 儂 娜 紐 鈕 尿 黏 匿 廿 奴 囊 虐 膩 挪 昵 倪 吶 捏 暱 喃 涅 楠 釀 檸 囡 孽 溺 妞 懦 嫩 聶 裊 恁 霓 耨 粘 囝 嚀 撓 弩 餒 拈 迺 拗 訥 糯 鎳 蔫 鼐 碾 鯰 捻 膿 甯 佞 瑙 儺 泞 輦 睨 衲 謔 捺 獰 臬 濘 駑 柰 鈉 忸 擰 躡 嬲 孃 乜 淖 旎 曩 孥 囔 氖 赧 囁 湳 囓 怩 腩 攆 孬 呶 噥 苧 煖 嬝 瘧 穠 慝 隬 鐃 嫋 嚙 猱 衄 搦 蝻 禰 撚 坭 薴 蟯 佴 肭 隉 攮 狃 恧 猊 顳 齧 艿 杻 寍 怓 鑷 拏 髐 捼 褭 狋 妠 蔦 聹 儜 嬭 齉 蘗 氝 婗 萳 逽 奻 拰 峱 梛 莮 諵 懧 鯓 柅 挐 笯 暔 鈮 馜 踗 錼 簐 麑 堄 踂 褦 餪 羺 譨 鷊 戁 疌 譊 糱 鑈 倷 釹 嶩 橠 嬣 獶 闑 醲 鼰 柟 苨 淰 渜 嵲 觬 魶 篞 臲 夒 繷 齯 砮 淣 軜 郳 婻 惄 嫟 蜺 儗 縌 涊 姩 籹 挼 朒 秜 跈 輗 糑 孻 檷 鯢 櫱 譺 鬞 齈 抳 迡 釢 莥 揇 嗕 蒘 鎒 襛 齞 躎 獿 鑏 臡 狔 苶 敜 摨 誽 巕 鸋 钀 屔 跜 鶂 灢 炄 笝 豽 渿 腇 螚 獳 薿 蠥
na	那 哪 拿 南 納 娜 吶 訥 衲 捺 鈉 肭 拏 妠 挐 魶 軜 誽 笝 豽 妳 乃 耐 奈 奶 迺 鼐 柰 氖 佴 艿 嬭 氝 錼 褦 倷 孻 釢 摨 渿 螚 難 男 喃 楠 囡 囝 赧 湳 腩 蝻 萳 奻 莮 諵 暔 戁 柟 婻 揇 囊 曩 囔 攮 齉 灢 腦 努 鬧 惱 撓 瑙 淖 孬 呶 鐃 猱 蟯 怓 髐 峱 譊 嶩 獶 夒 繷 獿
nai	乃 耐 奈 奶 迺 鼐 柰 氖 佴 妳 艿 嬭 氝 錼 褦 倷 孻 釢 摨 渿 螚
nan	難 男 南 喃 楠 囡 囝 赧 湳 腩 蝻 萳 奻 莮 諵 暔 戁 柟 婻 揇 囊 曩 囔 攮 齉 灢
nang	囊 曩 囔 攮 齉 灢
nao	腦 努 鬧 惱 撓 瑙 淖 孬 呶 鐃 猱 蟯 怓 髐 峱 譊 嶩 獶 夒 繷 獿
ne	呢 哪 訥 那 內 餒 氝 腇 嫩 恁 能 濘 薴 儜
nei	那 內 餒 氝 腇
nen	嫩 恁 能 濘 薴 儜
neng	能 濘 薴 儜
ng	嗯
ni	你 呢 妳 尼 擬 泥 妮 逆 尿 匿 膩 昵 倪 暱 溺 霓 睨 旎 怩 慝 隬 禰 坭 猊 狋 婗 鯓 柅 鈮 馜 麑 堄 鷊 苨 觬 齯 淣 郳 惄 嫟 蜺 儗 縌 秜 輗 檷 鯢 譺 抳 迡 臡 狔 屔 跜 鶂 薿 年 念 唸 黏 廿 粘 拈 蔫 碾 鯰 捻 輦 攆 撚 簐 鼰 淰 涊 姩 跈 齞 躎 娘 釀 孃 鳥 裊 嬲 嬝 嫋 褭 蔦 捏 涅 孽 聶 鎳 臬 躡 乜 囁 囓 嚙 隉 顳 齧 鑷 蘗 踗 踂 疌 糱 鑈 闑 嵲 篞 臲 櫱 苶 敜 巕 钀 蠥 您 拰 宁 寧 凝 檸 嚀 甯 佞 泞 獰 濘 擰 苧 寍 聹 嬣 鑏 鸋 牛 扭 紐 鈕 妞 拗 忸 狃 杻 莥 炄
nia	年 念 鳥 唸 娘 尿 黏 廿 釀 溺 裊 粘 拈 蔫 碾 鯰 捻 輦 嬲 孃 攆 嬝 嫋 撚 褭 蔦 簐 鼰 淰 涊 姩 跈 齞 躎
nian	年 念 唸 黏 廿 粘 拈 蔫 碾 鯰 捻 輦 攆 撚 簐 鼰 淰 涊 姩 跈 齞 躎 娘 釀 孃
niang	娘 釀 孃
niao	鳥 尿 溺 裊 嬲 嬝 嫋 褭 蔦
nie	捏 涅 孽 聶 鎳 臬 躡 乜 囁 囓 嚙 隉 顳 齧 鑷 蘗 踗 踂 疌 糱 鑈 闑 嵲 篞 臲 櫱 苶 敜 巕 钀 蠥
nin	您 拰 宁 寧 凝 檸 嚀 甯 佞 泞 獰 濘 擰 苧 寍 聹 嬣 鑏 鸋
ning	宁 寧 凝 檸 嚀 甯 佞 泞 獰 濘 擰 苧 寍 聹 嬣 鑏 鸋
niu	牛 扭 紐 鈕 妞 拗 忸 狃 杻 莥 炄
no	弄 農 濃 儂 耨 膿 噥 穠 羺 譨 醲 鬞 齈 嗕 鎒 襛 獳
non	弄 農 濃 儂 膿 噥 穠 醲 鬞 齈 襛
nong	弄 農 濃 儂 膿 噥 穠 醲 鬞 齈 襛
nou	耨 羺 譨 嗕 鎒 獳
nu	努 怒 奴 弩 駑 孥 笯 砮 蒘 女 衄 恧 釹 籹 朒 虐 謔 瘧 暖 煖 餪 渜 諾 娜 挪 懦 糯 儺 搦 捼 逽 梛 懧 橠 挼 糑
nu:	女 衄 恧 釹 籹 朒 虐 謔 瘧
nu:e	虐 謔 瘧
nua	暖 煖 餪 渜
nuan	暖 煖 餪 渜
nuo	諾 娜 挪 懦 糯 儺 搦 捼 逽 梛 懧 橠 挼 糑
o	喔 哦 噢 區 偶 歐 鷗 嘔 毆 吽 藕 耦 謳 甌 熰 吘 蕅 慪 漚 腢 蓲 櫙
ou	區 偶 歐 噢 鷗 嘔 毆 吽 藕 耦 謳 甌 熰 吘 蕅 慪 漚 腢 蓲 櫙
p	便 平 片 般 朋 品 破 票 排 怕 跑 篇 坏 壞 配 評 普 牌 暴 判 皮 波 旁 扁 派 罷 批 偏 漂 盤 拍 碰 婆 騙 泡 瓶 頻 遍 拼 胖 迫 佩 譜 屁 飄 陪 憑 頗 啪 菩 番 炮 培 砲 繁 噴 坡 坪 盼 爬 棚 霹 屏 彭 披 拋 堡 泊 疲 萍 澎 潘 彷 叛 袍 埔 苹 賠 捧 膀 蘋 譬 聘 潑 龐 匹 扑 貧 痞 撲 仆 鋪 盆 畔 被 否 僕 脾 帕 蓬 珮 葡 翩 撇 魄 曝 鵬 疋 攀 辟 浦 劈 璞 樸 沛 馮 闢 啤 瀑 膨 剖 扳 螃 徘 趴 槃 嫖 磅 拚 僻 琵 徬 琶 瓢 呸 咆 霈 烹 蒲 扒 抨 砰 耙 舖 噗 癖 胚 丕 瞥 裴 珀 朴 瀕 媲 篷 湃 滂 圃 剽 雱 毗 乒 逄 娉 乓 磐 埤 怦 顰 嗙 脯 毘 庖 枰 葩 縹 蹼 刨 紕 胼 爿 蛢 溥 杷 裨 蹣 睥 匍 硼 蟠 砒 姘 濮 枇 陂 叵 瞟 苤 踫 擗 粕 駢 俳 仳 牝 匏 坯 萹 摽 莆 旆 驃 蒡 皰 圮 泮 陴 醅 琣 絣 鼙 芃 荖 棓 蜱 轡 柸 耪 蹁 鄱 莩 瓿 嘌 裒 棑 袢 皤 湓 歕 鷿 醱 邳 俜 嬪 堋 郫 骿 慓 庀 姵 氆 掊 笸 蚍 羆 蟛 醭 椑 漰 帔 殍 鈹 蒎 貔 掱 氕 淠 碚 芘 脬 甓 襻 磞 螵 鶣 郱 誧 甹 潽 吥 烞 跘 髲 恲 婄 椪 抔 庬 荓 皏 鈀 竮 沜 痭 緶 澼 麭 嚭 抪 蚆 蒱 鬅 狉 炰 浿 瓟 墣 諞 鏷 蠯 伾 尨 呠 涄 詊 葐 頩 篻 矉 礗 魒 帊 坢 洴 癹 掽 蚽 釽 閛 蒪 銔 錍 瞨 翲 矲 顠 鷅 呯 泙 秠 衃 袙 陫 潎 鞄 諀 魾 鎃 嚬 藣 纀 猈 痡 媻 搫 髱 鴄 篣 旚 翸 鞶 玭 俖 玶 捊 翇 跁 揊 舽 鈚 傰 樥 蔈 縏 韸 櫇 醥 鐠 鑝 沘 匉 厖 舥 淲 翉 頄 艵 軯 幋 溿 憉 髬 憵 螷 覮 瀊 薸 皫 阰 眅 倗 垺 崥 媥 貵 頨 駍 錋 磻 礔 襆 轐 毞 帡 笓 翍 毰 楩 彯 輣 駓 犤 岯 昢 炾 砯 烳 缾 僄 蓱 軿 蒰 頖 髼 簰 犥 鏺 伂 奅 岶 怌 柈 牉 淜 膍 酺
pa	怕 派 啪 爬 帕 趴 琶 扒 耙 葩 杷 掱 鈀 蚆 帊 袙 跁 舥 排 牌 拍 迫 徘 湃 俳 棑 蒎 矲 鎃 俖 簰 般 判 盤 胖 番 盼 潘 叛 畔 攀 扳 槃 拚 磐 爿 蹣 蟠 踫 泮 袢 襻 跘 沜 詊 坢 媻 搫 鞶 縏 頄 幋 溿 瀊 眅 磻 蒰 頖 柈 牉 旁 彷 膀 龐 螃 磅 徬 滂 雱 逄 乓 嗙 蒡 耪 庬 尨 篣 舽 厖 跑 泡 炮 砲 拋 袍 咆 庖 刨 匏 皰 脬 麭 炰 瓟 鞄 髱 奅
pai	排 牌 派 拍 迫 啪 徘 湃 俳 棑 蒎 矲 鎃 俖 簰
pan	判 盤 胖 番 盼 潘 叛 畔 攀 扳 槃 拚 磐 爿 般 蹣 蟠 踫 泮 袢 襻 跘 沜 詊 坢 媻 搫 鞶 縏 頄 幋 溿 瀊 眅 磻 蒰 頖 柈 牉 旁 彷 膀 龐 螃 磅 徬 滂 雱 逄 乓 嗙 蒡 耪 庬 尨 篣 舽 厖
pang	旁 胖 彷 膀 龐 螃 磅 徬 滂 雱 逄 乓 嗙 蒡 耪 庬 尨 篣 舽 厖
pao	跑 泡 炮 砲 拋 袍 咆 庖 刨 匏 皰 脬 麭 炰 瓟 鞄 髱 奅
pe	朋 坏 配 碰 佩 陪 培 噴 棚 彭 澎 賠 捧 盆 蓬 珮 鵬 沛 膨 呸 霈 烹 抨 砰 胚 裴 篷 怦 硼 旆 醅 琣 芃 荖 轡 柸 湓 歕 邳 堋 姵 蟛 漰 帔 碚 磞 恲 椪 皏 痭 鬅 浿 呠 葐 掽 閛 衃 陫 翸 翇 傰 樥 韸 鑝 匉 翉 軯 憉 倗 垺 駍 錋 毰 輣 岯 昢 髼 伂 淜
pei	坏 配 佩 陪 培 賠 珮 沛 呸 霈 胚 裴 旆 醅 琣 荖 轡 柸 邳 姵 帔 碚 浿 衃 陫 翇 垺 毰 岯 昢 伂
pen	噴 盆 湓 歕 呠 葐 翸 翉 朋 碰 棚 彭 澎 捧 蓬 鵬 膨 烹 抨 砰 篷 怦 硼 芃 堋 蟛 漰 磞 恲 椪 皏 痭 鬅 掽 閛 傰 樥 韸 鑝 匉 軯 憉 倗 駍 錋 輣 髼 淜
peng	朋 碰 棚 彭 澎 捧 蓬 鵬 膨 烹 抨 砰 篷 怦 硼 芃 堋 蟛 漰 磞 恲 椪 皏 痭 鬅 掽 閛 傰 樥 韸 鑝 匉 軯 憉 倗 駍 錋 輣 髼 淜
pi	被 否 坏 壞 皮 罷 批 屁 霹 披 疲 譬 匹 痞 脾 疋 辟 劈 闢 啤 僻 琵 癖 丕 媲 毗 埤 毘 紕 裨 睥 砒 枇 陂 苤 擗 仳 坯 圮 陴 鼙 蜱 鷿 邳 郫 庀 蚍 羆 椑 鈹 貔 淠 芘 甓 髲 澼 嚭 狉 蠯 伾 蚽 釽 銔 錍 秠 潎 諀 魾 藣 猈 鴄 玭 揊 鈚 沘 髬 憵 螷 阰 崥 礔 毞 笓 翍 駓 犤 怌 膍 便 片 篇 扁 偏 騙 遍 翩 胼 駢 萹 蹁 骿 鶣 緶 諞 媥 貵 頨 楩 票 漂 飄 嫖 瓢 朴 剽 縹 瞟 摽 驃 莩 嘌 慓 殍 螵 篻 魒 翲 顠 鷅 旚 蔈 醥 淲 薸 皫 彯 僄 犥 撇 瞥 氕 品 頻 拼 苹 蘋 聘 貧 瀕 顰 姘 牝 嬪 涄 矉 礗 嚬 平 評 瓶 憑 坪 屏 萍 馮 乒 娉 枰 蛢 絣 俜 郱 甹 荓 竮 頩 洴 呯 泙 玶 艵 覮 帡 炾 砯 缾 蓱 軿
pia	便 片 票 篇 扁 偏 漂 騙 遍 飄 翩 嫖 瓢 朴 剽 縹 胼 瞟 駢 萹 摽 驃 蹁 莩 嘌 骿 慓 殍 螵 鶣 緶 諞 篻 魒 翲 顠 鷅 旚 蔈 醥 淲 薸 皫 媥 貵 頨 楩 彯 僄 犥
pian	便 片 篇 扁 偏 騙 遍 翩 胼 駢 萹 蹁 骿 鶣 緶 諞 媥 貵 頨 楩
piao	票 漂 飄 嫖 瓢 朴 剽 縹 瞟 摽 驃 莩 嘌 慓 殍 螵 篻 魒 翲 顠 鷅 旚 蔈 醥 淲 薸 皫 彯 僄 犥
pie	撇 瞥 苤 氕
pin	品 頻 拼 苹 蘋 聘 貧 瀕 顰 姘 牝 嬪 涄 矉 礗 嚬 平 評 瓶 憑 坪 屏 萍 馮 乒 娉 枰 蛢 絣 俜 郱 甹 荓 竮 頩 洴 呯 泙 玶 艵 覮 帡 炾 砯 缾 蓱 軿
ping	平 評 瓶 憑 坪 屏 萍 苹 蘋 馮 乒 娉 枰 蛢 絣 俜 郱 甹 荓 竮 頩 洴 呯 泙 玶 艵 覮 帡 炾 砯 缾 蓱 軿
po	破 波 婆 迫 頗 繁 坡 泊 潑 魄 樸 珀 朴 陂 叵 粕 鄱 皤 醱 笸 烞 癹 蒪 櫇 翍 鏺 岶 剖 棓 瓿 裒 掊 吥 婄 抔 捊
pou	剖 棓 瓿 裒 掊 吥 婄 抔 捊
pu	普 暴 譜 菩 堡 埔 扑 撲 仆 鋪 僕 葡 曝 浦 璞 樸 瀑 蒲 舖 噗 朴 圃 脯 蹼 溥 匍 濮 莆 氆 醭 誧 潽 抪 蒱 墣 鏷 瞨 纀 痡 鐠 襆 轐 烳 酺
q	請 去 前 情 其 清 起 全 球 區 期 且 气 氣 取 卻 強 求 卡 錢 确 確 器 奇 權 曲 七 千 切 親 輕 趣 青 群 騎 簽 缺 琴 啟 歉 巧 乾 棄 秋 慶 橋 汽 企 龜 寢 棋 齊 圈 牽 洽 淺 拳 驅 旗 槍 穹 搶 擎 邱 勸 妻 牆 傾 豈 潛 欺 泉 窮 侵 勤 恰 僑 瞧 琪 晴 仇 喬 契 殼 秦 欽 翹 趨 遷 悄 欠 泣 敲 屈 籤 雀 卿 戚 腔 謙 瓊 丘 漆 祈 歧 遣 凄 崎 詮 犬 淒 裙 琦 券 娶 竊 倩 祺 迄 譴 栖 鉛 蕉 頃 鏘 棲 亟 仟 綺 忏 竅 樵 乞 俏 芹 囚 闕 軀 禽 虔 蹺 擒 糗 緝 裘 伽 茜 麒 淇 怯 茄 砌 戌 薔 岐 稽 氫 祁 矜 憩 銓 痊 悽 蜻 沁 酋 憔 俟 塹 妾 騏 渠 嗆 鞘 榷 峭 蚯 掐 鉗 鵲 逑 闋 杞 荃 柒 麴 槭 嶇 譙 嵌 瞿 臍 箝 芎 鎗 戕 愜 蛆 蒨 鰭 覷 徛 耆 芩 鰍 鞦 繾 氰 畦 恪 綣 撬 黔 罄 芊 韆 蹊 岍 筌 錡 羌 爿 蜷 璩 橇 圻 坵 覃 汔 萋 醛 衹 衾 祛 詘 訖 彊 阡 犍 愆 鴝 跫 掔 扦 泅 萩 凊 蕎 襁 瘸 衢 埼 磬 苣 挈 蕁 芡 沏 頎 嶠 慼 綪 萁 磲 掮 騫 寑 俅 慳 鈐 撽 蹌 噙 溱 袪 鬈 煢 蛐 亓 旂 犰 楸 毬 綮 愀 鍬 顴 遒 搴 蛩 蜞 鍥 劬 箐 欹 掅 畎 訄 蕖 褰 虯 黥 闃 逡 趄 綦 螓 璆 鶖 葺 炔 硞 懃 葥 檠 悛 谿 娸 嘁 蜣 嶔 袷 慊 嬛 銎 羥 蘄 屺 汱 熗 篋 圊 湫 誚 謦 抾 蠼 耹 艽 邛 絿 墘 蛪 髂 蘧 芑 駸 劁 撖 檎 牶 朐 廑 佉 筇 麇 氍 朅 鯕 昑 焌 廎 瑲 愒 芞 胊 牷 漧 唚 惓 琄 媊 蹻 貜 棈 靘 篟 礄 梂 檣 帢 恮 栔 搉 藑 蠐 佺 棬 嬙 呇 帩 傸 愨 錆 錤 鰬 鯖 庈 掑 郻 緧 踑 踦 鏚 玂 灥 薺 迉 埆 紌 蚚 殎 嶈 甈 駩 髷 麉 鄿 攓 玃 甽 踡 癿 浀 釮 攲 湆 盚 碏 牄 鄡 燆 磽 藭 鏒 顩 磧 坅 拑 苬 勍 宭 釚 崷 湇 菃 雂 巰 蛷 觩 嘺 瞏 輤 顉 鮨 髜 鶌 艩 鑋 鸂 撳 齲 奷 汧 婍 紶 軡 塙 瑔 碕 敺 璚 麮 懠 謒 翵 鼩 罊 鐰 鐱 躣 砠 忴 斨 矼 咠 唴 殑 跂 傔 敧 笻 煪 豦 戧 漒 碻 镼 墽 廧 敿 澿 魼 檶 礐 鼁 攐 趬 騚 鶈 鵸 譣 籧 鱋 蠷 仱 忔 岒 弮 恘 烇 唭 婘 莍 赹 椌 棨 絭 菣 僋 僉 綅 觠 跧 輇 靲 僛 毃 蓲 蝵 頝 濝 螼 螶 黚 繑 藄 蟗 蟝 魌 蟿 趫 躈 蠤 齤 鰽 繈 凵 刞 扲 呿 肣 姾 倛 蚑 脙 軝 郬 惸 愘 揵 腒 鈙 嫀 墏 槏 蒛 蜸 踆 漀 鋟 鳹 磢 諿 簥 鬵 繰 鏹 鶀 巏 礭 蘠 麡 縴 邔 盵 阹 斪 粁 洯 蚔 偢 桼 郪 嗛 皵 葋 榩 榿 鬿 墝 幧 懅 磩 縓 鮂 瀙 灊 蠸 岓 汫 姏 胠 桏 婜 悊 媝 犈 翗 碃 稘 緀 賕 槧 樈 踥 銶 曋 燂 趥 霋 骹 藒 顣 鬐 羻 臞 厹 狅 蚙 淭 絟 軥 蒆 嫶 斳 諆 蹡 櫏 匷 灈 欋 朹 岨 峮 殏 翑 湨 酠 輁 橩 顅 鯄 鯜 鼜 虇
qi	其 起 期 气 氣 器 奇 七 騎 啟 棄 汽 企 棋 齊 旗 妻 豈 欺 琪 契 泣 戚 漆 祈 歧 凄 崎 淒 琦 祺 迄 栖 棲 亟 綺 乞 緝 麒 淇 砌 岐 稽 祁 憩 悽 俟 騏 杞 柒 槭 臍 鰭 徛 耆 畦 蹊 錡 圻 汔 萋 衹 訖 埼 沏 頎 慼 萁 亓 旂 綮 蜞 欹 綦 葺 谿 娸 嘁 蘄 屺 墘 芑 鯕 愒 芞 栔 蠐 呇 錤 掑 踑 踦 鏚 玂 薺 迉 蚚 甈 鄿 釮 攲 湆 磧 湇 鮨 艩 鸂 婍 碕 懠 咠 跂 敧 鶈 鵸 忔 唭 棨 僛 濝 藄 魌 蟿 倛 蚑 軝 諿 鶀 麡 邔 盵 蚔 桼 郪 榿 鬿 磩 岓 悊 翗 稘 緀 霋 顣 鬐 諆 鼜 卡 洽 恰 掐 袷 髂 帢 殎 愘 酠 前 錢 千 簽 歉 乾 牽 淺 潛 遷 欠 籤 謙 遣 倩 譴 鉛 仟 忏 虔 茜 塹 鉗 嵌 箝 蒨 繾 黔 芊 韆 岍 阡 犍 愆 掔 扦 蕁 芡 綪 掮 騫 慳 鈐 鬈 搴 褰 葥 慊 羥 撖 漧 媊 棈 篟 鰬 麉 攓 顩 拑 輤 奷 汧 軡 鐱 忴 傔 檶 攐 騚 譣 仱 岒 僉 黚 扲 揵 槏 蜸 鳹 鬵 縴 粁 嗛 榩 灊 姏 婜 槧 燂 蚙 櫏 顅 強 槍 搶 牆 腔 鏘 薔 嗆 鎗 戕 羌 爿 彊 襁 蹌 蜣 熗 瑲 檣 嬙 傸 錆 嶈 牄 謒 斨 矼 唴 戧 漒 廧 椌 繈 墏 磢 鏹 蘠 羻 蹡 巧 橋 僑 瞧 喬 殼 翹 悄 敲 雀 蕉 竅 樵 俏 蹺 憔 鞘 峭 譙 撬 橇 蕎 嶠 撽 愀 鍬 誚 劁 蹻 礄 帩 郻 鄡 燆 磽 鏒 嘺 髜 塙 鐰 墽 敿 趬 頝 繑 趫 躈 簥 繰 墝 幧 骹 嫶 且 切 竊 伽 怯 茄 妾 愜 挈 鍥 趄 篋 蛪 朅 癿 洯 踥 藒 鯜 親 琴 寢 侵 勤 秦 欽 芹 禽 擒 矜 沁 芩 覃 衾 寑 噙 溱 螓 懃 嶔 耹 駸 檎 廑 昑 唚 庈 坅 雂 顉 撳 澿 菣 綅 靲 螼 肣 鈙 嫀 鋟 瀙 曋 斳 請 情 清 輕 青 慶 擎 傾 晴 卿 頃 氫 蜻 氰 罄 凊 磬 箐 掅 黥 檠 圊 謦 廎 靘 鯖 勍 鑋 罊 殑 郬 漀 汫 碃 樈 狅 穹 窮 瓊 芎 跫 煢 蛩 嬛 銎 邛 筇 藑 藭 瞏 璚 笻 赹 惸 桏 蒆 輁 橩 球 求 秋 龜 邱 仇 丘 囚 糗 裘 酋 蚯 逑 鰍 鞦 坵 泅 萩 俅 犰 楸 毬 遒 訄 虯 璆 鶖 湫 艽 絿 梂 緧 紌 盚 苬 釚 崷 巰 蛷 觩 煪 恘 莍 僋 蓲 蝵 蟗 蠤 鰽 脙 偢 鮂 媝 賕 銶 趥 厹 朹 殏 鯄
qia	卡 洽 恰 掐 袷 髂 帢 殎 愘 酠 前 錢 千 簽 歉 乾 牽 淺 潛 遷 欠 籤 謙 遣 倩 譴 鉛 仟 忏 虔 茜 塹 鉗 嵌 箝 蒨 繾 黔 芊 韆 岍 阡 犍 愆 掔 扦 蕁 芡 綪 掮 騫 慳 鈐 鬈 搴 褰 葥 慊 羥 撖 漧 媊 棈 篟 鰬 麉 攓 顩 拑 輤 奷 汧 軡 鐱 忴 傔 檶 攐 騚 譣 仱 岒 僉 黚 扲 揵 槏 蜸 鳹 鬵 縴 粁 嗛 榩 灊 姏 婜 槧 燂 蚙 櫏 顅 強 槍 搶 牆 腔 鏘 薔 嗆 鎗 戕 羌 爿 彊 襁 蹌 蜣 熗 瑲 檣 嬙 傸 錆 嶈 牄 謒 斨 矼 唴 戧 漒 廧 椌 繈 墏 磢 鏹 蘠 羻 蹡 巧 橋 僑 瞧 喬 殼 翹 悄 敲 雀 蕉 竅 樵 俏 蹺 憔 鞘 峭 譙 撬 橇 蕎 嶠 撽 愀 鍬 誚 劁 蹻 礄 帩 郻 鄡 燆 磽 鏒 嘺 髜 塙 鐰 墽 敿 趬 頝 繑 趫 躈 簥 繰 墝 幧 骹 嫶
qian	前 錢 千 簽 歉 乾 牽 淺 潛 遷 欠 籤 謙 遣 倩 譴 鉛 仟 忏 虔 茜 塹 鉗 嵌 箝 蒨 繾 黔 芊 韆 岍 阡 犍 愆 掔 扦 蕁 芡 綪 掮 騫 慳 鈐 鬈 搴 褰 葥 慊 羥 撖 漧 媊 棈 篟 鰬 麉 攓 顩 拑 輤 奷 汧 軡 鐱 忴 傔 檶 攐 騚 譣 仱 岒 僉 黚 扲 揵 槏 蜸 鳹 鬵 縴 粁 嗛 榩 灊 姏 婜 槧 燂 蚙 櫏 顅 強 槍 搶 牆 腔 鏘 薔 嗆 鎗 戕 羌 爿 彊 襁 蹌 蜣 熗 瑲 檣 嬙 傸 錆 嶈 牄 謒 斨 矼 唴 戧 漒 廧 椌 繈 墏 磢 鏹 蘠 羻 蹡
qiang	強 槍 搶 牆 腔 鏘 薔 嗆 鎗 戕 羌 爿 彊 襁 蹌 蜣 羥 熗 瑲 檣 嬙 傸 錆 嶈 牄 謒 斨 矼 唴 戧 漒 廧 椌 繈 墏 磢 鏹 蘠 羻 蹡
qiao	巧 橋 僑 瞧 喬 殼 翹 悄 敲 雀 蕉 竅 樵 俏 蹺 憔 鞘 峭 譙 撬 橇 蕎 嶠 撽 愀 鍬 誚 劁 蹻 礄 帩 郻 鄡 燆 磽 鏒 嘺 髜 塙 鐰 墽 敿 趬 頝 繑 趫 躈 簥 繰 墝 幧 骹 嫶
qie	且 切 竊 伽 怯 茄 砌 妾 愜 挈 沏 鍥 趄 慊 篋 蛪 朅 癿 洯 踥 藒 鯜
qin	親 琴 寢 侵 勤 秦 欽 芹 禽 擒 矜 沁 芩 覃 衾 寑 噙 溱 螓 懃 嶔 耹 駸 檎 廑 昑 唚 庈 坅 雂 顉 撳 澿 菣 綅 靲 螼 肣 鈙 嫀 鋟 瀙 曋 斳 請 情 清 輕 青 慶 擎 傾 晴 卿 頃 氫 蜻 氰 罄 凊 磬 綮 箐 掅 黥 檠 圊 謦 廎 靘 鯖 勍 鑋 罊 殑 郬 漀 汫 碃 樈 狅
qing	請 情 清 親 輕 青 慶 擎 傾 晴 卿 頃 氫 蜻 氰 罄 凊 磬 綮 箐 掅 黥 檠 圊 謦 廎 靘 鯖 勍 鑋 罊 殑 郬 漀 汫 碃 樈 狅
qio	穹 窮 瓊 芎 跫 煢 蛩 嬛 銎 邛 筇 藑 藭 瞏 璚 笻 赹 惸 桏 蒆 輁 橩
qion	穹 窮 瓊 芎 跫 煢 蛩 嬛 銎 邛 筇 藑 藭 瞏 璚 笻 赹 惸 桏 蒆 輁 橩
qiong	穹 窮 瓊 芎 跫 煢 蛩 嬛 銎 邛 筇 藑 藭 瞏 璚 笻 赹 惸 桏 蒆 輁 橩
qiu	球 求 秋 龜 邱 仇 丘 囚 糗 裘 酋 蚯 逑 鰍 鞦 坵 泅 萩 俅 犰 楸 毬 遒 訄 虯 璆 鶖 湫 艽 絿 梂 緧 紌 盚 苬 釚 崷 巰 蛷 觩 煪 恘 莍 僋 蓲 蝵 蟗 蠤 鰽 脙 偢 鮂 媝 賕 銶 趥 厹 朹 殏 鯄
qu	去 區 取 曲 趣 驅 趨 屈 漆 娶 軀 戌 渠 麴 嶇 瞿 蛆 覷 璩 祛 詘 鴝 衢 苣 磲 袪 蛐 劬 蕖 闃 抾 蠼 蘧 朐 佉 氍 焌 胊 貜 髷 玃 浀 菃 鶌 齲 紶 敺 麮 翵 鼩 躣 砠 豦 镼 魼 鼁 籧 鱋 蠷 螶 蟝 凵 刞 呿 腒 阹 斪 葋 懅 胠 臞 淭 軥 匷 灈 欋 岨 翑 湨 全 權 圈 拳 勸 泉 詮 犬 券 銓 痊 荃 綣 筌 蜷 醛 鬈 顴 畎 悛 汱 牶 牷 惓 琄 恮 佺 棬 灥 駩 甽 踡 瑔 弮 烇 婘 絭 觠 跧 輇 齤 姾 巏 縓 蠸 犈 絟 虇 卻 确 確 缺 雀 闕 怯 榷 鵲 闋 恪 瘸 炔 硞 搉 愨 埆 碏 碻 礐 毃 蒛 礭 皵 群 裙 逡 麇 宭 踆 峮
qua	全 權 圈 拳 勸 泉 詮 犬 券 銓 痊 荃 綣 筌 蜷 醛 鬈 顴 畎 悛 汱 牶 牷 惓 琄 恮 佺 棬 灥 駩 甽 踡 瑔 弮 烇 婘 絭 觠 跧 輇 齤 姾 巏 縓 蠸 犈 絟 虇
quan	全 權 圈 拳 勸 泉 詮 犬 券 銓 痊 荃 綣 筌 蜷 醛 鬈 顴 畎 悛 汱 牶 牷 惓 琄 恮 佺 棬 灥 駩 甽 踡 瑔 弮 烇 婘 絭 觠 跧 輇 齤 姾 巏 縓 蠸 犈 絟 虇
que	卻 确 確 缺 雀 闕 怯 榷 鵲 闋 恪 瘸 炔 硞 搉 愨 埆 碏 碻 礐 毃 蒛 礭 皵
qun	群 裙 逡 麇 宭 踆 峮
r	人 如 然 日 女 入 讓 認 若 任 容 軟 熱 仍 仁 肉 榮 忍 柔 瑞 扰 擾 弱 染 融 儒 繞 燃 銳 惹 辱 汝 蓉 阮 叡 乳 潤 饒 溶 刃 茹 榕 冗 壤 蕊 嚷 扔 睿 閏 絨 揉 熔 嶸 韌 冉 攘 孺 蹂 飪 鎔 壬 戎 芮 仞 偌 稔 茸 荏 濡 蕤 蠕 葚 軔 褥 髯 喏 苒 蕘 蚋 嚅 妊 朊 遶 蠑 襦 衽 禳 洳 瑢 溽 箬 蚺 紉 嬈 橈 瓤 鴽 枘 鞣 狨 銋 爇 蓐 蟯 撋 糅 薷 穰 礽 芢 肜 鰫 煣 瀼 躟 鶸 鶔 棯 擩 渃 羢 燸 惢 袽 衵 鄏 蝡 侞 粈 鵀 懹 耎 挐 烿 馹 騥 屻 堧 榵 縟 勷 蘘 蠰 篛 茙 軠 媷 楺 銣 韖 醹 肕 帤 栠 紝 婑 桵 荵 蒻 蝚 駥 鍕 臑 爙 禸 蛅 袡 傇 腍 楉 氄 爃 獽 鰇 訒 犉 鈤 葇 嫨 緛 隢 蕠 輮 髶 珃 挼 毧 媃 礝 呥 軵 嗕 媶 橍 繠 儴 鬤 汭 牣 姌 橪 橤 褣 曘 襓 筎 陾 緌 壖 瀜 鄀 鍒 瓀 鷛
ra	然 讓 扰 擾 染 繞 燃 饒 壤 嚷 冉 攘 髯 苒 蕘 遶 禳 蚺 嬈 橈 瓤 蟯 穰 瀼 躟 懹 勷 蘘 蠰 爙 蛅 袡 獽 嫨 隢 珃 呥 儴 鬤 姌 橪 襓
ran	然 染 燃 冉 髯 苒 蚺 蛅 袡 嫨 珃 呥 姌 橪 讓 壤 嚷 攘 禳 瓤 穰 瀼 躟 懹 勷 蘘 蠰 爙 獽 儴 鬤
rang	讓 壤 嚷 攘 禳 瓤 穰 瀼 躟 懹 勷 蘘 蠰 爙 獽 儴 鬤
rao	扰 擾 繞 饒 蕘 遶 嬈 橈 蟯 隢 襓
re	若 熱 惹 喏 渃 人 認 任 仁 忍 刃 韌 飪 壬 仞 稔 荏 葚 軔 妊 衽 紉 銋 芢 棯 鵀 屻 軠 肕 栠 紝 荵 腍 訒 牣 仍 扔 礽 陾
ren	人 認 任 仁 忍 刃 韌 飪 壬 仞 稔 荏 葚 軔 妊 衽 紉 銋 芢 棯 鵀 屻 軠 肕 栠 紝 荵 腍 訒 牣 仍 扔 礽 陾
reng	仍 扔 礽 陾
ri	日 衵 馹 鈤
ro	容 肉 榮 柔 融 蓉 溶 榕 冗 絨 揉 熔 嶸 蹂 鎔 戎 茸 蠑 瑢 鞣 狨 糅 肜 鰫 煣 鶔 羢 粈 烿 騥 榵 茙 楺 韖 蝚 駥 鍕 禸 傇 氄 爃 鰇 葇 輮 髶 毧 媃 軵 媶 褣 瀜 鍒 鷛
ron	容 榮 融 蓉 溶 榕 冗 絨 熔 嶸 鎔 戎 茸 蠑 瑢 狨 肜 鰫 羢 烿 榵 茙 駥 傇 氄 爃 髶 毧 軵 媶 褣 瀜 鷛
rong	容 榮 融 蓉 溶 榕 冗 絨 熔 嶸 鎔 戎 茸 蠑 瑢 狨 肜 鰫 羢 烿 榵 茙 駥 傇 氄 爃 髶 毧 軵 媶 褣 瀜 鷛
rou	肉 柔 揉 蹂 鞣 糅 煣 鶔 粈 騥 楺 韖 蝚 鍕 禸 鰇 葇 輮 媃 鍒
ru	如 女 入 儒 辱 汝 乳 茹 孺 濡 蠕 褥 嚅 襦 洳 溽 鴽 蓐 薷 擩 燸 袽 鄏 侞 挐 縟 媷 銣 醹 帤 臑 蕠 嗕 曘 筎 軟 阮 朊 撋 蝡 耎 堧 緛 礝 壖 瓀 瑞 銳 叡 蕊 睿 芮 蕤 蚋 枘 惢 婑 桵 繠 汭 橤 緌 潤 閏 犉 橍 若 弱 偌 箬 爇 鶸 篛 蒻 楉 挼 鄀
rua	軟 阮 蠕 朊 撋 蝡 耎 堧 緛 礝 壖 瓀
ruan	軟 阮 蠕 朊 撋 蝡 耎 堧 緛 礝 壖 瓀
rui	瑞 銳 叡 蕊 睿 芮 蕤 蚋 枘 惢 婑 桵 繠 汭 橤 緌
run	潤 閏 犉 橍
ruo	若 弱 偌 箬 爇 鶸 篛 蒻 楉 挼 鄀
s	是 上 時 說 生 所 信 事 三 什 實 手 十 使 少 式 水 書 四 數 社 算 身 師 誰 山 設 試 神 世 受 死 士 聲 色 市 思 室 參 視 失 速 訴 似 賽 識 舍 始 雖 收 深 術 胜 勝 示 傷 甚 殺 商 雙 斯 首 輸 隨 司 送 省 率 圣 聖 順 史 适 適 屬 善 石 歲 守 宿 啥 睡 勢 爽 述 素 授 紹 尚 松 射 釋 樹 售 施 升 賞 沙 散 熟 申 食 束 詩 私 獅 碩 帥 蘇 縮 樞 森 暑 絲 索 折 鼠 剩 燒 沈 稍 傻 昇 乘 塞 盛 鬆 孫 鎖 損 俗 宋 閃 殊 攝 審 舒 砂 薩 掃 賜 淑 稅 酸 煞 碎 圾 伸 獸 捨 湯 盾 逝 刪 牲 桑 誓 涉 署 氏 穌 壽 騷 飾 耍 拾 刷 扇 駛 疏 莎 叔 禪 杉 尸 摔 撒 慎 蛇 搜 屍 塑 喪 灑 珊 匙 舌 撕 衰 衫 殖 瞬 寺 梭 尿 僧 肆 濕 霜 瑟 穗 恕 甩 屎 肅 瘦 傘 伺 矢 遂 噓 呻 舜 薯 髓 疋 擅 抒 侍 艘 仕 爍 頌 溯 飼 豎 嗜 哨 隧 拭 繩 晒 卅 贖 孰 澀 煽 曬 奢 聳 蜀 蝕 嘶 蒐 邵 紗 赦 腎 膳 笙 紳 恃 峙 酥 梳 滲 朔 廈 祟 嫂 繕 唆 誦 墅 甦 裳 莘 嗓 曙 巳 廝 娑 溼 搔 瑣 韶 嵩 鷥 蒜 庶 蔬 嗽 梢 蟀 塾 訕 篩 霎 俟 骰 洒 噬 擻 觴 鞘 漱 夙 訟 邃 劭 鯊 隼 吮 虱 粟 軾 嗦 筍 悚 柿 痠 隋 搧 嗣 紓 嗖 倏 跩 螫 愫 陞 蜃 摻 晌 餿 栓 崧 祀 慫 殤 狩 嗩 叟 砷 跚 痧 捎 腮 忪 綏 姒 姝 拴 燊 澍 勺 姍 唰 嗇 疝 嬸 蓑 颯 臊 戍 懾 甥 樕 嗄 瀧 潸 甡 簑 晟 蝨 駟 鰣 葚 蓀 涘 芍 汕 鑠 豕 舢 哂 藪 佘 簌 泗 淞 陝 蔘 黍 艄 裟 杓 妁 汜 賸 颼 睢 燧 霰 榫 麝 舐 熵 鱔 鍶 閂 涮 冼 眭 弒 菘 焂 圴 媞 喢 鰓 歙 孀 綬 洍 笥 挲 膻 賒 飧 嗉 嗾 仨 糬 嬗 傱 筮 掞 贍 竦 筲 荽 艏 菽 涑 猞 嵊 苕 蓍 瞍 蔌 卲 埏 槊 娠 瀋 搠 諡 豉 裞 奭 睒 蒔 芟 矧 眚 桫 潲 塽 苫 謖 搡 觫 剡 狻 趿 揲 歃 廋 蛸 靸 鷈 笘 兕 椹 溲 諗 珅 涗 挻 嗍 徥 僳 蒴 陜 猻 趖 埽 篸 羧 欶 瘙 滖 沭 胂 俬 鉐 潚 樗 磉 濉 鎩 澠 泝 鉎 漡 隡 憟 毹 耜 髟 澌 掱 荍 逤 綀 秫 鄯 蠂 誶 橾 囌 玊 偲 潻 仩 窣 璲 殳 烻 罳 羶 婌 湜 腧 蔎 蕣 繸 脤 縿 揱 鉈 槂 漺 膆 撣 翨 諟 蟴 穡 佡 奓 傞 筭 銫 墠 餗 駪 謚 遾 攕 譅 晱 湦 溞 罧 愻 僿 犞 檨 蕼 褷 謏 顙 寀 楯 鄋 蜤 儃 銴 儩 攄 癙 騇 儵 藲 呏 玿 捑 鉰 璱 譇 鎪 鎨 颸 旞 襚 騪 繅 泩 帴 揌 脽 戠 獀 硹 翛 鈰 摍 榡 輎 鳲 璅 箾 箵 匴 蟺 鬊 鏼 齛 襩 礵 鸀 虪 糝 姠 柛 籸 帨 慅 鉽 樉 蔱 鋠 檅 攃 簭 蹜 鎍 藗 鯷 爙 鬺 潠 屾 杸 咰 邿 倯 肂 眒 絁 崼 旓 睟 愬 摵 槮 遫 鋉 濏 縔 蕬 螄 繂 螪 襂 謆 閷 禭 謪 鮹 鼫 鼪 瀡 繺 櫯 騸 鬙 鷞 鷫 靃 鱢 釃 戺 柶 狦 祏 偗 袑 釤 尌 睄 覗 詍 貰 愯 搎 裋 鉥 榹 毿 賥 瞚 縗 縤 蕵 雟 韘 鏣 鵨 鼭 灀 譝 孈 襫 鶳 塒 阠 妽 狌 厙 洬 牊 祋 陎 栜 赸 唼 埣 莏 焺 閐 嵷 幓 摲 榯 蜙 跾 馺 箷 緦 蔏 魦 濇 蕱 氉 髾 鮛 穟 轖 鏾 讅 韣 飋 侺 娀 浽 烒 莦 貹 嫊 楒 溮 葹 詵 貄 慡 摴 禗 墡 憴 橚 薞 謕 醙 駷 巂 襡 鐩 鬖 鼶 艭 衋 驦 邥 侁 泀 氠 哸 娞 弰 毢 軗 寔 揓 萐 毸 溹 凘 樧 獡 褆 濍 穇 簨 繖 鎟 颾 鵿 鐆 鶐 籔 覾 鱐 钃 峷 猀 埱 荾 傃 揗 湁 湤 溗 葠 箑 翣 磃 嶲 檖 鎙 孇 驌 剼 溡 翜 摋 覢 澨 褬 賰 瞫 繀 灄 鰤 鱦 襹
sa	薩 撒 灑 卅 洒 颯 挲 仨 趿 靸 隡 攃 馺 思 賽 塞 腮 鰓 僿 揌 毢 三 散 傘 霰 佡 攕 糝 毿 閐 鏾 鬖 繖 桑 喪 嗓 搡 磉 顙 鎟 褬 掃 騷 嫂 搔 梢 臊 埽 瘙 溞 繅 慅 鱢 氉 颾
sai	思 賽 塞 腮 鰓 僿 揌 毢
san	三 散 傘 霰 佡 攕 糝 毿 閐 鏾 鬖 繖 桑 喪 嗓 搡 磉 顙 鎟 褬
sang	桑 喪 嗓 搡 磉 顙 鎟 褬
sao	掃 騷 嫂 搔 梢 臊 埽 瘙 溞 繅 慅 鱢 氉 颾
se	色 塞 圾 瑟 澀 嗇 穡 銫 譅 犞 璱 濏 濇 轖 飋 翜 森 蔘 篸 罧 槮 襂 幓 僧 鬙
sen	森 蔘 篸 罧 槮 襂 幓 僧 鬙
seng	僧 鬙
sh	是 上 時 說 生 信 事 什 實 手 十 使 少 式 水 書 數 社 身 師 誰 山 設 試 神 世 受 士 聲 色 市 室 參 視 失 似 識 舍 始 收 深 術 胜 勝 示 傷 甚 殺 商 雙 首 輸 省 率 圣 聖 順 史 适 適 屬 善 石 守 啥 睡 勢 爽 述 授 紹 尚 射 釋 樹 售 施 升 賞 沙 熟 申 食 束 詩 獅 碩 帥 樞 暑 折 鼠 剩 燒 沈 稍 傻 昇 乘 盛 閃 殊 攝 審 舒 砂 淑 稅 煞 伸 獸 捨 湯 盾 逝 刪 牲 誓 涉 署 氏 壽 飾 耍 拾 刷 扇 駛 疏 莎 叔 禪 杉 尸 摔 慎 蛇 屍 珊 匙 舌 衰 衫 殖 瞬 濕 霜 恕 甩 屎 瘦 矢 噓 呻 舜 薯 疋 擅 抒 侍 仕 爍 豎 嗜 哨 拭 繩 晒 贖 孰 煽 曬 奢 蜀 蝕 邵 紗 赦 腎 膳 笙 紳 恃 峙 梳 滲 朔 廈 繕 墅 裳 莘 曙 溼 韶 庶 蔬 梢 蟀 塾 訕 篩 霎 骰 噬 觴 鞘 漱 劭 鯊 吮 虱 軾 柿 搧 紓 倏 跩 螫 陞 蜃 摻 晌 栓 殤 狩 砷 跚 痧 捎 姝 拴 燊 澍 勺 姍 唰 疝 嬸 戍 懾 甥 嗄 瀧 潸 甡 晟 蝨 鰣 葚 芍 汕 鑠 豕 舢 哂 佘 陝 黍 艄 裟 杓 妁 賸 麝 舐 熵 鱔 閂 涮 冼 弒 焂 圴 媞 喢 歙 孀 綬 膻 賒 糬 嬗 筮 掞 贍 筲 艏 菽 猞 嵊 苕 蓍 卲 埏 槊 娠 瀋 搠 諡 豉 裞 奭 睒 蒔 芟 矧 眚 潲 塽 苫 剡 揲 歃 蛸 笘 椹 諗 珅 涗 挻 嗍 徥 蒴 陜 欶 沭 胂 鉐 樗 鎩 澠 鉎 漡 毹 髟 掱 荍 綀 秫 鄯 蠂 橾 潻 仩 殳 烻 羶 婌 湜 腧 蔎 蕣 脤 縿 揱 鉈 漺 撣 翨 諟 奓 墠 駪 謚 遾 晱 湦 檨 褷 寀 楯 儃 銴 攄 癙 騇 儵 藲 呏 玿 捑 譇 泩 帴 脽 戠 翛 鈰 輎 鳲 箾 箵 蟺 鬊 齛 襩 礵 鸀 虪 糝 姠 柛 籸 帨 鉽 樉 蔱 鋠 簭 鯷 爙 鬺 屾 杸 咰 邿 眒 絁 崼 旓 縔 螄 繂 螪 謆 閷 謪 鮹 鼫 鼪 繺 騸 鷞 釃 戺 狦 祏 偗 袑 釤 尌 睄 詍 貰 裋 鉥 瞚 縗 韘 鏣 鵨 鼭 灀 譝 孈 襫 鶳 塒 阠 妽 狌 厙 牊 祋 陎 赸 唼 焺 摲 榯 跾 箷 蔏 魦 蕱 髾 鮛 讅 韣 侺 烒 莦 貹 溮 葹 詵 慡 摴 墡 憴 襡 艭 衋 驦 邥 侁 氠 弰 軗 寔 揓 萐 樧 獡 褆 穇 鵿 鶐 覾 钃 峷 猀 埱 揗 湁 湤 溗 葠 箑 翣 鎙 孇 剼 溡 摋 覢 澨 賰 瞫 灄 鰤 鱦 襹
sha	殺 啥 沙 傻 砂 煞 莎 紗 廈 霎 鯊 痧 嗄 裟 喢 歃 鎩 帴 蔱 唼 魦 萐 樧 猀 箑 翣 摋 色 晒 曬 篩 骰 閷 繺 山 善 閃 刪 扇 禪 杉 珊 衫 擅 煽 膳 繕 訕 搧 摻 跚 姍 疝 潸 汕 舢 陝 鱔 膻 嬗 掞 贍 埏 睒 芟 苫 剡 笘 挻 陜 髟 鄯 烻 羶 縿 撣 墠 晱 儃 蟺 謆 騸 狦 釤 赸 摲 墡 穇 剼 覢 上 傷 商 尚 賞 湯 裳 觴 晌 殤 熵 漡 仩 姠 爙 鬺 螪 謪 蔏 少 紹 燒 稍 哨 邵 韶 梢 鞘 劭 捎 勺 芍 艄 杓 圴 筲 苕 卲 潲 蛸 玿 輎 旓 鮹 袑 睄 牊 蕱 髾 莦 弰
shai	色 殺 晒 曬 篩 骰 閷 繺
shan	山 善 閃 刪 扇 禪 杉 珊 衫 擅 煽 膳 繕 訕 搧 摻 跚 姍 疝 潸 汕 舢 陝 鱔 膻 嬗 掞 贍 埏 睒 芟 苫 剡 笘 挻 陜 髟 鄯 烻 羶 縿 撣 墠 晱 儃 蟺 謆 騸 狦 釤 赸 摲 墡 穇 剼 覢 上 傷 商 尚 賞 湯 裳 觴 晌 殤 熵 漡 仩 姠 爙 鬺 螪 謪 蔏
shang	上 傷 商 尚 賞 湯 裳 觴 晌 殤 熵 漡 仩 姠 爙 鬺 螪 謪 蔏
shao	少 紹 燒 稍 哨 邵 韶 梢 鞘 劭 捎 勺 芍 艄 杓 圴 筲 苕 卲 潲 蛸 玿 輎 旓 鮹 袑 睄 牊 蕱 髾 莦 弰
she	社 設 舍 甚 射 折 攝 捨 涉 拾 蛇 舌 奢 赦 懾 佘 麝 歙 賒 猞 揲 蠂 蔎 鉈 奓 檨 騇 捑 譇 韘 厙 灄 誰 信 什 身 神 參 深 申 沈 審 伸 慎 呻 腎 紳 滲 莘 蜃 砷 燊 嬸 甡 葚 哂 娠 瀋 矧 椹 諗 珅 胂 脤 駪 寀 糝 柛 籸 鋠 屾 眒 阠 妽 讅 侺 詵 邥 侁 氠 覾 峷 葠 瞫 生 聲 胜 勝 省 圣 聖 升 剩 昇 乘 盛 牲 繩 笙 陞 甥 晟 賸 冼 嵊 眚 澠 鉎 湦 呏 泩 箵 鼪 偗 譝 狌 焺 貹 憴 鵿 溗 鱦
shei	誰
shen	什 身 神 參 深 甚 申 沈 審 伸 慎 呻 信 腎 紳 滲 莘 蜃 砷 燊 嬸 甡 葚 哂 娠 瀋 矧 椹 諗 珅 胂 脤 駪 寀 糝 柛 籸 鋠 屾 眒 阠 妽 讅 侺 詵 邥 侁 氠 覾 峷 葠 瞫 生 聲 胜 勝 省 圣 聖 升 剩 昇 乘 盛 牲 繩 笙 陞 甥 晟 賸 冼 嵊 眚 澠 鉎 湦 呏 泩 箵 鼪 偗 譝 狌 焺 貹 憴 鵿 溗 鱦
sheng	生 聲 胜 勝 省 圣 聖 升 剩 昇 乘 盛 牲 繩 笙 陞 甥 晟 賸 冼 嵊 眚 澠 鉎 湦 呏 泩 箵 鼪 偗 譝 狌 焺 貹 憴 鵿 溗 鱦
shi	是 時 事 什 實 十 使 式 師 試 世 士 市 室 視 失 似 識 始 示 史 适 適 石 勢 釋 施 食 詩 獅 碩 逝 誓 氏 飾 拾 駛 尸 屍 匙 殖 濕 屎 矢 噓 侍 仕 嗜 拭 蝕 恃 峙 溼 噬 虱 軾 柿 跩 螫 蝨 鰣 豕 舐 弒 媞 筮 蓍 諡 豉 奭 蒔 徥 鉐 湜 翨 諟 謚 遾 褷 銴 戠 鈰 鳲 齛 鉽 簭 鯷 邿 絁 崼 螄 鼫 釃 戺 祏 詍 貰 鼭 襫 鶳 塒 榯 箷 烒 溮 葹 衋 寔 揓 褆 湁 湤 溡 澨 鰤 襹
sho	手 受 收 首 守 授 售 熟 獸 壽 瘦 狩 綬 艏 掱 荍
shou	手 受 收 首 守 授 售 熟 獸 壽 瘦 狩 綬 艏 掱 荍
shu	書 數 術 輸 屬 述 樹 熟 束 樞 暑 鼠 殊 舒 淑 署 疏 叔 恕 薯 疋 抒 豎 贖 孰 蜀 梳 墅 曙 庶 蔬 塾 漱 紓 倏 姝 澍 戍 黍 焂 糬 菽 沭 樗 毹 綀 秫 橾 潻 殳 婌 腧 攄 癙 儵 藲 翛 襩 鸀 虪 杸 尌 裋 鉥 鏣 鵨 祋 陎 跾 韣 摴 襡 軗 鶐 钃 埱 耍 刷 唰 鮛 率 帥 摔 衰 甩 蟀 咰 繂 縗 孈 栓 拴 閂 涮 雙 爽 霜 瀧 孀 塽 漺 礵 樉 縔 鷞 灀 慡 艭 驦 孇 說 水 誰 睡 稅 裞 涗 脽 帨 順 盾 瞬 舜 吮 蕣 楯 鬊 瞚 揗 賰 碩 爍 朔 鑠 妁 槊 搠 嗍 蒴 欶 揱 箾 獡 鎙
shua	耍 刷 唰 鮛 率 帥 摔 衰 甩 蟀 咰 繂 縗 孈 栓 拴 閂 涮 雙 爽 霜 瀧 孀 塽 漺 礵 樉 縔 鷞 灀 慡 艭 驦 孇
shuai	率 帥 摔 衰 甩 蟀 咰 繂 縗 孈
shuan	栓 拴 閂 涮 雙 爽 霜 瀧 孀 塽 漺 礵 樉 縔 鷞 灀 慡 艭 驦 孇
shuang	雙 爽 霜 瀧 孀 塽 漺 礵 樉 縔 鷞 灀 慡 艭 驦 孇
shui	說 水 誰 睡 稅 裞 涗 脽 帨
shun	順 盾 瞬 舜 吮 蕣 楯 鬊 瞚 揗 賰
shuo	說 數 率 碩 帥 爍 朔 蟀 鑠 妁 槊 搠 嗍 蒴 欶 揱 箾 獡 鎙
si	四 死 思 似 斯 司 食 私 絲 賜 撕 寺 肆 伺 飼 嘶 巳 廝 鷥 俟 嗣 祀 姒 駟 涘 泗 汜 鍶 洍 笥 鷈 兕 俬 耜 澌 偲 罳 蟴 蕼 蜤 儩 鉰 颸 肂 蕬 螄 柶 覗 榹 緦 楒 貄 禗 謕 鼶 泀 凘 磃
so	送 松 鬆 宋 搜 艘 頌 聳 蒐 誦 嵩 嗽 擻 訟 悚 嗖 餿 崧 慫 叟 忪 藪 淞 颼 菘 嗾 傱 竦 瞍 廋 溲 謏 鄋 鎪 騪 獀 硹 倯 愯 嵷 蜙 娀 醙 駷 濍 籔
son	送 松 鬆 宋 頌 聳 誦 嵩 訟 悚 崧 慫 忪 淞 菘 傱 竦 硹 倯 愯 嵷 蜙 娀 駷 濍
song	送 松 鬆 宋 頌 聳 誦 嵩 訟 悚 崧 慫 忪 淞 菘 傱 竦 硹 倯 愯 嵷 蜙 娀 駷 濍
sou	搜 艘 蒐 嗽 擻 嗖 餿 叟 藪 颼 嗾 瞍 廋 溲 謏 鄋 鎪 騪 獀 醙 籔
su	速 訴 宿 素 蘇 縮 俗 穌 塑 肅 溯 酥 甦 夙 粟 愫 樕 簌 嗉 涑 蔌 謖 觫 僳 潚 泝 憟 囌 玊 窣 膆 餗 榡 藗 愬 遫 鋉 櫯 鷫 縤 洬 栜 嫊 橚 溹 鱐 傃 驌 算 酸 蒜 痠 狻 筭 匴 雖 隨 歲 碎 尿 穗 遂 髓 隧 祟 邃 隋 綏 睢 燧 眭 荽 滖 濉 誶 璲 繸 旞 襚 檅 睟 禭 瀡 靃 賥 雟 埣 穟 浽 巂 鐩 哸 娞 毸 鐆 荾 嶲 檖 繀 孫 損 隼 筍 蓀 榫 飧 猻 槂 愻 鎨 潠 搎 蕵 薞 簨 所 索 鎖 莎 梭 唆 娑 瑣 嗦 嗩 蓑 簑 挲 桫 嗍 趖 羧 逤 傞 摍 璅 鏼 蹜 鎍 摵 莏
sua	算 酸 蒜 痠 狻 筭 匴
suan	算 酸 蒜 痠 狻 筭 匴
sui	雖 隨 歲 碎 尿 穗 遂 髓 隧 祟 邃 隋 綏 睢 燧 眭 荽 滖 濉 誶 璲 繸 旞 襚 檅 睟 禭 瀡 靃 賥 雟 埣 穟 浽 巂 鐩 哸 娞 毸 鐆 荾 嶲 檖 繀
sun	孫 損 隼 筍 蓀 榫 飧 猻 槂 愻 鎨 潠 搎 蕵 薞 簨
suo	所 縮 索 鎖 莎 梭 唆 娑 瑣 嗦 嗩 蓑 簑 挲 桫 嗍 趖 羧 逤 傞 摍 璅 鏼 蹜 鎍 摵 莏
t	他 提 天 台 同 題 太 她 体 體 听 聽 通 它 頭 統 臺 討 特 投 圖 談 推 團 調 條 停 態 土 痛 田 跳 堂 套 突 退 鐵 彈 貼 偷 徒 廳 透 替 挑 童 途 脫 濤 探 托 託 拖 逃 泰 桃 牠 庭 填 踏 藤 塔 坦 唐 甜 腿 湯 吐 胎 踢 嘆 屠 貪 廷 梯 兔 疼 涂 陀 抬 塗 挺 余 妥 陶 添 糖 祂 騰 壇 攤 筒 桶 潭 躺 拓 銅 淘 吞 亭 帖 婷 艇 趟 碳 駝 倘 剃 颱 禿 頹 汰 魄 萄 蚕 灘 歎 唾 掏 凸 滔 燙 譚 涕 窕 眺 屯 啼 棠 塌 汀 淌 瞳 檯 苔 蹋 惕 毯 蹄 豚 炭 塘 搪 膛 霆 桐 恬 舵 褪 韜 屜 袒 迢 荼 跆 跎 曇 蜓 癱 蛻 沱 剔 彤 骰 舔 臀 慟 仝 檀 釷 叨 螳 饕 籐 榻 捅 町 佗 邰 鴕 痰 坍 腆 橢 帑 忝 緹 恫 嚏 鈦 鈿 湍 踼 逖 囤 靦 忑 忐 滕 僮 悌 暾 糰 倜 酮 遢 獺 硐 沓 儻 馱 忒 罈 鮀 啕 餮 佃 覃 躂 湠 飩 嗒 醣 褟 迵 茼 坨 佻 潼 洮 庹 殄 謄 醍 撻 渟 闥 峒 漯 媞 艟 菟 溏 柝 砣 蟘 呔 酡 傣 摶 酴 瑭 耵 炱 怢 畋 苕 荑 鏜 矘 慝 佟 菾 彖 橐 梃 裼 薙 烔 怹 珽 羰 潳 魠 獞 柁 隄 笤 趿 葶 驒 祧 郯 盷 螗 啍 趒 乇 髫 絛 芏 莛 樘 禢 薹 堍 蓷 蕫 惝 掭 瑱 蜩 汆 垌 沺 鎕 鵜 籉 銻 悐 酘 蹚 遝 恌 埮 牏 鰷 闐 狪 湉 鉭 嶀 鋌 烴 痌 堶 隤 穜 屇 朓 媮 稊 絩 搯 綈 禔 鎉 鏄 蘀 鉈 橦 縚 爞 鷋 曭 扥 捈 偍 婖 幍 罿 駾 檮 挩 袉 詑 嫍 聤 蝭 魨 螁 貒 魋 襢 燾 脁 梌 馲 僓 摥 瑹 騠 鶗 籜 覜 岮 侻 宨 捸 晪 嵞 搨 祹 畽 蓎 磌 窴 儓 曈 錟 穨 醰 籊 鶙 弚 艼 匋 沰 咷 炵 涋 桯 淟 蛈 揥 筳 嗿 毾 漙 槫 醄 橝 醓 鞗 赯 鮡 鼨 鞳 鼮 蘳 鼵 忳 哃 拵 崹 惿 餂 憳 駘 斢 錭 頲 薚 騊 藫 驖 朾 阤 迖 悿 烶 傝 稌 粡 菼 鈄 剸 慆 綎 葖 睼 蒤 殢 蝏 褖 誻 朣 膧 趧 嬥 鮦 鎝 藬 鶶 鷤 爣 糶 岧 弢 旽 芚 祒 秮 婒 焍 脡 軘 飥 毻 誂 鉖 漟 綯 鞀 餇 憛 閮 蕛 螣 濌 鎲 鵚 贉 蘣 驔 鼉 钂 侂 怗 矺 唋 衕 煔 榃 筩 筡 僣 槄 煻 跿 嫷 撱 蓪 褅 鋱 橖 縢 餤 嬯 鞜 黈 闒 貚 鶟 黮 鷵 龘 旲 庣 峹 毤 涾 珶 湥 絧 跅 酟 楟 腯 榶 碢 蜪 鞁 熥 蝪 窱 鮐 嚃 餳 鬄 鐔 齠 鰨 鼞 圢 抩 俀 侹 厗 姛 倓 涒 貣 紽 嵉 溙 煓 榳 氃 犝 鍗 鍎 蹪 闛 鵵 戃 妵 倎 浵 紏 舑 詷 榙 翢 裧 橔 錔 駣 燤 駼 鐋 鑉 鷻 芀 羍 瘏 痶 廜 慱 緂 磄 賟 鋾 鎥
ta	他 她 它 牠 踏 塔 祂 拓 塌 蹋 榻 遢 獺 沓 躂 嗒 褟 撻 闥 漯 趿 禢 遝 鎉 鉈 搨 毾 鞳 迖 傝 誻 鎝 濌 鞜 闒 龘 涾 嚃 鰨 榙 錔 鑉 羍 台 太 臺 態 泰 胎 抬 颱 汰 檯 苔 跆 邰 鈦 呔 傣 炱 薹 籉 儓 駘 秮 嬯 旲 鮐 溙 燤 談 彈 探 坦 嘆 貪 壇 攤 潭 碳 灘 歎 譚 毯 炭 袒 曇 癱 檀 痰 坍 忐 罈 覃 湠 怹 郯 埮 鉭 襢 錟 醰 嗿 橝 醓 憳 藫 菼 鷤 婒 憛 贉 驔 榃 餤 貚 黮 鐔 抩 倓 舑 裧 緂 堂 唐 湯 糖 躺 趟 倘 燙 棠 淌 塘 搪 膛 螳 帑 踼 儻 醣 溏 瑭 鏜 矘 羰 螗 樘 惝 鎕 蹚 曭 摥 蓎 赯 薚 鶶 爣 漟 鎲 钂 煻 橖 榶 蝪 餳 鼞 闛 戃 鐋 磄 討 套 濤 逃 桃 陶 淘 萄 掏 滔 韜 叨 饕 啕 洮 絛 搯 縚 幍 檮 嫍 燾 祹 匋 咷 醄 錭 騊 慆 弢 綯 鞀 槄 蜪 翢 駣 鋾
tai	台 太 臺 態 泰 胎 抬 颱 汰 檯 苔 跆 邰 鈦 呔 傣 炱 薹 籉 儓 駘 秮 嬯 旲 鮐 溙 燤
tan	談 彈 探 坦 嘆 貪 壇 攤 潭 碳 灘 歎 譚 毯 炭 袒 曇 癱 檀 痰 坍 忐 罈 覃 湠 怹 郯 埮 鉭 襢 錟 醰 嗿 橝 醓 憳 藫 菼 鷤 婒 憛 贉 驔 榃 餤 貚 黮 鐔 抩 倓 舑 裧 緂 堂 唐 湯 糖 躺 趟 倘 燙 棠 淌 塘 搪 膛 螳 帑 踼 儻 醣 溏 瑭 鏜 矘 羰 螗 樘 惝 鎕 蹚 曭 摥 蓎 赯 薚 鶶 爣 漟 鎲 钂 煻 橖 榶 蝪 餳 鼞 闛 戃 鐋 磄
tang	堂 唐 湯 糖 躺 趟 倘 燙 棠 淌 塘 搪 膛 螳 帑 踼 儻 醣 溏 瑭 鏜 矘 羰 螗 樘 惝 鎕 蹚 曭 摥 蓎 赯 薚 鶶 爣 漟 鎲 钂 煻 橖 榶 蝪 餳 鼞 闛 戃 鐋 磄
tao	討 套 濤 逃 桃 陶 淘 萄 掏 滔 韜 叨 饕 啕 洮 絛 搯 縚 幍 檮 嫍 燾 祹 匋 咷 醄 錭 騊 慆 弢 綯 鞀 槄 蜪 翢 駣 鋾
te	特 忑 忒 蟘 慝 鋱 貣 藤 疼 騰 籐 滕 謄 螣 縢
tei	忒
ten	藤 疼 騰 籐 滕 謄 螣 縢
teng	藤 疼 騰 籐 滕 謄 螣 縢
ti	提 題 体 體 替 踢 梯 剃 涕 啼 惕 蹄 屜 剔 緹 嚏 逖 悌 倜 醍 媞 荑 裼 薙 隄 鵜 銻 悐 稊 綈 禔 偍 蝭 騠 鶗 籊 鶙 揥 崹 惿 睼 殢 趧 焍 蕛 褅 珶 鬄 厗 鍗 天 田 填 甜 添 蚕 恬 舔 腆 忝 鈿 靦 佃 殄 畋 菾 盷 掭 瑱 沺 闐 湉 屇 婖 晪 磌 窴 淟 餂 悿 煔 酟 倎 痶 賟 調 條 跳 挑 窕 眺 迢 佻 苕 笤 祧 趒 髫 蜩 恌 鰷 朓 絩 脁 覜 宨 鞗 鮡 斢 嬥 糶 岧 祒 誂 庣 窱 齠 芀 鎥 鐵 貼 帖 餮 蛈 驖 怗 僣 听 聽 停 廳 庭 廷 挺 亭 婷 艇 汀 霆 蜓 町 渟 耵 梃 珽 葶 莛 鋌 烴 聤 艼 桯 筳 鼮 頲 朾 烶 綎 蝏 脡 閮 楟 圢 侹 嵉 榳
tia	天 調 條 田 跳 挑 填 甜 添 蚕 窕 眺 恬 迢 舔 腆 忝 鈿 靦 佃 佻 殄 畋 苕 菾 笤 祧 盷 趒 髫 掭 瑱 蜩 沺 恌 鰷 闐 湉 屇 朓 絩 婖 脁 覜 宨 晪 磌 窴 淟 鞗 鮡 餂 斢 悿 嬥 糶 岧 祒 誂 煔 庣 酟 窱 齠 倎 芀 痶 賟 鎥
tian	天 田 填 甜 添 蚕 恬 舔 腆 忝 鈿 靦 佃 殄 畋 菾 盷 掭 瑱 沺 闐 湉 屇 婖 晪 磌 窴 淟 餂 悿 煔 酟 倎 痶 賟
tiao	調 條 跳 挑 窕 眺 迢 佻 苕 笤 祧 趒 髫 蜩 恌 鰷 朓 絩 脁 覜 宨 鞗 鮡 斢 嬥 糶 岧 祒 誂 庣 窱 齠 芀 鎥
tie	鐵 貼 帖 餮 蛈 驖 怗 僣
tin	听 聽 停 廳 庭 廷 挺 亭 婷 艇 汀 霆 蜓 町 渟 耵 梃 珽 葶 莛 鋌 烴 聤 艼 桯 筳 鼮 頲 朾 烶 綎 蝏 脡 閮 楟 圢 侹 嵉 榳
ting	听 聽 停 廳 庭 廷 挺 亭 婷 艇 汀 霆 蜓 町 渟 耵 梃 珽 葶 莛 鋌 烴 聤 艼 桯 筳 鼮 頲 朾 烶 綎 蝏 脡 閮 楟 圢 侹 嵉 榳
to	同 通 頭 統 投 痛 偷 透 童 筒 桶 銅 瞳 桐 彤 骰 慟 仝 捅 恫 僮 酮 硐 迵 茼 潼 峒 艟 佟 烔 獞 蕫 垌 酘 牏 狪 痌 穜 媮 橦 爞 罿 曈 炵 鼨 蘳 哃 斢 粡 鈄 朣 膧 鮦 鉖 餇 蘣 衕 筩 蓪 黈 絧 熥 姛 氃 犝 妵 浵 紏 詷
ton	同 通 統 痛 童 筒 桶 銅 瞳 桐 彤 慟 仝 捅 恫 僮 酮 硐 迵 茼 潼 峒 艟 佟 烔 獞 蕫 垌 狪 痌 穜 橦 爞 罿 曈 炵 鼨 蘳 哃 粡 朣 膧 鮦 鉖 餇 衕 筩 蓪 絧 熥 姛 氃 犝 浵 詷
tong	同 通 統 痛 童 筒 桶 銅 瞳 桐 彤 慟 仝 捅 恫 僮 酮 硐 迵 茼 潼 峒 艟 佟 烔 獞 蕫 垌 狪 痌 穜 橦 爞 罿 曈 炵 鼨 蘳 哃 粡 朣 膧 鮦 鉖 餇 衕 筩 蓪 絧 熥 姛 氃 犝 浵 詷
tou	頭 投 偷 透 骰 酘 牏 媮 斢 鈄 蘣 黈 妵 紏
tu	圖 土 突 徒 途 吐 屠 兔 涂 塗 余 禿 凸 荼 釷 菟 酴 怢 潳 芏 堍 嶀 鷋 捈 梌 瑹 捸 嵞 涋 鼵 稌 葖 蒤 鵚 唋 筡 跿 鶟 鷵 峹 湥 腯 鍎 鵵 駼 瘏 廜 團 湍 糰 摶 彖 鏄 貒 漙 槫 剸 褖 煓 鷻 慱 推 退 腿 頹 褪 蛻 忒 蓷 隤 駾 魋 僓 穨 弚 藬 俀 蹪 橔 吞 屯 豚 臀 囤 暾 飩 啍 汆 魨 螁 畽 忳 拵 旽 芚 軘 涒 脫 托 託 拖 陀 妥 拓 駝 魄 唾 舵 跎 沱 佗 鴕 橢 馱 鮀 坨 庹 柝 砣 酡 橐 魠 柁 驒 乇 堶 蘀 鉈 扥 挩 袉 詑 馲 籜 岮 侻 沰 阤 飥 毻 鼉 侂 矺 嫷 撱 毤 跅 碢 鞁 紽
tua	團 湍 糰 摶 彖 鏄 貒 漙 槫 剸 褖 煓 鷻 慱
tuan	團 湍 糰 摶 彖 鏄 貒 漙 槫 剸 褖 煓 鷻 慱
tui	推 退 腿 頹 褪 蛻 忒 蓷 隤 駾 魋 僓 穨 弚 藬 俀 蹪 橔
tun	吞 屯 豚 褪 臀 囤 暾 飩 啍 汆 魨 螁 畽 忳 拵 旽 芚 軘 涒
tuo	脫 托 託 拖 陀 妥 拓 駝 魄 唾 舵 跎 沱 佗 鴕 橢 馱 鮀 坨 庹 柝 砣 酡 橐 魠 柁 驒 乇 堶 蘀 鉈 扥 挩 袉 詑 馲 籜 岮 侻 沰 阤 飥 毻 鼉 侂 矺 嫷 撱 毤 跅 碢 鞁 紽
w	我 為 文 問 無 於 位 外 灣 网 網 望 完 玩 五 物 王 未 万 萬 喔 務 往 晚 聞 忘 武 免 誤 哇 味 嗚 舞 溫 謂 惡 維 吳 午 微 威 委 衛 偉 唯 圍 穩 危 亡 尾 握 屋 違 烏 伍 丸 臥 勿 污 汪 吾 娃 窩 巫 悟 彎 翁 穌 霧 挖 瓦 喂 慰 蛙 碗 頑 雯 旺 芒 歪 噁 吻 魏 惟 枉 胃 紋 瑋 妄 蚊 瘟 毋 婉 偽 唔 畏 挽 薇 尉 韋 餵 侮 緯 宛 惘 迋 汙 蝸 凹 腕 襪 巍 萎 偎 蔓 葦 嗡 渦 戊 煒 惋 紊 鵡 梧 兀 玟 葳 汶 蓊 塢 蕪 蜈 罔 誣 渥 烷 娓 琬 尪 暐 猥 沃 莞 齷 晤 卍 帷 蜿 浯 洼 倭 瓮 脕 娩 窪 捂 舀 騖 幄 渭 嫵 刎 崴 斡 寤 蝟 芴 甕 諉 皖 摀 鎢 忤 鄔 豌 贀 畹 鶩 綩 艉 魍 鮪 搵 圬 紈 桅 剜 輓 尢 痿 囗 逶 瞴 幃 儰 洧 媧 萵 鼯 杌 峗 煨 綰 仵 婺 嵬 蕹 韙 闈 阢 迕 蘶 婐 椳 璺 牾 隗 齀 捰 睕 杇 塭 徫 琝 芄 濰 鋘 鞔 刓 啎 痦 隈 鋈 嵨 圩 椲 褽 佤 焐 韡 憮 洈 倵 睌 妏 埡 濣 壝 罻 閺 蘁 扤 炆 滃 鼤 礒 犩 輞 撾 岏 矹 蜲 揋 湋 霨 鶲 穵 捥 莁 朢 漥 鮠 鯃 鏏 亹 俉 卼 窏 晼 潕 瞈 踓 醀 譕 寪 菋 腲 歍 鮇 麌 藯 覹 抆 仴 呡 桽 喡 暀 渨 葨 暡 瞃 廡 魰 橆 霐 豱 鍡 濻 馧 汍 陓 粅 涴 痏 猧 隇 碔 碨 膃 蜼 翫 覣 踒 餧 燰 蟃 罋 躌 浻 硊 莣 媦 臦 菵 蒍 骫 蝛 鋙 遻 閿 薳 瀢 讆 忨 沕 芠 洿 烓 剭 硪 鄬 嗢 溾 殟 潫 磑 鳼 聬 轀 鴮 霺 抏 峿 郚 崣 珸 愄 溛 煟 綄 潿 磈 蓶 螉 斖 鷡 屼 玝 浘 偓 溦 駇 犚 蓩 踠 鋄 頠 薉 齆 芛 逜 靰 塕 葂 螐 鍏 闅 癓 蘤 欈 躗 岉 倇 洖 婠 腛 徻 甒 瀇
wa	哇 娃 挖 瓦 蛙 凹 襪 洼 窪 媧 佤 穵 漥 膃 嗢 溛 外 歪 舀 崴 灣 完 玩 万 萬 晚 丸 彎 碗 頑 婉 挽 宛 腕 蔓 惋 烷 琬 莞 卍 蜿 脕 娩 皖 豌 畹 綩 紈 剜 輓 綰 睕 芄 鞔 刓 睌 岏 捥 晼 仴 汍 涴 翫 蟃 忨 潫 抏 綄 踠 鋄 葂 倇 婠 网 網 望 王 往 忘 亡 汪 旺 芒 枉 妄 惘 迋 罔 尪 魍 尢 輞 朢 暀 莣 臦 菵 瀇
wai	外 歪 舀 崴
wan	灣 完 玩 万 萬 晚 丸 彎 碗 頑 婉 挽 宛 腕 蔓 惋 烷 琬 莞 卍 蜿 脕 娩 皖 豌 畹 綩 紈 剜 輓 綰 睕 芄 鞔 刓 睌 岏 捥 晼 仴 汍 涴 翫 蟃 忨 潫 抏 綄 踠 鋄 葂 倇 婠 网 網 望 王 往 忘 亡 汪 旺 芒 枉 妄 惘 迋 罔 尪 魍 尢 輞 朢 暀 莣 臦 菵 瀇
wang	网 網 望 王 往 忘 亡 汪 旺 芒 枉 妄 惘 迋 罔 尪 魍 尢 輞 朢 暀 莣 臦 菵 瀇
we	為 文 問 位 未 聞 免 味 溫 謂 維 微 威 委 衛 偉 唯 圍 穩 危 尾 違 翁 穌 喂 慰 雯 吻 魏 惟 胃 紋 瑋 蚊 瘟 偽 畏 薇 尉 韋 餵 緯 巍 萎 偎 葦 嗡 煒 紊 玟 葳 汶 蓊 娓 暐 猥 帷 瓮 渭 刎 崴 蝟 甕 諉 贀 艉 鮪 搵 桅 痿 囗 逶 幃 儰 洧 峗 煨 嵬 蕹 韙 闈 蘶 椳 璺 隗 塭 徫 琝 濰 隈 圩 椲 褽 韡 洈 妏 壝 罻 閺 炆 滃 鼤 犩 蜲 揋 湋 霨 鶲 鮠 鏏 亹 瞈 踓 醀 寪 菋 腲 鮇 藯 覹 抆 呡 桽 喡 渨 葨 暡 瞃 魰 霐 豱 鍡 濻 馧 痏 隇 碨 蜼 覣 餧 燰 罋 浻 硊 媦 蒍 骫 蝛 閿 薳 瀢 讆 芠 烓 鄬 溾 殟 磑 鳼 聬 轀 霺 崣 愄 潿 磈 蓶 螉 斖 浘 溦 駇 犚 頠 薉 齆 芛 塕 鍏 闅 癓 蘤 欈 躗 徻
wei	為 位 未 味 謂 維 微 威 委 衛 偉 唯 圍 危 尾 違 穌 喂 慰 魏 惟 胃 瑋 偽 畏 薇 尉 韋 餵 緯 巍 萎 偎 葦 煒 葳 娓 暐 猥 帷 渭 崴 蝟 諉 贀 艉 鮪 桅 痿 囗 逶 幃 儰 洧 峗 煨 嵬 韙 闈 蘶 椳 隗 徫 濰 隈 圩 椲 褽 韡 洈 壝 罻 犩 蜲 揋 湋 霨 鮠 鏏 亹 踓 醀 寪 菋 腲 鮇 藯 覹 喡 渨 葨 鍡 濻 痏 隇 碨 蜼 覣 餧 燰 硊 媦 蒍 骫 蝛 薳 瀢 讆 烓 鄬 溾 磑 霺 崣 愄 潿 磈 蓶 斖 浘 溦 犚 頠 薉 芛 鍏 癓 蘤 欈 躗 徻
wen	文 問 聞 免 溫 穩 雯 吻 紋 蚊 瘟 紊 玟 汶 刎 搵 璺 塭 琝 妏 閺 炆 鼤 抆 呡 桽 瞃 魰 豱 馧 閿 芠 殟 鳼 轀 駇 闅 翁 嗡 蓊 瓮 甕 蕹 滃 鶲 瞈 暡 霐 罋 浻 聬 螉 齆 塕
weng	翁 嗡 蓊 瓮 甕 蕹 滃 鶲 瞈 暡 霐 罋 浻 聬 螉 齆 塕
wo	我 喔 握 臥 窩 蝸 渦 渥 沃 齷 倭 幄 斡 萵 婐 捰 濣 礒 撾 猧 踒 硪 偓
wu	無 於 五 物 務 武 誤 嗚 舞 惡 吳 午 亡 屋 烏 伍 勿 污 吾 巫 悟 霧 噁 毋 唔 侮 汙 戊 鵡 梧 兀 塢 蕪 蜈 誣 晤 浯 捂 騖 嫵 寤 芴 摀 鎢 忤 鄔 鶩 圬 瞴 鼯 杌 仵 婺 阢 迕 牾 齀 杇 鋘 啎 痦 鋈 嵨 焐 憮 倵 埡 蘁 扤 矹 莁 鯃 俉 卼 窏 潕 譕 歍 麌 廡 橆 陓 粅 碔 躌 鋙 遻 沕 洿 剭 鴮 峿 郚 珸 煟 鷡 屼 玝 蓩 逜 靰 螐 岉 洖 腛 甒
x	學 下 小 想 還 訊 心 信 現 新 些 行 謝 像 系 相 性 校 見 解 先 選 喜 許 星 西 希 寫 向 興 笑 需 兄 線 修 象 形 型 雄 消 息 須 效 限 響 續 省 習 顯 係 細 項 戲 尋 血 宿 香 幸 惜 葉 欣 險 嘻 宣 享 訓 詳 協 鄉 縣 姓 序 曉 秀 吸 雪 醒 休 虛 熊 洗 俠 降 辛 兮 箱 仙 析 賢 夏 詢 械 席 蕭 憲 閒 徐 銷 嚇 溪 巷 旋 洽 獻 蟹 邪 翔 蝎 蠍 祥 緒 鮮 胸 陷 弦 臭 悉 鞋 薪 軒 嫌 玄 夕 遜 犧 唬 旭 孝 凶 契 羞 泄 兇 洩 迅 巡 循 斜 刑 蝦 稀 繫 羡 攜 馨 襲 卸 敘 宵 羨 脅 袖 囂 勳 熙 穴 猩 屑 詗 昔 諧 瀟 薰 瞎 懸 吁 纖 霞 逍 籲 湘 熄 蓄 錫 削 券 腊 薛 絃 狹 喧 噓 歇 峽 廂 襄 臘 璿 嚮 栖 嘯 炫 旬 腥 肖 棲 鑫 膝 暇 頡 禧 轄 匣 晰 釁 咸 犀 隙 篠 繡 淆 萱 絮 鹹 掀 邂 朽 汐 瑄 畜 瑕 筱 矽 杏 茜 銜 瀉 恤 岫 噱 廈 馴 郤 媳 懈 橡 鏽 遐 霄 曦 璇 莘 倖 偕 戌 挾 饗 硝 洶 簫 蜥 眩 閑 芯 嬉 擷 渲 羲 腺 絢 煦 蟋 匈 鬚 踅 咻 熹 梟 惺 葷 婿 漩 昕 勛 靴 胥 徙 殉 琇 墟 訢 嗅 褻 嫻 璽 奚 酗 庠 滸 栩 哮 荀 呷 悻 驍 鬩 烜 鑲 唏 熏 餡 鱈 楔 芎 邢 驤 暄 謔 醺 涎 浚 峋 淅 烯 燻 蹊 豨 榭 詡 晞 砉 炘 餉 忻 洵 擤 珣 黠 褉 鋅 洐 翕 荇 欷 皙 暹 舷 紲 屣 脩 陝 褶 巽 趐 諼 樨 狎 囍 燹 霰 鴞 蕈 癬 玹 啣 鉉 蕁 醯 枵 曛 珗 泫 汛 燮 祆 陘 鰓 歙 魈 蓆 隰 歆 盻 舺 壆 徇 勰 溴 庥 煖 卌 郇 僖 檄 銑 瀣 螅 髹 諴 綃 憸 柙 恂 琁 蓰 獬 罅 蓿 盱 郗 葙 裼 卹 躞 浠 硒 貅 痟 蘚 傒 瘕 傚 蛸 赨 榍 瘜 鵂 廨 蟓 壎 洫 翾 舋 囟 勖 摡 嬛 呴 菥 勗 鼷 扱 氙 烆 穸 筅 慉 崤 茠 舄 誸 鱘 灦 蜆 渫 葸 潚 歔 硎 搳 萲 蝖 跣 骱 儇 醑 伈 薤 塤 圩 滎 匚 岈 揎 粞 呺 獯 銝 癇 饈 楦 劦 禊 糈 兟 蜁 薌 鯗 怬 恔 欯 眴 嬬 蟳 孅 鷴 倠 嘵 騂 鱌 旴 袨 禤 纚 侚 垿 悕 郩 薟 瓗 瓖 灺 昫 欱 偰 唌 啋 渻 澖 獢 蟢 鷽 珨 虓 喣 痚 潃 噀 纕 峴 訏 莧 佡 昍 烋 硤 僊 葴 嶍 憪 黖 謞 鵔 鏇 騽 驉 妡 芐 冾 枮 洨 潝 歖 糔 謏 豯 韱 鏬 髇 纈 蠨 玁 頊 俙 怷 笅 迿 煋 瑎 鄎 碬 噷 褼 闀 魖 贙 韅 潯 伭 侀 怴 奊 胻 脥 搚 歊 鉶 磍 蝷 鄦 攳 澥 燅 熽 錎 魻 獮 瞲 躚 馫 嘐 屳 岤 泬 咺 徆 恓 拹 紃 冔 庨 殈 焎 祫 赻 媗 棤 楥 槆 覡 褎 鋞 凞 窸 澩 簁 觲 鍜 礥 觷 騱 欀 鶱 鑐 恟 晑 氥 狶 焄 媟 焮 睎 尟 嫙 稰 踍 槢 緗 蔒 縖 膷 豏 藃 虩 襑 霫 廯 鼸 屭 饟 晅 僩 譆 伳 忺 恄 欨 垶 娊 晇 涍 桸 愃 揟 猲 睍 訹 徯 搟 萫 蛵 赩 滫 熁 蓒 敻 樇 潒 縃 鋗 嶮 敼 膮 赮 濴 縼 縰 蕸 駴 鎎 鎴 幰 爔 矎 纁 鐌 讂 鷳 躠 龤 秈 潟 仚 忥 肸 姺 昡 盺 胘 屖 毨 娹 蚿 釳 愋 湑 臹 慀 楈 窢 颬 漵 熂 屧 蔙 嬐 蕮 螑 燢 謑 鎀 臐 韗 騢 巇 繻 鰼 齂 阠 姁 杴 俔 祄 郋 烅 琋 笚 袕 絜 蛝 僁 舝 嘕 殠 嬃 廞 憢 橀 魆 曏 橁 燖 諰 薢 駽 鞢 攇 瀗 襭 齥 齴 奾 灱 吙 杺 咥 垥 疧 栒 珛 晛 釸 幁 惁 絏 鈊 媐 煡 瑆 綌 萷 蓨 覤 燲 禫 貕 鍹 餳 蠁 巂 藚 蠉 馦 齘 忀 鐔 酅 鶷 虈 觿 鱮 驨 妎 恦 枲 籺 涀 烍 烚 疶 涬 莃 衒 揳 窙 嗋 滊 蒠 踃 銛 噚 撊 蝑 蝢 鋧 獫 螝 諝 韰 燨 礂 薂 鍌 蹝 闟 飁 轞 毊 襳 蠵 鑴 忷 妶 沀 娭 珝 莕 焟 愶 漇 禒 撏 磎 羬 嶨 璕 蕦 諠 鞙 餼 侐 枔 哅 姭 婞 梋 粯 榽 瞁 銊 鄩 嶰 獥 螇 穘 藇 襐 謵 鵗 矄 櫹
xi	系 喜 西 希 息 習 係 細 戲 惜 嘻 吸 洗 兮 析 席 溪 悉 夕 犧 稀 繫 襲 熙 昔 熄 錫 腊 臘 栖 棲 膝 禧 晰 犀 隙 汐 矽 茜 郤 媳 曦 蜥 嬉 羲 蟋 熹 徙 璽 奚 鬩 唏 淅 烯 蹊 豨 晞 翕 欷 皙 屣 褶 樨 囍 醯 鰓 歙 蓆 隰 盻 卌 僖 檄 銑 螅 蓰 郗 裼 浠 硒 傒 瘜 摡 菥 鼷 扱 穸 舄 葸 匚 粞 禊 怬 欯 纚 悕 瓗 蟢 嶍 黖 騽 潝 歖 豯 俙 怷 鄎 蝷 徆 恓 棤 覡 凞 窸 簁 騱 氥 狶 睎 槢 虩 霫 屭 譆 恄 桸 徯 赩 敼 縰 鎎 鎴 爔 潟 忥 肸 屖 釳 熂 蕮 謑 巇 鰼 齂 郋 琋 僁 橀 諰 咥 疧 釸 惁 媐 綌 覤 貕 巂 酅 觿 驨 枲 莃 滊 蒠 螝 燨 礂 薂 蹝 闟 飁 蠵 鑴 娭 焟 漇 磎 餼 榽 獥 螇 謵 鵗 下 俠 夏 嚇 洽 唬 斜 蝦 瞎 霞 狹 峽 暇 轄 匣 瑕 廈 遐 呷 黠 陝 狎 舺 柙 罅 瘕 搳 岈 欱 珨 硤 芐 冾 鏬 碬 磍 魻 祫 鍜 縖 赮 蕸 颬 騢 笚 舝 鶷 烚 現 見 先 線 限 顯 險 縣 仙 賢 憲 閒 獻 鮮 陷 弦 嫌 羡 羨 纖 絃 咸 鹹 掀 銜 閑 腺 嫻 餡 涎 暹 舷 燹 霰 癬 啣 珗 祆 諴 憸 蘚 氙 筅 灦 蜆 跣 癇 孅 鷴 薟 唌 澖 峴 莧 僊 葴 憪 枮 韱 玁 褼 韅 燅 錎 獮 躚 屳 赻 礥 尟 豏 廯 鼸 僩 忺 娊 睍 搟 蓒 嶮 幰 鷳 秈 仚 姺 胘 毨 娹 蚿 嬐 杴 俔 蛝 嘕 攇 瀗 齴 奾 晛 馦 涀 烍 銛 撊 鋧 獫 鍌 轞 襳 禒 羬 姭 粯 想 像 相 向 象 響 項 香 享 詳 鄉 降 箱 巷 翔 祥 湘 廂 襄 嚮 橡 饗 庠 鑲 驤 餉 葙 蟓 薌 鯗 鱌 瓖 纕 闀 欀 晑 緗 饟 萫 潒 鐌 曏 蠁 忀 恦 襐 小 校 笑 消 效 曉 蕭 銷 孝 宵 囂 瀟 逍 削 嘯 肖 篠 淆 筱 霄 硝 簫 梟 哮 驍 鴞 枵 魈 綃 痟 傚 蛸 崤 潚 呺 恔 嘵 郩 啋 獢 虓 痚 烋 洨 謏 髇 蠨 笅 歊 熽 嘐 庨 踍 藃 涍 膮 憢 薢 灱 萷 虈 窙 踃 毊 穘 櫹 些 謝 解 寫 血 葉 協 械 蟹 邪 蝎 蠍 鞋 契 泄 洩 攜 卸 脅 屑 諧 歇 頡 邂 瀉 懈 偕 挾 擷 褻 楔 榭 褉 紲 燮 勰 瀣 獬 躞 榍 廨 渫 骱 薤 劦 灺 偰 纈 瑎 奊 脥 搚 澥 拹 焎 媟 伳 猲 熁 駴 躠 龤 慀 屧 祄 絜 鞢 襭 齥 垥 絏 燲 齘 妎 籺 疶 揳 嗋 蝢 韰 愶 嶰 心 信 新 尋 欣 辛 薪 馨 鑫 釁 莘 芯 昕 訢 炘 忻 鋅 歆 舋 囟 伈 兟 妡 噷 攳 焮 膷 襑 盺 阠 廞 杺 鈊 煡 鐔 鄩 行 性 星 興 形 型 省 幸 姓 醒 刑 猩 腥 杏 倖 惺 悻 邢 擤 洐 荇 陘 烆 硎 滎 騂 渻 煋 侀 胻 鉶 馫 鋞 觲 垶 蛵 濴 瑆 餳 涬 莕 婞 兄 雄 熊 胸 凶 兇 詗 洶 匈 芎 赨 恟 敻 忷 哅 修 宿 秀 休 臭 羞 袖 繡 朽 岫 鏽 咻 琇 嗅 脩 溴 庥 髹 貅 鵂 茠 銝 饈 潃 糔 褎 滫 樇 臹 螑 鎀 殠 珛 蓨
xia	下 俠 夏 嚇 洽 唬 斜 蝦 瞎 霞 狹 峽 暇 轄 匣 瑕 廈 遐 呷 黠 陝 狎 舺 柙 罅 瘕 搳 岈 欱 珨 硤 芐 冾 鏬 碬 磍 魻 祫 鍜 縖 赮 蕸 颬 騢 笚 舝 鶷 烚 現 見 先 線 限 顯 險 縣 仙 賢 憲 閒 獻 鮮 陷 弦 嫌 羡 羨 纖 絃 咸 鹹 掀 銜 閑 腺 嫻 餡 涎 暹 舷 燹 霰 癬 啣 珗 祆 銑 諴 憸 蘚 氙 筅 灦 蜆 跣 癇 孅 鷴 薟 唌 澖 峴 莧 僊 葴 憪 枮 韱 玁 褼 韅 燅 錎 獮 躚 屳 赻 礥 尟 豏 廯 鼸 僩 忺 娊 睍 搟 蓒 嶮 幰 鷳 秈 仚 姺 胘 毨 娹 蚿 嬐 杴 俔 蛝 嘕 攇 瀗 齴 奾 晛 馦 涀 烍 銛 撊 鋧 獫 鍌 轞 襳 禒 羬 姭 粯 想 像 相 向 象 響 項 香 享 詳 鄉 降 箱 巷 翔 祥 湘 廂 襄 嚮 橡 饗 庠 鑲 驤 餉 葙 蟓 薌 鯗 鱌 瓖 纕 闀 欀 晑 緗 饟 萫 潒 鐌 曏 蠁 忀 恦 襐 小 校 笑 消 效 曉 蕭 銷 孝 宵 囂 瀟 逍 削 嘯 肖 篠 淆 筱 霄 硝 簫 梟 哮 驍 鴞 枵 魈 綃 痟 傚 蛸 崤 潚 呺 恔 嘵 郩 啋 獢 虓 痚 烋 洨 謏 髇 蠨 笅 歊 熽 嘐 庨 踍 藃 涍 膮 憢 薢 灱 萷 虈 窙 踃 毊 穘 櫹
xian	現 見 先 線 限 顯 險 縣 仙 賢 憲 閒 獻 鮮 陷 弦 嫌 羡 羨 纖 絃 咸 鹹 掀 銜 閑 腺 嫻 餡 涎 暹 舷 燹 霰 癬 啣 珗 祆 銑 諴 憸 蘚 氙 筅 灦 蜆 跣 癇 孅 鷴 薟 唌 澖 峴 莧 僊 葴 憪 枮 韱 玁 褼 韅 燅 錎 獮 躚 屳 赻 礥 尟 豏 廯 鼸 僩 忺 娊 睍 搟 蓒 嶮 幰 鷳 秈 仚 姺 胘 毨 娹 蚿 嬐 杴 俔 蛝 嘕 攇 瀗 齴 奾 晛 馦 涀 烍 銛 撊 鋧 獫 鍌 轞 襳 禒 羬 姭 粯 想 像 相 向 象 響 項 香 享 詳 鄉 降 箱 巷 翔 祥 湘 廂 襄 嚮 橡 饗 庠 鑲 驤 餉 葙 蟓 薌 鯗 鱌 瓖 纕 闀 欀 晑 緗 饟 萫 潒 鐌 曏 蠁 忀 恦 襐
xiang	想 像 相 向 象 響 項 香 享 詳 鄉 降 箱 巷 翔 祥 湘 廂 襄 嚮 橡 饗 庠 鑲 驤 餉 葙 蟓 薌 鯗 鱌 瓖 纕 闀 欀 晑 緗 饟 萫 潒 鐌 曏 蠁 忀 恦 襐
xiao	小 校 笑 消 效 曉 蕭 銷 孝 宵 囂 瀟 逍 削 嘯 肖 篠 淆 筱 霄 硝 簫 梟 哮 驍 鴞 枵 魈 綃 痟 傚 蛸 崤 潚 呺 恔 嘵 郩 啋 獢 虓 痚 烋 洨 謏 髇 蠨 笅 歊 熽 嘐 庨 踍 藃 涍 膮 憢 薢 灱 萷 虈 窙 踃 毊 穘 櫹
xie	些 謝 解 寫 血 葉 協 械 蟹 邪 蝎 蠍 鞋 契 泄 洩 斜 攜 卸 脅 屑 諧 歇 頡 邂 瀉 懈 偕 挾 擷 褻 楔 榭 褉 紲 燮 勰 瀣 獬 躞 榍 廨 渫 骱 薤 劦 灺 偰 纈 瑎 奊 脥 搚 澥 拹 焎 媟 伳 猲 熁 駴 躠 龤 慀 屧 祄 絜 鞢 襭 齥 垥 絏 燲 齘 妎 籺 疶 揳 嗋 蝢 韰 愶 嶰
xin	心 信 新 尋 欣 辛 薪 馨 鑫 釁 莘 芯 昕 訢 炘 忻 鋅 歆 舋 囟 伈 兟 妡 噷 攳 焮 膷 襑 盺 阠 廞 杺 鈊 煡 鐔 鄩 行 性 星 興 形 型 省 幸 姓 醒 刑 猩 腥 杏 倖 惺 悻 邢 擤 洐 荇 陘 烆 硎 滎 騂 渻 煋 侀 胻 鉶 馫 鋞 觲 垶 蛵 濴 瑆 餳 涬 莕 婞
xing	行 性 星 興 形 型 省 幸 姓 醒 刑 馨 猩 腥 杏 倖 惺 悻 邢 擤 洐 荇 陘 烆 硎 滎 騂 渻 煋 侀 胻 鉶 馫 鋞 觲 垶 蛵 濴 瑆 餳 涬 莕 婞
xio	兄 雄 熊 胸 凶 兇 詗 洶 匈 芎 赨 恟 敻 忷 哅
xion	兄 雄 熊 胸 凶 兇 詗 洶 匈 芎 赨 恟 敻 忷 哅
xiong	兄 雄 熊 胸 凶 兇 詗 洶 匈 芎 赨 恟 敻 忷 哅
xiu	修 宿 秀 休 臭 羞 袖 繡 朽 岫 鏽 咻 琇 嗅 脩 溴 庥 髹 貅 鵂 茠 銝 饈 潃 糔 褎 滫 樇 臹 螑 鎀 殠 珛 蓨
xu	許 需 須 續 序 虛 徐 緒 旭 敘 吁 籲 蓄 噓 絮 畜 恤 戌 煦 鬚 咻 婿 胥 墟 酗 滸 栩 詡 砉 蓿 盱 卹 洫 勖 呴 勗 慉 歔 醑 圩 糈 嬬 倠 旴 垿 昫 喣 訏 驉 頊 魖 怴 鄦 瞲 冔 殈 鑐 稰 欨 晇 揟 訹 縃 湑 楈 窢 漵 繻 姁 烅 嬃 魆 幁 藚 鱮 蝑 諝 沀 珝 蕦 侐 瞁 銊 藇 還 選 宣 縣 旋 軒 玄 懸 券 喧 璿 炫 萱 瑄 璇 眩 渲 絢 漩 烜 暄 諼 癬 玹 鉉 泫 煖 琁 壎 翾 嬛 誸 萲 蝖 儇 塤 揎 楦 蜁 眴 袨 禤 佡 昍 鏇 贙 伭 咺 媗 楥 鶱 嫙 晅 愃 鋗 縼 矎 讂 昡 愋 蔙 駽 禫 鍹 蠉 衒 妶 諠 鞙 梋 學 血 雪 穴 削 薛 噱 踅 靴 鱈 謔 趐 壆 鷽 謞 岤 泬 澩 觷 燢 袕 吙 嶨 訊 尋 訓 詢 遜 迅 巡 循 勳 薰 旬 馴 葷 勛 殉 荀 熏 醺 浚 峋 燻 洵 珣 巽 蕈 蕁 曛 汛 徇 郇 恂 鱘 獯 蟳 侚 噀 鵔 迿 潯 紃 槆 焄 蔒 纁 臐 韗 橁 燖 栒 噚 撏 璕 枔 矄
xua	還 選 宣 縣 旋 軒 玄 懸 券 喧 璿 炫 萱 瑄 璇 眩 渲 絢 漩 烜 暄 諼 癬 玹 鉉 泫 煖 琁 壎 翾 嬛 誸 萲 蝖 儇 塤 揎 楦 蜁 眴 袨 禤 佡 昍 鏇 贙 伭 咺 媗 楥 鶱 嫙 晅 愃 鋗 縼 矎 讂 昡 愋 蔙 駽 禫 鍹 蠉 衒 妶 諠 鞙 梋
xuan	還 選 宣 縣 旋 軒 玄 懸 券 喧 璿 炫 萱 瑄 璇 眩 渲 絢 漩 烜 暄 諼 癬 玹 鉉 泫 煖 琁 壎 翾 嬛 誸 萲 蝖 儇 塤 揎 楦 蜁 眴 袨 禤 佡 昍 鏇 贙 伭 咺 媗 楥 鶱 嫙 晅 愃 鋗 縼 矎 讂 昡 愋 蔙 駽 禫 鍹 蠉 衒 妶 諠 鞙 梋
xue	學 血 雪 穴 削 薛 噱 踅 靴 鱈 謔 趐 壆 鷽 謞 岤 泬 澩 觷 燢 袕 吙 嶨
xun	訊 尋 訓 詢 遜 迅 巡 循 勳 薰 旬 馴 葷 勛 殉 荀 熏 醺 浚 峋 燻 洵 珣 巽 蕈 蕁 曛 汛 徇 郇 恂 鱘 塤 獯 蟳 侚 噀 鵔 迿 潯 紃 槆 焄 蔒 纁 臐 韗 橁 燖 栒 噚 撏 璕 枔 矄
y	一 有 要 以 也 用 說 於 因 意 樣 与 與 又 應 已 友 月 原 音 樂 由 言 研 義 業 影 員 央 議 元 語 遠 英 引 耶 運 驗 眼 愿 約 願 演 院 易 永 夜 越 園 育 硬 云 游 雲 遊 油 印 依 魚 源 陽 疑 呀 預 野 壓 迎 亦 醫 宜 楊 遇 右 營 養 雨 异 优 異 優 亞 嚴 緣 尤 援 憶 益 藝 欲 洋 螢 均 鷹 衣 勇 擁 餘 移 譯 愈 雅 遺 圓 銀 玉 宇 藥 贏 厭 誼 予 郵 隱 煙 椰 搖 尾 扰 伊 揚 倚 陰 延 頁 映 顏 域 憂 怨 牙 役 乙 羊 耀 閱 儀 于 邪 仰 逸 裕 遙 庸 幽 飲 郁 羽 邀 谷 鬱 怡 猶 億 幼 艾 么 躍 悠 彥 愉 曰 泳 涯 唷 翼 炎 爺 瞧 咦 瑜 咬 吟 獄 毅 韻 譽 允 悅 愚 余 椅 矣 沿 腰 液 燕 慾 呦 盈 謠 蛇 陶 櫻 妖 抑 浴 佑 岳 鴨 羡 掩 喻 蟻 孕 御 踊 喲 詠 壹 禦 踴 誘 姻 鑰 堯 殷 淫 穎 袁 尹 昱 苑 淵 雁 訝 懿 癢 豫 淹 岩 冤 焉 吁 涌 漁 氧 癮 衍 籲 娛 湧 鹽 尉 瑩 暈 宴 癌 蘊 豔 疋 嬰 鴉 疫 寓 夷 押 芋 茵 宛 鉛 嶼 焰 芽 噢 逾 蠅 瑛 蔚 筠 溢 奕 燄 啞 祐 姚 渝 癒 窈 毓 鶯 芸 姨 菸 虞 淆 夭 鈺 崖 蔭 粥 瑤 鴛 勻 隅 鴦 噎 輿 曜 嘩 禹 裔 俞 殃 攸 猿 轅 咽 粵 耘 巖 煜 佣 閻 臆 媛 嫣 昀 柚 丫 艷 颺 噫 蜴 奄 傭 慵 徉 墉 靨 埸 膺 冶 鸚 嶽 淤 儼 揖 雍 迂 漪 晏 驛 弋 詣 羿 僥 瘖 瀛 漾 窯 蛾 翊 瘀 垣 嗈 咿 俑 抴 頤 佯 諭 寅 閹 蚓 垠 嬴 聿 沂 縈 酉 檐 竽 諺 蛹 恙 爻 繹 燿 隕 榆 椏 堉 肄 衙 黝 妍 葾 恿 胤 垚 曄 雩 吆 簷 薏 屹 賏 嚥 泱 鏞 貽 爰 肴 傜 湮 魷 偃 楹 翌 馭 沅 猷 腌 紜 宥 杳 妤 秧 胭 蜒 郢 齦 魘 邑 腋 莠 熨 瀅 燁 甬 醞 佚 葯 烊 挹 菀 軋 詒 臾 鷸 舀 慍 餚 夤 囈 壅 鈾 鼴 刈 瘍 揶 軼 圜 鼬 醃 揄 蚜 纓 彧 蝣 嬿 囿 瘐 筵 翳 堐 迤 潁 伝 痍 飴 庾 彝 腴 熠 臃 諛 釉 鄢 熒 鳶 謁 喑 嚶 瑗 弈 覦 霪 侑 愔 鞅 掖 婬 旖 悒 盂 萸 怏 洮 鍚 芫 痒 螈 暘 卬 揠 琰 硯 蛘 慇 窳 懌 氤 堰 禺 瑀 鎰 苡 胰 瓔 圄 畬 榚 狺 鵒 尢 佾 焱 殞 踰 圯 偀 瘉 燠 刖 繇 玥 兗 睚 悀 懨 鄞 戭 琊 齬 晹 栘 鬻 唁 衪 雃 牖 贗 饜 閰 瞱 浥 峪 瘧 堙 歟 邕 鞥 塋 荑 疣 鉞 郾 伢 埏 笫 欹 峓 洇 荺 眢 猗 迓 嵎 嫄 眙 蚰 喁 縊 鄴 蜮 祤 煐 煬 蝓 鷂 狁 凐 嫈 廕 酏 顗 讌 灩 蝤 蕹 阽 狳 珧 徭 亄 鼽 鐿 淯 龠 懮 剡 崦 窬 訧 蕓 舁 罌 蚴 嗌 黟 饔 圉 劓 仡 瑒 黿 氳 蛜 砑 垸 殪 霙 阭 抭 崤 氬 媵 墱 迆 掾 遹 毹 韾 埇 崟 飫 傴 圩 滎 岈 嚘 紆 罨 乂 窨 揅 鄖 禕 憖 謍 瀹 卣 枒 砡 蚖 莤 樾 嶷 櫟 妘 峟 苭 扆 捙 瓵 楰 螘 礜 鸉 褕 昜 窅 埡 箊 韞 籅 癰 嫗 偞 隃 誾 閾 軏 榣 縯 玗 邧 妴 姶 萓 煠 覞 銢 鍱 霬 鶧 抎 杬 堣 晲 裀 腧 葽 雽 鴢 檥 醟 酀 騕 醷 黤 煆 怮 穻 婭 寙 銥 銚 鋆 縕 瀠 颻 攖 偯 湲 宎 泑 眻 陭 殗 嫛 榞 繄 謚 謣 顒 鷁 黭 鄘 劮 祅 栯 酓 閆 嵃 揜 嫍 歈 蜎 澐 攁 鶠 禴 讞 騵 犽 枍 泆 斿 烑 眑 窊 埜 盓 棜 猰 矞 郼 雵 漹 漜 禜 蓹 擛 曀 澺 艗 螸 鴳 懩 鎑 韺 贇 瀴 鶢 蘙 譻 籥 扜 坱 沶 枻 畇 胦 釔 秞 笎 棪 猭 鈆 膉 銦 獟 澲 蕥 螔 斁 簃 薀 饐 龑 癭 壧 齵 鸒 夗 伿 抈 匽 柼 浂 偠 紻 聈 袬 扊 渶 湚 焥 蛦 媴 楀 嫕 歋 蓺 蝧 駌 噰 蕕 諲 隩 篽 闉 藀 蟫 螤 旟 邍 鐊 鼘 齮 爩 澦 戉 杅 沄 肙 牪 垟 姷 洢 庮 桋 偊 埶 棩 湡 猌 鄆 鄅 鳦 媱 裛 鈶 麀 滽 熅 稦 蒬 銕 蝝 鴈 嶧 錏 嬮 擫 繘 鎱 饁 魊 艤 鏔 蘛 韽 耰 鐷 蠳 礹 襼 軉 齾 釅 肊 枃 泧 俋 俁 唈 娮 悇 欭 烎 偤 掗 淢 猇 狿 羛 釴 喭 堬 硢 萒 嵱 溰 罭 萭 勩 朄 熉 碤 禋 緎 蒑 靿 槸 槱 槦 殥 潩 雓 黓 嶪 縜 蝹 褮 寲 燱 謜 霠 嚚 瀀 艞 鄾 鮽 甖 繶 鵷 爓 蘟 鷰 鷾 籯 帟 邘 岆 抁 杝 沋 岰 枟 欥 玡 帠 柍 牰 宧 珚 粌 婩 惔 梬 訞 喦 愝 聐 軺 塎 溳 艅 靷 嫞 禐 緆 綖 蜵 裷 裫 輍 熪 甇 瘞 蝘 褑 鋊 瑿 賱 鋺 錥 檍 馣 檭 毉 醧 鎣 鵌 厴 灁 臙 鰋 黦 爚 纋 醼 驠 黶 灪 冘 匜 襾 阣 妧 杙 沇 侇 岟 狘 弇 柂 洟 炴 眃 胣 衧 紖 迶 唹 悆 眱 羕 逌 隿 崳 惌 惲 筄 絪 羠 跇 鈏 鈗 嗂 歅 溔 跠 摿 蒮 酳 銪 箷 緷 蝯 噮 噦 噞 圛 澭 燏 燚 瘱 羱 輶 駰 燡 蕷 斔 瀁 雝 嬽 藙 巆 曣 瀯 騴 灉 顤 鰩 鷕 蠮 曮 敔 庌 姎 抰 苂 苃 珆 圁 垼 峿 偣 莚 釪 傛 喓 婸 殔 釿 傿 嫆 愮 朠 椻 溒 稢 鉠 戫 摬 蝆 裺 輑 槷 獝 歶 鳿 嶬 澞 熼 罃 郺 霒 噾 寱 擨 檃 壛 櫞 饇 齖 蘌 甗 蘥 趯 轝 鷃 黫 驈 巘 觾 黳 鸃 訑 圠 厊 芅 殀 穾 羑 珜 孲 荶 袘 郔 嵒 敥 棫 殽 焲 猒 袲 貁 鄃 鈅 椸 楢 椼 隒 奫 廙 榬 睮 碞 蒝 蓔 靾 嶢 褗 趛 噳 蕍 躽 濦 螾 顊 顃 檹 霣 櫌 瀷 醳 鶤 礯 鷖 讔 齸 鸙 垽 浧 迻 袎 崺 獂 猺 鉯 禓 馻 熤 箹 羭 蔩 褞 貐 閼 鴥 薁 璵 謻 趭 鰅 麙 廱 孍 鸆 佒 狖 礿 垔 姲 恞 玴 矨 浟 蚎 貤 掜 窔 崵 斞 渰 暆 楌 窫 噊 緰 墿 篔 虤 攍 豷 廮 轙 蘡 觺 鷣 鸑
ya	呀 壓 亞 雅 牙 涯 瞧 鴨 訝 疋 鴉 押 芽 啞 崖 丫 椏 衙 軋 蚜 堐 揠 睚 琊 雃 伢 迓 砑 氬 岈 枒 埡 煆 婭 犽 猰 蕥 錏 齾 掗 玡 聐 襾 庌 齖 圠 厊 孲 窫 言 研 驗 眼 演 嚴 厭 煙 延 顏 彥 炎 沿 燕 掩 殷 雁 淹 岩 焉 衍 鹽 宴 癌 豔 鉛 焰 燄 菸 咽 巖 閻 嫣 艷 奄 儼 晏 閹 檐 諺 妍 簷 嚥 湮 偃 腌 胭 蜒 魘 鼴 醃 嬿 筵 鄢 芫 琰 硯 堰 焱 兗 懨 戭 唁 贗 饜 閰 郾 埏 讌 灩 阽 鼽 剡 崦 墱 罨 揅 姶 酀 黤 黭 酓 閆 嵃 揜 鶠 讞 漹 鴳 棪 鈆 龑 壧 匽 扊 牪 鴈 嬮 礹 釅 娮 狿 喭 萒 爓 鷰 抁 珚 婩 惔 喦 愝 綖 蝘 馣 厴 臙 鰋 醼 驠 黶 沇 弇 噞 曣 騴 曮 偣 莚 傿 椻 裺 壛 甗 鷃 巘 觾 郔 嵒 敥 猒 椼 隒 碞 褗 躽 顃 閼 麙 孍 姲 渰 楌 虤 樣 央 陽 楊 養 洋 揚 羊 仰 癢 氧 鴦 殃 颺 徉 漾 佯 恙 泱 秧 烊 瘍 鞅 怏 鍚 痒 暘 卬 蛘 煬 瑒 鸉 昜 眻 攁 雵 懩 坱 胦 紻 鐊 垟 柍 岟 炴 羕 瀁 姎 抰 婸 鉠 蝆 珜 禓 佒 崵 要 約 藥 搖 耀 遙 邀 么 咬 腰 謠 陶 妖 鑰 堯 姚 窈 淆 夭 瑤 曜 僥 窯 爻 燿 垚 吆 肴 傜 杳 葯 舀 餚 洮 榚 繇 瘧 鷂 珧 徭 抭 崤 苭 窅 榣 覞 葽 騕 銚 颻 宎 祅 嫍 烑 眑 獟 柼 偠 媱 猇 靿 艞 岆 訞 軺 筄 嗂 溔 顤 鰩 鷕 喓 愮 殀 穾 殽 蓔 嶢 袎 猺 趭 窔
yan	言 研 驗 眼 演 嚴 厭 煙 延 顏 彥 炎 沿 燕 掩 殷 雁 淹 岩 焉 衍 鹽 宴 癌 豔 鉛 焰 燄 菸 咽 巖 閻 嫣 艷 奄 儼 晏 閹 檐 諺 妍 簷 嚥 湮 偃 腌 胭 蜒 魘 鼴 醃 嬿 筵 鄢 芫 琰 硯 堰 焱 兗 懨 戭 唁 贗 饜 閰 郾 埏 讌 灩 阽 鼽 剡 崦 墱 罨 揅 姶 酀 黤 黭 酓 閆 嵃 揜 鶠 讞 漹 鴳 棪 鈆 龑 壧 匽 扊 牪 鴈 嬮 礹 釅 娮 狿 喭 萒 爓 鷰 抁 珚 婩 惔 喦 愝 綖 蝘 馣 厴 臙 鰋 醼 驠 黶 沇 弇 噞 曣 騴 曮 偣 莚 傿 椻 裺 壛 甗 鷃 巘 觾 郔 嵒 敥 猒 椼 隒 碞 褗 躽 顃 閼 麙 孍 姲 渰 楌 虤 樣 央 陽 楊 養 洋 揚 羊 仰 癢 氧 鴦 殃 颺 徉 漾 佯 恙 泱 秧 烊 瘍 鞅 怏 鍚 痒 暘 卬 蛘 煬 瑒 鸉 昜 眻 攁 雵 懩 坱 胦 紻 鐊 垟 柍 岟 炴 羕 瀁 姎 抰 婸 鉠 蝆 珜 禓 佒 崵
yang	樣 央 陽 楊 養 洋 揚 羊 仰 癢 氧 鴦 殃 颺 徉 漾 佯 恙 泱 秧 烊 瘍 鞅 怏 鍚 痒 暘 卬 蛘 煬 瑒 鸉 昜 眻 攁 雵 懩 坱 胦 紻 鐊 垟 柍 岟 炴 羕 瀁 姎 抰 婸 鉠 蝆 珜 禓 佒 崵
yao	要 約 藥 搖 耀 遙 邀 么 咬 腰 謠 陶 妖 鑰 堯 姚 窈 淆 夭 瑤 曜 僥 窯 爻 燿 垚 吆 肴 傜 杳 葯 舀 餚 洮 榚 繇 瘧 鷂 珧 徭 抭 崤 苭 窅 榣 覞 葽 騕 銚 颻 宎 祅 嫍 烑 眑 獟 柼 偠 媱 猇 靿 艞 岆 訞 軺 筄 嗂 溔 顤 鰩 鷕 喓 愮 殀 穾 殽 蓔 嶢 袎 猺 趭 窔
ye	也 業 耶 夜 野 椰 頁 邪 爺 液 噎 嘩 咽 靨 冶 曄 腋 燁 揶 謁 掖 琊 瞱 鄴 偞 煠 鍱 殗 埜 漜 擛 鎑 澲 擫 饁 鐷 嶪 蠮 擨
yi	一 以 意 已 義 議 易 依 疑 亦 醫 宜 异 異 憶 益 藝 衣 移 譯 遺 誼 尾 伊 倚 役 乙 儀 逸 怡 億 艾 翼 咦 毅 椅 矣 液 蛇 抑 羡 蟻 壹 懿 疫 夷 溢 奕 姨 裔 臆 噫 蜴 埸 揖 漪 驛 弋 詣 羿 蛾 翊 咿 抴 頤 沂 繹 肄 薏 屹 貽 翌 邑 腋 佚 挹 詒 囈 刈 軼 翳 迤 痍 飴 彝 熠 弈 旖 悒 懌 鎰 苡 胰 佾 圯 晹 栘 衪 浥 鞥 荑 笫 欹 峓 猗 眙 縊 酏 顗 亄 鐿 嗌 黟 劓 仡 蛜 殪 迆 乂 禕 嶷 扆 捙 瓵 螘 萓 霬 晲 檥 醷 銥 偯 陭 嫛 繄 謚 鷁 劮 枍 泆 郼 曀 澺 艗 蘙 沶 枻 釔 膉 螔 斁 簃 饐 伿 浂 蛦 嫕 歋 蓺 齮 洢 桋 埶 鳦 裛 鈶 稦 銕 嶧 艤 襼 肊 俋 唈 欭 羛 釴 溰 勩 槸 潩 黓 寲 燱 繶 鷾 帟 杝 帠 宧 緆 熪 瘞 瑿 檍 毉 匜 阣 杙 侇 柂 洟 胣 眱 隿 羠 跇 跠 箷 圛 燚 瘱 燡 藙 珆 垼 殔 槷 嶬 熼 寱 黳 鸃 訑 芅 袘 焲 袲 椸 廙 靾 顊 檹 瀷 醳 鷖 齸 迻 崺 鉯 熤 謻 恞 玴 貤 掜 暆 墿 豷 轙 觺 因 音 引 印 銀 隱 陰 飲 吟 姻 殷 淫 尹 癮 茵 蔭 瘖 寅 蚓 垠 檐 胤 湮 齦 夤 喑 霪 愔 婬 慇 氤 狺 鄞 堙 洇 凐 廕 韾 崟 窨 憖 誾 縯 裀 銦 湚 諲 闉 蟫 猌 鏔 韽 烎 朄 禋 蒑 殥 霠 嚚 蘟 粌 靷 檭 冘 紖 絪 鈏 歅 摿 酳 駰 苂 圁 釿 噾 檃 黫 荶 趛 濦 螾 讔 垽 馻 蔩 垔 鷣 應 影 英 硬 迎 營 螢 鷹 贏 映 盈 櫻 穎 瑩 嬰 蠅 瑛 鶯 膺 鸚 瀛 嬴 縈 賏 楹 郢 瀅 纓 潁 熒 嚶 瓔 偀 塋 煐 嫈 罌 霙 媵 滎 謍 鶧 瀠 攖 韺 瀴 譻 癭 渶 蝧 藀 蠳 碤 褮 甖 籯 梬 甇 鎣 巆 瀯 朠 摬 罃 霒 礯 浧 矨 攍 廮 蘡
yin	因 音 引 印 銀 隱 陰 飲 吟 姻 殷 淫 尹 癮 茵 蔭 瘖 寅 蚓 垠 檐 胤 湮 齦 夤 喑 霪 愔 婬 慇 氤 狺 鄞 堙 洇 凐 廕 韾 崟 窨 憖 誾 縯 裀 銦 湚 諲 闉 蟫 猌 鏔 韽 烎 朄 禋 蒑 殥 霠 嚚 蘟 粌 靷 檭 冘 紖 絪 鈏 歅 摿 酳 駰 苂 圁 釿 噾 檃 黫 荶 趛 濦 螾 讔 垽 馻 蔩 垔 鷣 應 影 英 硬 迎 營 螢 鷹 贏 映 盈 櫻 穎 瑩 嬰 蠅 瑛 鶯 膺 鸚 瀛 嬴 縈 賏 楹 郢 瀅 纓 潁 熒 嚶 瓔 偀 塋 煐 嫈 罌 霙 媵 滎 謍 鶧 瀠 攖 韺 瀴 譻 癭 渶 蝧 藀 蠳 碤 褮 甖 籯 梬 甇 鎣 巆 瀯 朠 摬 罃 霒 礯 浧 矨 攍 廮 蘡
ying	應 影 英 硬 迎 營 螢 鷹 贏 映 盈 櫻 穎 瑩 嬰 蠅 瑛 鶯 膺 鸚 瀛 嬴 縈 賏 楹 郢 瀅 纓 潁 熒 嚶 瓔 偀 塋 煐 嫈 罌 霙 媵 滎 謍 鶧 瀠 攖 韺 瀴 譻 癭 渶 蝧 藀 蠳 碤 褮 甖 籯 梬 甇 鎣 巆 瀯 朠 摬 罃 霒 礯 浧 矨 攍 廮 蘡
yo	唷 喲 用 永 勇 擁 庸 泳 踊 詠 踴 涌 湧 佣 傭 慵 墉 雍 嗈 俑 蛹 恿 鏞 甬 壅 臃 悀 邕 喁 蕹 饔 埇 癰 銢 醟 顒 鄘 禜 噰 滽 嵱 槦 塎 嫞 澭 雝 灉 傛 嫆 郺 廱 有 又 友 由 游 遊 油 右 优 優 尤 郵 扰 憂 幽 猶 幼 悠 呦 佑 誘 祐 攸 柚 酉 黝 魷 猷 宥 莠 鈾 鼬 蝣 囿 釉 侑 尢 繇 牖 疣 蚰 蝤 懮 訧 蚴 嚘 卣 莤 峟 鴢 怮 泑 斿 秞 聈 蕕 姷 庮 麀 耰 偤 槱 瀀 鄾 沋 岰 牰 纋 迶 逌 銪 輶 苃 羑 貁 楢 櫌 狖 浟
yon	用 永 勇 擁 庸 泳 踊 詠 踴 涌 湧 佣 傭 慵 墉 雍 嗈 俑 蛹 恿 鏞 甬 壅 臃 悀 邕 喁 蕹 饔 埇 癰 銢 醟 顒 鄘 禜 噰 滽 嵱 槦 塎 嫞 澭 雝 灉 傛 嫆 郺 廱
yong	用 永 勇 擁 庸 泳 踊 詠 踴 涌 湧 佣 傭 慵 墉 雍 嗈 俑 蛹 恿 鏞 甬 壅 臃 悀 邕 喁 蕹 饔 埇 癰 銢 醟 顒 鄘 禜 噰 滽 嵱 槦 塎 嫞 澭 雝 灉 傛 嫆 郺 廱
you	有 又 友 由 游 遊 油 右 优 優 尤 郵 扰 憂 幽 猶 幼 悠 呦 佑 誘 祐 攸 柚 酉 黝 魷 猷 宥 莠 鈾 鼬 蝣 囿 釉 侑 尢 繇 牖 疣 蚰 蝤 懮 訧 蚴 嚘 卣 莤 峟 鴢 怮 泑 斿 秞 聈 蕕 姷 庮 麀 耰 偤 槱 瀀 鄾 沋 岰 牰 纋 迶 逌 銪 輶 苃 羑 貁 楢 櫌 狖 浟
yu	於 与 與 語 育 魚 預 遇 雨 欲 餘 愈 玉 宇 予 域 于 裕 郁 羽 谷 鬱 愉 瑜 獄 譽 愚 余 慾 浴 喻 御 禦 昱 豫 吁 漁 籲 娛 尉 寓 芋 嶼 噢 逾 蔚 渝 癒 毓 虞 鈺 粥 隅 輿 禹 俞 煜 淤 迂 瘀 諭 聿 竽 榆 堉 雩 馭 妤 熨 菀 臾 鷸 揄 彧 瘐 庾 腴 諛 覦 盂 萸 窳 禺 瑀 圄 畬 鵒 踰 瘉 燠 齬 鬻 峪 歟 嵎 蜮 祤 蝓 狳 淯 窬 舁 圉 遹 毹 飫 傴 圩 紆 砡 楰 礜 褕 箊 籅 嫗 隃 閾 玗 堣 腧 雽 穻 寙 謣 栯 歈 窊 盓 棜 矞 蓹 螸 扜 齵 鸒 袬 楀 隩 篽 螤 旟 爩 澦 杅 偊 湡 鄅 繘 魊 蘛 軉 俁 悇 淢 堬 硢 罭 萭 緎 雓 鮽 邘 欥 艅 輍 鋊 錥 醧 鵌 黦 灪 衧 唹 悆 崳 蒮 燏 蕷 斔 敔 峿 釪 稢 戫 獝 歶 鳿 澞 饇 蘌 轝 驈 棫 鄃 睮 噳 蕍 羭 貐 鴥 薁 璵 鰅 鸆 斞 噊 緰 原 員 元 遠 愿 願 院 園 源 緣 援 圓 怨 袁 苑 淵 冤 宛 鴛 猿 轅 媛 垣 葾 爰 沅 圜 鳶 瑗 螈 眢 嫄 黿 垸 掾 蚖 邧 妴 杬 湲 榞 蜎 騵 鶢 笎 猭 夗 媴 駌 邍 鼘 肙 棩 蒬 蝝 鎱 謜 鵷 禐 蜵 裷 裫 褑 鋺 灁 妧 惌 蝯 噮 羱 嬽 溒 櫞 榬 蒝 獂 說 月 樂 約 越 藥 耀 閱 躍 曰 悅 岳 鑰 曜 粵 嶽 刖 玥 鉞 龠 瀹 樾 櫟 軏 禴 籥 抈 焥 戉 泧 爚 狘 噦 蘥 趯 鈅 鸙 箹 礿 蚎 鸑 運 云 雲 均 韻 允 孕 暈 蘊 筠 芸 勻 耘 昀 隕 紜 醞 慍 伝 殞 荺 狁 蕓 氳 阭 鄖 妘 韞 抎 鋆 縕 澐 贇 畇 薀 沄 鄆 熅 枃 熉 縜 蝹 枟 溳 賱 眃 惲 鈗 緷 輑 奫 霣 鶤 褞 篔
yua	原 員 元 遠 愿 願 院 園 源 緣 援 圓 怨 袁 苑 淵 冤 宛 鴛 猿 轅 媛 垣 葾 爰 沅 圜 鳶 瑗 螈 眢 嫄 黿 垸 掾 蚖 邧 妴 杬 湲 榞 蜎 騵 鶢 笎 猭 夗 媴 駌 邍 鼘 肙 棩 蒬 蝝 鎱 謜 鵷 禐 蜵 裷 裫 褑 鋺 灁 妧 惌 蝯 噮 羱 嬽 溒 櫞 榬 蒝 獂
yuan	原 員 元 遠 愿 願 院 園 源 緣 援 圓 怨 袁 苑 淵 冤 宛 鴛 猿 轅 媛 垣 葾 爰 沅 圜 鳶 瑗 螈 眢 嫄 黿 垸 掾 蚖 邧 妴 杬 湲 榞 蜎 騵 鶢 笎 猭 夗 媴 駌 邍 鼘 肙 棩 蒬 蝝 鎱 謜 鵷 禐 蜵 裷 裫 褑 鋺 灁 妧 惌 蝯 噮 羱 嬽 溒 櫞 榬 蒝 獂
yue	說 月 樂 約 越 藥 耀 閱 躍 曰 悅 岳 鑰 曜 粵 嶽 刖 玥 鉞 龠 瀹 樾 櫟 軏 禴 籥 抈 焥 戉 泧 爚 狘 噦 蘥 趯 鈅 鸙 箹 礿 蚎 鸑
yun	員 運 云 雲 均 韻 允 孕 暈 蘊 筠 芸 勻 耘 昀 隕 紜 熨 醞 慍 伝 殞 荺 狁 蕓 氳 阭 鄖 妘 韞 抎 鋆 縕 澐 贇 畇 薀 沄 鄆 熅 枃 熉 縜 蝹 枟 溳 賱 眃 惲 鈗 緷 輑 奫 霣 鶤 褞 篔
z	在 中 這 之 自 子 站 只 知 章 最 真 作 者 正 再 种 種 長 主 著 重 做 資 找 從 至 怎 字 政 張 直 轉 指 戰 則 總 傳 組 竹 曾 走 支 住 專 裝 整 制 識 造 早 術 准 準 治 證 照 值 座 展 執 助 質 職 注 查 終 志 足 眾 責 爭 智 屬 追 左 族 徵 抓 擇 隻 止 增 狀 致 宗 陣 周 坐 週 趙 雜 招 仔 諸 置 堆 奏 製 昨 註 罪 載 鐘 豬 紙 朝 藏 尊 帳 贊 洲 祝 忠 朱 掌 誌 址 占 佔 振 遭 哲 珍 鄭 租 庄 織 折 莊 嘴 祖 針 暫 宁 昭 桌 障 賺 醉 震 撞 紫 逐 縱 姊 州 阻 鎮 宙 齋 彰 咱 証 筑 築 摘 糟 壯 炸 召 繳 澤 珠 植 症 氏 鍾 仲 姿 舟 枝 哉 綜 蹤 滋 征 駐 卒 贈 丈 災 偵 讚 捉 漲 貞 遵 髒 鑽 茲 煮 秩 札 旨 罩 祭 賊 衷 咒 粽 卓 驟 仗 殖 肢 宰 宅 芝 砸 扎 蟑 軸 兆 澡 柱 佐 詹 佇 斬 汁 稚 緻 甄 診 掙 遮 蜡 沾 肇 璋 箏 墜 噪 蠟 枕 磚 葬 債 蒸 濁 撰 臟 嘲 睜 摯 株 爪 栽 燭 芷 窄 妝 杖 諮 拙 沌 脹 胏 酌 盞 蛛 祇 拯 燥 柵 脂 顫 蜘 紮 腫 禎 仄 詐 翟 輾 渣 綻 咫 屯 皺 擲 乍 錐 侏 啄 粥 湛 瞻 輒 蚤 茁 詛 樽 峙 滯 躁 朮 斟 曳 皂 梓 椎 鄒 鑄 冢 祉 樁 藻 晝 贓 憎 蟄 揍 摺 蚱 幟 臻 塚 肘 贅 榨 趾 眨 沼 錚 褚 轍 茱 吱 誅 樟 恣 蛀 竺 灼 圳 怔 粘 朕 幢 棧 炙 渚 疹 窒 痔 綴 嘖 棕 咨 咀 籽 瘴 濯 撮 嶄 鑿 蔗 癥 囑 詔 浙 琢 隼 蓁 寨 釗 孜 漳 侄 喳 崢 拽 灶 矚 賬 痣 雉 漬 跩 螫 睭 棗 咋 姪 匝 踵 諄 吒 酯 隹 攢 閘 貯 箴 喋 鉦 篆 俎 泞 臧 躅 楨 忪 舴 傯 榛 盅 帚 軋 棹 蛭 謅 拄 懾 諍 玆 昝 桎 稹 祚 崽 昃 躑 猙 胝 謫 纂 倬 祗 沚 砧 擢 挓 鬃 紂 蜇 炤 胄 酢 衹 沝 惴 焯 銂 蠋 奘 譟 蹧 孳 貲 簪 柘 葄 啁 褶 箸 墬 鷓 郅 賑 搾 咂 柞 怍 瓚 嶂 鐲 蕞 獐 忮 輊 霑 砟 攥 斫 戇 氈 蘸 圴 呲 豸 楂 冑 彘 揕 枳 摭 幀 銖 炷 鴆 硃 砦 滓 藷 晢 旃 黹 鍘 阯 溱 繇 訾 苧 茈 厎 陟 蹔 杼 肫 嗾 洙 撜 螽 妯 輜 嫜 斲 摠 胗 鱒 縝 淄 鍺 饌 嘬 陬 帙 赭 櫛 翥 迣 卮 涿 撙 媜 軫 謮 笫 跖 瘃 娠 髭 囀 籀 畛 錙 梔 舳 扙 栴 舯 酎 鄣 鄹 寘 稙 櫫 氶 幛 篫 埴 繒 嘁 騅 譠 甑 淍 甾 胙 柷 眥 椹 鱆 魙 齜 怞 笮 禛 縐 邾 觜 磔 糌 拶 粢 羧 搌 禚 麈 罾 緇 鏃 熜 阼 迮 哳 疰 秭 趑 鴩 躦 窀 唑 嵫 菹 醡 膣 躓 瘵 笊 碡 喌 菑 仉 磳 僎 譫 耔 浞 酖 覘 遉 膱 譔 崒 賙 曌 縳 蹍 孖 晊 蚻 鍼 酇 鱄 琖 鴭 吇 侲 眝 晬 鄑 鉊 鉆 慞 慴 慥 銍 瑼 騿 囋 灒 樅 顓 臢 庤 虒 埩 霅 扻 抯 迍 眹 墇 噂 翪 澬 鐏 纗 湩 撾 伀 宒 挃 狣 栺 瑵 碪 樝 踤 縶 鯔 齍 驙 禶 偺 鯖 岝 糽 芧 呰 倧 猘 椔 傶 罬 腄 摷 馽 蝬 樼 璔 縥 賳 櫡 鱁 鏨 汋 牸 捽 畤 秷 紸 堻 菆 傮 幘 劄 遰 鋕 邅 鮢 瓋 譗 鵻 黀 鬒 鷟 泜 抌 侜 柤 盄 眕 罜 埻 徟 猣 晸 煄 瑊 祽 稓 鉔 嶊 疐 輚 縋 鋷 黕 轃 譐 騶 欑 讋 孎 鸇 斸 狆 皁 耴 柣 炡 栥 狾 珘 疻 祑 笉 衼 梲 紾 旐 湞 稄 絑 袾 詀 瓡 蝃 鈭 僽 諏 諔 輖 斀 檡 盩 鎡 鍣 繜 蟙 賾 騆 藢 辴 騣 礩 騭 鶿 鷒 鱣 齺 耑 珇 砓 笁 剢 哫 牂 紎 厜 崰 掫 絊 莇 袗 揝 椥 跓 搘 獉 筰 朡 腞 馵 膇 蝫 颭 嫸 嬂 敶 遧 駎 駋 瞕 駤 檛 檇 篿 螲 瀦 蟤 謶 轏 籦 灟 纘 櫂 彸 抮 抸 矷 庢 恉 秖 苲 虴 倳 剚 眐 秪 茿 衶 偡 梉 淽 焋 祩 紩 堹 惾 祳 菬 剸 媰 瑑 葃 僔 榐 蒩 蓗 靻 墫 慹 觰 諑 鳷 鮓 麆 櫍 藸 蠀 趮 鐕 蘵 礸 庂 芓 呫 妱 粀 捚 乿 偅 釨 喒 寊 崱 斮 棸 臸 跱 鉒 塼 嫥 嶉 榰 甃 誫 雿 熧 蓫 蔠 噣 橧 樿 橏 燇 錣 餟 鼒 璪 簀 鵃 擿 皽 蹠 蠌 鶅 鷏 驓 齇 鱵 蠾 彴 妐 挋 殶 夎 烝 窋 偫 唼 婤 淛 秶 羜 聇 陼 椊 渽 胔 軴 傽 滍 絼 觢 硾 稯 綧 緅 覟 壿 暲 潧 嶵 樴 瘲 篧 虥 鴙 懥 磼 簎 薝 髽 薽 謯 謺 櫧 蠈 譖 灂 籈 儹 譸 鷙 黰 鑕 讘 厏 坁 杍 炂 昮 烢 痄 紵 訰 胾 軹 箌 鄟 嶟 緟 醆 駔 噿 矰 穛 蟅 懫 璻 繓 蹢 觶 蠩 鑆 欘 蠿 饡 壴 柊 洷 栚 胵 啅 寁 悊 袟 棷 椓 棳 犆 褁 趉 溠 稕 輈 嫬 蒧 膞 駗 皻 檌 濢 鴸 贄 鯫 雥 趲 汥 砫 翐 郰 尰 嵀 萴 蜄 樦 縡 簉 鞝 鮿 鵫 饘 騺 鸅 厔 姃 咮 垗 洀 胑 桭 嵕 訿 瘈 艐 篜 踿 豵 鬷 鯞 蠗 鷷 籫
za	雜 砸 扎 紮 咋 匝 咂 嘁 拶 偺 鉔 抸 唼 磼 雥 在 再 載 哉 災 宰 栽 崽 甾 菑 賳 渽 縡 贊 暫 咱 讚 攢 昝 簪 瓚 糌 酇 囋 灒 禶 鏨 欑 揝 鐕 礸 喒 儹 饡 寁 趲 藏 髒 葬 臟 贓 臧 奘 鍺 臢 牂 駔 造 早 遭 糟 澡 噪 燥 蚤 躁 皂 藻 鑿 灶 棗 譟 蹧 慥 傮 皁 趮 璪 簉
zai	在 再 載 哉 災 宰 栽 崽 甾 菑 賳 渽 縡
zan	贊 暫 咱 讚 攢 昝 簪 瓚 糌 拶 酇 囋 灒 禶 偺 鏨 欑 揝 鐕 礸 喒 儹 饡 寁 趲 藏 髒 葬 臟 贓 臧 奘 鍺 臢 牂 駔
zang	藏 髒 葬 臟 贓 臧 奘 鍺 臢 牂 駔
zao	造 早 遭 糟 澡 噪 燥 蚤 躁 皂 藻 鑿 灶 棗 譟 蹧 慥 傮 皁 趮 璪 簉
ze	怎 則 責 擇 澤 賊 窄 仄 嘖 咋 舴 昃 謮 笮 迮 幘 稄 賾 庂 崱 簀 蠌 蠈 萴 譖 曾 增 綜 贈 憎 繒 甑 罾 磳 璔 橧 驓 矰
zei	賊
zen	怎 譖 曾 增 綜 贈 憎 繒 甑 罾 磳 璔 橧 驓 矰
zeng	曾 增 綜 贈 憎 繒 甑 罾 磳 璔 橧 驓 矰
zh	中 這 之 站 只 知 章 真 者 正 种 種 長 主 著 重 找 至 政 張 直 轉 指 戰 傳 竹 支 住 專 裝 整 制 識 術 准 準 治 證 照 值 展 執 助 質 職 注 查 終 志 眾 責 爭 智 屬 追 徵 抓 擇 隻 止 狀 致 陣 周 週 趙 招 諸 置 製 註 鐘 豬 紙 朝 帳 洲 祝 忠 朱 掌 誌 址 占 佔 振 哲 珍 鄭 庄 織 折 莊 針 宁 昭 桌 障 賺 震 撞 逐 州 鎮 宙 齋 彰 証 筑 築 摘 壯 炸 召 繳 珠 植 症 氏 鍾 仲 舟 枝 征 駐 丈 偵 捉 漲 貞 煮 秩 札 旨 罩 祭 衷 咒 卓 驟 仗 殖 肢 宅 芝 扎 蟑 軸 兆 柱 詹 佇 斬 汁 稚 緻 甄 診 掙 遮 蜡 沾 肇 璋 箏 墜 蠟 枕 磚 債 蒸 濁 撰 嘲 睜 摯 株 爪 燭 芷 窄 妝 杖 拙 沌 脹 酌 盞 蛛 祇 拯 柵 脂 顫 蜘 紮 腫 禎 詐 翟 輾 渣 綻 咫 屯 皺 擲 乍 錐 侏 啄 粥 湛 瞻 輒 茁 峙 滯 朮 斟 曳 椎 鑄 冢 祉 樁 晝 蟄 摺 蚱 幟 臻 塚 肘 贅 榨 趾 眨 沼 錚 褚 轍 茱 吱 誅 樟 蛀 竺 灼 圳 怔 粘 朕 幢 棧 炙 渚 疹 窒 痔 綴 瘴 濯 嶄 蔗 癥 囑 詔 浙 琢 隼 蓁 寨 釗 漳 侄 喳 崢 拽 矚 賬 痣 雉 跩 螫 睭 咋 姪 踵 諄 吒 酯 隹 閘 貯 箴 喋 鉦 篆 泞 躅 楨 忪 榛 盅 帚 軋 棹 蛭 謅 拄 懾 諍 桎 稹 躑 猙 胝 謫 倬 祗 沚 砧 擢 挓 紂 蜇 炤 胄 衹 沝 惴 焯 銂 蠋 奘 柘 啁 褶 箸 鷓 郅 賑 搾 柞 嶂 鐲 獐 忮 輊 霑 砟 斫 戇 氈 蘸 圴 豸 楂 冑 彘 揕 枳 摭 幀 銖 炷 鴆 硃 砦 藷 晢 旃 黹 鍘 阯 溱 繇 苧 厎 陟 蹔 杼 肫 洙 撜 螽 妯 嫜 斲 胗 縝 鍺 饌 嘬 帙 赭 櫛 翥 迣 卮 涿 媜 軫 跖 瘃 娠 囀 籀 畛 梔 舳 扙 栴 舯 酎 鄣 寘 稙 櫫 氶 幛 篫 埴 騅 譠 淍 柷 椹 鱆 魙 怞 禛 縐 邾 磔 搌 禚 麈 哳 疰 鴩 窀 醡 膣 躓 瘵 笊 碡 喌 仉 僎 譫 浞 酖 覘 遉 膱 譔 賙 曌 縳 蹍 晊 蚻 鍼 鱄 琖 鴭 侲 眝 鉊 鉆 慞 慴 銍 瑼 騿 顓 庤 虒 埩 霅 抯 迍 眹 墇 湩 撾 伀 宒 挃 狣 栺 瑵 碪 樝 縶 驙 鯖 岝 糽 芧 猘 罬 腄 摷 馽 樼 縥 櫡 鱁 汋 畤 秷 紸 堻 劄 遰 鋕 邅 鮢 瓋 譗 鵻 鬒 鷟 泜 抌 侜 柤 盄 眕 罜 埻 徟 晸 煄 瑊 疐 輚 縋 黕 轃 讋 孎 鸇 斸 狆 耴 柣 炡 狾 珘 疻 祑 笉 衼 梲 紾 旐 湞 絑 袾 詀 瓡 蝃 僽 諔 輖 斀 檡 盩 鍣 蟙 騆 藢 辴 礩 騭 鷒 鱣 耑 砓 笁 剢 莇 袗 椥 跓 搘 獉 腞 馵 膇 蝫 颭 嫸 嬂 敶 遧 駎 駋 瞕 駤 檛 篿 螲 瀦 蟤 謶 轏 籦 灟 櫂 彸 抮 庢 恉 秖 苲 虴 眐 秪 茿 衶 偡 梉 淽 焋 祩 紩 堹 祳 菬 剸 瑑 榐 慹 觰 諑 鳷 鮓 麆 櫍 藸 蘵 呫 妱 粀 捚 乿 偅 寊 斮 臸 跱 鉒 塼 嫥 榰 甃 誫 雿 蓫 蔠 噣 樿 橏 錣 餟 鵃 擿 皽 蹠 鷏 齇 鱵 蠾 彴 妐 挋 殶 烝 窋 偫 婤 淛 羜 聇 陼 軴 傽 滍 絼 觢 硾 綧 覟 暲 潧 樴 篧 虥 鴙 懥 簎 薝 髽 薽 謯 謺 櫧 灂 籈 譸 鷙 黰 鑕 讘 厏 坁 炂 烢 痄 紵 訰 軹 箌 鄟 緟 醆 穛 蟅 懫 蹢 觶 蠩 鑆 欘 蠿 壴 柊 洷 栚 胵 啅 悊 袟 椓 棳 犆 褁 趉 溠 稕 輈 嫬 蒧 膞 駗 皻 鴸 贄 汥 砫 翐 尰 嵀 蜄 樦 鞝 鮿 鵫 饘 騺 鸅 厔 姃 咮 垗 洀 胑 桭 瘈 篜 鯞 蠗
zha	查 炸 札 扎 蜡 蠟 柵 紮 詐 渣 乍 蚱 榨 眨 喳 咋 吒 閘 喋 軋 挓 搾 柞 砟 楂 鍘 哳 醡 蚻 霅 抯 樝 劄 譗 柤 苲 鮓 齇 簎 謯 厏 痄 蠿 溠 皻 責 擇 齋 摘 祭 宅 債 窄 翟 寨 砦 瘵 岝 捚 站 戰 展 占 佔 詹 斬 沾 盞 顫 輾 綻 湛 瞻 粘 棧 嶄 霑 氈 蘸 旃 蹔 栴 譠 魙 搌 譫 覘 蹍 琖 鉆 驙 邅 輚 鸇 詀 鱣 颭 嫸 轏 偡 榐 呫 樿 橏 皽 虥 薝 醆 饘 章 長 張 帳 掌 障 彰 丈 漲 仗 蟑 璋 杖 脹 樟 瘴 漳 賬 嶂 獐 嫜 扙 鄣 幛 鱆 仉 慞 騿 墇 遧 瞕 粀 傽 暲 鞝 找 照 趙 招 朝 昭 召 罩 兆 肇 嘲 爪 沼 詔 釗 棹 炤 啁 笊 曌 鉊 狣 瑵 摷 盄 旐 鍣 駋 櫂 菬 妱 雿 箌 鵫 垗
zhai	責 擇 齋 摘 祭 宅 債 窄 翟 寨 砦 瘵 岝 捚
zhan	站 戰 展 占 佔 詹 斬 沾 盞 顫 輾 綻 湛 瞻 粘 棧 嶄 霑 氈 蘸 旃 蹔 栴 譠 魙 搌 譫 覘 蹍 琖 鉆 驙 邅 輚 鸇 詀 鱣 颭 嫸 轏 偡 榐 呫 樿 橏 皽 虥 薝 醆 饘 章 長 張 帳 掌 障 彰 丈 漲 仗 蟑 璋 杖 脹 樟 瘴 漳 賬 嶂 獐 嫜 扙 鄣 幛 鱆 仉 慞 騿 墇 遧 瞕 粀 傽 暲 鞝
zhang	章 長 張 帳 掌 障 彰 丈 漲 仗 蟑 璋 杖 脹 樟 瘴 漳 賬 嶂 獐 嫜 扙 鄣 幛 鱆 仉 慞 騿 墇 遧 瞕 粀 傽 暲 鞝
zhao	找 照 趙 招 朝 昭 召 罩 兆 肇 嘲 爪 沼 詔 釗 棹 炤 啁 笊 曌 鉊 狣 瑵 摷 盄 旐 鍣 駋 櫂 菬 妱 雿 箌 鵫 垗
zhe	這 者 著 哲 折 摘 宅 遮 輒 蟄 摺 轍 蔗 浙 螫 懾 謫 蜇 柘 褶 鷓 晢 鍺 赭 磔 慴 瓋 讋 耴 檡 砓 虴 謺 讘 烢 蟅 悊 嫬 鮿 鸅 真 陣 振 珍 針 震 鎮 偵 貞 甄 診 枕 禎 斟 臻 圳 朕 疹 蓁 箴 楨 榛 稹 砧 賑 揕 鴆 溱 胗 縝 媜 軫 娠 畛 椹 禛 酖 遉 鍼 侲 眹 碪 樼 縥 堻 鬒 抌 眕 晸 瑊 黕 轃 笉 紾 湞 辴 袗 獉 敶 抮 祳 寊 誫 鷏 鱵 挋 絼 潧 薽 籈 黰 栚 蒧 駗 蜄 桭 正 政 整 證 爭 徵 鄭 証 症 征 掙 箏 蒸 睜 拯 錚 怔 癥 崢 鉦 諍 猙 幀 撜 氶 埩 鯖 糽 炡 眐 烝 聇 姃 篜
zhei	這
zhen	真 陣 振 珍 針 震 鎮 偵 貞 甄 診 枕 禎 斟 臻 圳 朕 疹 蓁 箴 楨 榛 稹 砧 賑 揕 鴆 溱 胗 縝 媜 軫 娠 畛 椹 禛 酖 遉 鍼 侲 眹 碪 樼 縥 堻 鬒 抌 眕 晸 瑊 黕 轃 笉 紾 湞 辴 袗 獉 敶 抮 祳 寊 誫 鷏 鱵 挋 絼 潧 薽 籈 黰 栚 蒧 駗 蜄 桭 正 政 整 證 爭 徵 鄭 証 症 征 掙 箏 蒸 睜 拯 錚 怔 癥 崢 鉦 諍 猙 幀 撜 氶 埩 鯖 糽 炡 眐 烝 聇 姃 篜
zheng	正 政 整 證 爭 徵 鄭 証 症 征 掙 箏 蒸 睜 拯 錚 怔 癥 崢 鉦 諍 猙 幀 撜 氶 埩 鯖 糽 炡 眐 烝 聇 姃 篜
zhi	之 只 知 至 直 指 支 制 識 治 值 執 質 職 志 智 徵 隻 止 致 置 製 紙 誌 址 織 植 氏 枝 秩 旨 殖 肢 芝 汁 稚 緻 摯 芷 祇 脂 蜘 咫 擲 峙 滯 祉 幟 趾 吱 炙 窒 痔 侄 痣 雉 姪 酯 蛭 桎 躑 胝 祗 沚 衹 郅 忮 輊 豸 彘 枳 摭 黹 阯 厎 陟 帙 櫛 迣 卮 跖 梔 寘 稙 埴 鴩 膣 躓 膱 晊 銍 庤 虒 挃 栺 縶 猘 馽 畤 秷 遰 鋕 泜 疐 柣 狾 疻 祑 衼 瓡 蟙 藢 礩 騭 椥 搘 嬂 駤 螲 庢 恉 秖 秪 淽 紩 慹 鳷 櫍 蘵 乿 臸 跱 榰 擿 蹠 偫 淛 滍 觢 覟 樴 鴙 懥 鷙 鑕 坁 軹 懫 蹢 觶 洷 胵 袟 犆 褁 贄 汥 翐 騺 厔 胑 瘈
zho	中 种 種 重 終 眾 周 週 鐘 洲 忠 州 宙 鍾 仲 舟 衷 咒 驟 軸 腫 皺 粥 冢 晝 塚 肘 睭 踵 忪 盅 帚 謅 紂 胄 銂 啁 冑 繇 螽 妯 籀 舯 酎 淍 怞 縐 碡 喌 賙 湩 伀 侜 徟 煄 狆 珘 僽 輖 盩 騆 駎 籦 彸 衶 堹 偅 甃 蔠 噣 鵃 妐 婤 譸 炂 緟 柊 輈 尰 咮 洀 鯞
zhon	中 种 種 重 終 眾 鐘 忠 鍾 仲 衷 腫 冢 塚 踵 忪 盅 螽 舯 湩 伀 煄 狆 籦 彸 衶 堹 偅 蔠 妐 炂 緟 柊 尰
zhong	中 种 種 重 終 眾 鐘 忠 鍾 仲 衷 腫 冢 塚 踵 忪 盅 螽 舯 湩 伀 煄 狆 籦 彸 衶 堹 偅 蔠 妐 炂 緟 柊 尰
zhou	周 週 洲 州 宙 舟 咒 驟 軸 皺 粥 晝 肘 睭 帚 謅 紂 胄 銂 啁 冑 繇 妯 籀 酎 淍 怞 縐 碡 喌 賙 侜 徟 珘 僽 輖 盩 騆 駎 甃 噣 鵃 婤 譸 輈 咮 洀 鯞
zhu	主 著 竹 住 術 助 注 屬 諸 註 豬 祝 朱 宁 逐 筑 築 珠 駐 煮 軸 柱 佇 株 燭 蛛 侏 朮 鑄 褚 茱 誅 蛀 竺 渚 囑 矚 貯 泞 躅 拄 蠋 箸 銖 炷 硃 藷 苧 杼 洙 翥 瘃 舳 櫫 篫 柷 邾 麈 疰 眝 芧 櫡 鱁 紸 鮢 罜 孎 斸 絑 袾 諔 笁 莇 跓 馵 蝫 瀦 灟 茿 祩 觰 麆 藸 鉒 蓫 蠾 殶 窋 羜 陼 軴 櫧 紵 蠩 欘 壴 趉 鴸 砫 嵀 樦 抓 爪 撾 檛 髽 轉 曳 拽 跩 嘬 傳 專 賺 磚 撰 沌 篆 饌 囀 僎 譔 縳 鱄 瑼 顓 鷒 耑 腞 篿 蟤 剸 瑑 塼 嫥 鄟 膞 裝 狀 庄 莊 撞 壯 妝 樁 幢 奘 戇 梉 焋 追 墜 錐 椎 贅 綴 隹 沝 惴 騅 鴭 腄 鵻 縋 膇 餟 硾 鑆 准 準 屯 隼 諄 肫 窀 迍 宒 埻 綧 訰 稕 桌 繳 捉 卓 濁 拙 酌 啄 茁 灼 濯 琢 倬 擢 焯 鐲 斫 圴 斲 涿 禚 浞 罬 汋 鷟 梲 蝃 斀 剢 謶 諑 斮 錣 彴 篧 灂 穛 啅 椓 棳 蠗
zhua	抓 爪 撾 檛 髽 轉 曳 拽 跩 嘬 傳 專 賺 磚 撰 沌 篆 饌 囀 僎 譔 縳 鱄 瑼 顓 鷒 耑 腞 篿 蟤 剸 瑑 塼 嫥 鄟 膞 裝 狀 庄 莊 撞 壯 妝 樁 幢 奘 戇 梉 焋
zhuai	轉 曳 拽 跩 嘬
zhuan	轉 傳 專 賺 磚 撰 沌 篆 饌 囀 僎 譔 縳 鱄 瑼 顓 鷒 耑 腞 篿 蟤 剸 瑑 塼 嫥 鄟 膞 裝 狀 庄 莊 撞 壯 妝 樁 幢 奘 戇 梉 焋
zhuang	裝 狀 庄 莊 撞 壯 妝 樁 幢 奘 戇 梉 焋
zhui	追 墜 錐 椎 贅 綴 隹 沝 惴 騅 鴭 腄 鵻 縋 膇 餟 硾 鑆
zhun	准 準 屯 隼 諄 肫 窀 迍 宒 埻 綧 訰 稕
zhuo	桌 繳 捉 卓 濁 拙 酌 啄 茁 灼 濯 琢 倬 擢 焯 鐲 斫 圴 斲 涿 禚 浞 罬 汋 鷟 梲 蝃 斀 剢 謶 諑 斮 錣 彴 篧 灂 穛 啅 椓 棳 蠗
zi	自 子 資 字 仔 紫 姊 姿 滋 茲 諮 胏 梓 吱 恣 咨 籽 孜 漬 玆 孳 貲 呲 滓 訾 茈 輜 淄 笫 髭 錙 甾 眥 齜 觜 粢 緇 秭 趑 嵫 耔 孖 吇 鄑 扻 澬 鯔 齍 呰 椔 牸 栥 鈭 鎡 鶿 紎 崰 矷 倳 剚 蠀 芓 釨 鼒 鶅 秶 胔 杍 胾 訿
zo	從 總 走 宗 奏 縱 綜 蹤 粽 驟 鄒 揍 棕 傯 謅 鬃 啁 摠 陬 鄹 熜 樅 翪 倧 蝬 菆 黀 猣 騶 諏 騣 齺 掫 朡 惾 媰 蓗 棸 熧 稯 緅 瘲 昮 棷 鯫 郰 嵕 艐 豵 鬷
zon	從 總 宗 縱 綜 蹤 粽 棕 傯 鬃 摠 熜 樅 翪 倧 蝬 猣 騣 朡 惾 蓗 熧 稯 瘲 昮 嵕 艐 豵 鬷
zong	從 總 宗 縱 綜 蹤 粽 棕 傯 鬃 摠 熜 樅 翪 倧 蝬 猣 騣 朡 惾 蓗 熧 稯 瘲 昮 嵕 艐 豵 鬷
zou	走 奏 驟 鄒 揍 謅 啁 陬 鄹 菆 黀 騶 諏 齺 掫 媰 棸 緅 棷 鯫 郰
zu	組 足 族 租 祖 阻 卒 詛 俎 嗾 鏃 菹 崒 踤 傶 捽 珇 哫 蒩 靻 踿 賺 鑽 纂 攥 躦 纘 儹 饡 籫 最 堆 罪 嘴 醉 咀 墬 蕞 觜 羧 晬 纗 祽 嶊 鋷 厜 絊 檇 嶉 嶵 噿 璻 檌 濢 尊 遵 樽 鱒 撙 噂 鐏 譐 繜 僔 墫 燇 壿 嶟 鷷 作 做 座 左 坐 昨 佐 撮 鑿 琢 祚 酢 葄 柞 怍 砟 嘬 胙 笮 阼 唑 稓 筰 葃 夎 椊 繓
zua	賺 鑽 纂 攥 躦 纘 儹 饡 籫
zuan	賺 鑽 纂 攥 躦 纘 儹 饡 籫
zui	最 堆 罪 嘴 醉 咀 墬 蕞 觜 羧 晬 纗 祽 嶊 鋷 厜 絊 檇 嶉 嶵 噿 璻 檌 濢
zun	尊 遵 樽 鱒 撙 噂 鐏 譐 繜 僔 墫 燇 壿 嶟 鷷
zuo	作 做 座 左 坐 昨 佐 撮 鑿 琢 祚 酢 葄 柞 怍 砟 嘬 胙 笮 阼 唑 稓 筰 葃 夎 椊 繓
