a	啊 阿 腌 嗄 锕 爱 唉 哀 艾 碍 哎 埃 矮 挨 癌 崖 暧 隘 蔼 嗳 霭 捱 皑 瑷 睚 嫒 嗌 安 案 按 暗 岸 黯 俺 鞍 谙 庵 氨 铵 鹌 犴 桉 昂 肮 盎 奥 傲 嚣 澳 熬 遨 凹 懊 翱 拗 敖 嗷 坳 鏖 鳌 螯 聱 袄 獒 廒 骜 媪 鏊
ai	爱 唉 哀 艾 碍 哎 埃 矮 挨 癌 崖 暧 隘 蔼 嗳 霭 捱 皑 瑷 睚 嫒 嗌
an	安 案 按 暗 岸 黯 俺 鞍 谙 庵 氨 铵 鹌 犴 桉 昂 肮 盎 腌
ang	昂 肮 盎 腌
ao	奥 傲 嚣 澳 熬 遨 凹 懊 翱 拗 敖 嗷 坳 鏖 鳌 螯 聱 袄 獒 廒 骜 媪 鏊
b	不 本 吧 比 把 被 别 部 表 版 并 报 变 便 北 必 白 办 保 标 般 八 板 备 帮 班 边 半 棒 百 包 毕 步 宝 兵 败 博 编 病 补 拜 抱 悲 巴 暴 背 波 旁 笔 扁 布 播 罢 伯 避 笨 爆 伴 彼 辈 冰 贝 爸 杯 霸 遍 秘 拨 辩 倍 摆 搬 榜 邦 闭 炮 柏 胞 币 叭 拔 碧 捕 辨 彬 敝 逼 壁 奔 饱 鼻 薄 宾 怖 屏 饼 丙 堡 扮 泊 玻 弊 飙 臂 芭 埔 卜 斌 膀 卑 毙 驳 勃 掰 鞭 斑 剥 滨 秉 绑 拂 崩 曝 颁 碑 豹 辟 炳 鄙 阪 柄 贬 鳖 簿 槟 瀑 傍 扳 疤 哔 蔽 绊 佰 靶 搏 谤 惫 蓓 脖 磅 缤 泌 捌 瓣 埠 琶 蹦 璧 绷 扒 坝 蝙 哺 憋 拌 婊 镖 俾 匕 耙 禀 褒 甭 濒 辫 彪 庇 箔 鲍 跋 跛 鬓 痹 钣 钡 镳 笆 葆 狈 苯 摒 悖 呗 苞 菠 裱 弼 蚌 瘪 钵 夯 舶 擘 埤 傧 梆 迸 愎 褓 婢 殡 啵 膊 帛 晡 卞 匾 渤 泵 刨 陛 亳 礴 贲 焙 雹 畀 镑 弁 鸨 褊 膑 杷 裨 簸 畚 骠 碥 杓 铂 舨 陂 庳 窆 钹 稗 蹩 孢 薜 逋 筚 砭 钸 煲 妣 汴 檗 蒡 玢 荜 镔 鳔 狴 粑 孛 豳 摈 魃 甏 膘 鹎 秕 捭 钯 箅 铋 坌 邴 煸 缏 邶 瓿 嘌 褙 髀 龅 饽 笾 跸 荸 篦 鹁 灞 氆 瘢 毖 髌 飑 滗 襞 忭 蚍 菝 踣 嬖 瘭 锛 醭 趵 髟 萆 蓖 茇 鲅 芘 濞
ba	吧 把 八 巴 罢 爸 霸 叭 拔 芭 疤 靶 捌 琶 扒 坝 耙 跋 笆 杷 粑 魃 钯 灞 菝 茇 鲅 白 百 败 拜 伯 摆 柏 掰 佰 呗 稗 捭 版 办 般 板 班 半 伴 搬 扮 斑 颁 阪 扳 绊 瓣 拌 钣 舨 瘢 帮 棒 旁 榜 邦 膀 绑 傍 谤 磅 蚌 梆 镑 蒡 甏 氆 报 保 包 宝 抱 暴 爆 炮 胞 饱 薄 堡 剥 曝 豹 瀑 褒 鲍 葆 苞 褓 刨 雹 鸨 孢 煲 龅 趵
bai	白 百 败 拜 伯 摆 柏 掰 佰 呗 稗 捭
ban	版 办 般 板 班 半 伴 搬 扮 斑 颁 阪 扳 绊 瓣 拌 钣 舨 瘢 帮 棒 旁 榜 邦 膀 绑 傍 谤 磅 蚌 梆 镑 蒡 甏 氆
bang	帮 棒 旁 榜 邦 膀 绑 傍 谤 磅 蚌 梆 镑 蒡 甏 氆
bao	报 保 包 宝 抱 暴 爆 炮 胞 饱 薄 堡 剥 曝 豹 瀑 褒 鲍 葆 苞 褓 刨 雹 鸨 孢 煲 龅 趵
be	本 被 北 备 悲 背 笨 辈 贝 杯 倍 奔 臂 卑 崩 碑 惫 蓓 蹦 绷 甭 钡 狈 苯 悖 呗 蚌 夯 埤 迸 泵 贲 焙 畚 陂 孛 鹎 坌 邶 褙 锛 萆
bei	被 北 备 悲 背 辈 贝 杯 倍 臂 卑 碑 惫 蓓 钡 狈 悖 呗 埤 焙 陂 孛 鹎 邶 褙 萆
ben	本 笨 奔 苯 夯 贲 畚 坌 锛 崩 蹦 绷 甭 蚌 迸 泵
beng	崩 蹦 绷 甭 蚌 迸 泵
bi	比 必 毕 笔 避 彼 秘 闭 币 碧 敝 逼 壁 鼻 弊 臂 毙 拂 辟 鄙 哔 蔽 泌 璧 俾 匕 庇 痹 弼 埤 愎 婢 陛 贲 畀 裨 庳 稗 薜 筚 妣 荜 狴 秕 箅 铋 髀 跸 荸 篦 毖 滗 襞 蚍 嬖 萆 蓖 芘 濞 变 便 边 编 扁 遍 辩 辨 鞭 贬 蝙 辫 卞 匾 弁 褊 碥 窆 砭 汴 煸 缏 笾 忭 表 标 飙 婊 镖 彪 镳 裱 骠 杓 鳔 膘 嘌 飑 瘭 髟 别 鳖 憋 瘪 蹩 彬 宾 斌 滨 槟 缤 濒 鬓 傧 殡 膑 玢 镔 豳 摈 髌 并 兵 病 冰 屏 饼 丙 秉 炳 柄 禀 摒 邴
bia	表 变 便 标 边 编 扁 遍 辩 辨 飙 鞭 贬 蝙 婊 镖 辫 彪 镳 裱 卞 匾 弁 褊 骠 碥 杓 窆 砭 汴 鳔 膘 煸 缏 嘌 笾 飑 忭 瘭 髟
bian	变 便 边 编 扁 遍 辩 辨 鞭 贬 蝙 辫 卞 匾 弁 褊 碥 窆 砭 汴 煸 缏 笾 忭
biao	表 标 飙 婊 镖 彪 镳 裱 骠 杓 鳔 膘 嘌 飑 瘭 髟
bie	别 鳖 憋 瘪 蹩
bin	彬 宾 斌 滨 槟 缤 濒 鬓 傧 殡 膑 玢 镔 豳 摈 髌 并 兵 病 冰 屏 饼 丙 秉 炳 柄 禀 摒 邴
bing	并 兵 病 冰 屏 饼 丙 秉 炳 柄 槟 禀 摒 邴
bo	般 百 博 波 播 伯 拨 柏 薄 泊 玻 卜 驳 勃 掰 剥 搏 脖 箔 跛 菠 钵 舶 擘 啵 膊 帛 渤 亳 礴 簸 铂 钹 薜 檗 饽 鹁 踣 趵
bu	不 部 步 补 布 捕 怖 堡 埔 卜 簿 埠 哺 晡 逋 钸 瓿 醭
c	出 成 此 城 种 车 长 次 才 程 重 常 错 场 从 处 陈 单 传 持 曾 参 吃 除 差 超 存 离 称 产 唱 查 趣 初 楚 测 春 词 厂 创 餐 充 草 纯 诚 承 彩 磁 策 穿 册 朝 窗 藏 冲 层 猜 察 插 蔡 材 操 采 抽 财 苍 尘 茶 惨 村 吹 菜 痴 刺 沉 愁 沈 残 吵 船 川 乘 盛 尺 床 潮 聪 崇 撞 池 裁 昌 赤 慈 尝 赐 阐 筹 迟 拆 辞 脆 串 耻 臭 丑 晨 扯 沧 抄 础 彻 撑 侧 齿 促 仇 粗 擦 禅 卒 措 秤 寸 翅 厕 叉 虫 缠 臣 趁 呈 储 畅 柴 匆 斥 垂 催 踩 曹 灿 翠 蠢 匙 肠 仓 澄 粹 衰 撤 丛 凑 偿 炒 驰 槽 挫 闯 辰 宠 刹 蜡 唇 涌 摧 倘 伺 厨 醇 惩 酬 嘲 巢 蚕 钗 绰 倡 茧 葱 崔 蝉 颤 喘 蹲 惭 醋 丞 衬 钞 忏 淳 戳 雏 蟾 疵 憧 怅 逞 敞 窜 萃 锤 揣 畜 澈 磋 侪 琮 岔 骋 搓 橙 炊 糙 瓷 昶 裳 嗤 厝 徜 睬 舱 畴 踹 铲 惆 忱 褚 砗 悴 疮 祠 捶 橱 躇 踌 怆 蹉 雌 谄 幢 婵 猖 侈 碴 槌 璀 炽 剿 璁 敕 矗 簇 撮 嗔 蜍 稠 岑 刍 铳 掺 绸 骖 龊 杵 诧 忡 喳 叱 潺 攒 豺 篡 璨 啜 钏 槭 宸 娼 啐 陲 琛 锄 弛 啻 忖 埕 馋 恻 嫦 椿 嘈 猝 瘁 坻 瞠 蹴 淙 矬 俦 蹙 囱 掣 淬 辍 锉 搀 涔 谗 铛 瞅 嚓 谶 哧 橇 茨 怵 亍 谌 绌 彳 粲 蹭 伥 漕 魑 殂 裎 榇 褫 鸱 饬 蚩 噌 踟 雠 遄 鲳 茬 搐 笞 楂 艟 孱 羼 皴 黜 舛 舂 楮 墀 衩 菖 鹑 晁 搽 蹰 溴 椽 嵯 觇 柽 抻 脞 酲 嘬 坼 伧 郴 痤 傺 黪 氅 娠 帱 豉 徂 郗 阊 撺 辏 怊 枨 毳 瘥 瘳 篪 虿 汊 槎 蹿 茌 螬 鹾 冁 楱 廛 澶 蒇 蛏 骢 爨 眵 粢 铖 蔟 苁 碜 艚 龀 礤 骣 杈 氚 塍 樗 躔 腠 榱 耖 惝 搋 棰 滁 螭 镡 苌 汆 茺 鬯 锸 媸 踔 瘛 屮 痄
ca	拆 擦 嚓 搽 礤 才 彩 猜 蔡 材 采 财 菜 裁 踩 睬 参 餐 惨 残 灿 蚕 惭 掺 骖 璨 粲 孱 黪 藏 苍 沧 仓 舱 伧 草 操 曹 槽 糙 嘈 漕 螬 艚
cai	才 彩 猜 蔡 材 采 财 菜 裁 踩 睬
can	参 餐 惨 残 灿 蚕 惭 掺 骖 璨 粲 孱 黪 藏 苍 沧 仓 舱 伧
cang	藏 苍 沧 仓 舱 伧
cao	草 操 曹 槽 糙 嘈 漕 螬 艚
ce	测 策 册 侧 厕 恻 参 岑 涔 曾 层 蹭 噌
cen	参 岑 涔 曾 层 蹭 噌
ceng	曾 层 蹭 噌
ch	出 成 城 种 车 长 程 重 常 场 处 陈 单 传 持 吃 除 差 超 离 称 产 唱 查 初 楚 春 厂 创 充 纯 诚 承 穿 朝 窗 冲 察 插 抽 尘 茶 吹 痴 沉 愁 沈 吵 船 川 乘 盛 尺 床 潮 崇 撞 池 昌 赤 尝 阐 筹 迟 拆 串 耻 臭 丑 晨 扯 抄 础 彻 撑 齿 仇 禅 秤 翅 叉 虫 缠 臣 趁 呈 储 畅 柴 斥 垂 蠢 匙 肠 澄 撤 偿 炒 驰 闯 辰 宠 刹 蜡 唇 涌 倘 厨 醇 惩 酬 嘲 巢 钗 绰 倡 茧 蝉 颤 喘 丞 衬 钞 忏 淳 戳 雏 蟾 憧 怅 逞 敞 锤 揣 畜 澈 侪 岔 骋 橙 炊 昶 裳 嗤 徜 畴 踹 铲 惆 忱 褚 砗 疮 捶 橱 躇 踌 怆 谄 幢 婵 猖 侈 碴 槌 炽 剿 敕 矗 嗔 蜍 稠 刍 铳 掺 绸 龊 杵 诧 忡 喳 叱 潺 豺 啜 钏 宸 娼 陲 琛 锄 弛 啻 埕 馋 嫦 椿 坻 瞠 俦 掣 辍 搀 谗 铛 瞅 嚓 谶 哧 怵 亍 谌 绌 彳 伥 魑 裎 榇 褫 鸱 饬 蚩 噌 踟 雠 遄 鲳 茬 搐 笞 楂 艟 孱 羼 黜 舛 舂 楮 墀 衩 菖 鹑 晁 搽 蹰 溴 椽 觇 柽 抻 酲 嘬 坼 伧 郴 傺 氅 娠 帱 豉 郗 阊 怊 枨 瘥 瘳 篪 虿 汊 槎 茌 冁 廛 澶 蒇 蛏 眵 铖 碜 龀 骣 杈 氚 塍 樗 躔 耖 惝 搋 棰 滁 螭 镡 苌 茺 鬯 锸 媸 踔 瘛 屮 痄
cha	差 查 察 插 茶 叉 刹 蜡 岔 碴 诧 喳 嚓 茬 楂 衩 搽 汊 槎 杈 锸 拆 柴 钗 侪 豺 瘥 虿 单 产 阐 禅 缠 蝉 颤 忏 蟾 铲 谄 婵 掺 潺 馋 搀 谗 孱 羼 觇 冁 廛 澶 蒇 骣 躔 镡 长 常 场 唱 厂 昌 尝 畅 肠 偿 倘 倡 怅 敞 昶 裳 徜 猖 娼 嫦 伥 鲳 菖 氅 阊 惝 苌 鬯 超 朝 吵 潮 抄 炒 嘲 巢 钞 剿 晁 怊 耖
chai	差 拆 柴 钗 侪 豺 瘥 虿
chan	单 产 阐 禅 缠 蝉 颤 忏 蟾 铲 谄 婵 掺 潺 馋 搀 谗 孱 羼 觇 冁 廛 澶 蒇 骣 躔 镡 长 常 场 唱 厂 昌 尝 畅 肠 偿 倘 倡 怅 敞 昶 裳 徜 猖 娼 嫦 伥 鲳 菖 氅 阊 惝 苌 鬯
chang	长 常 场 唱 厂 昌 尝 畅 肠 偿 倘 倡 怅 敞 昶 裳 徜 猖 娼 嫦 伥 鲳 菖 氅 阊 惝 苌 鬯
chao	超 朝 吵 潮 抄 炒 嘲 巢 钞 剿 晁 怊 耖
che	车 尺 扯 彻 撤 澈 砗 掣 坼 屮 陈 称 尘 沉 沈 晨 秤 臣 趁 辰 衬 橙 忱 嗔 宸 琛 谶 谌 榇 抻 伧 郴 娠 碜 龀 成 城 程 诚 承 乘 盛 撑 呈 澄 惩 丞 逞 骋 埕 瞠 铛 裎 噌 柽 酲 枨 蛏 铖 塍
chen	陈 称 尘 沉 沈 晨 秤 臣 趁 辰 衬 橙 忱 嗔 宸 琛 谶 谌 榇 抻 伧 郴 娠 碜 龀 成 城 程 诚 承 乘 盛 撑 呈 澄 惩 丞 逞 骋 埕 瞠 铛 裎 噌 柽 酲 枨 蛏 铖 塍
cheng	成 城 程 称 诚 承 乘 盛 撑 秤 呈 澄 惩 丞 逞 骋 橙 埕 瞠 铛 裎 噌 柽 酲 枨 蛏 铖 塍
chi	持 吃 离 痴 尺 池 赤 迟 耻 齿 翅 斥 匙 驰 嗤 侈 炽 敕 叱 弛 啻 坻 哧 彳 魑 褫 鸱 饬 蚩 踟 茬 笞 墀 傺 豉 郗 篪 茌 眵 搋 螭 媸 瘛 痄
cho	种 重 充 冲 抽 愁 崇 筹 臭 丑 仇 虫 宠 涌 酬 茧 憧 畴 惆 踌 稠 铳 绸 忡 俦 瞅 雠 艟 舂 溴 帱 瘳 茺
chon	种 重 充 冲 崇 虫 宠 涌 茧 憧 铳 忡 艟 舂 茺
chong	种 重 充 冲 崇 虫 宠 涌 茧 憧 铳 忡 艟 舂 茺
chou	抽 愁 筹 臭 丑 仇 酬 畴 惆 踌 稠 绸 俦 瞅 雠 溴 帱 瘳
chu	出 处 除 初 楚 础 储 厨 雏 畜 褚 橱 躇 矗 蜍 刍 杵 锄 怵 亍 绌 搐 黜 楮 蹰 樗 滁 揣 踹 啜 嘬 搋 传 穿 船 川 串 喘 钏 遄 舛 椽 氚 创 窗 床 撞 闯 疮 怆 幢 吹 垂 锤 炊 捶 槌 陲 棰 春 纯 蠢 唇 醇 淳 椿 鹑 绰 戳 龊 辍 踔
chua	揣 踹 啜 嘬 搋 传 穿 船 川 串 喘 钏 遄 舛 椽 氚 创 窗 床 撞 闯 疮 怆 幢
chuai	揣 踹 啜 嘬 搋
chuan	传 穿 船 川 串 喘 钏 遄 舛 椽 氚 创 窗 床 撞 闯 疮 怆 幢
chuang	创 窗 床 撞 闯 疮 怆 幢
chui	吹 垂 锤 炊 捶 槌 陲 棰
chun	春 纯 蠢 唇 醇 淳 椿 鹑
chuo	绰 戳 龊 啜 辍 踔
ci	此 次 差 词 磁 刺 慈 赐 辞 伺 疵 瓷 祠 雌 茨 粢
co	从 聪 匆 丛 凑 葱 琮 璁 淙 囱 辏 楱 骢 苁 腠
con	从 聪 匆 丛 葱 琮 璁 淙 囱 骢 苁
cong	从 聪 匆 丛 葱 琮 璁 淙 囱 骢 苁
cou	凑 辏 楱 腠
cu	趣 促 粗 卒 醋 簇 槭 猝 蹴 蹙 殂 徂 蔟 窜 攒 篡 撺 蹿 爨 汆 脆 催 翠 粹 衰 摧 崔 萃 悴 璀 啐 瘁 淬 橇 毳 榱 存 村 寸 蹲 忖 皴 错 措 挫 磋 搓 厝 蹉 撮 矬 锉 嵯 脞 痤 瘥 鹾
cua	窜 攒 篡 撺 蹿 爨 汆
cuan	窜 攒 篡 撺 蹿 爨 汆
cui	脆 催 翠 粹 衰 摧 崔 萃 悴 璀 啐 瘁 淬 橇 毳 榱
cun	存 村 寸 蹲 忖 皴
cuo	错 措 挫 磋 搓 厝 蹉 撮 矬 锉 嵯 脞 痤 瘥 鹾
d	的 大 到 提 多 得 电 对 都 道 地 但 当 定 点 动 打 第 东 等 度 弟 代 党 单 队 档 独 带 掉 读 底 答 达 碟 导 段 调 德 待 倒 断 低 懂 帝 石 店 登 毒 典 堆 弹 刀 灯 呆 担 督 岛 短 敌 蛋 淡 斗 端 丢 顶 订 豆 丁 搭 洞 戴 冬 跌 塔 顿 盗 诞 渡 袋 杜 旦 朵 胆 盾 丹 挡 躲 钓 滴 抵 夺 肚 吊 迪 敦 蝶 赌 堕 笛 递 邓 栋 澄 荡 睹 殿 叮 雕 冻 董 鼎 抖 颠 蹈 垫 歹 叠 祷 蒂 嘟 钉 堵 爹 逗 咚 兜 妒 沌 悼 芽 狄 惰 贷 缔 钝 蹲 稻 凋 凳 逮 刁 黛 谛 堤 谍 瞪 盯 翟 怠 捣 铎 貂 锻 吨 耽 岱 遁 痘 兑 镀 笃 陡 舵 碘 巅 奠 甸 窦 淀 殆 蠹 惦 踮 咄 娣 氮 荻 瘩 鞑 叨 渎 惮 癫 炖 垛 迭 町 澹 砥 碇 钿 牒 妲 哒 踱 墩 涤 萏 蚪 蹬 恫 眈 剁 喋 裆 囤 鲷 诋 缎 驮 棣 坻 叼 嫡 犊 跺 邸 佚 碉 哆 睇 忉 氐 宕 硐 嘀 靼 靛 玷 玎 仃 嗲 锭 铛 盹 啖 滇 怼 迨 佃 柢 碓 犒 磴 怛 掂 掇 箪 褡 牍 氡 酊 熵 胴 纛 郸 鸫 黩 椟 氘 镫 鲽 侗 殚 铥 掸 簟 玳 坫 髑 耵 铤 蹀 礅 谠 疸 疔 瓞 羝 绨 耋 铫 帱 垤 焘 阽 瘅 镝 柁 啶 揲 戥 裰 簦 趸 耷 聃 砀 缍 芏 堞 椴 癜 笪 菪 碲 埭 籴 觌 碡 儋 簖 嶝 赕 憝 镦
da	大 打 答 达 搭 塔 瘩 鞑 妲 哒 靼 怛 褡 疸 耷 笪 代 带 待 呆 戴 袋 歹 贷 逮 黛 怠 岱 殆 迨 玳 埭 但 单 石 弹 担 蛋 淡 诞 旦 胆 丹 耽 氮 惮 澹 萏 眈 啖 箪 郸 殚 掸 瘅 聃 儋 赕 当 党 档 挡 荡 裆 宕 铛 谠 砀 菪 到 道 导 倒 刀 岛 盗 蹈 祷 悼 稻 捣 叨 忉 纛 氘 帱 焘
dai	大 代 带 待 呆 戴 袋 歹 贷 逮 黛 怠 岱 殆 迨 玳 埭
dan	但 单 石 弹 担 蛋 淡 诞 旦 胆 丹 耽 氮 惮 澹 萏 眈 啖 箪 郸 殚 掸 疸 瘅 聃 儋 赕 当 党 档 挡 荡 裆 宕 铛 谠 砀 菪
dang	当 党 档 挡 荡 裆 宕 铛 谠 砀 菪
dao	到 道 导 倒 刀 岛 盗 蹈 祷 悼 稻 捣 叨 忉 纛 氘 帱 焘
de	的 得 地 底 德 等 登 灯 邓 澄 凳 瞪 蹬 磴 镫 戥 簦 嶝
dei	得
den	等 登 灯 邓 澄 凳 瞪 蹬 磴 镫 戥 簦 嶝
deng	等 登 灯 邓 澄 凳 瞪 蹬 磴 镫 戥 簦 嶝
di	的 提 地 第 弟 底 低 帝 敌 滴 抵 迪 笛 递 蒂 芽 狄 缔 谛 堤 翟 娣 荻 砥 涤 诋 棣 坻 嫡 邸 睇 氐 嘀 柢 犒 熵 羝 绨 镝 碲 籴 觌 嗲 电 点 店 典 殿 颠 垫 碘 巅 奠 甸 淀 惦 踮 癫 钿 靛 玷 滇 佃 掂 簟 坫 阽 癜 掉 调 钓 吊 雕 凋 刁 貂 鲷 叼 碉 铫 碟 跌 蝶 叠 爹 谍 迭 牒 喋 佚 鲽 蹀 瓞 耋 垤 揲 堞 定 顶 订 丁 叮 鼎 钉 盯 町 碇 玎 仃 锭 酊 耵 铤 疔 啶 丢 铥
dia	嗲 电 点 店 典 殿 颠 垫 碘 巅 奠 甸 淀 惦 踮 癫 钿 靛 玷 滇 佃 掂 簟 坫 阽 癜 掉 调 钓 吊 雕 凋 刁 貂 鲷 叼 碉 铫
dian	电 点 店 典 殿 颠 垫 碘 巅 奠 甸 淀 惦 踮 癫 钿 靛 玷 滇 佃 掂 簟 坫 阽 癜
diao	掉 调 钓 吊 雕 凋 刁 貂 鲷 叼 碉 铫
die	碟 跌 蝶 叠 爹 谍 踮 迭 牒 喋 佚 鲽 蹀 瓞 耋 垤 揲 堞
din	定 顶 订 丁 叮 鼎 钉 盯 町 碇 玎 仃 锭 酊 耵 铤 疔 啶
ding	定 顶 订 丁 叮 鼎 钉 盯 町 碇 玎 仃 锭 酊 耵 铤 疔 啶
diu	丢 铥
do	都 动 东 读 懂 斗 豆 洞 冬 栋 冻 董 抖 逗 咚 兜 痘 陡 窦 蚪 恫 硐 氡 胴 鸫 侗
don	动 东 懂 洞 冬 栋 冻 董 咚 恫 硐 氡 胴 鸫 侗
dong	动 东 懂 洞 冬 栋 冻 董 咚 恫 硐 氡 胴 鸫 侗
dou	都 读 斗 豆 抖 逗 兜 痘 陡 窦 蚪
du	都 度 独 读 毒 督 顿 渡 杜 肚 赌 睹 嘟 堵 妒 镀 笃 蠹 渎 犊 牍 纛 黩 椟 髑 芏 碡 段 断 短 端 锻 缎 椴 簖 对 队 堆 敦 兑 怼 碓 憝 镦 盾 沌 钝 蹲 吨 遁 炖 墩 囤 盹 礅 趸 多 朵 躲 夺 堕 惰 铎 舵 咄 垛 踱 剁 驮 跺 哆 掇 柁 裰 缍
dua	段 断 短 端 锻 缎 椴 簖
duan	段 断 短 端 锻 缎 椴 簖
dui	对 队 堆 敦 兑 怼 碓 憝 镦
dun	顿 盾 敦 沌 钝 蹲 吨 遁 炖 墩 囤 盹 礅 趸 镦
duo	多 度 朵 躲 夺 堕 惰 铎 舵 咄 垛 踱 剁 驮 跺 哆 掇 柁 裰 缍
e	阿 恶 哦 额 鹅 俄 饿 呃 厄 胺 峨 娥 扼 鳄 噩 愕 讹 蛾 遏 萼 颚 婀 轭 鄂 垩 屙 鹗 莪 谔 锷 锇 阏 诶 恩 摁 而 二 儿 尔 耳 贰 饵 迩 洱 珥 铒 鸸 佴 鲕
en	恩 摁
er	而 二 儿 尔 耳 贰 饵 迩 洱 珥 铒 鸸 佴 鲕
f	发 法 方 分 风 否 非 放 反 份 费 飞 服 附 复 福 佛 烦 负 封 夫 翻 父 房 防 府 付 逢 犯 富 范 凡 饭 辅 疯 符 废 丰 芳 峰 浮 副 覆 妨 芬 锋 凤 访 奋 罚 番 纷 肥 妇 繁 赋 乏 菲 粉 啡 奉 幅 枫 蜂 氛 腐 伏 返 泛 贩 腹 仿 彷 肤 匪 傅 愤 扶 讽 帆 辐 缝 抚 坊 赴 伐 缚 甫 拂 蕃 冯 弗 芙 坟 敷 斧 梵 斐 忿 袱 焚 肺 阀 俯 沸 吠 粪 妃 蝠 纺 藩 翡 孵 霏 扉 咐 烽 俘 肪 吩 樊 诽 孚 馥 腑 枋 狒 筏 悱 绯 俸 舫 釜 阜 脯 腓 幡 氟 涪 趺 砝 蜉 酚 茯 汾 葑 苻 匐 痱 珐 蝮 唪 莆 蜚 拊 怫 芾 矾 凫 燔 玢 酆 淝 麸 偾 黻 缶 菔 沣 驸 罘 畈 桴 砩 郛 棼 讣 钒 赙 鲋 蹯 瀵 绋 蘩 篚 祓 蚨 跗 榧 黼 邡 鲱 鳆 匚 绂 艴 稃 鼢 钫 鲂 滏
fa	发 法 罚 乏 伐 阀 筏 砝 珐 反 烦 翻 犯 范 凡 饭 番 繁 返 泛 贩 帆 蕃 梵 藩 樊 幡 矾 燔 畈 钒 蹯 蘩 方 放 房 防 芳 妨 访 仿 彷 坊 纺 肪 枋 舫 邡 匚 钫 鲂
fan	反 烦 翻 犯 范 凡 饭 番 繁 返 泛 贩 帆 蕃 梵 藩 樊 幡 矾 燔 畈 钒 蹯 蘩 方 放 房 防 芳 妨 访 仿 彷 坊 纺 肪 枋 舫 邡 匚 钫 鲂
fang	方 放 房 防 芳 妨 访 仿 彷 坊 纺 肪 枋 舫 邡 匚 钫 鲂
fe	分 风 非 份 费 飞 封 逢 疯 废 丰 峰 芬 锋 凤 奋 纷 肥 菲 粉 啡 奉 枫 蜂 氛 匪 愤 讽 缝 冯 坟 斐 忿 焚 肺 沸 吠 粪 妃 翡 霏 扉 烽 吩 诽 狒 悱 绯 俸 腓 酚 汾 葑 痱 唪 蜚 怫 芾 玢 酆 淝 偾 沣 砩 棼 瀵 篚 榧 鲱 鼢
fei	非 费 飞 废 肥 菲 啡 匪 斐 肺 沸 吠 妃 翡 霏 扉 诽 狒 悱 绯 腓 痱 蜚 怫 芾 淝 砩 篚 榧 鲱
fen	分 份 芬 奋 纷 粉 氛 愤 坟 忿 焚 粪 吩 酚 汾 玢 偾 棼 瀵 鼢 风 封 逢 疯 丰 峰 锋 凤 奉 枫 蜂 讽 缝 冯 烽 俸 葑 唪 酆 沣
feng	风 封 逢 疯 丰 峰 锋 凤 奉 枫 蜂 讽 缝 冯 烽 俸 葑 唪 酆 沣
fo	佛 否 缶 罘
fou	否 缶 罘
fu	服 附 复 福 佛 负 夫 父 府 付 富 辅 符 浮 副 覆 妇 赋 幅 腐 伏 腹 肤 傅 扶 辐 抚 赴 缚 甫 拂 弗 芙 敷 斧 袱 俯 蝠 孵 咐 俘 孚 馥 腑 釜 阜 脯 氟 涪 趺 蜉 茯 苻 匐 蝮 莆 拊 怫 芾 凫 麸 黻 菔 驸 罘 桴 砩 郛 讣 赙 鲋 绋 祓 蚨 跗 黼 鳆 绂 艴 稃 滏
g	个 过 工 国 果 高 关 该 各 感 公 给 管 告 更 光 改 跟 功 共 观 格 歌 故 怪 够 刚 哥 概 根 供 红 规 馆 古 干 广 贵 适 灌 敢 狗 官 攻 搞 赶 归 构 鬼 郭 顾 乾 冠 购 孤 括 盖 乖 港 宫 挂 股 钢 惯 骨 隔 鼓 龟 固 滚 瓜 沟 葛 革 恭 阁 姑 甘 谷 估 逛 割 瑰 稿 贡 糕 锅 贯 纲 缸 轨 杆 勾 柜 罐 寡 肝 岗 桂 辜 刮 棍 诡 戈 冈 竿 弓 嘎 颈 耕 咕 棺 贾 尬 耿 卦 鸽 裹 纶 尴 庚 圭 杠 拐 钩 膏 丐 溉 搁 呱 跪 拱 苟 躬 扛 雇 菇 倌 涡 垢 橄 龚 傀 巩 羔 癸 肛 羹 矜 诟 皈 噶 钙 咯 汞 蚣 疙 蛊 亘 闺 箍 镉 盥 梗 沽 牯 莞 鲑 骼 垓 刽 屹 哽 淦 桧 胱 嗝 锢 帼 睾 槁 铬 聒 胳 柑 鹄 赣 埂 罡 掴 犷 衮 鸪 梏 戆 钴 缟 镐 膈 肱 媾 晷 粳 皋 鲠 鳏 剐 艮 枸 赅 鹘 褂 炅 诂 遘 赓 痼 篙 秆 绀 诰 廾 郜 矸 毂 杲 蝈 嘏 宄 埚 虼 匦 瞽 硅 坩 篝 鳜 锆 鹳 椁 觏 罟 辊 掼 哿 栝 纥 蛄 菰 虢 脘 彀 鲧 旮 酤 庋 炔 桄 崞 牿 觥 槔 旰 刿 胍 茛 酐 馘 鸹 猓 仡 舸 妫 觚 诖 蜾 汩 岣 泔 钆 陔 珙 菏 袼 搿 簋 舡 崮 戤 绲 疳 澉 笱 臌 涫 塥 绠 缑 尕 耩 哏 圪
ga	嘎 尬 噶 旮 钆 尕 该 改 概 丐 溉 钙 垓 赅 陔 戤 感 干 敢 赶 乾 甘 杆 肝 竿 尴 橄 淦 柑 赣 秆 绀 矸 坩 旰 酐 泔 疳 澉 刚 港 钢 纲 缸 岗 冈 杠 扛 肛 罡 戆 舡 高 告 搞 稿 糕 膏 羔 睾 槁 缟 镐 皋 篙 诰 郜 杲 锆 槔
gai	该 改 概 丐 溉 钙 垓 赅 陔 戤
gan	感 干 敢 赶 乾 甘 杆 肝 竿 尴 橄 淦 柑 赣 秆 绀 矸 坩 旰 酐 泔 疳 澉 刚 港 钢 纲 缸 岗 冈 杠 扛 肛 罡 戆 舡
gang	刚 港 钢 纲 缸 岗 冈 杠 扛 肛 罡 戆 舡
gao	高 告 搞 稿 糕 膏 羔 睾 槁 缟 镐 皋 篙 诰 郜 杲 锆 槔
ge	个 各 格 歌 哥 盖 隔 葛 革 阁 割 戈 鸽 搁 咯 疙 镉 骼 屹 嗝 铬 胳 膈 虼 哿 纥 仡 舸 菏 袼 搿 塥 圪 给 跟 根 亘 艮 茛 哏 更 颈 耕 耿 庚 羹 梗 哽 埂 粳 鲠 赓 绠
gei	给
gen	跟 根 亘 艮 茛 哏 更 颈 耕 耿 庚 羹 梗 哽 埂 粳 鲠 赓 绠
geng	更 颈 耕 耿 庚 羹 梗 哽 埂 粳 鲠 赓 绠
go	工 公 功 共 够 供 红 狗 攻 构 购 宫 沟 恭 贡 勾 弓 钩 拱 苟 躬 垢 龚 巩 诟 汞 蚣 肱 媾 枸 遘 廾 篝 觏 彀 觥 岣 珙 笱 缑 耩
gon	工 公 功 共 供 红 攻 宫 恭 贡 弓 拱 躬 龚 巩 汞 蚣 肱 廾 觥 珙
gong	工 公 功 共 供 红 攻 宫 恭 贡 弓 拱 躬 龚 巩 汞 蚣 肱 廾 觥 珙
gou	够 狗 构 购 沟 勾 钩 苟 垢 诟 媾 枸 遘 篝 觏 彀 岣 笱 缑 耩
gu	告 故 古 顾 孤 股 骨 鼓 固 姑 谷 估 辜 咕 贾 雇 菇 蛊 箍 沽 牯 锢 鹄 鸪 梏 钴 鹘 诂 痼 毂 嘏 瞽 罟 蛄 菰 酤 牿 觚 汩 崮 臌 适 括 挂 瓜 寡 刮 卦 呱 聒 剐 褂 栝 胍 鸹 诖 怪 乖 拐 掴 关 管 观 馆 灌 官 冠 惯 贯 罐 棺 纶 倌 矜 盥 莞 鳏 鹳 掼 脘 涫 光 广 逛 胱 犷 桄 规 贵 归 鬼 龟 瑰 轨 柜 桂 诡 圭 跪 傀 癸 皈 闺 鲑 刽 桧 晷 炅 宄 匦 硅 鳜 庋 炔 刿 妫 簋 滚 棍 衮 辊 鲧 绲 过 国 果 郭 锅 裹 涡 帼 蝈 埚 椁 虢 崞 馘 猓 蜾
gua	适 括 挂 瓜 寡 刮 卦 呱 聒 剐 褂 栝 胍 鸹 诖 怪 乖 拐 掴 关 管 观 馆 灌 官 冠 惯 贯 罐 棺 纶 倌 矜 盥 莞 鳏 鹳 掼 脘 涫 光 广 逛 胱 犷 桄
guai	怪 乖 拐 掴
guan	关 管 观 馆 灌 官 冠 惯 贯 罐 棺 纶 倌 矜 盥 莞 鳏 鹳 掼 脘 涫 光 广 逛 胱 犷 桄
guang	光 广 逛 胱 犷 桄
gui	规 贵 归 鬼 龟 瑰 轨 柜 桂 诡 圭 跪 傀 癸 皈 闺 鲑 刽 桧 晷 炅 宄 匦 硅 鳜 庋 炔 刿 妫 簋
gun	滚 棍 衮 辊 鲧 绲
guo	过 国 果 郭 锅 裹 涡 帼 聒 掴 蝈 埚 椁 虢 崞 馘 猓 蜾
h	会 好 还 後 很 何 和 行 话 华 或 回 欢 合 号 哈 活 化 花 呵 海 黄 换 孩 候 画 乎 黑 火 红 害 环 坏 怀 戏 护 核 湖 含 虎 汉 嘿 划 呼 慧 幻 河 混 婚 喝 辉 挥 宏 货 互 豪 获 恨 触 寒 胡 洪 惠 忽 悔 鸿 户 横 贺 皇 吓 伙 惑 巷 滑 毁 函 后 航 糊 厚 魂 喊 毫 灰 狐 衡 浩 荒 韩 缓 恒 昏 亨 憾 涵 绘 嗨 耗 恢 祸 侯 唬 弘 轰 堕 狠 夥 荷 痕 虾 晃 鹤 盒 浑 患 汗 唤 虹 煌 凰 谎 汇 翰 猴 赫 咳 贿 蝴 壶 哼 皓 郝 慌 霍 喉 惶 焕 溃 吼 桦 悍 罕 撼 泓 捍 恍 瀚 晖 晦 哄 寰 徽 蕙 簧 彗 徨 徊 哗 弧 烘 秽 逅 骇 焊 诃 吭 嚎 亥 喙 讳 肮 蚵 憨 诲 豁 惚 蛤 杭 禾 幌 荤 旱 瑚 葫 遑 桓 褐 痪 卉 洹 浒 骸 汞 隍 璜 淮 酣 潢 诙 劾 踝 昊 阖 浣 洄 麾 蝗 黉 桧 磺 鼾 夯 猾 菡 琥 阂 宦 槐 荟 颔 涣 骅 沪 馄 烩 鹄 氦 恚 壑 锾 肓 蚝 扈 圜 颢 顸 砉 鬟 涸 壕 濠 蛔 貉 奂 戽 斛 皖 灏 曷 镐 珩 珲 蒿 颌 瓠 怙 篁 盍 邯 薨 鹘 囫 讧 闳 冱 祜 诨 猢 醐 孬 桁 嗥 訇 豢 藿 沆 篌 蘅 堠 缳 虺 茴 铪 隳 笏 嚆 镬 纥 浍 醢 攉 湟 犴 翮 鲎 獾 溷 荭 槲 薅 铧 鹕 酐 蕻 缋 鲩 阚 萑 漶 焓 绗 菏 瘊 阍 蚶 逭 觳 邗 哕 岵 蟪 颃 滹 擐 蟥 蠖 钬 鳇 虍 胲
ha	哈 虾 蛤 铪 还 海 孩 害 嘿 嗨 咳 骇 亥 骸 氦 醢 胲 含 汉 寒 函 喊 韩 憾 涵 汗 翰 悍 罕 撼 捍 瀚 焊 憨 旱 酣 鼾 菡 颔 顸 邯 犴 阚 焓 蚶 邗 行 巷 航 吭 肮 杭 夯 珩 桁 沆 酐 绗 颃 好 号 豪 毫 浩 耗 皓 郝 嚎 昊 蚝 颢 涸 壕 濠 貉 灏 镐 蒿 嗥 嚆 薅
hai	还 海 孩 害 嘿 嗨 咳 骇 亥 骸 氦 醢 胲
han	含 汉 寒 函 喊 韩 憾 涵 汗 翰 悍 罕 撼 捍 瀚 焊 憨 旱 酣 鼾 菡 颔 顸 邯 犴 阚 焓 蚶 邗 行 巷 航 吭 肮 杭 夯 珩 桁 沆 酐 绗 颃
hang	行 巷 航 吭 肮 杭 夯 珩 桁 沆 酐 绗 颃
hao	好 号 豪 毫 浩 耗 皓 郝 嚎 昊 蚝 颢 涸 壕 濠 貉 灏 镐 蒿 嗥 嚆 薅
he	何 和 合 呵 核 河 喝 贺 吓 荷 鹤 盒 赫 郝 诃 蚵 禾 褐 劾 阖 阂 壑 涸 貉 曷 颌 盍 纥 翮 菏 黑 嘿 嗨 很 恨 狠 痕 横 衡 恒 亨 哼 珩 桁 蘅
hei	黑 嘿 嗨
hen	很 恨 狠 痕 横 衡 恒 亨 哼 珩 桁 蘅
heng	横 衡 恒 亨 哼 珩 桁 蘅
ho	後 候 红 宏 触 洪 鸿 后 厚 侯 弘 轰 虹 猴 喉 吼 泓 哄 烘 逅 汞 黉 薨 讧 闳 訇 篌 堠 鲎 荭 蕻 瘊
hon	红 宏 触 洪 鸿 弘 轰 虹 泓 哄 烘 汞 黉 薨 讧 闳 訇 荭 蕻
hong	红 宏 触 洪 鸿 弘 轰 虹 泓 哄 烘 汞 黉 薨 讧 闳 訇 荭 蕻
hou	後 候 后 厚 侯 猴 喉 吼 逅 篌 堠 鲎 瘊
hu	乎 戏 护 核 湖 虎 呼 互 胡 忽 户 糊 狐 唬 蝴 壶 弧 惚 瑚 葫 浒 琥 沪 鹄 扈 戽 斛 瓠 怙 鹘 囫 冱 祜 猢 醐 笏 槲 鹕 觳 岵 滹 虍 话 华 化 花 画 划 滑 桦 哗 豁 猾 骅 砉 铧 坏 怀 徊 淮 踝 槐 孬 还 欢 换 环 幻 缓 患 唤 焕 寰 桓 痪 洹 浣 宦 涣 锾 圜 鬟 奂 皖 豢 缳 獾 鲩 萑 漶 逭 擐 黄 皇 荒 晃 煌 凰 谎 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 蝗 磺 肓 篁 湟 蟥 鳇 会 回 慧 辉 挥 惠 悔 毁 灰 绘 恢 堕 汇 贿 溃 晖 晦 徽 蕙 彗 秽 喙 讳 诲 卉 诙 洄 麾 桧 荟 烩 恚 蛔 珲 虺 茴 隳 浍 缋 哕 蟪 混 婚 魂 昏 浑 荤 馄 诨 溷 阍 和 或 活 火 货 获 伙 惑 祸 夥 霍 藿 镬 攉 蠖 钬
hua	话 华 化 花 画 划 滑 桦 哗 豁 猾 骅 砉 铧 坏 怀 徊 淮 踝 槐 孬 还 欢 换 环 幻 缓 患 唤 焕 寰 桓 痪 洹 浣 宦 涣 锾 圜 鬟 奂 皖 豢 缳 獾 鲩 萑 漶 逭 擐 黄 皇 荒 晃 煌 凰 谎 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 蝗 磺 肓 篁 湟 蟥 鳇
huai	坏 怀 徊 淮 踝 槐 孬
huan	还 欢 换 环 幻 缓 患 唤 焕 寰 桓 痪 洹 浣 宦 涣 锾 圜 鬟 奂 皖 豢 缳 獾 鲩 萑 漶 逭 擐 黄 皇 荒 晃 煌 凰 谎 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 蝗 磺 肓 篁 湟 蟥 鳇
huang	黄 皇 荒 晃 煌 凰 谎 慌 惶 恍 簧 徨 幌 遑 隍 璜 潢 蝗 磺 肓 篁 湟 蟥 鳇
hui	会 回 慧 辉 挥 惠 悔 毁 灰 绘 恢 堕 汇 贿 溃 晖 晦 徽 蕙 彗 徊 秽 喙 讳 诲 卉 诙 洄 麾 桧 荟 烩 恚 蛔 珲 虺 茴 隳 浍 缋 哕 蟪
hun	混 婚 魂 昏 浑 荤 馄 珲 诨 溷 阍
huo	和 或 活 火 货 获 伙 惑 祸 夥 霍 豁 藿 镬 攉 蠖 钬
j	就 交 机 家 经 教 车 系 己 间 觉 进 将 加 及 校 见 解 期 较 几 今 身 记 接 计 结 且 建 近 金 价 叫 究 件 决 级 吃 即 基 界 讲 久 奇 军 精 假 九 绝 集 据 竟 尽 技 介 节 救 击 举 简 局 极 角 足 具 境 句 甲 际 佳 君 居 激 剧 急 静 江 警 俊 辑 旧 酒 脚 剑 吉 景 姐 继 纪 既 键 皆 寄 荐 检 均 济 架 奖 敬 季 紧 仅 镜 嘉 借 绩 积 惊 巨 健 鸡 街 降 减 聚 届 禁 渐 杰 籍 坚 阶 寂 距 龟 卷 京 藉 井 竞 净 浅 舰 圈 拒 革 睛 兼 丌 尖 监 径 晶 截 圾 忌 劲 缴 驾 鉴 剪 捷 迹 戒 蒋 洁 焦 箭 俱 捐 筋 捡 挤 锦 惧 夹 爵 靖 劫 肩 贱 胶 津 倦 疾 娟 晋 剂 柜 虹 谨 拘 羯 嫁 祭 菁 纠 骄 奸 眷 践 矩 斤 钧 酱 骏 煎 娇 揭 菊 姬 颈 诀 浆 暨 艰 妓 菌 橘 贾 悸 迦 肌 郊 姜 搅 竭 浸 茧 匠 迳 蕉 颉 僵 襟 掘 筠 亟 抉 轿 峻 沮 舅 诘 巾 阱 饥 缉 屐 疆 饺 憬 脊 矫 浇 椒 嚼 楷 茎 歼 伽 诫 咎 颊 芥 汲 锯 礁 莒 讥 跤 叽 噱 狡 冀 茄 炬 狷 嫉 鞠 郡 钜 烬 疚 荆 鹃 酵 偈 啾 矶 涓 畸 鲫 隽 稽 驹 绞 珈 堇 枷 玖 葭 矜 羁 蒹 窘 厥 笈 鲸 棘 鸠 拣 瑾 硷 兢 俭 侥 讦 灸 炯 佼 臼 槛 狙 揪 囝 桔 竣 剿 谲 桨 咀 笺 喈 乩 骥 溅 衿 崛 遽 皎 迥 涧 伎 睫 饯 唧 倔 谏 獗 蛟 踞 蹶 掬 跻 蕨 嗟 绢 钾 瞿 稷 箕 稼 蛆 鹫 攫 姣 拮 霁 戟 菅 浚 岌 桀 韭 缄 玑 噤 窖 佶 雎 踽 胛 绛 孑 靳 痉 鲛 觊 胫 缰 堀 倨 旌 髻 腱 瘠 儆 睑 醮 峤 孓 柬 咭 浃 翦 荚 殛 裾 飓 觐 铗 袈 岬 粳 跏 龃 笳 枸 毽 犍 厩 痂 琚 泾 蹇 榉 戢 蕈 蓟 炅 婕 苣 噘 疥 笕 僭 碣 畿 缙 妗 讵 戛 鹣 镌 蛱 鹪 柩 撅 疖 芨 嘏 楫 麂 赳 挢 屦 珏 觖 犄 僦 馑 墼 徼 疽 戋 蒺 槿 洎 铰 蠲 皲 謇 嵇 牮 茳 趄 鄄 橛 搛 楗 荩 荠 卺 窭 哜 糨 鞫 矍 阄 劂 扃 椐 戬 獍 刭 袷 镓 恝 婧 爝 缣 鞯 郏 趼 湫 僬 锔 裥 醵 鲣 湔 艽 苴 剞 笄 蚧 犋 礓 齑 洚 掎 秸 菹 骱 虮 芰 茭 廑 弪 捃 豇 桷 麇 蕺 鲒 谫 鲚 耩 赆 跽 锩
ji	机 系 己 及 期 几 记 计 级 吃 即 基 奇 集 技 击 极 际 激 急 辑 吉 继 纪 既 寄 济 季 绩 积 鸡 籍 寂 革 丌 圾 忌 迹 挤 疾 剂 祭 姬 暨 妓 悸 肌 亟 饥 缉 屐 脊 汲 讥 叽 冀 嫉 偈 矶 畸 鲫 稽 羁 笈 棘 乩 骥 伎 唧 跻 稷 箕 霁 戟 岌 玑 佶 觊 髻 瘠 咭 殛 戢 蓟 畿 芨 楫 麂 犄 墼 蒺 洎 嵇 荠 哜 剞 笄 齑 掎 虮 芰 蕺 鲚 跽 家 加 价 假 角 甲 佳 脚 架 嘉 缴 驾 夹 嫁 贾 迦 搅 饺 矫 伽 颊 狡 茄 绞 珈 枷 葭 佼 钾 稼 胛 浃 荚 铗 袈 岬 跏 笳 痂 戛 蛱 嘏 挢 徼 铰 袷 镓 恝 郏 湫 间 见 建 件 简 剑 键 荐 检 健 减 渐 坚 浅 舰 兼 尖 监 鉴 剪 箭 捡 肩 贱 奸 践 煎 艰 茧 歼 蒹 拣 硷 俭 槛 囝 笺 溅 涧 饯 谏 菅 缄 腱 睑 柬 翦 毽 犍 蹇 笕 僭 鹣 戋 謇 牮 搛 楗 戬 缣 鞯 趼 裥 鲣 湔 谫 将 讲 江 奖 降 蒋 虹 酱 浆 姜 匠 僵 疆 桨 绛 缰 茳 糨 礓 洚 豇 耩 交 教 觉 校 较 叫 焦 胶 骄 娇 郊 蕉 轿 浇 椒 嚼 礁 跤 酵 侥 剿 皎 蛟 姣 窖 鲛 醮 峤 鹪 僬 艽 茭 解 接 结 界 介 节 姐 皆 借 街 届 杰 阶 藉 截 捷 戒 洁 劫 羯 揭 竭 颉 诘 楷 诫 芥 讦 桔 喈 睫 嗟 拮 桀 孑 婕 疥 碣 疖 蚧 秸 骱 鲒 进 今 近 金 尽 紧 仅 禁 劲 筋 锦 津 晋 谨 斤 浸 襟 巾 烬 堇 矜 瑾 衿 噤 靳 觐 缙 妗 馑 槿 荩 卺 廑 赆 经 精 竟 境 静 警 景 敬 镜 惊 京 井 竞 净 睛 径 晶 靖 菁 颈 迳 阱 憬 茎 荆 鲸 兢 痉 胫 旌 儆 粳 泾 獍 刭 婧 弪 窘 炯 迥 炅 扃 就 究 久 九 救 旧 酒 纠 舅 咎 疚 啾 玖 鸠 灸 臼 揪 鹫 韭 厩 柩 赳 僦 阄
jia	家 加 价 假 角 甲 佳 脚 架 嘉 缴 驾 夹 嫁 贾 迦 搅 饺 矫 伽 颊 狡 茄 绞 珈 枷 葭 佼 钾 稼 胛 浃 荚 铗 袈 岬 跏 笳 痂 戛 蛱 嘏 挢 徼 铰 袷 镓 恝 郏 湫 间 见 建 件 简 剑 键 荐 检 健 减 渐 坚 浅 舰 兼 尖 监 鉴 剪 箭 捡 肩 贱 奸 践 煎 艰 茧 歼 蒹 拣 硷 俭 槛 囝 笺 溅 涧 饯 谏 菅 缄 腱 睑 柬 翦 毽 犍 蹇 笕 僭 鹣 戋 謇 牮 搛 楗 戬 缣 鞯 趼 裥 鲣 湔 谫 将 讲 江 奖 降 蒋 虹 酱 浆 姜 匠 僵 疆 桨 绛 缰 茳 糨 礓 洚 豇 耩 交 教 觉 校 较 叫 焦 胶 骄 娇 郊 蕉 轿 浇 椒 嚼 礁 跤 酵 侥 剿 皎 蛟 姣 窖 鲛 醮 峤 鹪 僬 艽 茭
jian	间 见 建 件 简 剑 键 荐 检 健 减 渐 坚 浅 舰 兼 尖 监 鉴 剪 箭 捡 肩 贱 奸 践 煎 艰 茧 歼 蒹 拣 硷 俭 槛 囝 笺 溅 涧 饯 谏 菅 缄 腱 睑 柬 翦 毽 犍 蹇 笕 僭 鹣 戋 謇 牮 搛 楗 戬 缣 鞯 趼 裥 鲣 湔 谫 将 讲 江 奖 降 蒋 虹 酱 浆 姜 匠 僵 疆 桨 绛 缰 茳 糨 礓 洚 豇 耩
jiang	将 讲 江 奖 降 蒋 虹 酱 浆 姜 匠 僵 疆 桨 绛 缰 茳 糨 礓 洚 豇 耩
jiao	交 教 觉 校 较 叫 角 脚 缴 焦 胶 骄 娇 郊 搅 蕉 轿 饺 矫 浇 椒 嚼 礁 跤 狡 酵 绞 侥 佼 剿 皎 蛟 姣 窖 鲛 醮 峤 鹪 挢 徼 铰 湫 僬 艽 茭
jie	解 接 结 界 介 节 姐 皆 借 街 届 杰 阶 藉 截 捷 戒 洁 劫 羯 揭 竭 颉 诘 楷 诫 芥 偈 讦 桔 喈 睫 嗟 拮 桀 孑 婕 疥 碣 疖 蚧 秸 骱 鲒
jin	进 今 近 金 尽 紧 仅 禁 劲 筋 锦 津 晋 谨 斤 浸 襟 巾 烬 堇 矜 瑾 衿 噤 靳 觐 缙 妗 馑 槿 荩 卺 廑 赆 经 精 竟 境 静 警 景 敬 镜 惊 京 井 竞 净 睛 径 晶 靖 菁 颈 迳 阱 憬 茎 荆 鲸 兢 痉 胫 旌 儆 粳 泾 獍 刭 婧 弪
jing	经 精 竟 境 静 警 景 敬 镜 惊 京 井 竞 净 睛 径 晶 劲 靖 菁 颈 迳 阱 憬 茎 荆 鲸 兢 痉 胫 旌 儆 粳 泾 獍 刭 婧 弪
jio	窘 炯 迥 炅 扃
jion	窘 炯 迥 炅 扃
jiong	窘 炯 迥 炅 扃
jiu	就 究 久 九 救 旧 酒 纠 舅 咎 疚 啾 玖 鸠 灸 臼 揪 鹫 韭 厩 柩 赳 僦 阄
ju	车 且 据 举 局 足 具 句 居 剧 巨 聚 距 拒 俱 惧 柜 拘 矩 菊 橘 沮 锯 莒 炬 鞠 钜 驹 狙 桔 咀 遽 踞 掬 瞿 蛆 雎 踽 倨 裾 飓 龃 枸 琚 榉 苣 讵 屦 疽 趄 窭 鞫 椐 锔 醵 苴 犋 菹 身 卷 圈 捐 倦 娟 眷 狷 鹃 涓 隽 绢 镌 蠲 鄄 锩 觉 决 绝 角 脚 爵 诀 掘 抉 嚼 噱 厥 谲 崛 倔 獗 蹶 蕨 嗟 攫 堀 孓 噘 撅 珏 觖 橛 矍 劂 爝 桷 军 君 俊 均 龟 钧 骏 菌 筠 峻 郡 窘 竣 浚 蕈 皲 捃 麇
jua	身 卷 圈 捐 倦 娟 眷 狷 鹃 涓 隽 绢 镌 蠲 鄄 锩
juan	身 卷 圈 捐 倦 娟 眷 狷 鹃 涓 隽 绢 镌 蠲 鄄 锩
jue	觉 决 绝 角 脚 爵 诀 掘 抉 嚼 噱 厥 谲 崛 倔 獗 蹶 蕨 嗟 攫 堀 孓 噘 撅 珏 觖 橛 矍 劂 爝 桷
jun	军 君 俊 均 龟 钧 骏 菌 筠 峻 郡 隽 窘 竣 浚 蕈 皲 捃 麇
k	可 看 科 开 快 考 空 呵 卡 口 课 况 客 苦 克 适 狂 康 控 恐 靠 刻 块 颗 括 抗 困 砍 肯 刊 哭 款 库 酷 凯 宽 扩 夸 孔 扣 咖 裤 壳 亏 阔 坤 堪 烤 愧 柯 渴 昆 拷 坑 框 跨 恳 咳 慨 枯 棵 坎 魁 垦 垮 寇 矿 溃 苛 旷 匡 窟 窥 葵 会 馈 琨 叩 奎 楷 廓 勘 扛 喀 瞌 吭 铠 啃 筷 傀 侃 盔 慷 铐 抠 骷 亢 眶 槛 恺 咯 磕 篑 坷 睽 匮 揆 逵 筐 瞰 窠 捆 鲲 蝌 邝 铿 胯 喟 诳 珂 蔻 揩 尻 脍 恪 炕 糠 堀 忾 锟 嗑 栲 戡 轲 疴 犒 馗 狯 伉 稞 夔 锴 侩 圹 龛 挎 髋 崆 哙 剀 暌 愦 诓 颏 垲 髡 箜 蒯 栝 佝 倥 岢 纩 浍 锞 聩 蛞 溘 悝 悃 闶 阃 氪 郐 缂 佧 钶 阚 侉 刳 筘 骒 夼 髂 岿 髁 裉 贶 钪 跬 芤 蒉 喾 莰 凵
ka	卡 咖 咳 喀 咯 佧 髂 开 凯 慨 楷 铠 恺 揩 忾 锴 剀 垲 看 砍 刊 堪 坎 勘 侃 槛 瞰 戡 龛 阚 莰 凵 康 抗 扛 慷 亢 炕 糠 伉 闶 钪 考 靠 烤 拷 铐 尻 栲 犒
kai	开 凯 慨 楷 铠 恺 揩 忾 锴 剀 垲
kan	看 砍 刊 堪 坎 勘 侃 槛 瞰 戡 龛 阚 莰 凵 康 抗 扛 慷 亢 炕 糠 伉 闶 钪
kang	康 抗 扛 慷 亢 炕 糠 伉 闶 钪
kao	考 靠 烤 拷 铐 尻 栲 犒
ke	可 科 呵 课 客 克 刻 颗 壳 柯 渴 咳 棵 苛 喀 瞌 磕 坷 窠 蝌 珂 恪 嗑 轲 疴 稞 颏 岢 锞 溘 氪 缂 钶 骒 髁 肯 恳 垦 啃 裉 坑 吭 铿
ken	肯 恳 垦 啃 裉 坑 吭 铿
keng	坑 吭 铿
ko	空 口 控 恐 孔 扣 寇 叩 抠 蔻 崆 箜 佝 倥 筘 芤
kon	空 控 恐 孔 崆 箜 倥
kong	空 控 恐 孔 崆 箜 倥
kou	口 扣 寇 叩 抠 蔻 佝 筘 芤
ku	苦 哭 库 酷 裤 枯 窟 骷 堀 挎 刳 喾 夸 跨 垮 胯 侉 会 快 块 筷 脍 狯 侩 哙 蒯 浍 郐 款 宽 髋 况 狂 框 矿 旷 匡 眶 筐 邝 诳 圹 诓 纩 夼 贶 亏 愧 魁 溃 窥 葵 馈 奎 傀 盔 篑 睽 匮 揆 逵 喟 馗 夔 暌 愦 聩 悝 岿 跬 蒉 困 坤 昆 琨 捆 鲲 锟 髡 悃 阃 适 括 扩 阔 廓 栝 蛞
kua	夸 跨 垮 胯 挎 侉 会 快 块 筷 脍 狯 侩 哙 蒯 浍 郐 款 宽 髋 况 狂 框 矿 旷 匡 眶 筐 邝 诳 圹 诓 纩 夼 贶
kuai	快 块 筷 脍 会 狯 侩 哙 蒯 浍 郐
kuan	款 宽 髋 况 狂 框 矿 旷 匡 眶 筐 邝 诳 圹 诓 纩 夼 贶
kuang	况 狂 框 矿 旷 匡 眶 筐 邝 诳 圹 诓 纩 夼 贶
kui	亏 愧 魁 溃 窥 葵 馈 奎 傀 盔 篑 睽 匮 揆 逵 喟 馗 夔 暌 愦 聩 悝 岿 跬 蒉
kun	困 坤 昆 琨 捆 鲲 锟 髡 悃 阃
kuo	适 括 扩 阔 廓 栝 蛞
l	了 来 理 力 路 两 老 论 龙 里 啦 乐 立 连 林 利 流 联 料 另 录 类 量 李 六 留 令 离 列 落 例 乱 练 罗 拉 楼 率 恋 灵 历 领 烂 良 浪 聊 陆 垒 兰 冷 络 亮 丽 礼 虑 刘 律 弄 蓝 雷 脸 略 轮 篮 烈 累 临 怜 绿 郎 咧 泪 懒 露 赖 旅 零 哩 伦 狼 隆 秘 劳 厉 莲 谅 勒 励 栏 漏 廖 辆 龄 逻 凉 吕 垃 鲁 玲 喇 莉 洛 莱 疗 吝 梁 廉 坜 铃 柳 黎 岚 雳 览 凌 岭 裂 邻 朗 鹿 炉 滥 陵 霖 俩 溜 牢 琳 劣 粒 璃 侣 拦 麟 陋 卢 猎 寮 链 淋 螂 辣 笼 拢 佬 滤 螺 蜡 沦 栗 驴 腊 蕾 锣 履 捞 辽 萝 屡 梨 炼 卵 喽 铝 裸 狸 鲢 僚 廊 聆 磊 掠 粮 纶 碌 伶 琉 榔 隶 噜 芦 敛 浏 菱 垄 阑 珑 骆 寥 棱 仑 儡 禄 魉 俐 澜 莅 卤 庐 濑 鳞 厘 榄 硫 鹭 揽 苓 愣 瘤 搂 楞 咙 烙 鲤 胧 缆 酹 聋 峦 凛 榴 髅 缕 戮 笠 篱 涟 吏 肋 虏 泠 栾 绫 蛎 酪 漓 馏 姥 俪 擂 蔺 颅 罹 羚 翎 撩 氯 咯 磷 遴 婪 靓 沥 鹂 麓 睐 掳 躏 粱 戾 陇 潞 赂 濂 拎 銮 籁 剌 徕 琅 箩 鸾 冽 潦 砺 窿 晾 镰 犁 闾 泷 琏 唠 癞 娄 嶙 锂 邋 鲈 獠 帘 痢 璐 荔 橹 镂 缭 辘 嘹 砾 捩 赁 粼 褛 蓼 撂 篓 俚 挛 珞 骊 锒 漉 唳 抡 斓 镭 黧 懔 娌 燎 踉 褴 骡 鳢 澧 猡 羸 蝼 啷 殓 潋 榈 楝 枥 洌 蠡 轳 醴 荦 捋 囹 镣 囵 逦 脔 棂 藓 漯 疠 孪 膂 遛 痨 呤 藜 涝 廪 骝 嫘 崃 詈 砻 蓠 栳 偻 铼 茏 撸 娈 溧 叻 摞 蛉 辚 胪 栎 滦 辂 鬲 镧 栊 耒 郦 砬 涞 雒 猁 椋 瘌 阆 铹 蔹 鲡 悝 趔 蒌 呖 垆 蠊 鹨 镙 渌 蒗 鳓 泸 鬣 旯 硌 喱 蜊 尥 鎏 舻 柃 莨 绺 铑 膦 蠃 奁 脶 嵝 锊 瘰 镏 轹 缧 仂 泐 瓴 嫠 崂 檩 癃 耧 醪 椤 鹩 谰 埒 钌 旒 诔 篥 簏 稂 鲮 逯 檑 瞵 氇 躐 鸬 赉 缡 泺 苈 跞 栌 酃 裢 裣
la	啦 落 拉 蓝 垃 喇 辣 蜡 腊 剌 邋 砬 瘌 旯 来 赖 莱 濑 睐 籁 徕 癞 崃 铼 涞 赉 烂 兰 篮 懒 栏 岚 览 滥 拦 阑 澜 榄 揽 缆 婪 斓 褴 镧 谰 浪 郎 狼 朗 螂 廊 榔 琅 锒 啷 阆 蒗 莨 稂 老 络 劳 牢 佬 捞 烙 酪 姥 潦 唠 痨 涝 栳 铹 铑 崂 醪
lai	来 赖 莱 濑 睐 籁 徕 癞 崃 铼 涞 赉
lan	烂 兰 蓝 篮 懒 栏 岚 览 滥 拦 阑 澜 榄 揽 缆 婪 斓 褴 镧 谰 浪 郎 狼 朗 螂 廊 榔 琅 锒 啷 阆 蒗 莨 稂
lang	浪 郎 狼 朗 螂 廊 榔 琅 锒 啷 阆 蒗 莨 稂
lao	老 落 络 劳 牢 佬 捞 烙 酪 姥 潦 唠 痨 涝 栳 铹 铑 崂 醪
le	了 乐 勒 垃 肋 捋 叻 鳓 仂 泐 埒 类 垒 雷 累 泪 蕾 磊 儡 酹 擂 镭 羸 漯 嫘 耒 缧 诔 檑 冷 棱 愣 楞
lei	类 垒 雷 累 泪 勒 蕾 磊 儡 酹 肋 擂 镭 羸 漯 嫘 耒 缧 诔 檑
len	冷 棱 愣 楞
leng	冷 棱 愣 楞
li	理 力 里 立 利 李 离 例 历 丽 礼 哩 厉 励 莉 坜 黎 雳 粒 璃 栗 梨 狸 隶 俐 莅 厘 鲤 笠 篱 吏 蛎 漓 俪 罹 沥 鹂 戾 砺 犁 锂 痢 荔 砾 俚 骊 唳 黧 娌 鳢 澧 枥 蠡 醴 逦 藓 疠 藜 詈 蓠 溧 栎 鬲 郦 砬 猁 鲡 悝 呖 喱 蜊 轹 嫠 篥 缡 苈 跞 俩 连 联 练 恋 脸 怜 莲 廉 链 炼 鲢 敛 涟 濂 镰 琏 帘 殓 潋 楝 蔹 蠊 膦 奁 裢 裣 两 量 良 亮 谅 辆 凉 梁 粮 魉 靓 粱 晾 踉 椋 莨 了 料 聊 廖 疗 寮 辽 僚 寥 撩 潦 獠 缭 嘹 蓼 撂 燎 镣 尥 鹩 钌 列 烈 咧 裂 劣 猎 冽 捩 洌 趔 鬣 埒 躐 林 临 秘 吝 邻 霖 琳 麟 淋 鳞 凛 蔺 磷 遴 躏 嶙 赁 粼 懔 廪 辚 檩 瞵 另 令 灵 领 零 龄 玲 铃 凌 岭 陵 聆 伶 菱 棱 苓 泠 绫 羚 翎 拎 囹 棂 呤 蛉 柃 瓴 鲮 酃 流 六 留 陆 刘 柳 溜 碌 琉 浏 硫 瘤 榴 馏 遛 骝 鹨 鎏 绺 镏 旒
lia	俩 连 联 练 恋 脸 怜 莲 廉 链 炼 鲢 敛 涟 濂 镰 琏 帘 殓 潋 楝 蔹 蠊 膦 奁 裢 裣 两 量 良 亮 谅 辆 凉 梁 粮 魉 靓 粱 晾 踉 椋 莨 了 料 聊 廖 疗 寮 辽 僚 寥 撩 潦 獠 缭 嘹 蓼 撂 燎 镣 尥 鹩 钌
lian	连 联 练 恋 脸 怜 莲 廉 链 炼 鲢 敛 涟 濂 镰 琏 帘 殓 潋 楝 蔹 蠊 膦 奁 裢 裣 两 量 良 亮 谅 辆 凉 梁 俩 粮 魉 靓 粱 晾 踉 椋 莨
liang	两 量 良 亮 谅 辆 凉 梁 俩 粮 魉 靓 粱 晾 踉 椋 莨
liao	了 料 聊 廖 疗 寮 辽 僚 寥 撩 潦 獠 缭 嘹 蓼 撂 燎 镣 尥 鹩 钌
lie	列 烈 咧 裂 劣 猎 冽 捩 洌 趔 鬣 埒 躐
lin	林 临 秘 吝 邻 霖 琳 麟 淋 鳞 凛 蔺 磷 遴 躏 嶙 赁 粼 懔 廪 辚 膦 檩 瞵 另 令 灵 领 怜 零 龄 玲 铃 凌 岭 陵 聆 伶 菱 棱 苓 泠 绫 羚 翎 拎 囹 棂 呤 蛉 柃 瓴 鲮 酃
ling	另 令 灵 领 怜 零 龄 玲 铃 凌 岭 陵 聆 伶 菱 棱 苓 泠 绫 羚 翎 拎 囹 棂 呤 蛉 柃 瓴 鲮 酃
liu	流 六 留 陆 刘 柳 溜 碌 琉 浏 硫 瘤 榴 馏 遛 骝 鹨 鎏 绺 镏 旒
lo	咯 龙 弄 隆 笼 拢 垄 珑 咙 胧 聋 陇 窿 泷 砻 茏 栊 癃 楼 露 漏 陋 喽 搂 髅 娄 镂 篓 蝼 偻 蒌 嵝 耧
lon	龙 弄 隆 笼 拢 垄 珑 咙 胧 聋 陇 窿 泷 砻 茏 栊 癃
long	龙 弄 隆 笼 拢 垄 珑 咙 胧 聋 陇 窿 泷 砻 茏 栊 癃
lou	楼 露 漏 陋 喽 搂 髅 娄 镂 篓 蝼 偻 蒌 嵝 耧
lu	路 录 六 陆 露 鲁 鹿 炉 卢 噜 芦 禄 卤 庐 鹭 戮 虏 颅 麓 掳 潞 赂 鲈 璐 橹 辘 漉 轳 撸 胪 辂 垆 渌 泸 舻 簏 逯 氇 鸬 栌 率 虑 律 绿 旅 吕 侣 滤 驴 履 屡 铝 缕 氯 闾 褛 榈 捋 膂 偻 略 掠 锊 乱 卵 峦 栾 銮 鸾 挛 脔 孪 娈 滦 论 轮 伦 沦 纶 仑 抡 囵 落 罗 络 逻 洛 螺 锣 萝 裸 骆 烙 咯 箩 珞 骡 猡 荦 漯 摞 雒 镙 硌 蠃 脶 瘰 椤 泺
lu:	率 虑 律 绿 旅 吕 侣 滤 驴 履 屡 铝 缕 氯 闾 褛 榈 捋 膂 偻 略 掠 锊
lu:e	略 掠 锊
lua	乱 卵 峦 栾 銮 鸾 挛 脔 孪 娈 滦
luan	乱 卵 峦 栾 銮 鸾 挛 脔 孪 娈 滦
lun	论 轮 伦 沦 纶 仑 抡 囵
luo	落 罗 络 逻 洛 螺 锣 萝 裸 骆 烙 咯 箩 珞 骡 猡 荦 捋 漯 摞 雒 镙 硌 蠃 脶 瘰 椤 泺
m	麽 吗 马 嘛 码 骂 麻 妈 摩 抹 玛 蚂 蟆 嬷 唛 杩 呒 买 卖 麦 迈 脉 埋 霾 劢 满 慢 蛮 漫 曼 瞒 馒 蔓 鳗 谩 幔 颟 缦 墁 熳 镘 鞔 忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙 猫 毛 冒 帽 貌 矛 茂 贸 茅 懋 卯 旄 髦 锚 昴 茆 耄 瑁 袤 铆 瞀 蟊 蝥 泖 没 美 每 妹 梅 眉 媒 玫 魅 谜 媚 昧 霉 枚 楣 袂 煤 莓 寐 湄 镁 糜 嵋 浼 们 门 闷 扪 焖 懑 钔 梦 盟 孟 蒙 猛 朦 檬 蜢 萌 懵 艋 锰 蠓 礞 瞢 虻 艨 甍 迷 密 米 秘 蜜 咪 弥 觅 泌 靡 眯 汨 谧 弭 糸 猕 宓 醚 麋 幂 縻 敉 嘧 蘼 芈 祢 面 免 眠 勉 绵 棉 冕 缅 娩 黾 渑 眄 湎 沔 喵 妙 描 秒 苗 庙 渺 瞄 藐 淼 缪 缈 邈 杪 眇 灭 蔑 咩 篾 乜 蠛 民 敏 闽 悯 闵 玟 泯 皿 愍 岷 苠 抿 缗 名 明 命 铭 鸣 冥 茗 瞑 暝 螟 酩 溟 谬 无 万 魔 模 莫 嘿 末 默 摸 寞 么 磨 墨 漠 陌 膜 沫 蓦 茉 摹 谟 殁 貉 蘑 貘 秣 镆 貊 瘼 馍 嫫 某 谋 眸 牟 哞 侔 蛑 鍪 目 木 幕 母 慕 姆 牧 牡 暮 墓 募 穆 沐 姥 睦 拇 亩 苜 钼 坶
ma	麽 吗 马 嘛 码 骂 麻 妈 摩 抹 玛 蚂 蟆 嬷 唛 杩 买 卖 麦 迈 脉 埋 霾 劢 满 慢 蛮 漫 曼 瞒 馒 蔓 鳗 谩 幔 颟 缦 墁 熳 镘 鞔 忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙 猫 毛 冒 帽 貌 矛 茂 贸 茅 懋 卯 旄 髦 锚 昴 茆 耄 瑁 袤 铆 瞀 蟊 蝥 泖
mai	买 卖 麦 迈 脉 埋 霾 劢
man	满 慢 蛮 漫 曼 埋 瞒 馒 蔓 鳗 谩 幔 颟 缦 墁 熳 镘 鞔 忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙
mang	忙 茫 芒 盲 氓 莽 蟒 漭 硭 邙
mao	猫 毛 冒 帽 貌 矛 茂 贸 茅 懋 卯 旄 髦 锚 昴 茆 耄 瑁 袤 铆 瞀 蟊 蝥 泖
me	没 美 每 妹 梅 眉 媒 玫 魅 谜 媚 昧 霉 枚 楣 袂 煤 莓 寐 湄 镁 糜 嵋 浼 们 门 闷 扪 焖 懑 钔 梦 盟 孟 蒙 猛 氓 朦 檬 蜢 萌 懵 艋 锰 蠓 礞 瞢 虻 艨 甍
mei	没 美 每 妹 梅 眉 媒 玫 魅 谜 媚 昧 霉 枚 楣 袂 煤 莓 寐 湄 镁 糜 嵋 浼
men	们 门 闷 扪 焖 懑 钔 梦 盟 孟 蒙 猛 氓 朦 檬 蜢 萌 懵 艋 锰 蠓 礞 瞢 虻 艨 甍
meng	梦 盟 孟 蒙 猛 氓 朦 檬 蜢 萌 懵 艋 锰 蠓 礞 瞢 虻 艨 甍
mi	迷 密 米 秘 蜜 咪 弥 谜 觅 泌 靡 眯 汨 糜 谧 弭 糸 猕 宓 醚 麋 幂 縻 敉 嘧 蘼 芈 祢 面 免 眠 勉 绵 棉 冕 缅 娩 黾 渑 眄 湎 沔 喵 妙 描 秒 苗 庙 渺 瞄 藐 淼 缪 缈 邈 杪 眇 灭 蔑 咩 篾 乜 蠛 民 敏 闽 悯 闵 玟 泯 皿 愍 岷 苠 抿 缗 名 明 命 铭 盟 鸣 冥 茗 瞑 暝 螟 酩 溟 谬
mia	面 免 喵 妙 眠 描 秒 勉 苗 绵 庙 渺 棉 瞄 藐 淼 冕 缅 缪 缈 娩 邈 黾 渑 杪 眇 眄 湎 沔
mian	面 免 眠 勉 绵 棉 冕 缅 娩 黾 渑 眄 湎 沔
miao	喵 妙 描 秒 苗 庙 渺 瞄 藐 淼 缪 缈 邈 杪 眇
mie	灭 蔑 咩 篾 乜 蠛
min	民 敏 闽 悯 闵 玟 泯 皿 愍 岷 黾 苠 抿 缗 名 明 命 铭 盟 鸣 冥 茗 瞑 暝 螟 酩 溟
ming	名 明 命 铭 盟 鸣 冥 茗 瞑 暝 螟 酩 溟
miu	谬 缪
mo	没 无 万 魔 模 莫 嘿 末 默 冒 摩 摸 寞 抹 么 磨 墨 漠 脉 陌 膜 沫 蓦 茉 摹 谟 殁 貉 蘑 貘 秣 镆 貊 瘼 馍 嫫 某 谋 眸 牟 缪 哞 侔 蛑 鍪 蝥
mou	某 谋 眸 牟 缪 哞 侔 蛑 鍪 蝥
mu	目 木 模 幕 母 慕 姆 牧 牡 暮 墓 募 穆 牟 沐 姥 睦 拇 亩 苜 钼 坶
n	你 能 那 年 女 呢 您 内 难 男 哪 脑 拿 南 念 嗯 鸟 牛 弄 努 诺 尼 纳 乃 娘 宁 耐 拟 奈 农 奶 闹 泥 怒 浓 暖 恼 妮 逆 凝 扭 侬 纽 娜 钮 尿 黏 匿 廿 奴 囊 虐 腻 挪 呐 昵 倪 酿 捏 喃 柠 涅 楠 囡 孽 溺 妞 懦 嫩 聂 袅 恁 霓 咛 挠 耨 粘 馁 囝 讷 镍 弩 拈 拗 鲶 糯 脓 蔫 鼐 傩 辇 碾 捻 狞 甯 佞 瑙 泞 驽 睨 衲 捺 钠 拧 蹑 臬 柰 忸 嗫 嬲 撵 乜 淖 哝 苎 旎 曩 孥 囔 氖 赧 疟 铙 怩 啮 腩 孬 呶 蛲 陧 颞 镊 慝 茑 聍 蘖 猱 铌 衄 搦 蝻 钕 坭 佴 肭 攮 狃 恧 猊 祢 鲵 艿
na	那 哪 拿 南 纳 娜 呐 衲 捺 钠 肭 乃 耐 奈 奶 鼐 柰 氖 佴 艿 难 男 喃 楠 囡 囝 赧 腩 蝻 囊 曩 囔 攮 脑 努 闹 恼 挠 瑙 淖 铙 孬 呶 蛲 猱
nai	乃 耐 奈 奶 鼐 柰 氖 佴 艿
nan	难 男 南 喃 楠 囡 囝 赧 腩 蝻 囊 曩 囔 攮
nang	囊 曩 囔 攮
nao	脑 努 闹 恼 挠 瑙 淖 铙 孬 呶 蛲 猱
ne	呢 哪 讷 那 内 馁 嫩 恁 能
nei	那 内 馁
nen	嫩 恁 能
neng	能
ng	嗯
ni	你 呢 尼 拟 泥 妮 逆 尿 匿 腻 昵 倪 溺 霓 睨 旎 怩 慝 铌 坭 猊 祢 鲵 年 念 黏 廿 粘 拈 鲶 蔫 辇 碾 捻 撵 娘 酿 鸟 袅 嬲 茑 捏 涅 孽 聂 镍 蹑 臬 嗫 乜 啮 陧 颞 镊 蘖 您 宁 凝 柠 咛 狞 甯 佞 泞 拧 苎 聍 牛 扭 纽 钮 妞 拗 忸 狃
nia	年 念 鸟 娘 尿 黏 廿 酿 溺 袅 粘 拈 鲶 蔫 辇 碾 捻 嬲 撵 茑
nian	年 念 黏 廿 粘 拈 鲶 蔫 辇 碾 捻 撵 娘 酿
niang	娘 酿
niao	鸟 尿 溺 袅 嬲 茑
nie	捏 涅 孽 聂 镍 蹑 臬 嗫 乜 啮 陧 颞 镊 蘖
nin	您 宁 凝 柠 咛 狞 甯 佞 泞 拧 苎 聍
ning	宁 凝 柠 咛 狞 甯 佞 泞 拧 苎 聍
niu	牛 扭 纽 钮 妞 拗 忸 狃
no	弄 农 浓 侬 耨 脓 哝
non	弄 农 浓 侬 脓 哝
nong	弄 农 浓 侬 脓 哝
nou	耨
nu	努 怒 奴 弩 驽 孥 女 衄 钕 恧 虐 疟 暖 诺 娜 挪 懦 糯 傩 搦
nu:	女 衄 钕 恧 虐 疟
nu:e	虐 疟
nua	暖
nuan	暖
nuo	诺 娜 挪 懦 糯 傩 搦
o	喔 哦 噢 区 偶 欧 鸥 呕 殴 藕 讴 耦 瓯 怄 沤
ou	区 偶 欧 鸥 噢 呕 殴 藕 讴 耦 瓯 怄 沤
p	便 平 片 般 朋 品 破 票 排 怕 跑 篇 坏 配 评 普 牌 暴 判 皮 波 旁 扁 派 批 偏 漂 盘 拍 骗 碰 婆 泡 瓶 频 遍 拼 胖 谱 迫 佩 屁 飘 陪 凭 颇 啪 菩 番 炮 培 喷 繁 坡 坪 盼 爬 棚 霹 屏 彭 抛 披 堡 泊 疲 萍 澎 潘 彷 赔 叛 袍 埔 苹 捧 膀 譬 泼 庞 贫 聘 匹 扑 痞 铺 仆 盆 畔 被 否 脾 帕 鹏 蓬 葡 翩 撇 魄 曝 冯 疋 攀 辟 浦 劈 璞 沛 啤 瀑 膨 剖 扳 螃 徘 趴 嫖 磅 拚 僻 琵 琶 瓢 呸 咆 霈 烹 蒲 扒 抨 砰 耙 噗 癖 胚 丕 瞥 裴 珀 朴 媲 篷 湃 滂 圃 剽 颦 毗 乒 逄 娉 乓 磐 缥 埤 怦 纰 脯 庖 枰 葩 蹒 蹼 刨 胼 爿 骈 溥 杷 裨 睥 匍 硼 蟠 骠 疱 砒 姘 濮 枇 陂 叵 瞟 苤 擗 粕 俳 辔 仳 牝 匏 坯 嫔 莆 旆 蒡 圮 罴 泮 陴 铍 醅 鼙 钯 蜱 缏 耪 蹁 鄱 莩 瓿 嘌 裒 袢 谝 皤 镤 湓 邳 俜 堋 郫 庀 氆 钋 掊 笸 镨 蚍 蟛 醭 帔 殍 蒎 貔 氕 淠 碚 芘 脬 甓 襻 螵
pa	怕 派 啪 爬 帕 趴 琶 扒 耙 葩 杷 钯 排 牌 拍 迫 徘 湃 俳 蒎 般 判 盘 胖 番 盼 潘 叛 畔 攀 扳 拚 磐 蹒 爿 蟠 泮 袢 襻 旁 彷 膀 庞 螃 磅 滂 逄 乓 蒡 耪 跑 泡 炮 抛 袍 咆 庖 刨 疱 匏 脬
pai	排 牌 派 拍 迫 啪 徘 湃 俳 蒎
pan	判 盘 胖 番 盼 潘 叛 畔 攀 扳 拚 磐 蹒 爿 般 蟠 泮 袢 襻 旁 彷 膀 庞 螃 磅 滂 逄 乓 蒡 耪
pang	旁 胖 彷 膀 庞 螃 磅 滂 逄 乓 蒡 耪
pao	跑 泡 炮 抛 袍 咆 庖 刨 疱 匏 脬
pe	朋 坏 配 碰 佩 陪 培 喷 棚 彭 澎 赔 捧 盆 鹏 蓬 沛 膨 呸 霈 烹 抨 砰 胚 裴 篷 怦 硼 辔 旆 醅 湓 邳 堋 蟛 帔 碚
pei	坏 配 佩 陪 培 赔 沛 呸 霈 胚 裴 辔 旆 醅 邳 帔 碚
pen	喷 盆 湓 朋 碰 棚 彭 澎 捧 鹏 蓬 膨 烹 抨 砰 篷 怦 硼 堋 蟛
peng	朋 碰 棚 彭 澎 捧 鹏 蓬 膨 烹 抨 砰 篷 怦 硼 堋 蟛
pi	被 否 坏 皮 批 屁 霹 披 疲 譬 匹 痞 脾 疋 辟 劈 啤 僻 琵 癖 丕 媲 毗 埤 纰 裨 睥 砒 枇 陂 苤 擗 仳 坯 圮 罴 陴 铍 鼙 蜱 邳 郫 庀 蚍 貔 淠 芘 甓 便 片 篇 扁 偏 骗 遍 翩 胼 骈 缏 蹁 谝 票 漂 飘 嫖 瓢 朴 剽 缥 骠 瞟 莩 嘌 殍 螵 撇 瞥 氕 品 频 拼 苹 贫 聘 颦 姘 牝 嫔 平 评 瓶 凭 坪 屏 萍 冯 乒 娉 枰 俜
pia	便 片 票 篇 扁 偏 漂 骗 遍 飘 翩 嫖 瓢 朴 剽 缥 胼 骈 骠 瞟 缏 蹁 莩 嘌 谝 殍 螵
pian	便 片 篇 扁 偏 骗 遍 翩 胼 骈 缏 蹁 谝
piao	票 漂 飘 嫖 瓢 朴 剽 缥 骠 瞟 莩 嘌 殍 螵
pie	撇 瞥 苤 氕
pin	品 频 拼 苹 贫 聘 颦 姘 牝 嫔 平 评 瓶 凭 坪 屏 萍 冯 乒 娉 枰 俜
ping	平 评 瓶 凭 坪 屏 萍 苹 冯 乒 娉 枰 俜
po	破 波 婆 迫 颇 繁 坡 泊 泼 魄 珀 朴 陂 叵 粕 鄱 皤 钋 笸 剖 瓿 裒 掊
pou	剖 瓿 裒 掊
pu	普 暴 谱 菩 堡 埔 扑 铺 仆 葡 曝 浦 璞 瀑 蒲 噗 朴 圃 脯 蹼 溥 匍 濮 莆 镤 氆 镨 醭
q	请 去 前 情 其 清 起 全 球 区 期 且 气 取 却 强 求 卡 钱 确 器 奇 权 曲 七 千 切 亲 轻 趣 青 群 骑 签 缺 琴 启 歉 巧 乾 弃 秋 庆 桥 汽 企 龟 寝 齐 棋 牵 浅 圈 洽 拳 驱 枪 旗 抢 穹 劝 擎 邱 墙 倾 岂 妻 潜 欺 穷 泉 侵 勤 恰 侨 瞧 琪 晴 乔 仇 壳 契 钦 翘 秦 趋 迁 悄 欠 泣 敲 屈 谦 雀 卿 琼 戚 腔 丘 漆 祈 歧 遣 诠 凄 崎 犬 裙 窃 琦 券 娶 谴 铅 顷 倩 祺 锵 迄 栖 蕉 绮 亟 窍 仟 忏 阙 躯 跷 樵 乞 俏 缉 芹 囚 禽 虔 擒 糗 裘 伽 茜 麒 淇 怯 蔷 茄 氢 砌 铨 戌 岐 稽 祁 矜 憩 堑 痊 骐 蜻 沁 酋 呛 憔 俟 妾 渠 鞘 钳 鹊 榷 峭 蚯 阕 掐 岖 谯 逑 脐 杞 荃 惬 柒 麴 槭 鳍 觑 嵌 瞿 鳅 缱 箝 芎 戕 绻 蛆 耆 芩 氰 畦 恪 撬 黔 罄 芊 蹊 岍 讫 筌 鸲 羌 荞 爿 蜷 璩 颀 峤 橇 圻 覃 汔 萋 骞 醛 悭 钤 跄 衾 祛 茕 阡 犍 愆 锹 颧 跫 扦 泅 锲 襁 瘸 衢 磬 苣 虬 阒 挈 芡 沏 萁 磲 掮 俅 羟 蕲 箧 诮 噙 溱 鬈 蛐 亓 犰 楸 綮 愀 遒 搴 蛩 蜞 劬 箐 樯 欹 蛴 畎 嫱 蕖 褰 黥 逡 趄 悫 綦 螓 锖 鲭 葺 荠 炔 檠 悛 嘁 蜣 硗 碛 袷 慊 銎 揿 龋 屺 圊 湫 戗 謦 蠼 艽 邛 佥 辁 髂 蘧 芑 劁 撖 锓 檎 缲 镪 朐 巯 廑 桤 筇 赇 椠 麇 氍 凵
qi	其 起 期 气 器 奇 七 骑 启 弃 汽 企 齐 棋 旗 岂 妻 欺 琪 契 泣 戚 漆 祈 歧 凄 崎 琦 祺 迄 栖 绮 亟 乞 缉 麒 淇 砌 岐 稽 祁 憩 骐 俟 脐 杞 柒 槭 鳍 耆 畦 蹊 讫 颀 圻 汔 萋 沏 萁 蕲 亓 綮 蜞 欹 蛴 綦 葺 荠 嘁 碛 屺 芑 桤 卡 洽 恰 掐 袷 髂 前 钱 千 签 歉 乾 牵 浅 潜 迁 欠 谦 遣 谴 铅 倩 仟 忏 虔 茜 堑 钳 嵌 缱 箝 黔 芊 岍 骞 悭 钤 阡 犍 愆 扦 芡 掮 鬈 搴 褰 慊 佥 撖 椠 强 枪 抢 墙 腔 锵 蔷 呛 戕 羌 爿 跄 襁 羟 樯 嫱 锖 蜣 戗 镪 巧 桥 侨 瞧 乔 壳 翘 悄 敲 雀 蕉 窍 跷 樵 俏 憔 鞘 峭 谯 撬 荞 峤 橇 锹 诮 愀 硗 劁 缲 且 切 窃 伽 怯 茄 妾 惬 锲 挈 箧 趄 亲 琴 寝 侵 勤 钦 秦 芹 禽 擒 矜 沁 芩 覃 衾 噙 溱 螓 揿 锓 檎 廑 请 情 清 轻 青 庆 擎 倾 晴 卿 顷 氢 蜻 氰 罄 磬 箐 黥 鲭 檠 圊 謦 穹 穷 琼 芎 茕 跫 蛩 銎 邛 筇 球 求 秋 龟 邱 仇 丘 囚 糗 裘 酋 蚯 逑 鳅 泅 虬 俅 犰 楸 遒 湫 艽 巯 赇
qia	卡 洽 恰 掐 袷 髂 前 钱 千 签 歉 乾 牵 浅 潜 迁 欠 谦 遣 谴 铅 倩 仟 忏 虔 茜 堑 钳 嵌 缱 箝 黔 芊 岍 骞 悭 钤 阡 犍 愆 扦 芡 掮 鬈 搴 褰 慊 佥 撖 椠 强 枪 抢 墙 腔 锵 蔷 呛 戕 羌 爿 跄 襁 羟 樯 嫱 锖 蜣 戗 镪 巧 桥 侨 瞧 乔 壳 翘 悄 敲 雀 蕉 窍 跷 樵 俏 憔 鞘 峭 谯 撬 荞 峤 橇 锹 诮 愀 硗 劁 缲
qian	前 钱 千 签 歉 乾 牵 浅 潜 迁 欠 谦 遣 谴 铅 倩 仟 忏 虔 茜 堑 钳 嵌 缱 箝 黔 芊 岍 骞 悭 钤 阡 犍 愆 扦 芡 掮 鬈 搴 褰 慊 佥 撖 椠 强 枪 抢 墙 腔 锵 蔷 呛 戕 羌 爿 跄 襁 羟 樯 嫱 锖 蜣 戗 镪
qiang	强 枪 抢 墙 腔 锵 蔷 呛 戕 羌 爿 跄 襁 羟 樯 嫱 锖 蜣 戗 镪
qiao	巧 桥 侨 瞧 乔 壳 翘 悄 敲 雀 蕉 窍 跷 樵 俏 憔 鞘 峭 谯 撬 荞 峤 橇 锹 诮 愀 硗 劁 缲
qie	且 切 窃 伽 怯 茄 砌 妾 惬 锲 挈 沏 箧 趄 慊
qin	亲 琴 寝 侵 勤 钦 秦 芹 禽 擒 矜 沁 芩 覃 衾 噙 溱 螓 揿 锓 檎 廑 请 情 清 轻 青 庆 擎 倾 晴 卿 顷 氢 蜻 氰 罄 磬 綮 箐 黥 鲭 檠 圊 謦
qing	请 情 清 亲 轻 青 庆 擎 倾 晴 卿 顷 氢 蜻 氰 罄 磬 綮 箐 黥 鲭 檠 圊 謦
qio	穹 穷 琼 芎 茕 跫 蛩 銎 邛 筇
qion	穹 穷 琼 芎 茕 跫 蛩 銎 邛 筇
qiong	穹 穷 琼 芎 茕 跫 蛩 銎 邛 筇
qiu	球 求 秋 龟 邱 仇 丘 囚 糗 裘 酋 蚯 逑 鳅 泅 虬 俅 犰 楸 遒 湫 艽 巯 赇
qu	去 区 取 曲 趣 驱 趋 屈 漆 娶 躯 戌 渠 岖 麴 觑 瞿 蛆 鸲 璩 祛 衢 苣 阒 磲 蛐 劬 蕖 龋 蠼 蘧 朐 氍 凵 全 权 圈 拳 劝 泉 诠 犬 券 铨 痊 荃 绻 筌 蜷 醛 颧 鬈 畎 悛 辁 却 确 缺 雀 阙 怯 鹊 榷 阕 恪 瘸 悫 炔 群 裙 逡 麇
qua	全 权 圈 拳 劝 泉 诠 犬 券 铨 痊 荃 绻 筌 蜷 醛 颧 鬈 畎 悛 辁
quan	全 权 圈 拳 劝 泉 诠 犬 券 铨 痊 荃 绻 筌 蜷 醛 颧 鬈 畎 悛 辁
que	却 确 缺 雀 阙 怯 鹊 榷 阕 恪 瘸 悫 炔
qun	群 裙 逡 麇
r	人 如 然 日 女 入 让 认 若 任 容 软 热 仍 仁 肉 荣 忍 柔 瑞 扰 弱 染 绕 融 儒 燃 锐 惹 辱 汝 蓉 阮 乳 润 饶 溶 刃 茹 榕 冗 壤 蕊 嚷 扔 闰 睿 绒 嵘 揉 韧 熔 冉 饪 攘 孺 蹂 壬 戎 芮 仞 偌 稔 茸 荏 濡 轫 蕤 蠕 葚 褥 荛 髯 喏 蝾 苒 纫 娆 蚋 桡 嚅 妊 朊 襦 衽 禳 洳 溽 箬 蚺 瓤 枘 缛 铷 鞣 狨 蓐 糅 薷 穰 肜
ra	然 让 扰 染 绕 燃 饶 壤 嚷 冉 攘 荛 髯 苒 娆 桡 禳 蚺 瓤 穰
ran	然 染 燃 冉 髯 苒 蚺 让 壤 嚷 攘 禳 瓤 穰
rang	让 壤 嚷 攘 禳 瓤 穰
rao	扰 绕 饶 荛 娆 桡
re	若 热 惹 喏 人 认 任 仁 忍 刃 韧 饪 壬 仞 稔 荏 轫 葚 纫 妊 衽 仍 扔
ren	人 认 任 仁 忍 刃 韧 饪 壬 仞 稔 荏 轫 葚 纫 妊 衽 仍 扔
reng	仍 扔
ri	日
ro	容 肉 荣 柔 融 蓉 溶 榕 冗 绒 嵘 揉 熔 蹂 戎 茸 蝾 鞣 狨 糅 肜
ron	容 荣 融 蓉 溶 榕 冗 绒 嵘 熔 戎 茸 蝾 狨 肜
rong	容 荣 融 蓉 溶 榕 冗 绒 嵘 熔 戎 茸 蝾 狨 肜
rou	肉 柔 揉 蹂 鞣 糅
ru	如 女 入 儒 辱 汝 乳 茹 孺 濡 蠕 褥 嚅 襦 洳 溽 缛 铷 蓐 薷 软 阮 朊 瑞 锐 蕊 睿 芮 蕤 蚋 枘 润 闰 若 弱 偌 箬
rua	软 阮 蠕 朊
ruan	软 阮 蠕 朊
rui	瑞 锐 蕊 睿 芮 蕤 蚋 枘
run	润 闰
ruo	若 弱 偌 箬
s	是 上 时 说 生 所 信 事 三 叁 什 实 手 十 使 少 式 水 书 四 数 社 算 身 师 谁 山 设 试 神 世 受 死 士 声 色 市 思 室 参 视 失 速 诉 似 赛 识 舍 虽 始 收 深 术 胜 示 伤 甚 杀 商 双 斯 首 输 随 司 送 省 率 圣 顺 史 适 属 善 石 岁 守 宿 啥 睡 势 爽 述 素 授 绍 尚 松 释 射 树 售 施 赏 升 沙 散 熟 申 食 束 诗 狮 私 硕 帅 苏 缩 枢 森 丝 暑 索 折 鼠 剩 烧 沈 稍 傻 乘 塞 盛 孙 锁 损 俗 宋 闪 摄 审 殊 舒 萨 砂 扫 税 淑 酸 兽 煞 碎 圾 伸 汤 盾 删 逝 牲 桑 誓 稣 涉 署 寿 骚 氏 饰 驶 耍 拾 刷 扇 疏 莎 禅 叔 杉 尸 厕 丧 摔 撒 慎 蛇 搜 塑 珊 匙 舌 撕 衰 衫 殖 瞬 寺 梭 尿 湿 僧 肆 霜 瑟 穗 肃 恕 刹 甩 屎 伞 瘦 嘘 伺 矢 遂 呻 烁 颂 舜 薯 髓 疋 擅 抒 侍 饲 艘 仕 竖 栅 溯 绳 赎 嗜 哨 涩 隧 拭 晒 卅 耸 孰 煽 蚀 奢 纱 肾 蜀 绅 嘶 邵 赦 渗 膳 笙 恃 厦 峙 酥 缮 诵 梳 朔 祟 嫂 厮 唆 墅 琐 裳 莘 鸶 嗓 曙 巳 娑 搔 讪 韶 筛 嵩 蒜 庶 蔬 嗽 梢 蟀 擞 塾 觞 霎 俟 讼 骰 鲨 洒 噬 鞘 漱 轼 笋 夙 邃 纾 劭 隼 吮 虱 粟 掺 馊 嗦 怂 悚 殇 柿 隋 嗣 唢 嗖 倏 螫 愫 绥 蜃 晌 栓 崧 祀 姗 啬 婶 狩 飒 叟 慑 砷 泷 跚 痧 捎 腮 驷 忪 鲥 姒 姝 拴 荪 澍 勺 铄 唰 疝 蓑 薮 臊 戍 陕 甥 嗄 潸 晟 葚 飕 芍 鳝 锶 闩 汕 豕 弑 舢 畲 哂 佘 鳃 簌 绶 泗 淞 黍 赊 艄 裟 杓 妁 汜 赡 睢 燧 霰 榫 麝 舐 渖 熵 涮 冼 眭 菘 莳 谡 歙 孀 谂 笥 挲 狲 膻 掸 铩 飧 嗉 嗾 渑 仨 嬗 筮 谇 竦 筲 荽 艏 菽 涑 猞 嵊 苕 蓍 瞍 蔌 埏 槊 娠 搠 豉 穑 铯 谥 芟 矧 眚 桫 潲 颡 苫 搡 觫 摅 剡 狻 趿 揲 歃 蛸 锼 兕 缫 椹 溲 铈 糁 嗍 僳 蒴 埽 羧 瘙 蛳 骟 酾 沭 胂 钐 贳 樗 毵 磉 濉 埘 厍 毹 缌 耜 髟 诜 澌 秫 鄯 滠 殳 腧 唼
sa	萨 撒 卅 洒 飒 挲 仨 趿 思 赛 塞 腮 鳃 三 叁 散 伞 霰 糁 毵 桑 丧 嗓 颡 搡 磉 扫 骚 嫂 搔 梢 臊 缫 埽 瘙
sai	思 赛 塞 腮 鳃
san	三 叁 散 伞 霰 糁 毵 桑 丧 嗓 颡 搡 磉
sang	桑 丧 嗓 颡 搡 磉
sao	扫 骚 嫂 搔 梢 臊 缫 埽 瘙
se	色 塞 圾 瑟 涩 啬 穑 铯 森 僧
sen	森 僧
seng	僧
sh	是 上 时 说 生 信 事 什 实 手 十 使 少 式 水 书 数 社 身 师 谁 山 设 试 神 世 受 士 声 色 市 室 参 视 失 似 识 舍 始 收 深 术 胜 示 伤 甚 杀 商 双 首 输 省 率 圣 顺 史 适 属 善 石 守 啥 睡 势 爽 述 授 绍 尚 释 射 树 售 施 赏 升 沙 熟 申 食 束 诗 狮 硕 帅 枢 暑 折 鼠 剩 烧 沈 稍 傻 乘 盛 闪 摄 审 殊 舒 砂 税 淑 兽 煞 伸 汤 盾 删 逝 牲 誓 涉 署 寿 氏 饰 驶 耍 拾 刷 扇 疏 莎 禅 叔 杉 尸 摔 慎 蛇 珊 匙 舌 衰 衫 殖 瞬 湿 霜 恕 刹 甩 屎 瘦 嘘 矢 呻 烁 舜 薯 疋 擅 抒 侍 仕 竖 栅 绳 赎 嗜 哨 拭 晒 孰 煽 蚀 奢 纱 肾 蜀 绅 邵 赦 渗 膳 笙 恃 厦 峙 缮 梳 朔 墅 裳 莘 曙 讪 韶 筛 庶 蔬 梢 蟀 塾 觞 霎 骰 鲨 噬 鞘 漱 轼 纾 劭 吮 虱 掺 殇 柿 倏 螫 蜃 晌 栓 姗 婶 狩 慑 砷 泷 跚 痧 捎 鲥 姝 拴 澍 勺 铄 唰 疝 戍 陕 甥 嗄 潸 晟 葚 芍 鳝 闩 汕 豕 弑 舢 畲 哂 佘 绶 黍 赊 艄 裟 杓 妁 赡 麝 舐 渖 熵 涮 冼 莳 歙 孀 谂 膻 掸 铩 渑 嬗 筮 筲 艏 菽 猞 嵊 苕 蓍 埏 槊 娠 搠 豉 谥 芟 矧 眚 潲 苫 摅 剡 揲 歃 蛸 椹 铈 糁 嗍 蒴 骟 酾 沭 胂 钐 贳 樗 埘 厍 毹 髟 诜 秫 鄯 滠 殳 腧 唼
sha	杀 啥 沙 傻 砂 煞 莎 刹 纱 厦 霎 鲨 痧 嗄 裟 铩 歃 唼 色 晒 筛 骰 山 善 闪 删 扇 禅 杉 珊 衫 擅 栅 煽 膳 缮 讪 掺 姗 跚 疝 陕 潸 鳝 汕 舢 赡 膻 掸 嬗 埏 芟 苫 剡 骟 钐 髟 鄯 上 伤 商 尚 赏 汤 裳 觞 殇 晌 熵 少 绍 烧 稍 哨 邵 韶 梢 鞘 劭 捎 勺 芍 艄 杓 筲 苕 潲 蛸
shai	色 晒 筛 骰
shan	山 善 闪 删 扇 禅 杉 珊 衫 擅 栅 煽 膳 缮 讪 掺 姗 跚 疝 陕 潸 鳝 汕 舢 赡 膻 掸 嬗 埏 芟 苫 剡 骟 钐 髟 鄯 上 伤 商 尚 赏 汤 裳 觞 殇 晌 熵
shang	上 伤 商 尚 赏 汤 裳 觞 殇 晌 熵
shao	少 绍 烧 稍 哨 邵 韶 梢 鞘 劭 捎 勺 芍 艄 杓 筲 苕 潲 蛸
she	社 设 舍 甚 射 折 摄 涉 拾 蛇 舌 奢 赦 慑 畲 佘 赊 麝 歙 猞 揲 厍 滠 谁 信 什 身 神 参 深 申 沈 审 伸 慎 呻 肾 绅 渗 莘 蜃 婶 砷 葚 哂 渖 谂 娠 矧 椹 糁 胂 诜 生 声 胜 省 圣 升 剩 乘 盛 牲 绳 笙 甥 晟 冼 渑 嵊 眚
shei	谁
shen	什 身 神 参 深 甚 申 沈 审 伸 慎 呻 肾 绅 信 渗 莘 蜃 婶 砷 葚 哂 渖 谂 娠 矧 椹 糁 胂 诜 生 声 胜 省 圣 升 剩 乘 盛 牲 绳 笙 甥 晟 冼 渑 嵊 眚
sheng	生 声 胜 省 圣 升 剩 乘 盛 牲 绳 笙 甥 晟 冼 渑 嵊 眚
shi	是 时 事 什 实 十 使 式 师 试 世 士 市 室 视 失 似 识 始 示 史 适 石 势 释 施 食 诗 狮 逝 誓 氏 饰 驶 拾 尸 匙 殖 湿 屎 嘘 矢 侍 仕 嗜 拭 蚀 恃 峙 噬 轼 虱 柿 螫 鲥 豕 弑 舐 莳 筮 蓍 豉 谥 铈 酾 贳 埘
sho	手 受 收 首 守 授 售 熟 兽 寿 瘦 狩 绶 艏
shou	手 受 收 首 守 授 售 熟 兽 寿 瘦 狩 绶 艏
shu	书 数 术 输 属 述 树 熟 束 枢 暑 鼠 殊 舒 淑 署 疏 叔 恕 薯 疋 抒 竖 赎 孰 蜀 梳 墅 曙 庶 蔬 塾 漱 纾 倏 姝 澍 戍 黍 菽 摅 沭 樗 毹 秫 殳 腧 耍 刷 唰 率 帅 摔 衰 甩 蟀 栓 拴 闩 涮 双 爽 霜 泷 孀 说 水 谁 睡 税 顺 盾 瞬 舜 吮 硕 烁 朔 铄 妁 槊 搠 嗍 蒴
shua	耍 刷 唰 率 帅 摔 衰 甩 蟀 栓 拴 闩 涮 双 爽 霜 泷 孀
shuai	率 帅 摔 衰 甩 蟀
shuan	栓 拴 闩 涮 双 爽 霜 泷 孀
shuang	双 爽 霜 泷 孀
shui	说 水 谁 睡 税
shun	顺 盾 瞬 舜 吮
shuo	说 数 率 硕 烁 朔 蟀 铄 妁 槊 搠 嗍 蒴
si	四 死 思 似 斯 司 食 私 丝 厕 撕 寺 肆 伺 饲 嘶 厮 鸶 巳 俟 嗣 祀 驷 姒 锶 泗 汜 笥 兕 蛳 缌 耜 澌
so	送 松 宋 搜 颂 艘 耸 诵 嵩 嗽 擞 讼 馊 怂 悚 嗖 崧 叟 忪 薮 飕 淞 菘 嗾 竦 瞍 锼 溲
son	送 松 宋 颂 耸 诵 嵩 讼 怂 悚 崧 忪 淞 菘 竦
song	送 松 宋 颂 耸 诵 嵩 讼 怂 悚 崧 忪 淞 菘 竦
sou	搜 艘 嗽 擞 馊 嗖 叟 薮 飕 嗾 瞍 锼 溲
su	速 诉 宿 素 苏 缩 俗 稣 塑 肃 溯 酥 夙 粟 愫 簌 谡 嗉 涑 蔌 觫 僳 算 酸 蒜 狻 虽 随 岁 碎 尿 穗 遂 髓 隧 祟 邃 隋 绥 睢 燧 眭 谇 荽 濉 孙 损 笋 隼 荪 榫 狲 飧 所 索 锁 莎 梭 唆 琐 娑 嗦 唢 蓑 挲 桫 嗍 羧
sua	算 酸 蒜 狻
suan	算 酸 蒜 狻
sui	虽 随 岁 碎 尿 穗 遂 髓 隧 祟 邃 隋 绥 睢 燧 眭 谇 荽 濉
sun	孙 损 笋 隼 荪 榫 狲 飧
suo	所 缩 索 锁 莎 梭 唆 琐 娑 嗦 唢 蓑 挲 桫 嗍 羧
t	他 提 天 台 同 题 太 她 体 听 通 它 头 统 讨 特 投 图 谈 推 团 调 条 态 停 土 痛 田 跳 堂 套 突 退 铁 弹 贴 偷 徒 厅 透 替 挑 童 途 脱 涛 探 托 拖 逃 泰 桃 庭 填 踏 藤 塔 坦 唐 汤 甜 腿 吐 胎 叹 贪 踢 屠 廷 梯 兔 疼 涂 陀 抬 挺 余 妥 陶 腾 添 坛 糖 摊 筒 桶 潭 躺 铜 拓 淘 吞 亭 帖 婷 艇 驼 秃 趟 碳 颓 倘 剃 汰 魄 萄 滩 蚕 烫 唾 掏 凸 滔 谭 涕 窕 眺 屯 啼 棠 塌 汀 淌 瞳 苔 蹋 惕 毯 蹄 豚 炭 塘 搪 膛 霆 桐 韬 恬 屉 舵 昙 褪 瘫 蜕 袒 迢 荼 跆 跎 蜓 恸 沱 剔 彤 钍 骰 舔 臀 仝 檀 鸵 叨 螳 饕 榻 捅 町 椭 佗 缇 邰 钛 钿 痰 坍 腆 帑 忝 獭 恫 嚏 湍 逖 囤 傥 忑 忐 滕 僮 驮 悌 暾 倜 酮 遢 饨 硐 沓 忒 啕 誊 挞 餮 佃 闼 覃 嗒 醣 茼 抟 坨 佻 潼 洮 镗 庹 殄 醍 峒 漯 艟 菟 溏 绦 柝 砣 呔 酡 傣 酴 鹈 瑭 锑 鲦 阗 耵 炱 钽 铤 畋 苕 荑 烃 慝 佟 彖 绨 橐 梃 铊 裼 焘 羰 箨 柁 笤 趿 葶 锬 祧 郯 螗 乇 骀 髫 芏 莛 钭 樘 鼍 薹 堍 铽 惝 掭 鲐 饧 龆 鳎 蜩 汆 垌 铴
ta	他 她 它 踏 塔 拓 塌 蹋 榻 獭 遢 沓 挞 闼 嗒 漯 铊 趿 鳎 台 太 态 泰 胎 抬 汰 苔 跆 邰 钛 呔 傣 炱 骀 薹 鲐 谈 弹 探 坦 叹 贪 坛 摊 潭 碳 滩 谭 毯 炭 昙 瘫 袒 檀 痰 坍 忐 覃 钽 锬 郯 堂 唐 汤 糖 躺 趟 倘 烫 棠 淌 塘 搪 膛 螳 帑 傥 醣 镗 溏 瑭 羰 螗 樘 惝 饧 铴 讨 套 涛 逃 桃 陶 淘 萄 掏 滔 韬 叨 饕 啕 洮 绦 焘
tai	台 太 态 泰 胎 抬 汰 苔 跆 邰 钛 呔 傣 炱 骀 薹 鲐
tan	谈 弹 探 坦 叹 贪 坛 摊 潭 碳 滩 谭 毯 炭 昙 瘫 袒 檀 痰 坍 忐 覃 钽 锬 郯 堂 唐 汤 糖 躺 趟 倘 烫 棠 淌 塘 搪 膛 螳 帑 傥 醣 镗 溏 瑭 羰 螗 樘 惝 饧 铴
tang	堂 唐 汤 糖 躺 趟 倘 烫 棠 淌 塘 搪 膛 螳 帑 傥 醣 镗 溏 瑭 羰 螗 樘 惝 饧 铴
tao	讨 套 涛 逃 桃 陶 淘 萄 掏 滔 韬 叨 饕 啕 洮 绦 焘
te	特 忑 忒 慝 铽 藤 疼 腾 滕 誊
tei	忒
ten	藤 疼 腾 滕 誊
teng	藤 疼 腾 滕 誊
ti	提 题 体 替 踢 梯 剃 涕 啼 惕 蹄 屉 剔 缇 嚏 逖 悌 倜 醍 鹈 锑 荑 绨 裼 天 田 填 甜 添 蚕 恬 舔 钿 腆 忝 佃 殄 阗 畋 掭 调 条 跳 挑 窕 眺 迢 佻 鲦 苕 笤 祧 髫 龆 蜩 铁 贴 帖 餮 听 停 厅 庭 廷 挺 亭 婷 艇 汀 霆 蜓 町 耵 铤 烃 梃 葶 莛
tia	天 调 条 田 跳 挑 填 甜 添 蚕 窕 眺 恬 迢 舔 钿 腆 忝 佃 佻 殄 鲦 阗 畋 苕 笤 祧 髫 掭 龆 蜩
tian	天 田 填 甜 添 蚕 恬 舔 钿 腆 忝 佃 殄 阗 畋 掭
tiao	调 条 跳 挑 窕 眺 迢 佻 鲦 苕 笤 祧 髫 龆 蜩
tie	铁 贴 帖 餮
tin	听 停 厅 庭 廷 挺 亭 婷 艇 汀 霆 蜓 町 耵 铤 烃 梃 葶 莛
ting	听 停 厅 庭 廷 挺 亭 婷 艇 汀 霆 蜓 町 耵 铤 烃 梃 葶 莛
to	同 通 头 统 投 痛 偷 透 童 筒 桶 铜 瞳 桐 恸 彤 骰 仝 捅 恫 僮 酮 硐 茼 潼 峒 艟 佟 钭 垌
ton	同 通 统 痛 童 筒 桶 铜 瞳 桐 恸 彤 仝 捅 恫 僮 酮 硐 茼 潼 峒 艟 佟 垌
tong	同 通 统 痛 童 筒 桶 铜 瞳 桐 恸 彤 仝 捅 恫 僮 酮 硐 茼 潼 峒 艟 佟 垌
tou	头 投 偷 透 骰 钭
tu	图 土 突 徒 途 吐 屠 兔 涂 余 秃 凸 荼 钍 菟 酴 芏 堍 团 湍 抟 彖 推 退 腿 颓 褪 蜕 忒 吞 屯 豚 臀 囤 暾 饨 汆 脱 托 拖 陀 妥 拓 驼 魄 唾 舵 跎 沱 鸵 椭 佗 驮 坨 庹 柝 砣 酡 橐 铊 箨 柁 乇 鼍
tua	团 湍 抟 彖
tuan	团 湍 抟 彖
tui	推 退 腿 颓 褪 蜕 忒
tun	吞 屯 豚 褪 臀 囤 暾 饨 汆
tuo	脱 托 拖 陀 妥 拓 驼 魄 唾 舵 跎 沱 鸵 椭 佗 驮 坨 庹 柝 砣 酡 橐 铊 箨 柁 乇 鼍
w	我 为 文 问 无 於 位 外 湾 网 望 完 玩 五 物 王 未 万 喔 务 往 晚 闻 忘 武 免 误 哇 呜 味 舞 温 谓 恶 维 吴 午 微 威 委 卫 伟 唯 围 稳 危 亡 尾 握 违 屋 乌 伍 卧 丸 勿 污 汪 吾 窝 娃 巫 弯 悟 翁 雾 挖 瓦 顽 喂 慰 蛙 碗 雯 旺 芒 歪 吻 魏 惟 枉 纹 玮 胃 妄 伪 蚊 瘟 毋 婉 唔 畏 挽 韦 薇 纬 尉 侮 宛 惘 蜗 袜 凹 腕 苇 巍 萎 偎 蔓 嗡 涡 戊 炜 鹉 惋 坞 紊 芜 梧 兀 玟 葳 汶 诬 蓊 蜈 罔 龌 渥 烷 娓 琬 猥 沃 莞 晤 帷 蜿 浯 洼 骛 妩 倭 瓮 娩 诿 捂 舀 幄 渭 钨 邬 刎 崴 鹜 斡 寤 芴 鲔 纨 皖 忤 豌 帏 娲 莴 畹 艉 魍 圬 绾 桅 剜 韪 闱 尢 痿 囗 逶 潍 洧 怃 鼯 杌 煨 沩 辋 挝 仵 婺 嵬 蕹 阢 迕 璺 牾 隗 庑 腽 芄 阌 鞔 痦 隈 鋈 圩 涠 佤 焐 硪
wa	哇 娃 挖 瓦 蛙 袜 凹 洼 娲 腽 佤 外 歪 舀 崴 湾 完 玩 万 晚 丸 弯 顽 碗 婉 挽 宛 腕 蔓 惋 烷 琬 莞 蜿 娩 纨 皖 豌 畹 绾 剜 芄 鞔 网 望 王 往 忘 亡 汪 旺 芒 枉 妄 惘 罔 魍 尢 辋
wai	外 歪 舀 崴
wan	湾 完 玩 万 晚 丸 弯 顽 碗 婉 挽 宛 腕 蔓 惋 烷 琬 莞 蜿 娩 纨 皖 豌 畹 绾 剜 芄 鞔 网 望 王 往 忘 亡 汪 旺 芒 枉 妄 惘 罔 魍 尢 辋
wang	网 望 王 往 忘 亡 汪 旺 芒 枉 妄 惘 罔 魍 尢 辋
we	为 文 问 位 未 闻 免 味 温 谓 维 微 威 委 卫 伟 唯 围 稳 危 尾 违 翁 喂 慰 雯 吻 魏 惟 纹 玮 胃 伪 蚊 瘟 畏 韦 薇 纬 尉 苇 巍 萎 偎 嗡 炜 紊 玟 葳 汶 蓊 娓 猥 帷 瓮 诿 渭 刎 崴 鲔 帏 艉 桅 韪 闱 痿 囗 逶 潍 洧 煨 沩 嵬 蕹 璺 隗 阌 隈 圩 涠
wei	为 位 未 味 谓 维 微 威 委 卫 伟 唯 围 危 尾 违 喂 慰 魏 惟 玮 胃 伪 畏 韦 薇 纬 尉 苇 巍 萎 偎 炜 葳 娓 猥 帷 诿 渭 崴 鲔 帏 艉 桅 韪 闱 痿 囗 逶 潍 洧 煨 沩 嵬 隗 隈 圩 涠
wen	文 问 闻 免 温 稳 雯 吻 纹 蚊 瘟 紊 玟 汶 刎 璺 阌 翁 嗡 蓊 瓮 蕹
weng	翁 嗡 蓊 瓮 蕹
wo	我 喔 握 卧 窝 蜗 涡 龌 渥 沃 倭 幄 斡 莴 挝 硪
wu	无 於 五 物 务 武 误 呜 舞 恶 吴 午 亡 屋 乌 伍 勿 污 吾 巫 悟 雾 毋 唔 侮 戊 鹉 坞 芜 梧 兀 诬 蜈 晤 浯 骛 妩 捂 钨 邬 鹜 寤 芴 忤 圬 怃 鼯 杌 仵 婺 阢 迕 牾 庑 痦 鋈 焐
x	学 下 小 想 讯 心 信 现 新 些 行 谢 像 系 相 性 校 见 解 先 选 喜 许 星 西 希 写 向 兴 笑 需 兄 线 修 象 形 型 雄 消 息 须 效 限 响 续 省 习 显 细 项 戏 寻 血 宿 香 幸 惜 叶 欣 险 嘻 宣 享 训 详 协 乡 县 姓 晓 序 秀 吸 雪 醒 虚 休 熊 侠 洗 降 辛 兮 贤 箱 仙 析 夏 询 械 席 萧 宪 销 徐 吓 溪 巷 献 旋 洽 蟹 邪 翔 蝎 绪 鲜 祥 胸 陷 弦 臭 悉 鞋 轩 薪 嫌 逊 玄 夕 牺 唬 旭 孝 凶 契 羞 泄 迅 巡 虾 循 斜 刑 稀 携 袭 叙 羡 馨 胁 卸 宵 袖 嚣 勋 熙 穴 猩 谐 潇 屑 悬 纤 昔 薰 瞎 吁 锡 狭 嘘 霞 逍 峡 厢 湘 熄 蓄 削 券 腊 薛 喧 歇 襄 啸 栖 颉 炫 旬 腥 辖 肖 鑫 膝 暇 绣 禧 匣 晰 咸 犀 隙 淆 萱 絮 掀 邂 衔 朽 汐 畜 瑕 筱 泻 矽 杏 厦 驯 茜 锈 恤 岫 噱 媳 懈 橡 挟 飨 遐 霄 曦 璇 汹 莘 偕 箫 戌 闲 撷 硝 绚 蜥 眩 芯 嬉 枭 渲 羲 荤 腺 煦 蟋 匈 亵 娴 踅 咻 玺 熹 惺 婿 浒 漩 昕 靴 胥 徙 殉 墟 嗅 奚 酗 骁 镶 庠 馅 鳕 骧 栩 哮 荀 呷 悻 谑 唏 熏 楔 芎 邢 诩 暄 饷 醺 涎 浚 峋 淅 锌 烯 绁 蹊 榭 砉 谖 忻 洵 擤 癣 铉 黠 翕 荇 陉 欷 皙 暹 舷 屣 褶 巽 樨 狎 铣 燹 霰 蕈 绡 醯 枵 曛 泫 汛 燮 鸺 祆 歙 魈 衅 隰 歆 鲟 徇 蚬 勰 溴 庥 埙 荥 郇 痫 馐 僖 檄 芗 鲞 瀣 鹇 哓 螅 髹 柙 恂 蓰 獬 罅 岘 苋 蓿 盱 郗 硖 葙 裼 镟 躞 浠 硒 貅 缬 顼 瘕 浔 蛸 榍 廨 猃 蟓 跹 洫 囟 勖 觋 泶 菥 缃 鼷 氙 穸 筅 籼 崤 舄 渫 葸 溆 硎 跣 骱 儇 醑 薤 圩 匚 岈 揎 粞 獯 饧 镡 楦 禊 糈 饩
xi	系 喜 西 希 息 习 细 戏 惜 嘻 吸 洗 兮 析 席 溪 悉 夕 牺 稀 袭 熙 昔 锡 熄 腊 栖 膝 禧 晰 犀 隙 汐 矽 茜 媳 曦 蜥 嬉 羲 蟋 玺 熹 徙 奚 唏 淅 烯 蹊 翕 欷 皙 屣 褶 樨 铣 醯 歙 隰 僖 檄 螅 蓰 郗 裼 浠 硒 觋 菥 鼷 穸 舄 葸 匚 粞 禊 饩 下 侠 夏 吓 洽 唬 虾 斜 瞎 狭 霞 峡 辖 暇 匣 瑕 厦 遐 呷 黠 狎 柙 罅 硖 瘕 岈 现 见 先 线 限 显 险 县 贤 仙 宪 献 鲜 陷 弦 嫌 羡 纤 咸 掀 衔 闲 腺 娴 馅 涎 暹 舷 燹 霰 祆 蚬 痫 鹇 岘 苋 猃 跹 氙 筅 籼 跣 想 像 相 向 象 响 项 香 享 详 乡 降 箱 巷 翔 祥 厢 湘 襄 橡 飨 镶 庠 骧 饷 芗 鲞 葙 蟓 缃 小 校 笑 消 效 晓 萧 销 孝 宵 嚣 潇 逍 削 啸 肖 淆 筱 霄 箫 硝 枭 骁 哮 绡 枵 魈 哓 蛸 崤 些 谢 解 写 血 叶 协 械 蟹 邪 蝎 鞋 契 泄 携 胁 卸 谐 屑 歇 颉 邂 泻 懈 挟 偕 撷 亵 楔 绁 榭 燮 勰 瀣 獬 躞 缬 榍 廨 渫 骱 薤 心 信 新 寻 欣 辛 薪 馨 鑫 莘 芯 昕 锌 忻 衅 歆 囟 镡 行 性 星 兴 形 型 省 幸 姓 醒 刑 猩 腥 杏 惺 悻 邢 擤 荇 陉 荥 硎 饧 兄 雄 熊 胸 凶 汹 匈 芎 修 宿 秀 休 臭 羞 袖 绣 朽 锈 岫 咻 嗅 鸺 溴 庥 馐 髹 貅
xia	下 侠 夏 吓 洽 唬 虾 斜 瞎 狭 霞 峡 辖 暇 匣 瑕 厦 遐 呷 黠 狎 柙 罅 硖 瘕 岈 现 见 先 线 限 显 险 县 贤 仙 宪 献 鲜 陷 弦 嫌 羡 纤 咸 掀 衔 闲 腺 娴 馅 涎 暹 舷 铣 燹 霰 祆 蚬 痫 鹇 岘 苋 猃 跹 氙 筅 籼 跣 想 像 相 向 象 响 项 香 享 详 乡 降 箱 巷 翔 祥 厢 湘 襄 橡 飨 镶 庠 骧 饷 芗 鲞 葙 蟓 缃 小 校 笑 消 效 晓 萧 销 孝 宵 嚣 潇 逍 削 啸 肖 淆 筱 霄 箫 硝 枭 骁 哮 绡 枵 魈 哓 蛸 崤
xian	现 见 先 线 限 显 险 县 贤 仙 宪 献 鲜 陷 弦 嫌 羡 纤 咸 掀 衔 闲 腺 娴 馅 涎 暹 舷 铣 燹 霰 祆 蚬 痫 鹇 岘 苋 猃 跹 氙 筅 籼 跣 想 像 相 向 象 响 项 香 享 详 乡 降 箱 巷 翔 祥 厢 湘 襄 橡 飨 镶 庠 骧 饷 芗 鲞 葙 蟓 缃
xiang	想 像 相 向 象 响 项 香 享 详 乡 降 箱 巷 翔 祥 厢 湘 襄 橡 飨 镶 庠 骧 饷 芗 鲞 葙 蟓 缃
xiao	小 校 笑 消 效 晓 萧 销 孝 宵 嚣 潇 逍 削 啸 肖 淆 筱 霄 箫 硝 枭 骁 哮 绡 枵 魈 哓 蛸 崤
xie	些 谢 解 写 血 叶 协 械 蟹 邪 蝎 鞋 契 泄 斜 携 胁 卸 谐 屑 歇 颉 邂 泻 懈 挟 偕 撷 亵 楔 绁 榭 燮 勰 瀣 獬 躞 缬 榍 廨 渫 骱 薤
xin	心 信 新 寻 欣 辛 薪 馨 鑫 莘 芯 昕 锌 忻 衅 歆 囟 镡 行 性 星 兴 形 型 省 幸 姓 醒 刑 猩 腥 杏 惺 悻 邢 擤 荇 陉 荥 硎 饧
xing	行 性 星 兴 形 型 省 幸 姓 醒 刑 馨 猩 腥 杏 惺 悻 邢 擤 荇 陉 荥 硎 饧
xio	兄 雄 熊 胸 凶 汹 匈 芎
xion	兄 雄 熊 胸 凶 汹 匈 芎
xiong	兄 雄 熊 胸 凶 汹 匈 芎
xiu	修 宿 秀 休 臭 羞 袖 绣 朽 锈 岫 咻 嗅 鸺 溴 庥 馐 髹 貅
xu	许 需 须 续 序 虚 徐 绪 旭 叙 吁 嘘 蓄 絮 畜 恤 戌 煦 咻 婿 浒 胥 墟 酗 栩 诩 砉 蓿 盱 顼 洫 勖 溆 醑 圩 糈 选 宣 旋 轩 玄 悬 券 喧 炫 萱 璇 绚 眩 渲 漩 暄 谖 癣 铉 泫 镟 儇 揎 楦 学 血 雪 穴 削 薛 噱 踅 靴 鳕 谑 泶 讯 寻 训 询 逊 迅 巡 循 勋 薰 旬 驯 荤 殉 荀 熏 醺 浚 峋 洵 巽 蕈 曛 汛 鲟 徇 埙 郇 恂 浔 獯
xua	选 宣 旋 轩 玄 悬 券 喧 炫 萱 璇 绚 眩 渲 漩 暄 谖 癣 铉 泫 镟 儇 揎 楦
xuan	选 宣 旋 轩 玄 悬 券 喧 炫 萱 璇 绚 眩 渲 漩 暄 谖 癣 铉 泫 镟 儇 揎 楦
xue	学 血 雪 穴 削 薛 噱 踅 靴 鳕 谑 泶
xun	讯 寻 训 询 逊 迅 巡 循 勋 薰 旬 驯 荤 殉 荀 熏 醺 浚 峋 洵 巽 蕈 曛 汛 鲟 徇 埙 郇 恂 浔 獯
y	一 有 要 以 也 用 说 於 因 意 样 与 又 应 已 友 月 原 音 乐 由 言 研 义 业 影 员 央 议 元 语 远 英 引 耶 运 验 眼 约 愿 演 院 易 永 夜 越 园 育 硬 云 游 油 印 依 鱼 源 阳 疑 预 呀 野 压 迎 亦 医 宜 杨 遇 右 营 养 雨 异 优 亚 严 缘 忆 尤 援 艺 益 欲 叶 萤 洋 均 鹰 衣 勇 拥 馀 译 移 愈 雅 遗 圆 银 玉 宇 药 赢 厌 谊 邮 隐 予 烟 摇 椰 尾 扰 扬 伊 阴 倚 页 延 颜 映 忧 域 怨 牙 役 乙 羊 耀 阅 仪 于 邪 遥 仰 逸 裕 饮 庸 幽 郁 羽 邀 谷 犹 亿 怡 跃 彦 幼 艾 么 悠 愉 曰 泳 涯 唷 爷 翼 炎 瞧 咦 瑜 狱 咬 韵 誉 吟 毅 悦 允 愚 余 椅 矣 沿 腰 液 谣 燕 呦 盈 樱 蛇 陶 鸭 妖 蚁 抑 浴 佑 岳 羡 掩 喻 哟 咏 孕 御 踊 诱 钥 尧 壹 颍 姻 殷 淫 渊 袁 讶 尹 昱 苑 雁 懿 豫 渔 淹 岩 冤 瘾 焉 吁 娱 涌 氧 盐 莹 晕 蕴 衍 艳 婴 鸦 尉 宴 癌 疋 疫 铅 屿 寓 夷 蝇 押 芋 茵 宛 焰 芽 哑 噢 逾 瑛 蔚 筠 莺 溢 奕 姚 渝 窈 毓 钰 芸 姨 菸 荫 瑶 鸳 匀 虞 淆 鸯 夭 舆 哗 崖 粥 隅 噎 曜 禹 辕 粤 裔 俞 殃 阎 攸 猿 咽 耘 煜 佣 臆 媛 嫣 昀 柚 靥 丫 鹦 噫 蜴 俨 奄 慵 徉 驿 墉 诣 侥 窑 埸 膺 冶 淤 颐 谕 揖 雍 阉 迂 漪 晏 萦 弋 羿 瀛 漾 谚 蛾 翊 瘀 垣 咿 绎 俑 陨 佯 桠 寅 蚓 垠 嬴 聿 沂 晔 酉 檐 竽 蛹 恙 爻 镛 贻 榆 肄 衙 鱿 黝 妍 驭 恿 胤 纭 雩 吆 薏 屹 龈 魇 泱 滢 烨 酝 轧 诒 爰 鹬 愠 肴 呓 湮 铀 偃 楹 鼹 翌 疡 沅 轶 猷 腌 宥 缨 杳 妤 秧 胭 蜒 郢 邑 腋 莠 饴 熨 甬 佚 烊 挹 菀 谀 臾 舀 夤 荧 鸢 壅 谒 刈 嘤 揶 觎 圜 鼬 揄 蚜 蝣 囿 瘐 筵 翳 迤 砚 痍 庾 彝 怿 腴 熠 臃 镒 璎 釉 鄢 鹆 殒 喑 瑗 弈 兖 霪 恹 侑 龉 鞅 掖 赝 旖 餍 悒 盂 萸 怏 洮 疟 芫 痒 螈 欤 茔 揠 琰 钺 蛘 窳 缢 邺 氤 堰 炀 鹞 滟 禺 苡 胰 圄 镱 狺 尢 佾 焱 罂 圯 燠 鼋 刖 氲 繇 睚 氩 鄞 琊 饫 伛 荥 鬻 纡 唁 郧 牖 栎 垭 韫 痈 峪 妪 堙 阈 邕 荑 疣 郾 伢 埏 笫 欹 洇 眢 娅 猗 铱 铫 潆 撄 迓 眙 蚰 喁 蜮 蝓 狁 酏 闫 蝤 蕹 谳 阽 狳 珧 徭 鼽 龠 钇 剡 崦 窬 铟 瘿 舁 蚴 嗌 莸 黟 饔 圉 劓 仡 郓 峄 舣 酽 俣 砑 垸 殪 崤 轺 媵 瘗 厣 嵛 恽 掾 毹 铕 蓣 鳐 圩 岈 罨 窨 橼 瀹 卣 樾 阏 嶷 讠 腧
ya	呀 压 亚 雅 牙 涯 瞧 鸭 讶 鸦 疋 押 芽 哑 崖 丫 桠 衙 轧 蚜 揠 睚 氩 琊 垭 伢 娅 迓 砑 岈 言 研 验 眼 演 严 厌 烟 延 颜 彦 炎 沿 燕 掩 殷 雁 淹 岩 焉 盐 衍 艳 宴 癌 铅 焰 菸 阎 咽 嫣 俨 奄 阉 晏 谚 檐 妍 魇 湮 偃 鼹 腌 胭 蜒 筵 砚 鄢 兖 恹 赝 餍 芫 琰 堰 滟 焱 唁 郾 埏 闫 谳 阽 鼽 剡 崦 酽 厣 罨 阏 讠 样 央 阳 杨 养 洋 扬 羊 仰 氧 鸯 殃 徉 漾 佯 恙 泱 疡 秧 烊 鞅 怏 痒 蛘 炀 要 约 药 摇 耀 遥 邀 么 咬 腰 谣 陶 妖 钥 尧 姚 窈 瑶 淆 夭 曜 侥 窑 爻 吆 肴 杳 舀 洮 疟 鹞 繇 铫 珧 徭 崤 轺 鳐
yan	言 研 验 眼 演 严 厌 烟 延 颜 彦 炎 沿 燕 掩 殷 雁 淹 岩 焉 盐 衍 艳 宴 癌 铅 焰 菸 阎 咽 嫣 俨 奄 阉 晏 谚 檐 妍 魇 湮 偃 鼹 腌 胭 蜒 筵 砚 鄢 兖 恹 赝 餍 芫 琰 堰 滟 焱 唁 郾 埏 闫 谳 阽 鼽 剡 崦 酽 厣 罨 阏 讠 样 央 阳 杨 养 洋 扬 羊 仰 氧 鸯 殃 徉 漾 佯 恙 泱 疡 秧 烊 鞅 怏 痒 蛘 炀
yang	样 央 阳 杨 养 洋 扬 羊 仰 氧 鸯 殃 徉 漾 佯 恙 泱 疡 秧 烊 鞅 怏 痒 蛘 炀
yao	要 约 药 摇 耀 遥 邀 么 咬 腰 谣 陶 妖 钥 尧 姚 窈 瑶 淆 夭 曜 侥 窑 爻 吆 肴 杳 舀 洮 疟 鹞 繇 铫 珧 徭 崤 轺 鳐
ye	也 业 耶 夜 野 叶 椰 页 邪 爷 液 哗 噎 咽 靥 冶 晔 烨 腋 谒 揶 掖 邺 琊
yi	一 以 意 已 义 议 易 依 疑 亦 医 宜 异 忆 艺 益 衣 译 移 遗 谊 尾 伊 倚 役 乙 仪 逸 亿 怡 艾 翼 咦 毅 椅 矣 液 蛇 蚁 抑 羡 壹 懿 疫 夷 溢 奕 姨 裔 臆 噫 蜴 驿 诣 埸 颐 揖 漪 弋 羿 蛾 翊 咿 绎 沂 贻 肄 薏 屹 诒 呓 翌 轶 邑 腋 饴 佚 挹 刈 翳 迤 痍 彝 怿 熠 镒 弈 旖 悒 缢 苡 胰 镱 佾 圯 荑 笫 欹 猗 铱 眙 酏 钇 嗌 黟 劓 仡 峄 舣 殪 瘗 嶷 因 音 引 印 银 隐 烟 阴 饮 吟 姻 殷 淫 尹 瘾 茵 荫 寅 蚓 垠 檐 胤 龈 湮 夤 喑 霪 氤 狺 鄞 堙 洇 铟 窨 应 影 英 硬 迎 营 萤 鹰 赢 映 盈 樱 颍 莹 婴 蝇 瑛 莺 鹦 膺 萦 瀛 嬴 滢 楹 缨 郢 荧 嘤 璎 茔 罂 荥 潆 撄 瘿 媵
yin	因 音 引 印 银 隐 烟 阴 饮 吟 姻 殷 淫 尹 瘾 茵 荫 寅 蚓 垠 檐 胤 龈 湮 夤 喑 霪 氤 狺 鄞 堙 洇 铟 窨 应 影 英 硬 迎 营 萤 鹰 赢 映 盈 樱 颍 莹 婴 蝇 瑛 莺 鹦 膺 萦 瀛 嬴 滢 楹 缨 郢 荧 嘤 璎 茔 罂 荥 潆 撄 瘿 媵
ying	应 影 英 硬 迎 营 萤 鹰 赢 映 盈 樱 颍 莹 婴 蝇 瑛 莺 鹦 膺 萦 瀛 嬴 滢 楹 缨 郢 荧 嘤 璎 茔 罂 荥 潆 撄 瘿 媵
yo	唷 哟 用 永 勇 拥 庸 泳 咏 踊 涌 佣 慵 墉 雍 俑 蛹 镛 恿 甬 壅 臃 痈 邕 喁 蕹 饔 有 又 友 由 游 油 右 优 尤 邮 扰 忧 幽 犹 幼 悠 呦 佑 诱 攸 柚 酉 鱿 黝 铀 猷 宥 莠 鼬 蝣 囿 釉 侑 尢 繇 牖 疣 蚰 蝤 蚴 莸 铕 卣
yon	用 永 勇 拥 庸 泳 咏 踊 涌 佣 慵 墉 雍 俑 蛹 镛 恿 甬 壅 臃 痈 邕 喁 蕹 饔
yong	用 永 勇 拥 庸 泳 咏 踊 涌 佣 慵 墉 雍 俑 蛹 镛 恿 甬 壅 臃 痈 邕 喁 蕹 饔
you	有 又 友 由 游 油 右 优 尤 邮 扰 忧 幽 犹 幼 悠 呦 佑 诱 攸 柚 酉 鱿 黝 铀 猷 宥 莠 鼬 蝣 囿 釉 侑 尢 繇 牖 疣 蚰 蝤 蚴 莸 铕 卣
yu	於 与 语 育 鱼 预 遇 雨 欲 馀 愈 玉 宇 予 域 于 裕 郁 羽 谷 愉 瑜 狱 誉 愚 余 浴 喻 御 昱 豫 渔 吁 娱 尉 屿 寓 芋 噢 逾 蔚 渝 毓 钰 虞 舆 粥 隅 禹 俞 煜 淤 谕 迂 瘀 聿 竽 榆 驭 雩 鹬 妤 熨 菀 谀 臾 觎 揄 瘐 庾 腴 鹆 龉 盂 萸 欤 窳 禺 圄 燠 饫 伛 鬻 纡 峪 妪 阈 蜮 蝓 狳 窬 舁 圉 俣 嵛 毹 蓣 圩 腧 原 员 元 远 愿 院 园 源 缘 援 圆 怨 渊 袁 苑 冤 宛 鸳 辕 猿 媛 垣 爰 沅 鸢 圜 瑗 螈 鼋 眢 垸 掾 橼 说 月 乐 约 越 耀 阅 跃 曰 悦 岳 钥 曜 粤 钺 刖 栎 龠 瀹 樾 运 云 均 韵 允 孕 晕 蕴 筠 芸 匀 耘 昀 陨 纭 酝 愠 殒 氲 郧 韫 狁 郓 恽
yua	原 员 元 远 愿 院 园 源 缘 援 圆 怨 渊 袁 苑 冤 宛 鸳 辕 猿 媛 垣 爰 沅 鸢 圜 瑗 螈 鼋 眢 垸 掾 橼
yuan	原 员 元 远 愿 院 园 源 缘 援 圆 怨 渊 袁 苑 冤 宛 鸳 辕 猿 媛 垣 爰 沅 鸢 圜 瑗 螈 鼋 眢 垸 掾 橼
yue	说 月 乐 约 越 耀 阅 跃 曰 悦 岳 钥 曜 粤 钺 刖 栎 龠 瀹 樾
yun	员 运 云 均 韵 允 孕 晕 蕴 筠 芸 匀 耘 昀 陨 纭 酝 愠 熨 殒 氲 郧 韫 狁 郓 恽
z	在 中 这 之 自 子 站 只 知 章 最 真 作 者 正 再 种 长 主 着 著 重 做 资 找 至 怎 字 政 张 直 转 指 战 则 总 传 组 竹 曾 走 支 住 专 装 整 制 识 造 早 术 准 治 证 照 值 座 展 执 助 质 职 注 查 终 志 足 众 责 争 智 属 追 左 族 徵 择 抓 止 状 增 致 阵 宗 周 坐 赵 杂 招 仔 诸 置 堆 奏 昨 罪 载 钟 猪 纸 朝 藏 尊 帐 赞 洲 祝 忠 朱 掌 址 占 振 遭 哲 珍 郑 织 租 庄 折 针 暂 嘴 祖 宁 昭 桌 障 赚 醉 震 撞 纵 紫 逐 姊 镇 州 阻 斋 宙 彰 咱 筑 壮 摘 糟 缴 泽 炸 召 珠 植 症 锺 氏 仲 综 踪 姿 舟 枝 哉 驻 赠 滋 征 灾 侦 卒 丈 涨 贞 捉 脏 钻 遵 兹 煮 贼 秩 札 旨 骤 罩 祭 衷 咒 粽 卓 仗 轴 殖 肢 宰 宅 芝 砸 扎 伫 蟑 兆 斩 澡 柱 佐 詹 诊 挣 汁 稚 甄 筝 坠 遮 蜡 沾 肇 砖 璋 债 噪 浊 枕 睁 葬 挚 蒸 烛 撰 妆 谘 嘲 胀 盏 株 爪 栽 芷 窄 杖 栅 拙 沌 酌 蛛 拯 颤 燥 肿 祯 诈 脂 辗 蜘 绽 皱 仄 掷 锥 翟 辄 渣 诅 咫 屯 乍 滞 侏 啄 粥 湛 瞻 蚤 茁 邹 铸 樽 峙 躁 斟 桩 曳 皂 昼 赃 蛰 梓 椎 帜 冢 祉 赘 藻 铮 憎 辙 揍 摺 蚱 诛 臻 肘 榨 趾 眨 沼 褚 茱 吱 栈 樟 恣 蛀 竺 缀 灼 啧 圳 怔 粘 朕 幢 崭 炙 凿 嘱 渚 诏 疹 窒 钊 痔 棕 咨 咀 籽 瘴 濯 撮 峥 瞩 账 蔗 渍 浙 琢 隼 蓁 寨 孜 枣 漳 侄 谆 喳 攒 闸 拽 贮 灶 钲 痣 雉 螫 桢 咋 匝 踵 吒 偬 酯 轧 隹 诌 箴 喋 篆 诤 俎 泞 臧 躅 忪 踯 狰 谪 舴 纣 榛 盅 帚 棹 蛭 拄 赀 昝 桎 稹 鹧 祚 崽 赈 昃 胝 纂 倬 瓒 镯 祗 砧 擢 轾 鬃 戆 毡 蜇 胄 酢 帧 铢 惴 焯 鸩 铡 奘 苎 孳 簪 柘 啁 褶 箸 郅 辎 咂 鳟 缜 锗 馔 柞 怍 嶂 栉 轸 蕞 啭 獐 锱 栀 忮 砟 攥 斫 蘸 呲 豸 楂 橥 彘 枳 缯 骓 摭 炷 眦 龇 绉 砦 滓 旃 黹 溱 繇 訾 缁 镞 茈 陟 躜 杼 肫 嗾 踬 洙 螽 妯 谵 嫜 胗 淄 嘬 陬 帙 赭 翥 卮 涿 撙 枞 颛 笫 跖 瘃 娠 髭 籀 畛 挝 舳 絷 鲻 鲭 舯 酎 鄣 鄹 錾 帻 幛 埴 嘁 缒 甑 驺 甾 胙 浈 椹 诹 赜 骘 笮 邾 觜 磔 糌 潴 缵 拶 粢 羧 搌 禚 诼 麈 罾 阼 迮 哳 疰 秭 趑 箦 窀 唑 嵫 菹 膣 瘵 槠 谮 鸷 笊 轵 碡 驵 觯 仉 贽 鲰 趱 耔 浞 唼 痄
za	杂 砸 扎 咋 匝 咂 嘁 拶 唼 在 再 载 哉 灾 宰 栽 崽 甾 赞 暂 咱 攒 昝 瓒 簪 錾 糌 趱 藏 脏 葬 赃 臧 奘 锗 驵 造 早 遭 糟 澡 噪 燥 蚤 躁 皂 藻 凿 枣 灶
zai	在 再 载 哉 灾 宰 栽 崽 甾
zan	赞 暂 咱 攒 昝 瓒 簪 錾 糌 拶 趱 藏 脏 葬 赃 臧 奘 锗 驵
zang	藏 脏 葬 赃 臧 奘 锗 驵
zao	造 早 遭 糟 澡 噪 燥 蚤 躁 皂 藻 凿 枣 灶
ze	怎 则 责 择 泽 窄 仄 啧 咋 舴 昃 帻 赜 笮 迮 箦 贼 谮 曾 增 综 赠 憎 缯 甑 罾
zei	贼
zen	怎 谮 曾 增 综 赠 憎 缯 甑 罾
zeng	曾 增 综 赠 憎 缯 甑 罾
zh	中 这 之 站 只 知 章 真 者 正 种 长 主 着 著 重 找 至 政 张 直 转 指 战 传 竹 支 住 专 装 整 制 识 术 准 治 证 照 值 展 执 助 质 职 注 查 终 志 众 争 智 属 追 徵 择 抓 止 状 致 阵 周 赵 招 诸 置 钟 猪 纸 朝 帐 洲 祝 忠 朱 掌 址 占 振 哲 珍 郑 织 庄 折 针 宁 昭 桌 障 赚 震 撞 逐 镇 州 斋 宙 彰 筑 壮 摘 缴 炸 召 珠 植 症 锺 氏 仲 舟 枝 驻 征 侦 丈 涨 贞 捉 煮 秩 札 旨 骤 罩 祭 衷 咒 卓 仗 轴 殖 肢 宅 芝 扎 伫 蟑 兆 斩 柱 詹 诊 挣 汁 稚 甄 筝 坠 遮 蜡 沾 肇 砖 璋 债 浊 枕 睁 挚 蒸 烛 撰 妆 嘲 胀 盏 株 爪 芷 窄 杖 栅 拙 沌 酌 蛛 拯 颤 肿 祯 诈 脂 辗 蜘 绽 皱 掷 锥 翟 辄 渣 咫 屯 乍 滞 侏 啄 粥 湛 瞻 茁 铸 峙 斟 桩 曳 昼 蛰 椎 帜 冢 祉 赘 铮 辙 摺 蚱 诛 臻 肘 榨 趾 眨 沼 褚 茱 吱 栈 樟 蛀 竺 缀 灼 圳 怔 粘 朕 幢 崭 炙 嘱 渚 诏 疹 窒 钊 痔 瘴 濯 峥 瞩 账 蔗 浙 琢 隼 蓁 寨 漳 侄 谆 喳 闸 拽 贮 钲 痣 雉 螫 桢 咋 踵 吒 酯 轧 隹 诌 箴 喋 篆 诤 泞 躅 忪 踯 狰 谪 纣 榛 盅 帚 棹 蛭 拄 桎 稹 鹧 赈 胝 倬 镯 祗 砧 擢 轾 戆 毡 蜇 胄 帧 铢 惴 焯 鸩 铡 奘 苎 柘 啁 褶 箸 郅 缜 锗 馔 柞 嶂 栉 轸 啭 獐 栀 忮 砟 斫 蘸 豸 楂 橥 彘 枳 骓 摭 炷 绉 砦 旃 黹 溱 繇 陟 杼 肫 踬 洙 螽 妯 谵 嫜 胗 嘬 帙 赭 翥 卮 涿 颛 跖 瘃 娠 籀 畛 挝 舳 絷 鲭 舯 酎 鄣 幛 埴 缒 浈 椹 骘 邾 磔 潴 搌 禚 诼 麈 哳 疰 窀 膣 瘵 槠 鸷 笊 轵 碡 觯 仉 贽 浞 痄
zha	查 炸 札 扎 蜡 栅 诈 渣 乍 蚱 榨 眨 喳 闸 咋 吒 轧 喋 铡 柞 砟 楂 哳 痄 择 斋 摘 祭 宅 债 窄 翟 寨 砦 瘵 站 战 展 占 斩 詹 沾 盏 颤 辗 绽 湛 瞻 栈 粘 崭 毡 蘸 旃 谵 搌 章 长 张 帐 掌 障 彰 丈 涨 仗 蟑 璋 胀 杖 樟 瘴 账 漳 嶂 獐 嫜 鄣 幛 仉 着 找 照 赵 招 朝 昭 召 罩 兆 肇 嘲 爪 沼 诏 钊 棹 啁 笊
zhai	择 斋 摘 祭 宅 债 窄 翟 寨 砦 瘵
zhan	站 战 展 占 斩 詹 沾 盏 颤 辗 绽 湛 瞻 栈 粘 崭 毡 蘸 旃 谵 搌 章 长 张 帐 掌 障 彰 丈 涨 仗 蟑 璋 胀 杖 樟 瘴 账 漳 嶂 獐 嫜 鄣 幛 仉
zhang	章 长 张 帐 掌 障 彰 丈 涨 仗 蟑 璋 胀 杖 樟 瘴 账 漳 嶂 獐 嫜 鄣 幛 仉
zhao	着 找 照 赵 招 朝 昭 召 罩 兆 肇 嘲 爪 沼 诏 钊 棹 啁 笊
zhe	这 者 着 著 哲 折 摘 宅 遮 辄 蛰 辙 摺 蔗 浙 螫 谪 鹧 蜇 柘 褶 锗 赭 磔 真 阵 振 珍 针 震 镇 侦 贞 诊 甄 枕 祯 斟 臻 圳 朕 疹 蓁 桢 箴 榛 稹 赈 砧 鸩 缜 轸 溱 胗 娠 畛 浈 椹 正 政 整 证 争 徵 郑 症 征 挣 筝 睁 蒸 拯 铮 怔 峥 钲 诤 狰 帧 鲭
zhei	这
zhen	真 阵 振 珍 针 震 镇 侦 贞 诊 甄 枕 祯 斟 臻 圳 朕 疹 蓁 桢 箴 榛 稹 赈 砧 鸩 缜 轸 溱 胗 娠 畛 浈 椹 正 政 整 证 争 徵 郑 症 征 挣 筝 睁 蒸 拯 铮 怔 峥 钲 诤 狰 帧 鲭
zheng	正 政 整 证 争 徵 郑 症 征 挣 筝 睁 蒸 拯 铮 怔 峥 钲 诤 狰 帧 鲭
zhi	之 只 知 至 直 指 支 制 识 治 值 执 质 职 志 智 徵 止 致 置 纸 址 织 植 氏 枝 秩 旨 殖 肢 芝 汁 稚 挚 芷 脂 蜘 掷 咫 滞 峙 帜 祉 趾 吱 炙 窒 痔 侄 痣 雉 酯 踯 蛭 桎 胝 祗 轾 郅 栉 栀 忮 豸 彘 枳 摭 黹 陟 踬 帙 卮 跖 絷 埴 骘 膣 鸷 轵 觯 贽
zho	中 种 重 终 众 周 钟 洲 忠 州 宙 锺 仲 舟 骤 衷 咒 轴 肿 皱 粥 昼 冢 肘 踵 诌 忪 纣 盅 帚 胄 啁 绉 繇 螽 妯 籀 舯 酎 碡
zhon	中 种 重 终 众 钟 忠 锺 仲 衷 肿 冢 踵 忪 盅 螽 舯
zhong	中 种 重 终 众 钟 忠 锺 仲 衷 肿 冢 踵 忪 盅 螽 舯
zhou	周 洲 州 宙 舟 骤 咒 轴 皱 粥 昼 肘 诌 纣 帚 胄 啁 绉 繇 妯 籀 酎 碡
zhu	主 著 竹 住 术 助 注 属 诸 猪 祝 朱 宁 逐 筑 珠 驻 煮 伫 柱 烛 株 蛛 侏 铸 诛 褚 茱 蛀 竺 嘱 渚 瞩 贮 泞 躅 拄 铢 苎 箸 橥 炷 杼 洙 翥 瘃 舳 邾 潴 麈 疰 槠 抓 爪 挝 转 曳 拽 嘬 传 专 赚 砖 撰 沌 篆 馔 啭 颛 装 状 庄 撞 壮 妆 桩 幢 戆 奘 追 坠 锥 椎 赘 缀 隹 惴 骓 缒 准 屯 隼 谆 肫 窀 着 桌 缴 捉 卓 浊 拙 酌 啄 茁 灼 濯 琢 倬 镯 擢 焯 斫 涿 禚 诼 浞
zhua	抓 爪 挝 转 曳 拽 嘬 传 专 赚 砖 撰 沌 篆 馔 啭 颛 装 状 庄 撞 壮 妆 桩 幢 戆 奘
zhuai	转 曳 拽 嘬
zhuan	转 传 专 赚 砖 撰 沌 篆 馔 啭 颛 装 状 庄 撞 壮 妆 桩 幢 戆 奘
zhuang	装 状 庄 撞 壮 妆 桩 幢 戆 奘
zhui	追 坠 锥 椎 赘 缀 隹 惴 骓 缒
zhun	准 屯 隼 谆 肫 窀
zhuo	着 桌 缴 捉 卓 浊 拙 酌 啄 茁 灼 濯 琢 倬 镯 擢 焯 斫 涿 禚 诼 浞
zi	自 子 资 字 仔 紫 姊 姿 滋 兹 谘 梓 吱 恣 咨 籽 渍 孜 赀 孳 辎 锱 呲 眦 龇 滓 訾 缁 茈 淄 笫 髭 鲻 甾 觜 粢 秭 趑 嵫 耔
zo	总 走 宗 奏 纵 综 踪 粽 邹 揍 棕 偬 鬃 啁 陬 枞 鄹 驺 诹 鲰
zon	总 宗 纵 综 踪 粽 棕 偬 鬃 枞
zong	总 宗 纵 综 踪 粽 棕 偬 鬃 枞
zou	走 奏 邹 揍 啁 陬 鄹 驺 诹 鲰
zu	组 足 族 租 祖 阻 卒 诅 俎 镞 嗾 菹 赚 钻 纂 攥 躜 缵 最 堆 罪 嘴 醉 咀 蕞 觜 羧 尊 遵 樽 鳟 撙 作 做 座 左 坐 昨 佐 凿 撮 琢 祚 酢 柞 怍 砟 嘬 胙 笮 阼 唑
zua	赚 钻 纂 攥 躜 缵
zuan	赚 钻 纂 攥 躜 缵
zui	最 堆 罪 嘴 醉 咀 蕞 觜 羧
zun	尊 遵 樽 鳟 撙
zuo	作 做 座 左 坐 昨 佐 凿 撮 琢 祚 酢 柞 怍 砟 嘬 胙 笮 阼 唑
