# ELAN_AUTO_HAMNOSYS

./: LICENSES.txt  pom.xml
native/AVFPlayer/AVFFrameGrabber/src/: nl_mpi_avf_frame_AVFFrameGrabber.h  nl_mpi_avf_frame_AVFFrameGrabber.mm
native/AVFPlayer/AVFPlayer/src/: AVFBasePlayer.h  AVFBasePlayer.mm  AVFCustomPlayer.h  AVFCustomPlayer.mm  AVFLog.h  AVFLog.m  AVFNativePlayer.h  AVFNativePlayer.mm  nl_mpi_avf_player_AVFBasePlayer.h  nl_mpi_avf_player_AVFBasePlayer.mm  nl_mpi_avf_player_AVFNativePlayer.h  nl_mpi_avf_player_AVFNativePlayer.mm  nl_mpi_avf_player_JAVFLogLevel.h  nl_mpi_avf_player_JAVFPlayer.h  nl_mpi_avf_player_JAVFPlayer.mm
native/DSPlayer/: DSPlayer.cpp  DSPlayer.h  DSPlayer.sln  DSPlayer.vcproj  DSUtil.cpp  DSUtil.h  JNIUtil.cpp  JNIUtil.h  PlayerMap.cpp  PlayerMap.h  READ ME - How to build.txt  nl_mpi_jds_JDSPlayer.cpp  nl_mpi_jds_JDSPlayer.h
native/MMFPlayer/: MMFJNIUtil.cpp  MMFJNIUtil.h  MMFPlayer.cpp  MMFPlayer.h  MMFPlayer.sln  MMFPlayer.vcproj  MMFPlayer.vcxproj  MMFPlayerMap.cpp  MMFPlayerMap.h  MMFTimerCallback.cpp  MMFTimerCallback.h  MMFUtil.cpp  MMFUtil.h  READ ME - How to build.txt  StopTimeState.cpp  StopTimeState.h  nl_mpi_jmmf_JMMFPlayer.cpp  nl_mpi_jmmf_JMMFPlayer.h
native/sendpraat/linux/src/: mpi_eudico_client_annotator_viewer_PraatConnection.cpp  sendpraat.cpp  sendpraat.h
native/sendpraat/mac/src/Sendpraat/: mpi_eudico_client_annotator_viewer_PraatConnection.cpp  mpi_eudico_client_annotator_viewer_PraatConnection.h  sendpraat.cpp  sendpraat.h
native/sendpraat/windows/src/: mpi_eudico_client_annotator_viewer_PraatConnection.cpp  mpi_eudico_client_annotator_viewer_PraatConnection.h  sendpraat.cpp  sendpraat.h
src/main/assembly/: elan4annex.xml  im.xml  project.xml  recognizer.xml
src/main/config/: build.xml  elan.properties  elanlog.properties  elanmaclog.properties  logging.properties  simple-elanlog.properties
src/main/java/mpi/dcr/: AbstractDCSelectPanel2.java  DCIdComparator.java  DCIdentifierComparator.java  DCRConnectorException.java  DCRDialog.java  DCSmall.java  DCTree.java  IDCRConnector2.java  ILATDCRConnector.java  LocalDCRConnector.java  LocalDCSelectPanel.java  ProfileSelectPanel.java  RemoteDCSelectPanel.java
src/main/java/mpi/dcr/isocat/: DCIF_DCS_Handler.java  DCIF_DC_Handler.java  DCSelection.java  ISOCatConstants.java  Profile.java  RestDCRConnector.java  WSHandler.java
src/main/java/mpi/eudico/: package.html
src/main/java/mpi/eudico/client/annotator/: ActiveAnnotation.java  ActiveAnnotationListener.java  ActiveAnnotationUser.java  AnnotationNavigationPanel.java  CacheSettingsChangeListener.java  CachedDataManager.java  Constants.java  DesktopAppHandler.java  DetachedFrame.java  DetachedViewerFrame.java  DurationPanel.java  ELAN.java  ELANDropTargetListener.java  ELANPL.java  ElanFrame2.java  ElanLayoutManager.java  ElanLocale.java  ElanLocaleListener.java  ElanMediaPlayerController.java  FontSizer.java  FrameManager.java  InlineEditBoxListener.java  MediaPlayerControlSlider.java  MediaPlayerUser.java  ModePanel.java  PlayButtonsPanel.java  PlayerViewerMenuManager.java  Preferences.java  PreferencesListener.java  PreferencesUser.java  SIMPLELAN.java  SaveAs27Preferences.java  Selection.java  SelectionButtonsPanel.java  SelectionListener.java  SelectionPanel.java  SelectionUser.java  ShutdownListener.java  StepAndRepeatPanel.java  TierOrder.java  (+10 more)
src/main/java/mpi/eudico/client/im/: How-to-use-PinYin.txt  ImUtil.java  ImUtilTest.java
src/main/java/mpi/eudico/client/mediacontrol/: Controller.java  ControllerEvent.java  ControllerListener.java  ControllerManager.java  EventPoster.java  EventPostingBase.java  PeriodicUpdateController.java  StartEvent.java  StopEvent.java  TimeEvent.java  TimeLineController.java
src/main/java/mpi/eudico/client/util/: ButtonCellEditor.java  ButtonTableCellRenderer.java  CheckBoxBListCellRenderer.java  CheckBoxTableCellRenderer.java  CheckboxTreeCellEditor.java  CheckboxTreeCellRenderer.java  EAF2SMIL.java  (+29 more)
src/main/java/mpi/eudico/scripts/: CutEudico.pl  mt2eudico.tcl
src/main/java/mpi/eudico/util/: BasicControlledVocabulary.java  CVEntry.java  ControlledVocabulary.java  DebugInputStream.java  DocumentNotLoadedException.java  EmptyStringComparator.java  ErrOutLogFileHandler.java  ExtClassLoader.java  ExternalCV.java  ExternalCVEntry.java  FloatStringComparator.java  IntComparator.java  IntStringComparator.java  IoUtil.java  MutableInt.java  Pair.java  SimpleCVEntry.java  TimeFormatter.java  TimeInterval.java  TimeIntervalComparator.java  TimeRelation.java  XMLEscape.java
src/main/java/mpi/eudico/webserviceclient/: WsClientRest.java
src/main/java/mpi/eudico/xslt/: eaf2smil.bat  eaf2smil.xsl  shoebox-eaf2eaf-sea.xsl  tasx_to_eaf.xsl  tasx_to_imdi.xsl
src/main/java/mpi/search/: SearchLocale.java
src/main/java/mpi/search/gui/: DescriptedObject.java  DescriptedObjectListCellRenderer.java  PagingListModel.java  SteppedComboBox.java  SwingWorker.java  TriptychLayout.java  XNumericalJTextFieldFilter.java
src/main/java/mpi/search/model/: DefaultSearchController.java  ProgressListener.java  SearchController.java  SearchEngine.java  SearchListener.java
src/main/java/mpi/search/viewer/: ProgressViewer.java
src/main/java/nl/mpi/jds/: JDSException.java  JDSPanel.java  JDSPlayer.java
src/main/java/nl/mpi/jfx/: JFXVideoPanel.java
src/main/java/nl/mpi/jmmf/: DIBInfoHeader.java  JMMFCanvas.java  JMMFException.java  JMMFFrameGrabber.java  JMMFPanel.java  JMMFPlayer.java
src/main/java/nl/mpi/jsound/: NavigableAudioPlayer.java  SegmentAudioInputStream.java  StreamingPlayer.java  WaveClipper.java
src/main/resources/mpi/eudico/resources/: EAFv2.1.xsd  EAFv2.3.xsd  EAFv2.4.xsd  EAFv2.5.xsd  EAFv2.6.xsd  EAFv3.0.xsd  Prefs_v1.0.xsd  eaf2rt.xsl  eaf2smil.xsl  eaf2smilQt.xsl  flexTransformation.xsl
src/main/resources/mpi/search/resources/: SearchLanguage.properties  SearchLanguage_ca.properties  SearchLanguage_ko.properties  SearchLanguage_nl.properties  SearchLanguage_ru.properties  SearchLanguage_zh.properties
src/main/resources/org/isocat/resources/: languages.xml
(+1550 files in other folders)
