<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Hennie Brugman (Max Planck Institute for Psycholinguistics) -->
<!--
	DoBeS Annotation Format DTD
	version 0.1
	July 5, 2001
-->
<!ELEMENT ANNOTATION_DOCUMENT (HEADER, TIME_ORDER, TIER*, LINGUISTIC_TYPE*, LOCALE*)>
<!ATTLIST ANNOTATION_DOCUMENT
	DATE CDATA #REQUIRED
	AUTHOR CDATA #REQUIRED
	VERSION CDATA #REQUIRED
	FORMAT CDATA #FIXED "1.0"
>
<!ELEMENT HEADER EMPTY>
<!ATTLIST HEADER
	MEDIA_FILE CDATA #REQUIRED
	TIME_UNITS (NTSC-frames | PAL-frames | milliseconds) "milliseconds"
>
<!ELEMENT TIME_ORDER (TIME_SLOT*)>
<!ELEMENT TIME_SLOT EMPTY>
<!ATTLIST TIME_SLOT
	TIME_SLOT_ID ID #REQUIRED
	TIME_VALUE CDATA #IMPLIED
>
<!ELEMENT TIER (ANNOTATION*)>
<!ATTLIST TIER
	TIER_ID ID #REQUIRED
	PARTICIPANT CDATA #IMPLIED
	LINGUISTIC_TYPE_REF IDREF #REQUIRED
	DEFAULT_LOCALE IDREF #IMPLIED
	PARENT_REF IDREF #IMPLIED
>
<!ELEMENT ANNOTATION (ALIGNABLE_ANNOTATION | REF_ANNOTATION)>
<!ELEMENT ALIGNABLE_ANNOTATION (ANNOTATION_VALUE)>
<!ATTLIST ALIGNABLE_ANNOTATION
	ANNOTATION_ID ID #REQUIRED
	TIME_SLOT_REF1 IDREF #REQUIRED
	TIME_SLOT_REF2 IDREF #REQUIRED
>
<!ELEMENT REF_ANNOTATION (ANNOTATION_VALUE)>
<!ATTLIST REF_ANNOTATION
	ANNOTATION_ID ID #REQUIRED
	ANNOTATION_REF IDREF #REQUIRED
>
<!ELEMENT ANNOTATION_VALUE (#PCDATA)>
<!ELEMENT LINGUISTIC_TYPE EMPTY>
<!ATTLIST LINGUISTIC_TYPE
	LINGUISTIC_TYPE_ID ID #REQUIRED
>
<!ELEMENT LOCALE EMPTY>
<!ATTLIST LOCALE
	LANGUAGE_CODE ID #REQUIRED
	COUNTRY_CODE CDATA #IMPLIED
	VARIANT CDATA #IMPLIED
>
