<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Hennie Brugman (Technical Group) -->
<!--
	Eudico Annotation Format DTD
	version 2.0
	June 19, 2002
-->
<!--Only extension wrt to version 0.1 is the addition of a PREVIOUS_ANNOTATION attribute to REF_ANNOTATIONs, in order to be able to store Shoebox style interlinear blocks. This version of the DTD is to be used only for internal development purposes, like developing a search module for EAF.-->
<!--Additions in version 2.0: LinguisticType is extended with TIME_ALIGNABLE and CONSTRAINTS. CONSTRAINT elements are added to ANNOTATION_DOCUMENT.-->
<!ELEMENT ANNOTATION_DOCUMENT (HEADER, TIME_ORDER, TIER*, LINGUISTIC_TYPE*, LOCALE*, CONSTRAINT*)>
<!ATTLIST ANNOTATION_DOCUMENT
	DATE CDATA #REQUIRED
	AUTHOR CDATA #REQUIRED
	VERSION CDATA #REQUIRED
	FORMAT CDATA #FIXED "2.0"
>
<!ELEMENT HEADER EMPTY>
<!ATTLIST HEADER
	MEDIA_FILE CDATA #REQUIRED
	TIME_UNITS (NTSC-frames | PAL-frames | milliseconds) "milliseconds"
>
<!ELEMENT TIME_ORDER (TIME_SLOT*)>
<!ELEMENT TIME_SLOT EMPTY>
<!ATTLIST TIME_SLOT
	TIME_SLOT_ID ID #REQUIRED
	TIME_VALUE CDATA #IMPLIED
>
<!ELEMENT TIER (ANNOTATION*)>
<!ATTLIST TIER
	TIER_ID ID #REQUIRED
	PARTICIPANT CDATA #IMPLIED
	LINGUISTIC_TYPE_REF IDREF #REQUIRED
	DEFAULT_LOCALE IDREF #IMPLIED
	PARENT_REF IDREF #IMPLIED
>
<!ELEMENT ANNOTATION (ALIGNABLE_ANNOTATION | REF_ANNOTATION)>
<!ELEMENT ALIGNABLE_ANNOTATION (ANNOTATION_VALUE)>
<!ATTLIST ALIGNABLE_ANNOTATION
	ANNOTATION_ID ID #REQUIRED
	TIME_SLOT_REF1 IDREF #REQUIRED
	TIME_SLOT_REF2 IDREF #REQUIRED
>
<!ELEMENT REF_ANNOTATION (ANNOTATION_VALUE)>
<!ATTLIST REF_ANNOTATION
	ANNOTATION_ID ID #REQUIRED
	ANNOTATION_REF IDREF #REQUIRED
	PREVIOUS_ANNOTATION IDREF #IMPLIED
>
<!ELEMENT ANNOTATION_VALUE (#PCDATA)>
<!ELEMENT LINGUISTIC_TYPE EMPTY>
<!ATTLIST LINGUISTIC_TYPE
	LINGUISTIC_TYPE_ID ID #REQUIRED
	TIME_ALIGNABLE CDATA #IMPLIED
	CONSTRAINTS IDREFS #IMPLIED
>
<!ELEMENT LOCALE EMPTY>
<!ATTLIST LOCALE
	LANGUAGE_CODE ID #REQUIRED
	COUNTRY_CODE CDATA #IMPLIED
	VARIANT CDATA #IMPLIED
>
<!ELEMENT CONSTRAINT EMPTY>
<!ATTLIST CONSTRAINT
	STEREOTYPE ID #REQUIRED
	DESCRIPTION CDATA #IMPLIED
>
