GeccoClient.Languages = nld,eng

GeccoClient.Url.nld = https://webservices-lst.science.ru.nl/valkuil/
GeccoClient.Username.nld = elan-user
GeccoClient.Password.nld = Y3Jhc2Jvcm5odWxzYm9zY2hzbG9ldGplcw==

GeccoClient.Url.eng = https://webservices-lst.science.ru.nl/fowlt/
GeccoClient.Username.eng = elan-user
GeccoClient.Password.eng = Y3Jhc2Jvcm5odWxzYm9zY2hzbG9ldGplcw==
