############################################################
#  	Elan Logging Configuration File
#		For a full logging configuration file and explanatory 
#		remarks: see the default JRE\lib\logging.properties file
# 
############################################################

############################################################
#  	Global properties
############################################################

# These handlers will be installed during VM startup.
handlers= java.util.logging.ConsoleHandler

# Default global logging level.
.level= OFF